<!DOCTYPE html>
<html
    lang="en"
    prefix="schema: http://schema.org/ ">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>blog</title>
    <meta name="description" content=""/>
    <meta name="schema:name" content="blog">
    <meta name="schema:description" content="">
    <meta name="schema:datePublished" content="item.schema_datePublished">
    <meta name="schema:keywords" content="">
    <meta name="schema:author" content="https://harshp.com/me">
    <meta name="schema:identifier" content="https://harshp.com/blog">
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:site" content="@coolharsh55">
    <meta name="twitter:creator" content="@coolharsh55">
    <meta property="og:url" content="https://harshp.com/blog">
    <meta property="og:title" content="blog">
    <meta property="og:description" content="">
    <link rel="stylesheet" href="/css/sitebase.css" />
</head>
<body>
    <header><nav>
        <a href="/" property="schema:isPartOf" typeof="schema:Website">harshp.com</a> 
| <a href="/blog">blog</a>    </nav></header>
    <main>
    <article typeof="http://www.w3.org/2000/01/rdf-schema#Class https://harshp.com/code/vocab#RenderedItem " resource="https://harshp.com/blog">
        <h1 property="schema:name schema:headline">blog</h1>
        <div id="content" property="schema:articleBody">
<ol class="list-index">
    <li><a href="https://harshp.com/blog/games/return-of-obra-dinn">Return of the Obra Dinn</a> <br/>
        <small><time datetime="2023-09-16T19:00:00">2023-09-16T19:00:00</time></small>&nbsp;
        <small><a class="tag" href="https://harshp.com/tags/blog">blog;</a><a class="tag" href="https://harshp.com/tags/personal">personal;</a><a class="tag" href="https://harshp.com/tags/video-games">video-games;</a></small> <br/>
        <small>An intricate whodunnit rendered creatively in 1-bit graphics</small>
    </li>
    <li><a href="https://harshp.com/blog/games/outer-wilds">Outer Wilds</a> <br/>
        <small><time datetime="2023-05-25T14:00:00">2023-05-25T14:00:00</time></small>&nbsp;
        <small><a class="tag" href="https://harshp.com/tags/blog">blog;</a><a class="tag" href="https://harshp.com/tags/personal">personal;</a><a class="tag" href="https://harshp.com/tags/sci-fi">sci-fi;</a><a class="tag" href="https://harshp.com/tags/video-games">video-games;</a></small> <br/>
        <small>One of the best sci-fi video games and stories, this game is a must play to experience a different universe</small>
    </li>
    <li><a href="https://harshp.com/blog/philosophy/joys-new-things-routine-chores">The Joys of Using New Things in Routine Chores</a> <br/>
        <small><time datetime="2022-12-15T11:00:00">2022-12-15T11:00:00</time></small>&nbsp;
        <small><a class="tag" href="https://harshp.com/tags/blog">blog;</a><a class="tag" href="https://harshp.com/tags/chores">chores;</a><a class="tag" href="https://harshp.com/tags/joy">joy;</a><a class="tag" href="https://harshp.com/tags/life">life;</a></small> <br/>
        <small>Why do we feel good when using new things in mundane chores?</small>
    </li>
    <li><a href="https://harshp.com/blog/games/journey">Journey</a> <br/>
        <small><time datetime="2022-01-17T21:00:00">2022-01-17T21:00:00</time></small>&nbsp;
        <small><a class="tag" href="https://harshp.com/tags/blog">blog;</a><a class="tag" href="https://harshp.com/tags/personal">personal;</a><a class="tag" href="https://harshp.com/tags/video-games">video-games;</a></small> <br/>
        <small>A wonderful game that parallels the journey of life</small>
    </li>
    <li><a href="https://harshp.com/blog/games/gris">Gris</a> <br/>
        <small><time datetime="2022-01-07T21:00:00">2022-01-07T21:00:00</time></small>&nbsp;
        <small><a class="tag" href="https://harshp.com/tags/blog">blog;</a><a class="tag" href="https://harshp.com/tags/personal">personal;</a><a class="tag" href="https://harshp.com/tags/video-games">video-games;</a></small> <br/>
        <small>A beatiful game that became the artistic expression of an inner journey</small>
    </li>
    <li><a href="https://harshp.com/blog/personal/unshackle-from-being-enslaved-at-work">Unshackled from being enslaved at work</a> <br/>
        <small><time datetime="2021-06-26T11:45:00">2021-06-26T11:45:00</time></small>&nbsp;
        <small><a class="tag" href="https://harshp.com/tags/academia">academia;</a><a class="tag" href="https://harshp.com/tags/blog">blog;</a><a class="tag" href="https://harshp.com/tags/personal">personal;</a><a class="tag" href="https://harshp.com/tags/work">work;</a></small> <br/>
        <small>The perils and pitfalls of making work your self-identity.</small>
    </li>
    <li><a href="https://harshp.com/blog/humour/lotr-acronyms">LotR Acronyms</a> <br/>
        <small><time datetime="2020-06-30T18:22:00">2020-06-30T18:22:00</time></small>&nbsp;
        <small><a class="tag" href="https://harshp.com/tags/academia">academia;</a><a class="tag" href="https://harshp.com/tags/EU">EU;</a><a class="tag" href="https://harshp.com/tags/humour">humour;</a><a class="tag" href="https://harshp.com/tags/LotR">LotR;</a></small> <br/>
        <small>How can someone name a research project PALANTIR?</small>
    </li>
    <li><a href="https://harshp.com/blog/personal/somehow-ive-done-a-phd">Somehow, I&#39;ve done a PhD</a> <br/>
        <small><time datetime="2020-06-13T14:54:00">2020-06-13T14:54:00</time></small>&nbsp;
        <small><a class="tag" href="https://harshp.com/tags/academia">academia;</a><a class="tag" href="https://harshp.com/tags/blog">blog;</a><a class="tag" href="https://harshp.com/tags/personal">personal;</a></small> <br/>
        <small>Through a combination of many events, I&#39;ve finished the PhD, something that i&#39;ve always wanted to do</small>
    </li>
    <li><a href="https://harshp.com/blog/games/sayonara-wild-hearts">Sayonara Wild Hearts</a> <br/>
        <small><time datetime="2020-04-15T18:47:00">2020-04-15T18:47:00</time></small>&nbsp;
        <small><a class="tag" href="https://harshp.com/tags/Apple-Arcade">Apple-Arcade;</a><a class="tag" href="https://harshp.com/tags/blog">blog;</a><a class="tag" href="https://harshp.com/tags/video-games">video-games;</a></small> <br/>
        <small>A visually stunning narrative fused with pop songs and rhythm</small>
    </li>
    <li><a href="https://harshp.com/blog/games/mini-motorways">Mini Motorways</a> <br/>
        <small><time datetime="2020-04-02T08:00:00">2020-04-02T08:00:00</time></small>&nbsp;
        <small><a class="tag" href="https://harshp.com/tags/Apple-Arcade">Apple-Arcade;</a><a class="tag" href="https://harshp.com/tags/blog">blog;</a><a class="tag" href="https://harshp.com/tags/video-games">video-games;</a></small> <br/>
        <small>A game simulation of traffic in a city with a lot of potential</small>
    </li>
    <li><a href="https://harshp.com/blog/books/checklist-manifesto">The Checklist Manifesto - book notes</a> <br/>
        <small><time datetime="2020-03-01T12:45:00">2020-03-01T12:45:00</time></small>&nbsp;
        <small><a class="tag" href="https://harshp.com/tags/blog">blog;</a><a class="tag" href="https://harshp.com/tags/book">book;</a><a class="tag" href="https://harshp.com/tags/productivity">productivity;</a><a class="tag" href="https://harshp.com/tags/review">review;</a></small> <br/>
        <small>book notes for The Checklist Manifesto by Atul Gawande</small>
    </li>
    <li><a href="https://harshp.com/blog/books/invisible-women">Invisible Women</a> <br/>
        <small><time datetime="2019-09-16T21:28:40">2019-09-16T21:28:40</time></small>&nbsp;
        <small><a class="tag" href="https://harshp.com/tags/blog">blog;</a><a class="tag" href="https://harshp.com/tags/book">book;</a><a class="tag" href="https://harshp.com/tags/gender-bias">gender-bias;</a><a class="tag" href="https://harshp.com/tags/review">review;</a></small> <br/>
        <small>book notes for Invisible Women</small>
    </li>
    <li><a href="https://harshp.com/blog/privacy/are-the-eus-ethics-guidelines-too-generic">Are the EU&#39;s Ethics Guidelines too generic?</a> <br/>
        <small><time datetime="2019-04-08T12:45:44">2019-04-08T12:45:44</time></small>&nbsp;
        <small><a class="tag" href="https://harshp.com/tags/article">article;</a><a class="tag" href="https://harshp.com/tags/ethics">ethics;</a><a class="tag" href="https://harshp.com/tags/interactive">interactive;</a><a class="tag" href="https://harshp.com/tags/rant">rant;</a></small> <br/>
        <small>The ethics guidelines are generic enough to be applied to anything</small>
    </li>
    <li><a href="https://harshp.com/blog/food_drink/why-i-wont-eat-the-chemically-toxic-meat-in-india">Why I won&#39;t eat the chemically toxic meat in India</a> <br/>
        <small><time datetime="2019-02-05T20:31:09">2019-02-05T20:31:09</time></small>&nbsp;
        <small><a class="tag" href="https://harshp.com/tags/blog">blog;</a><a class="tag" href="https://harshp.com/tags/food">food;</a><a class="tag" href="https://harshp.com/tags/personal">personal;</a></small> <br/>
        <small>The rampant use of anti-biotics has resulted in chickens being pumped full of toxic chemicals</small>
    </li>
    <li><a href="https://harshp.com/blog/personal/year-in-review-2018">Year in Review - 2018</a> <br/>
        <small><time datetime="2019-01-12T18:49:49">2019-01-12T18:49:49</time></small>&nbsp;
        <small><a class="tag" href="https://harshp.com/tags/blog">blog;</a><a class="tag" href="https://harshp.com/tags/personal">personal;</a></small> <br/>
        <small>A summary of what happened in 2018</small>
    </li>
    <li><a href="https://harshp.com/blog/books/the-subtle-art-of-not-giving-a-f">The Subtle Art of Not Giving a F***</a> <br/>
        <small><time datetime="2018-11-09T20:13:11">2018-11-09T20:13:11</time></small>&nbsp;
        <small><a class="tag" href="https://harshp.com/tags/blog">blog;</a><a class="tag" href="https://harshp.com/tags/books">books;</a></small> <br/>
        <small>Book notes, thoughts, and reactions</small>
    </li>
    <li><a href="https://harshp.com/blog/books/fiasco">Fiasco</a> <br/>
        <small><time datetime="2018-08-05T05:00:00">2018-08-05T05:00:00</time></small>&nbsp;
        <small><a class="tag" href="https://harshp.com/tags/blog">blog;</a><a class="tag" href="https://harshp.com/tags/books">books;</a></small> <br/>
        <small>Fiasco is a hard science masterpiece by Stanislaw Lem</small>
    </li>
    <li><a href="https://harshp.com/blog/privacy/an-introspection-on-chatbots-ai-the-future-of-privacy">An introspection on Chatbots, AI &amp; The Future of Privacy</a> <br/>
        <small><time datetime="2018-08-02T20:47:08">2018-08-02T20:47:08</time></small>&nbsp;
        <small><a class="tag" href="https://harshp.com/tags/article">article;</a><a class="tag" href="https://harshp.com/tags/privacy">privacy;</a></small> <br/>
        <small>Some thoughts as I read the article on the SEED platform shared on Twitter</small>
    </li>
    <li><a href="https://harshp.com/blog/travel/sofia">Sofia</a> <br/>
        <small><time datetime="2018-07-18T05:00:00">2018-07-18T05:00:00</time></small>&nbsp;
        <small><a class="tag" href="https://harshp.com/tags/blog">blog;</a><a class="tag" href="https://harshp.com/tags/travel">travel;</a></small> <br/>
        <small>Sofia, Bulgaria - a quiet place to rest and explore</small>
    </li>
    <li><a href="https://harshp.com/blog/travel/london">London</a> <br/>
        <small><time datetime="2018-07-17T05:00:00">2018-07-17T05:00:00</time></small>&nbsp;
        <small><a class="tag" href="https://harshp.com/tags/blog">blog;</a><a class="tag" href="https://harshp.com/tags/food">food;</a><a class="tag" href="https://harshp.com/tags/personal">personal;</a><a class="tag" href="https://harshp.com/tags/travel">travel;</a></small> <br/>
        <small>My visit to London to see the British Museum and taste amazing food</small>
    </li>
    <li><a href="https://harshp.com/blog/events/provenance-week-2018">Provenance Week 2018</a> <br/>
        <small><time datetime="2018-07-16T05:00:00">2018-07-16T05:00:00</time></small>&nbsp;
        <small><a class="tag" href="https://harshp.com/tags/academia">academia;</a><a class="tag" href="https://harshp.com/tags/blog">blog;</a><a class="tag" href="https://harshp.com/tags/conference">conference;</a><a class="tag" href="https://harshp.com/tags/travel">travel;</a></small> <br/>
        <small>Provenance Week is a series of workshops centered around Provenance</small>
    </li>
    <li><a href="https://harshp.com/blog/travel/greece">Greece</a> <br/>
        <small><time datetime="2018-06-17T05:00:00">2018-06-17T05:00:00</time></small>&nbsp;
        <small><a class="tag" href="https://harshp.com/tags/blog">blog;</a><a class="tag" href="https://harshp.com/tags/personal">personal;</a><a class="tag" href="https://harshp.com/tags/travel">travel;</a></small> <br/>
        <small>Being in Crete and Athens in Greece</small>
    </li>
    <li><a href="https://harshp.com/blog/events/eswc-2018">ESWC 2018</a> <br/>
        <small><time datetime="2018-06-10T05:00:00">2018-06-10T05:00:00</time></small>&nbsp;
        <small><a class="tag" href="https://harshp.com/tags/academia">academia;</a><a class="tag" href="https://harshp.com/tags/blog">blog;</a><a class="tag" href="https://harshp.com/tags/conference">conference;</a><a class="tag" href="https://harshp.com/tags/personal">personal;</a></small> <br/>
        <small>ESWC 2018 conference in Heraklion, Crete, Greece</small>
    </li>
    <li><a href="https://harshp.com/blog/personal/white-hair">white hair</a> <br/>
        <small><time datetime="2018-04-23T21:11:48">2018-04-23T21:11:48</time></small>&nbsp;
        <small><a class="tag" href="https://harshp.com/tags/blog">blog;</a><a class="tag" href="https://harshp.com/tags/health">health;</a><a class="tag" href="https://harshp.com/tags/personal">personal;</a></small> <br/>
        <small>the sighthing of a single white hair induces old-ness</small>
    </li>
    <li><a href="https://harshp.com/blog/books/reading-without-guilt-buy-old-books">reading without guilt (buy old books!)</a> <br/>
        <small><time datetime="2018-04-11T20:25:14">2018-04-11T20:25:14</time></small>&nbsp;
        <small><a class="tag" href="https://harshp.com/tags/books">books;</a><a class="tag" href="https://harshp.com/tags/personal">personal;</a></small> <br/>
        <small>I found Amazon sold used books and ordered a few; the joy of reading paperbooks without the guilt!</small>
    </li>
    <li><a href="https://harshp.com/blog/personal/age28">age=&gt;28</a> <br/>
        <small><time datetime="2018-03-08T23:59:00">2018-03-08T23:59:00</time></small>&nbsp;
        <small><a class="tag" href="https://harshp.com/tags/blog">blog;</a><a class="tag" href="https://harshp.com/tags/personal">personal;</a></small> <br/>
        <small>a random blurb about my birthday</small>
    </li>
    <li><a href="https://harshp.com/blog/events/iswc-2017">ISWC 2017</a> <br/>
        <small><time datetime="2017-10-30T21:07:51">2017-10-30T21:07:51</time></small>&nbsp;
        <small><a class="tag" href="https://harshp.com/tags/academia">academia;</a><a class="tag" href="https://harshp.com/tags/blog">blog;</a><a class="tag" href="https://harshp.com/tags/conference">conference;</a><a class="tag" href="https://harshp.com/tags/personal">personal;</a></small> <br/>
        <small>The top conference in my domain that took place in Vienna</small>
    </li>
    <li><a href="https://harshp.com/blog/travel/bratislava">Bratislava</a> <br/>
        <small><time datetime="2017-10-30T11:46:51">2017-10-30T11:46:51</time></small>&nbsp;
        <small><a class="tag" href="https://harshp.com/tags/blog">blog;</a><a class="tag" href="https://harshp.com/tags/travel">travel;</a></small> <br/>
        <small>An hour away from Vienna, this city is great for a day&#39;s walking tour</small>
    </li>
    <li><a href="https://harshp.com/blog/travel/vienna">Vienna</a> <br/>
        <small><time datetime="2017-10-30T11:29:41">2017-10-30T11:29:41</time></small>&nbsp;
        <small><a class="tag" href="https://harshp.com/tags/academia">academia;</a><a class="tag" href="https://harshp.com/tags/blog">blog;</a><a class="tag" href="https://harshp.com/tags/conference">conference;</a><a class="tag" href="https://harshp.com/tags/travel">travel;</a></small> <br/>
        <small>A wonderful city with great culture and food.</small>
    </li>
    <li><a href="https://harshp.com/blog/productivity/workaholic-dont-be-working-full-time">Workaholic - don&#39;t be working full time</a> <br/>
        <small><time datetime="2017-10-08T21:39:29">2017-10-08T21:39:29</time></small>&nbsp;
        <small><a class="tag" href="https://harshp.com/tags/blog">blog;</a><a class="tag" href="https://harshp.com/tags/hobbies">hobbies;</a><a class="tag" href="https://harshp.com/tags/productivity">productivity;</a><a class="tag" href="https://harshp.com/tags/work">work;</a></small> <br/>
        <small>Working without indulging the other things I want to do is being an workaholic</small>
    </li>
    <li><a href="https://harshp.com/blog/movies/mother">mother!</a> <br/>
        <small><time datetime="2017-09-27T17:53:08">2017-09-27T17:53:08</time></small>&nbsp;
        <small><a class="tag" href="https://harshp.com/tags/blog">blog;</a><a class="tag" href="https://harshp.com/tags/movies">movies;</a></small> <br/>
        <small>mother! is a masterpiece based on allegorical depiction of mother earth set in a biblical setting with Him</small>
    </li>
    <li><a href="https://harshp.com/blog/productivity/two-surprisingly-productive-weeks">Two surprisingly productive weeks</a> <br/>
        <small><time datetime="2017-08-01T10:26:02">2017-08-01T10:26:02</time></small>&nbsp;
        <small><a class="tag" href="https://harshp.com/tags/blog">blog;</a><a class="tag" href="https://harshp.com/tags/personal">personal;</a><a class="tag" href="https://harshp.com/tags/productivity">productivity;</a></small> <br/>
        <small>After spending two productive weeks, I sat down to think why I could get things done</small>
    </li>
    <li><a href="https://harshp.com/blog/games/the-stanley-parable">The Stanley Parable</a> <br/>
        <small><time datetime="2017-06-25T18:54:00">2017-06-25T18:54:00</time></small>&nbsp;
        <small><a class="tag" href="https://harshp.com/tags/blog">blog;</a><a class="tag" href="https://harshp.com/tags/video-games">video-games;</a></small> <br/>
        <small>One of the most bizzare and charming video games out there, An experience not to be missed</small>
    </li>
    <li><a href="https://harshp.com/blog/games/inside">INSIDE</a> <br/>
        <small><time datetime="2017-06-23T06:59:00">2017-06-23T06:59:00</time></small>&nbsp;
        <small><a class="tag" href="https://harshp.com/tags/blog">blog;</a><a class="tag" href="https://harshp.com/tags/video-games">video-games;</a></small> <br/>
        <small>One of the finest games, a work of art, a philosophical essay</small>
    </li>
    <li><a href="https://harshp.com/blog/movies/lord-of-the-rings-marathon">Lord of the Rings marathon</a> <br/>
        <small><time datetime="2017-06-21T09:25:00">2017-06-21T09:25:00</time></small>&nbsp;
        <small><a class="tag" href="https://harshp.com/tags/blog">blog;</a><a class="tag" href="https://harshp.com/tags/event">event;</a><a class="tag" href="https://harshp.com/tags/movies">movies;</a></small> <br/>
        <small>LotR extended edition marathon at the local cinema; EPIC</small>
    </li>
    <li><a href="https://harshp.com/blog/movies/wonder-woman">Wonder Woman</a> <br/>
        <small><time datetime="2017-06-20T20:04:00">2017-06-20T20:04:00</time></small>&nbsp;
        <small><a class="tag" href="https://harshp.com/tags/blog">blog;</a><a class="tag" href="https://harshp.com/tags/movies">movies;</a><a class="tag" href="https://harshp.com/tags/rant">rant;</a></small> <br/>
        <small>A film full of cliche; though confusingly popular and critically acclaimed</small>
    </li>
    <li><a href="https://harshp.com/blog/personal/my-new-custom-built-gaming-pc">My new custom built gaming PC</a> <br/>
        <small><time datetime="2017-06-10T20:26:00">2017-06-10T20:26:00</time></small>&nbsp;
        <small><a class="tag" href="https://harshp.com/tags/blog">blog;</a><a class="tag" href="https://harshp.com/tags/gadgets">gadgets;</a><a class="tag" href="https://harshp.com/tags/personal">personal;</a></small> <br/>
        <small>Here&#39;s my shiny new gaming PC, totally custom built, and totally AWESOME</small>
    </li>
    <li><a href="https://harshp.com/blog/personal/just-a-minor-setback">Just a minor setback</a> <br/>
        <small><time datetime="2017-06-10T20:22:00">2017-06-10T20:22:00</time></small>&nbsp;
        <small><a class="tag" href="https://harshp.com/tags/blog">blog;</a><a class="tag" href="https://harshp.com/tags/gadgets">gadgets;</a><a class="tag" href="https://harshp.com/tags/personal">personal;</a></small> <br/>
        <small>The ordeal of waiting for my gaming PC and finding it doesn&#39;t work</small>
    </li>
    <li><a href="https://harshp.com/blog/games/doom">Doom</a> <br/>
        <small><time datetime="2017-06-10T08:56:00">2017-06-10T08:56:00</time></small>&nbsp;
        <small><a class="tag" href="https://harshp.com/tags/blog">blog;</a><a class="tag" href="https://harshp.com/tags/video-games">video-games;</a></small> <br/>
        <small>Doom (2016) is a reboot / continuation of the iconic Doom game</small>
    </li>
    <li><a href="https://harshp.com/blog/movies/im-a-ghost-in-the-shell-fan-and-i-do-not-give-my-consent-to-this">I&#39;m a Ghost in the Shell fan, and I do not give my consent to this</a> <br/>
        <small><time datetime="2017-04-08T14:13:00">2017-04-08T14:13:00</time></small>&nbsp;
        <small><a class="tag" href="https://harshp.com/tags/blog">blog;</a><a class="tag" href="https://harshp.com/tags/movies">movies;</a><a class="tag" href="https://harshp.com/tags/rant">rant;</a></small> <br/>
        <small>The hollywood film manages to turn something awesome and iconic into blithering garbage that still looks stunning</small>
    </li>
    <li><a href="https://harshp.com/blog/personal/birthdays-in-an-adult-world">Birthdays in an adult world</a> <br/>
        <small><time datetime="2017-03-12T14:20:00">2017-03-12T14:20:00</time></small>&nbsp;
        <small><a class="tag" href="https://harshp.com/tags/blog">blog;</a><a class="tag" href="https://harshp.com/tags/personal">personal;</a></small> <br/>
        <small>This birthday, I realised that being an adult changes a lot of things</small>
    </li>
    <li><a href="https://harshp.com/blog/personal/9-nov16-a-wake-up-call-to-all">9 Nov&#39;16  - a wake up call to all</a> <br/>
        <small><time datetime="2016-11-10T00:37:00">2016-11-10T00:37:00</time></small>&nbsp;
        <small><a class="tag" href="https://harshp.com/tags/article">article;</a><a class="tag" href="https://harshp.com/tags/politics">politics;</a></small> <br/>
        <small>Why the day is a wake up all, especially after Brexit. A rant.</small>
    </li>
    <li><a href="https://harshp.com/blog/personal/canon-350d">Canon 350d</a> <br/>
        <small><time datetime="2016-09-24T14:15:00">2016-09-24T14:15:00</time></small>&nbsp;
        <small><a class="tag" href="https://harshp.com/tags/blog">blog;</a><a class="tag" href="https://harshp.com/tags/gadgets">gadgets;</a><a class="tag" href="https://harshp.com/tags/personal">personal;</a></small> <br/>
        <small>Bought an used canon 350d from the web on the cheap!</small>
    </li>
    <li><a href="https://harshp.com/blog/personal/my-macbook-air-2013-games-better-than-my-old-dell-studio-1556">My Macbook Air (2013) games better than my old Dell Studio 1556</a> <br/>
        <small><time datetime="2016-07-04T17:14:00">2016-07-04T17:14:00</time></small>&nbsp;
        <small><a class="tag" href="https://harshp.com/tags/blog">blog;</a><a class="tag" href="https://harshp.com/tags/gadgets">gadgets;</a></small> <br/>
        <small>To my surprise, I found that my Macbook Air had better graphics than the old Dell laptop. Such shock!</small>
    </li>
    <li><a href="https://harshp.com/blog/movies/batman-v-superman-mediocre-but-not-bad">Mediocre but not bad</a> <br/>
        <small><time datetime="2016-03-27T11:26:00">2016-03-27T11:26:00</time></small>&nbsp;
        <small><a class="tag" href="https://harshp.com/tags/blog">blog;</a><a class="tag" href="https://harshp.com/tags/movies">movies;</a></small> <br/>
        <small>Batman v Superman wasn&#39;t that bad, it just wasn&#39;t good</small>
    </li>
    <li><a href="https://harshp.com/blog/personal/somehow-im-doing-a-phd">Somehow, I&#39;m doing a PhD</a> <br/>
        <small><time datetime="2016-03-23T19:11:00">2016-03-23T19:11:00</time></small>&nbsp;
        <small><a class="tag" href="https://harshp.com/tags/academia">academia;</a><a class="tag" href="https://harshp.com/tags/blog">blog;</a><a class="tag" href="https://harshp.com/tags/personal">personal;</a></small> <br/>
        <small>Through a combination of many events, I&#39;ve landed into doing a PhD, something that i&#39;ve always wanted to do</small>
    </li>
    <li><a href="https://harshp.com/blog/productivity/gratification-can-lead-to-stagnation">Gratification can lead to Stagnation</a> <br/>
        <small><time datetime="2015-12-26T20:10:50">2015-12-26T20:10:50</time></small>&nbsp;
        <small><a class="tag" href="https://harshp.com/tags/philosophy">philosophy;</a><a class="tag" href="https://harshp.com/tags/social">social;</a></small> <br/>
        <small>Gratification can lead to Stagnation</small>
    </li>
    <li><a href="https://harshp.com/blog/productivity/gtd-with-wunderlist">GTD with Wunderlist</a> <br/>
        <small><time datetime="2015-11-21T11:23:53">2015-11-21T11:23:53</time></small>&nbsp;
        <small><a class="tag" href="https://harshp.com/tags/article">article;</a><a class="tag" href="https://harshp.com/tags/productivity">productivity;</a></small> <br/>
        <small>Getting things done with Wunderlist</small>
    </li>
    <li><a href="https://harshp.com/blog/personal/where-do-i-draw-a-line">Where do I draw a line?</a> <br/>
        <small><time datetime="2015-09-03T11:00:08">2015-09-03T11:00:08</time></small>&nbsp;
        <small><a class="tag" href="https://harshp.com/tags/blog">blog;</a><a class="tag" href="https://harshp.com/tags/personal">personal;</a></small> <br/>
        <small>Where people share what amounts to child porn in WhatsApp groups</small>
    </li>
    <li><a href="https://harshp.com/blog/productivity/the-pitfalls-of-discovering-the-unoriginality-of-your-work">The pitfalls of discovering the unoriginality of your work</a> <br/>
        <small><time datetime="2015-08-12T07:37:34">2015-08-12T07:37:34</time></small>&nbsp;
        <small><a class="tag" href="https://harshp.com/tags/philosophy">philosophy;</a><a class="tag" href="https://harshp.com/tags/project">project;</a></small> <br/>
        <small>The pitfalls of discovering the unoriginality of your work</small>
    </li>
    <li><a href="https://harshp.com/blog/privacy/facebook-patent-describes-how-you-may-be-refused-a-loan-based-on-who-youre-friends-with">Facebook patent describes how you may be refused a loan based on who you&#39;re friends with</a> <br/>
        <small><time datetime="2015-08-05T22:19:57">2015-08-05T22:19:57</time></small>&nbsp;
        <small><a class="tag" href="https://harshp.com/tags/article">article;</a><a class="tag" href="https://harshp.com/tags/privacy">privacy;</a><a class="tag" href="https://harshp.com/tags/rant">rant;</a></small> <br/>
        <small>Facebook&#39;s forage into finance is a disaster for privacy</small>
    </li>
    <li><a href="https://harshp.com/blog/privacy/dear-facebook-wheres-my-freedom-of-choice">Dear Facebook, where&#39;s my freedom of choice?</a> <br/>
        <small><time datetime="2015-08-05T12:20:02">2015-08-05T12:20:02</time></small>&nbsp;
        <small><a class="tag" href="https://harshp.com/tags/article">article;</a><a class="tag" href="https://harshp.com/tags/privacy">privacy;</a><a class="tag" href="https://harshp.com/tags/rant">rant;</a></small> <br/>
        <small>Dear Facebook, where&#39;s my freedom of choice?</small>
    </li>
    <li><a href="https://harshp.com/blog/books/the-dark-tower">The Dark Tower</a> <br/>
        <small><time datetime="2015-05-10T21:17:33">2015-05-10T21:17:33</time></small>&nbsp;
        <small><a class="tag" href="https://harshp.com/tags/blog">blog;</a><a class="tag" href="https://harshp.com/tags/books">books;</a></small> <br/>
        <small>The Dark Tower</small>
    </li>
    <li><a href="https://harshp.com/blog/personal/a-lasting-legacy">A Lasting Legacy</a> <br/>
        <small><time datetime="2015-03-08T08:00:00">2015-03-08T08:00:00</time></small>&nbsp;
        <small><a class="tag" href="https://harshp.com/tags/age">age;</a><a class="tag" href="https://harshp.com/tags/philosophy">philosophy;</a></small> <br/>
        <small>A Lasting Legacy</small>
    </li>
    <li><a href="https://harshp.com/blog/movies/mindfuck-movies">Mindfuck Movies</a> <br/>
        <small><time datetime="2015-02-23T18:00:00">2015-02-23T18:00:00</time></small>&nbsp;
        <small><a class="tag" href="https://harshp.com/tags/blog">blog;</a><a class="tag" href="https://harshp.com/tags/movies">movies;</a></small> <br/>
        <small>Mindfuck Movies</small>
    </li>
    <li><a href="https://harshp.com/blog/privacy/whatsapp-web-is-retarded">Whatsapp Web is retarded</a> <br/>
        <small><time datetime="2015-01-22T18:00:00">2015-01-22T18:00:00</time></small>&nbsp;
        <small><a class="tag" href="https://harshp.com/tags/article">article;</a><a class="tag" href="https://harshp.com/tags/rant">rant;</a></small> <br/>
        <small>Instead of providing web messaging, WhatsApp Web relies on the phone</small>
    </li>
    <li><a href="https://harshp.com/blog/personal/the-google-interview-a-dream-halfway-through">The Google Interview - A dream halfway through</a> <br/>
        <small><time datetime="2015-01-19T16:00:00">2015-01-19T16:00:00</time></small>&nbsp;
        <small><a class="tag" href="https://harshp.com/tags/blog">blog;</a><a class="tag" href="https://harshp.com/tags/job">job;</a><a class="tag" href="https://harshp.com/tags/personal">personal;</a></small> <br/>
        <small>Going through the Google interview process</small>
    </li>
    <li><a href="https://harshp.com/blog/personal/criticise-me-please">criticise me, please!</a> <br/>
        <small><time datetime="2015-01-09T17:00:00">2015-01-09T17:00:00</time></small>&nbsp;
        <small><a class="tag" href="https://harshp.com/tags/blog">blog;</a><a class="tag" href="https://harshp.com/tags/personal">personal;</a></small> <br/>
        <small>criticise me, please!</small>
    </li>
    <li><a href="https://harshp.com/blog/personal/submitting-my-thesis-at-the-end-of-one-journey-and-the-beginning-of-another">Submitting my thesis - at the end of one journey and the beginning of another</a> <br/>
        <small><time datetime="2015-01-09T15:00:00">2015-01-09T15:00:00</time></small>&nbsp;
        <small><a class="tag" href="https://harshp.com/tags/academia">academia;</a><a class="tag" href="https://harshp.com/tags/blog">blog;</a><a class="tag" href="https://harshp.com/tags/personal">personal;</a></small> <br/>
        <small>Submitting my thesis - at the end of one journey and the beginning of another</small>
    </li>
    <li><a href="https://harshp.com/blog/personal/the-feeling">The Feeling</a> <br/>
        <small><time datetime="2014-11-02T17:00:00">2014-11-02T17:00:00</time></small>&nbsp;
        <small><a class="tag" href="https://harshp.com/tags/philosophy">philosophy;</a><a class="tag" href="https://harshp.com/tags/social">social;</a></small> <br/>
        <small>The Feeling</small>
    </li>
    <li><a href="https://harshp.com/blog/privacy/the-cake-is-a-lie-how-companies-promise-white-lies">How companies promise white lies</a> <br/>
        <small><time datetime="2014-10-23T17:00:00">2014-10-23T17:00:00</time></small>&nbsp;
        <small><a class="tag" href="https://harshp.com/tags/Apple">Apple;</a><a class="tag" href="https://harshp.com/tags/Portal2">Portal2;</a><a class="tag" href="https://harshp.com/tags/smartphones">smartphones;</a><a class="tag" href="https://harshp.com/tags/technology">technology;</a></small> <br/>
        <small>The misadventures of advertising</small>
    </li>
    <li><a href="https://harshp.com/blog/personal/smile">Smile</a> <br/>
        <small><time datetime="2014-10-02T17:00:00">2014-10-02T17:00:00</time></small>&nbsp;
        <small><a class="tag" href="https://harshp.com/tags/philosophy">philosophy;</a><a class="tag" href="https://harshp.com/tags/social">social;</a></small> <br/>
        <small>Smile</small>
    </li>
    <li><a href="https://harshp.com/blog/personal/just-tell-them-they-are-wrong">Just tell them they are wrong</a> <br/>
        <small><time datetime="2014-09-09T17:00:00">2014-09-09T17:00:00</time></small>&nbsp;
        <small><a class="tag" href="https://harshp.com/tags/article">article;</a><a class="tag" href="https://harshp.com/tags/rant">rant;</a></small> <br/>
        <small>Just tell them they are wrong</small>
    </li>
    <li><a href="https://harshp.com/blog/personal/sensationalismlive">Sensationalism[LIVE]</a> <br/>
        <small><time datetime="2014-09-02T17:00:00">2014-09-02T17:00:00</time></small>&nbsp;
        <small><a class="tag" href="https://harshp.com/tags/article">article;</a><a class="tag" href="https://harshp.com/tags/satire">satire;</a></small> <br/>
        <small>The irrational sensationalism sold by news media</small>
    </li>
    <li><a href="https://harshp.com/blog/personal/10-signs-you-were-born-to-make-it-big">10 signs you were born to make it big</a> <br/>
        <small><time datetime="2014-08-29T14:30:00">2014-08-29T14:30:00</time></small>&nbsp;
        <small><a class="tag" href="https://harshp.com/tags/blog">blog;</a><a class="tag" href="https://harshp.com/tags/personal">personal;</a></small> <br/>
        <small>10 signs you were born to make it big</small>
    </li>
    <li><a href="https://harshp.com/blog/personal/fear-is-a-choice">Fear is a choice</a> <br/>
        <small><time datetime="2014-08-23T20:00:00">2014-08-23T20:00:00</time></small>&nbsp;
        <small><a class="tag" href="https://harshp.com/tags/fear">fear;</a><a class="tag" href="https://harshp.com/tags/philosophy">philosophy;</a></small> <br/>
        <small>Fear is a choice</small>
    </li>
    <li><a href="https://harshp.com/blog/games/completing-super-hexagon">Completing Super Hexagon</a> <br/>
        <small><time datetime="2014-08-13T21:00:00">2014-08-13T21:00:00</time></small>&nbsp;
        <small><a class="tag" href="https://harshp.com/tags/blog">blog;</a><a class="tag" href="https://harshp.com/tags/personal">personal;</a><a class="tag" href="https://harshp.com/tags/video-games">video-games;</a></small> <br/>
        <small>Completing Super Hexagon</small>
    </li>
    <li><a href="https://harshp.com/blog/personal/being-passionate-is-sexy">Being passionate is sexy</a> <br/>
        <small><time datetime="2014-08-09T17:00:00">2014-08-09T17:00:00</time></small>&nbsp;
        <small><a class="tag" href="https://harshp.com/tags/passion">passion;</a><a class="tag" href="https://harshp.com/tags/philosophy">philosophy;</a></small> <br/>
        <small>Being passionate is sexy</small>
    </li>
    <li><a href="https://harshp.com/blog/personal/101-thought-provoking-questions">101 Thought Provoking Questions</a> <br/>
        <small><time datetime="2014-08-09T12:00:00">2014-08-09T12:00:00</time></small>&nbsp;
        <small><a class="tag" href="https://harshp.com/tags/blog">blog;</a><a class="tag" href="https://harshp.com/tags/personal">personal;</a></small> <br/>
        <small>101 Thought Provoking Questions on life</small>
    </li>
    <li><a href="https://harshp.com/blog/humour/where-do-write-ups-originate">Where do write-ups originate?</a> <br/>
        <small><time datetime="2014-08-02T17:00:00">2014-08-02T17:00:00</time></small>&nbsp;
        <small><a class="tag" href="https://harshp.com/tags/article">article;</a><a class="tag" href="https://harshp.com/tags/humor">humor;</a></small> <br/>
        <small>Where do write-ups originate?</small>
    </li>
    <li><a href="https://harshp.com/blog/personal/handicapped">Handicapped</a> <br/>
        <small><time datetime="2014-07-15T15:00:00">2014-07-15T15:00:00</time></small>&nbsp;
        <small><a class="tag" href="https://harshp.com/tags/blog">blog;</a><a class="tag" href="https://harshp.com/tags/health">health;</a><a class="tag" href="https://harshp.com/tags/personal">personal;</a></small> <br/>
        <small>Handicapped</small>
    </li>
    <li><a href="https://harshp.com/blog/education/why-im-glad-i-learnt-the-basics">Why I&#39;m glad I learnt the basics</a> <br/>
        <small><time datetime="2014-07-05T13:00:00">2014-07-05T13:00:00</time></small>&nbsp;
        <small><a class="tag" href="https://harshp.com/tags/blog">blog;</a><a class="tag" href="https://harshp.com/tags/personal">personal;</a></small> <br/>
        <small>Why I&#39;m glad I learnt the basics</small>
    </li>
    <li><a href="https://harshp.com/blog/humour/what-indian-tv-soaps-taught-me">What Indian TV soaps taught me</a> <br/>
        <small><time datetime="2014-07-02T17:00:00">2014-07-02T17:00:00</time></small>&nbsp;
        <small><a class="tag" href="https://harshp.com/tags/article">article;</a><a class="tag" href="https://harshp.com/tags/humor">humor;</a></small> <br/>
        <small>What Indian TV soaps taught me</small>
    </li>
    <li><a href="https://harshp.com/blog/travel/the-plight-of-languages-in-india">The Plight of languages in India</a> <br/>
        <small><time datetime="2014-06-20T17:00:00">2014-06-20T17:00:00</time></small>&nbsp;
        <small><a class="tag" href="https://harshp.com/tags/history">history;</a><a class="tag" href="https://harshp.com/tags/India">India;</a><a class="tag" href="https://harshp.com/tags/language">language;</a><a class="tag" href="https://harshp.com/tags/politics">politics;</a></small> <br/>
        <small>The Plight of languages in India</small>
    </li>
    <li><a href="https://harshp.com/blog/events/over-the-weekend-my-experiences-at-startup-weekend-dublin">My experiences at Startup Weekend Dublin</a> <br/>
        <small><time datetime="2014-06-09T20:00:00">2014-06-09T20:00:00</time></small>&nbsp;
        <small><a class="tag" href="https://harshp.com/tags/blog">blog;</a><a class="tag" href="https://harshp.com/tags/event">event;</a></small> <br/>
        <small>My experiences at Startup Weekend Dublin</small>
    </li>
    <li><a href="https://harshp.com/blog/personal/aims-in-life">Aims in Life</a> <br/>
        <small><time datetime="2014-06-09T17:00:00">2014-06-09T17:00:00</time></small>&nbsp;
        <small><a class="tag" href="https://harshp.com/tags/blog">blog;</a><a class="tag" href="https://harshp.com/tags/personally">personally;</a></small> <br/>
        <small>Aims in Life</small>
    </li>
    <li><a href="https://harshp.com/blog/humour/the-moon-plan">The Moon Plan</a> <br/>
        <small><time datetime="2014-06-01T17:00:00">2014-06-01T17:00:00</time></small>&nbsp;
        <small><a class="tag" href="https://harshp.com/tags/article">article;</a><a class="tag" href="https://harshp.com/tags/humor">humor;</a></small> <br/>
        <small>Why I&#39;m convinced we&#39;re going to the Moon!</small>
    </li>
    <li><a href="https://harshp.com/blog/humour/roads-and-rains">Roads and Rains</a> <br/>
        <small><time datetime="2014-05-02T17:00:00">2014-05-02T17:00:00</time></small>&nbsp;
        <small><a class="tag" href="https://harshp.com/tags/article">article;</a><a class="tag" href="https://harshp.com/tags/humor">humor;</a></small> <br/>
        <small>the literal pitfalls of rains</small>
    </li>
    <li><a href="https://harshp.com/blog/humour/relationship-development-life-cycle-rdlc">Relationship Development Life Cycle (RDLC)</a> <br/>
        <small><time datetime="2014-04-02T17:00:00">2014-04-02T17:00:00</time></small>&nbsp;
        <small><a class="tag" href="https://harshp.com/tags/article">article;</a><a class="tag" href="https://harshp.com/tags/humor">humor;</a></small> <br/>
        <small>how to develop a relationship based on software engineering principles</small>
    </li>
    <li><a href="https://harshp.com/blog/humour/letter-by-a-computer-engineer">Letter by a Computer Engineer</a> <br/>
        <small><time datetime="2014-03-02T17:00:00">2014-03-02T17:00:00</time></small>&nbsp;
        <small><a class="tag" href="https://harshp.com/tags/article">article;</a><a class="tag" href="https://harshp.com/tags/humor">humor;</a></small> <br/>
        <small>Letter by a Computer Engineer</small>
    </li>
    <li><a href="https://harshp.com/blog/humour/how-to-make-a-killer-ad">How to make a killer ad</a> <br/>
        <small><time datetime="2014-02-02T17:00:00">2014-02-02T17:00:00</time></small>&nbsp;
        <small><a class="tag" href="https://harshp.com/tags/article">article;</a><a class="tag" href="https://harshp.com/tags/humor">humor;</a><a class="tag" href="https://harshp.com/tags/satire">satire;</a></small> <br/>
        <small>How to make a killer ad</small>
    </li>
    <li><a href="https://harshp.com/blog/humour/adventure-at-the-mall">Adventure at the mall</a> <br/>
        <small><time datetime="2014-01-02T17:00:00">2014-01-02T17:00:00</time></small>&nbsp;
        <small><a class="tag" href="https://harshp.com/tags/article">article;</a><a class="tag" href="https://harshp.com/tags/humor">humor;</a></small> <br/>
        <small>Adventure at the mall</small>
    </li>
        </div>
    </article>
    </main>
    <footer>
        <a href="/me">About Me</a> | <a href="/contact">Contact</a> | <a rel="me" href="https://eupolicy.social/@harsh">Mastodon</a> | privacy policy n/a | license: <a class="no-reformat" rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">CC bY-NC 4.0</a><br/>
        Made using <a href="https://www.w3.org/TR/rdf11-concepts/">RDF</a>, <a href="https://www.w3.org/TR/sparql11-query/">SPARQL</a>, and <a href="https://www.python.org/">Python</a> - <a href="https://github.com/coolharsh55/harshp.com/">source on GitHub</a>
    </footer>
    <script src="/js/utils.js"></script>
</body>
</html>