<!DOCTYPE html>
<html
    lang="en"
    prefix="schema: http://schema.org/ ">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>research</title>
    <meta name="description" content=""/>
    <meta name="schema:name" content="research">
    <meta name="schema:description" content="">
    <meta name="schema:datePublished" content="item.schema_datePublished">
    <meta name="schema:keywords" content="">
    <meta name="schema:author" content="https://harshp.com/me">
    <meta name="schema:identifier" content="https://harshp.com/research">
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:site" content="@coolharsh55">
    <meta name="twitter:creator" content="@coolharsh55">
    <meta property="og:url" content="https://harshp.com/research">
    <meta property="og:title" content="research">
    <meta property="og:description" content="">
    <link rel="stylesheet" href="/css/sitebase.css" />
</head>
<body>
    <header><nav>
        <a href="/" property="schema:isPartOf" typeof="schema:Website">harshp.com</a> 
| <a href="/research">research</a>    </nav></header>
    <main>
    <article typeof="http://www.w3.org/2000/01/rdf-schema#Class https://harshp.com/code/vocab#RenderedItem " resource="https://harshp.com/research">
        <h1 property="schema:name schema:headline">research</h1>
        <div id="content" property="schema:articleBody">
<section id="summary">
<h2>Overview</h2>
<p>
    I am an Assistant Professor at the <a href="https://www.dcu.ie/computing">School of Computing</a> in <a href="https://www.dcu.ie/">Dublin City University</a>. My research interests include application of semantics towards solving real-world challenges associated with privacy, data protection, legal and regulatory compliance, and consent. My PhD (Computer Science, Trinity College Dublin) explored the application of linked data and semantic web technologies towards GDPR compliance, with a particular focus on consent and provenance. I chair the W3C Data Privacy Vocabularies and Controls Community Group (DPVCG) – which develops interoperable vocabularies for privacy and data protection activities based on legal and practical requirements. I am also involved in international standardisation activities through the National Standards Authority of Ireland and the <a href="https://www.iso.org/committee/45306.html">ISO/IEC JTC1/SC27</a> subcommittee on cybersecurity and privacy protection. 
</p>
<p>You can see more information about my:</p>
<ul>
    <li><a href="#interests">research interests</a></li>
    <li><a href="/research/publications">publications</a></li>
    <li><a href="/research/publications/drafts">draft publications</a> for feedback and collaboration</li>
    <li><a href="/research/projects">past and present research projects</a></li>
    <li><a href="#activities">research activities, group memberships</a></li>
    <li><a href="#organisation">events and conference organisation</a></li>
    <li><a href="#peer-review">participation in peer-review</a></li>
    <li><a href="#supervision">supervision and mentoring</a></li>
    <li><a href="#teaching">teaching, lectures, seminars</a></li>
</ul>
</section>

<section id="interests">
<h2>Research Interests</h2>
    <ul class="list-index">
        <li><a href="https://en.wikipedia.org/wiki/Privacy">Privacy</a> <br/>
            I'm interested in the exploration of issues regarding privacy, especially those related to use of technology and data protection. My primary motivation in this area is to facilitate discovery and consolidation of existing work in identification and mitigation of risks, and applying existing knowledge to future technologies and innovations.
            </li>
        <li><a href="https://en.wikipedia.org/wiki/Consent">Consent</a> <br/>
            Consent is a broad mechanism for agreement in the society, and is also an essential aspect of freedom based on choice. My primary interest regarding consent relates to its connection with privacy and data protection issues, where it is used as the legal justification for collecting and using personal data. My research revolves around quantification and representation of information regarding consent towards identifying and mitigating issues regarding transparency, accountability, and comprehension.
            </li>
        <li><a href="https://en.wikipedia.org/wiki/General_Data_Protection_Regulation">General Data Protection Regulation (GDPR)</a> <br/>
            The GDPR and other recent data protection/privacy laws such as the <a href="https://en.wikipedia.org/wiki/California_Consumer_Privacy_Act">CCPA</a> provide  legal regulation of collecting, using, sharing personal data based upon the principles of privacy and data protection. My research interest revolves around quantification of the requirements and concepts of such laws and its representation for evaluating compliance of processes and activities involving personal data.
            </li>
        <li><a href="https://en.wikipedia.org/wiki/Semantic_Web">Semantic Web</a> and <a href="https://en.wikipedia.org/wiki/Data_model">Data Modeling</a> <br/>
            The Semantic Web standards, particularly <a href="https://en.wikipedia.org/wiki/Resource_Description_Framework">RDF</a>, provide a way for modeling and querying information based on the web infrastructure, permits creation of schemas and ontologies to represent concepts and relationships. My interest lies in using these for the representation, documentation, and modeling of information from other research interests.
            </li>
    </ul>

</section>

<section id="employment">
    <h2>Employment</h2>
    <p><strong>2022-ongoing</strong>: I currently am an <u>Assistant Professor</u> in the <a href="https://www.dcu.ie/computing">School of Computing</a> at <a href="https://www.dcu.ie/">Dublin City University</a>, and part of the <a href="http://adaptcentre.ie/">ADAPT Research Centre</a>.</p>
    <p><strong>2020-2022</strong>: I was a <u>Postdoctoral Research Fellow</u> in the <a href="https://www.cs.tcd.ie/">School of Computer Science and Statistics</a> at <a href="http://www.tcd.ie/">Trinity College Dublin</a>, and part of the <a href="http://adaptcentre.ie/">ADAPT Research Centre</a> where I primarily worked on exploring privacy risks of technologies using knowledge graphs through the <a class="raised" href="/research/projects/risky">RISKY</a> project.</p>
    <p><strong>2020-2020</strong>: I was a <u>Research Assistant</u> in the <a href="https://www.cs.tcd.ie/">School of Computer Science and Statistics</a> at <a href="http://www.tcd.ie/">Trinity College Dublin</a>, and part of the <a href="http://adaptcentre.ie/">ADAPT Research Centre</a> where I primarily worked on the <a href="https://protect-network.eu/">PROTECT ITN project</a>.</p>
    <p>
</section>
<section id="projects">
<h2>Projects</h2>
<h3>Past Projects</h3>
<a href="/research/projects">see complete list of projects</a>
<ul>
    <li>
        <a href="https://harshp.com/research/projects/risky"><b>Risky</b></a> <br/>
        Exploring Privacy Risks of Technologies using Knowledge Graphs <br/>
        (<time datetime="2020-10-01T00:00:00">2020-10-01T00:00:00</time> - <time datetime="2022-09-30T00:00:00">2022-09-30T00:00:00</time>)
        
        Principal Investigator (PI)
         
    </li>
    <li>
        <a href="https://harshp.com/research/projects/paecg"><b>Privacy-as-Expected: Consent Gateway</b></a> <br/>
        An end-to-end solution for managing consent online <br/>
        (<time datetime="2020-09-14T00:00:00">2020-09-14T00:00:00</time> - <time datetime="2021-06-30T00:00:00">2021-06-30T00:00:00</time>)
        
        Project Lead
         
    </li>
    <li>
        <a href="https://harshp.com/research/projects/protect"><b>PROTECT</b></a> <br/>
        Protecting Personal Data Amidst Big Data Innovation <br/>
        (<time datetime="2020-03-01T00:00:00">2020-03-01T00:00:00</time> - <time datetime="2020-08-31T00:00:00">2020-08-31T00:00:00</time>)
        
        Research Assistant (RA)
         
    </li>
    <li>
        <a href="https://harshp.com/research/projects/phd"><b>PhD Research</b></a> <br/>
        Representing Activities associated with Processing of Personal Data and Consent using Semantic Web for GDPR Compliance <br/>
        (<time datetime="2016-03-01T00:00:00">2016-03-01T00:00:00</time> - <time datetime="2020-02-29T00:00:00">2020-02-29T00:00:00</time>)
        
        researcher
         
    </li>
</ul>
</section>

<section id="publications">
<h2>Publications</h2>
<p>See full list of publications with links to copies and resources <a href="/research/publications">here</a>.
    Lists also available at 
    <a href="https://scholar.google.com/citations?user=tugki3kAAAAJ">Google Scholar</a>
    and
    <a href="http://dblp.uni-trier.de/search?q=harshvardhan+pandit">dblp</a>.
    </p>
<h3>Selected publications</h3>
<ol class='list-index'>
    <li>
        <a href="https://harshp.com/research/publications/060-AI-Act-high-risk-semantics">To Be High-Risk, or Not To Be—Semantic Specifications and Implications of the AI Act’s High-Risk AI Applications and Harmonised Standards</a> <br/>
            
                <time datetime="2023-05-01T00:00:00">2023-05-01T00:00:00</time>
                <i>Conference</i>
                <br/>
                Conference on Fairness, Accountability, and Transparency
                <br/>
                <i>
Delaram Golpayegani*                , <u>Harshvardhan J. Pandit</u>                , Dave Lewis                </i>
            
    </li>
    <li>
        <a href="https://harshp.com/research/publications/058-Making-sense-of-Solid">Making Sense of Solid for Data Governance and GDPR</a> <br/>
            
                <time datetime="2023-02-13T00:00:00">2023-02-13T00:00:00</time>
                <i>Journal</i>
                <br/>
                MDPI Information
                <br/>
                <i>
<u>Harshvardhan J. Pandit</u>*                </i>
            
    </li>
    <li>
        <a href="https://harshp.com/research/publications/032-creating-vocabulary-data-privacy">Creating A Vocabulary for Data Privacy</a> <br/>
            
                <time datetime="2019-10-11T00:00:00">2019-10-11T00:00:00</time>
                <i>Conference</i>
                <br/>
                International Conference on Ontologies, DataBases, and Applications of Semantics
                <br/>
                <i>
                <u>Harshvardhan J. Pandit</u>*                , Axel Polleres*                , Bert Bos                , Rob Brennan                , Bud Bruegger                , Fajar Ekaputra                , Javier Fernandez                , Ramisa Hamed                , Elmar Kiesling                , Mark Lizar                , Eva Schlehahn                , Simon Steyskal                , Rigo Wenning                </i>
            
    </li>
</ol>
<h3>Recent Publications</h3>
<ol>
    <li>
        <a href="https://harshp.com/research/publications/062-WOP-PLASMA">Using Patterns to Manage Governance of Solid Apps</a> <br/>
            
                <time datetime="2023-08-30T00:00:00">2023-08-30T00:00:00</time>
                <i>Workshop</i>
                <br/>
                Workshop on Ontology Design and Patterns
                    - co-located with International Semantic Web Conference
                <br/>
                <i>
Beatriz Esteves*                , <u>Harshvardhan J. Pandit</u>                </i>
            
    </li>
    <li>
        <a href="https://harshp.com/research/publications/061-SEMANTiCS-DGA">Semantics for Implementing Data Reuse and Altruism under EU&#39;s Data Governance Act</a> <br/>
            
                <time datetime="2023-08-15T00:00:00">2023-08-15T00:00:00</time>
                <i>Conference</i>
                <br/>
                International Conference on Semantic Systems
                <br/>
                <i>
Beatriz Esteves*                , Victor Rodriguez Doncel                , <u>Harshvardhan J. Pandit</u>                , Dave Lewis                </i>
            
    </li>
    <li>
        <a href="https://harshp.com/research/publications/060-AI-Act-high-risk-semantics">To Be High-Risk, or Not To Be—Semantic Specifications and Implications of the AI Act’s High-Risk AI Applications and Harmonised Standards</a> <br/>
            
                <time datetime="2023-05-01T00:00:00">2023-05-01T00:00:00</time>
                <i>Conference</i>
                <br/>
                Conference on Fairness, Accountability, and Transparency
                <br/>
                <i>
Delaram Golpayegani*                , <u>Harshvardhan J. Pandit</u>                , Dave Lewis                </i>
            
    </li>
    <li>
        <a href="https://harshp.com/research/publications/059-RQ-Decentralised-Personal-Data-Governance">Relevant Research Questions For Decentralised (Personal) Data Governance</a> <br/>
            
                <time datetime="2023-04-28T00:00:00">2023-04-28T00:00:00</time>
                <i>Ext. Abstract</i>
                <br/>
                Trusting Decentralised Knowledge Graphs and Web Data Workshop
                    - co-located with Extended Semantic Web Conference
                <br/>
                <i>
                Anelia Kurteva*                , <u>Harshvardhan J. Pandit</u>*                </i>
            
    </li>
    <li>
        <a href="https://harshp.com/research/publications/057-Comparison-3-key-AI-documents">Comparison and Analysis of 3 Key AI  Documents: EU&#39;s Proposed AI Act, Assessment List for Trustworthy AI (ALTAI), and ISO/IEC 42001 AI Management System</a> <br/>
            
                <time datetime="2023-02-23T00:00:00">2023-02-23T00:00:00</time>
                <i>Conference</i>
                <br/>
                Irish Conference on Artificial Intelligence and Cognitive Science
                <br/>
                <i>
Delaram Golpayegani*                , <u>Harshvardhan J. Pandit</u>                , Dave Lewis                </i>
            
    </li>
</ol>
</section>

<section id="activities">
<h2>Groups and Memberships</h2>
<h3>Ongoing</h3>
<ul class="list-index">
    <li>
        <a href="https://www.w3.org/community/dpvcg/"><b>W3C Data Privacy Vocabularies and Controls Community Group (DPVCG)</b></a><br/>
        The DPVCG is a community-group that works towards developing vocabularies and taxonomies arising from privacy laws such as the GDPR. The <a href="https://www.w3.org/ns/dpv">Data Privacy Vocabulary</a> represents its primary outcome and deliverable.
        I am a participant and member of the group since <time datetime="2018-09-01">2018-09-01</time> and am currently co-chairing it.
        </li>
    <li>
        <a href="https://www.w3.org/community/consent/"><b>W3C Consent Community Group (DPVCG)</b></a><br/>
        The ConsentCG aims to improve the experience of digital "consenting" while ensuring it remains adherent to relevant standards and laws. I am the founder of the group and its co-chair since <time datetime="2020-11-12">2020-11-12</time>.
        </li>
    <li>
        <a href="https://www.iso.org/committee/45306.html"><b>ISO/IEC JTC1/SC27/WG5 Identity Management and Privacy Technologies</b></a><br/>
        ISO/IEC has committees and working groups that work on development of standards, with the Working Group 5 in Sub-Committee 27 responsible for privacy technologies. 
        I participate as a (domain) 'expert' in WG5 since <time datetime="2020-08-01">2020-08-01</time> through membership in the<a href="https://www.nsai.ie/">National Standards Association of Ireland (NSAI)</a>. My specific interests include the <a href="https://www.iso.org/standard/80392.html">ISO/IEC 27560</a> standard currently under development for 'consent record information structure'.
        </li>
</ul>
<h3>Past</h3>
<ul>
    <li><a href="https://kantarainitiative.org/confluence/pages/viewpage.action?pageId=123339479">Information Sharing Interoperability (WG - ISI)</a> at <a href="https://kantarainitiative.org/">Kantara Initiative</a> from <time datetime="2020-03-31">2020-03-31</time> to <time datetime="2020-06-25">2020-06-25</time>.</li>
</ul>

</section>

<section id="organisation">
<h2>Organisation</h2>
<ul>
    <li>COnSeNT (Workshop on Consent Management in Online Services, Networks and Things) <a href="https://consentworkshop.com/">2022</a>
            <a href="https://privacy-as-expected.org/consent2021/">2021</a>
            </li>
            <li>SEMANTiCS (International Conference on Semantic Systems) <a href="https://2021-eu.semantics.cc/">2021</a>
            <a href="https://2020-eu.semantics.cc/">2020</a>
        </li>
</ul>

</section>
<section id="peer-review">
<h2>Peer-Review</h2>
    <h4>Reviewer for Journals</h4>
    <ul>
        <li><a href="https://www.sciencedirect.com/journal/future-generation-computer-systems">Future Generation Computer Systems (FGCS)</a></li>
        <li><a href="https://www.henrystewartpublications.com/jdpp">Journal of Data Protection &amp; Privacy (JDPP)</a></li>
        <li><a href="https://www.journals.elsevier.com/journal-of-information-security-and-applications/">Journal of Information Security and Applications (JISA)</a></li>
        <li><a href="https://www.springer.com/computer/hci/journal/779">Journal of Personal and Ubiquitous Computing (JPUC)</a></li>
        <li><a href="https://www.sciencedirect.com/journal/journal-of-responsible-technology">Journal of Responsible Technology (JRT)</a></li>
        <li><a href="https://www.journals.elsevier.com/journal-of-web-semantics">Journal of Web Semantics (JWS)</a></li>
        <li><a href="http://www.semantic-web-journal.net/">Semantic Web Journal (SWJ)</a></li>
        <li><a href="https://ieeeaccess.ieee.org/">IEEE Access (IEEE Access)</a></li>
    </ul>
    <h4>Reviewer for Conferences/Workshop</h4>
    <ul>
        <li>AICS (Irish Conference on Artificial Intelligence and Cognitive Science) <a href="https://aics2022.mtu.ie/">2022</a>
            <a href="http://aics2018.scss.tcd.ie/">2018</a>
            </li>
            <li>CIKM (29th ACM International Conference on Information and Knowledge Management) <a href="https://www.cikm2020.org/">2020</a>
            </li>
            <li>CKG (Workshop on Contextualized Knowledge Graphs) <a href="http://wiki.knoesis.org/index.php/CKG2019">2019</a>
            </li>
            <li>DataValue (Workshop on Governing Value: The Practice of Exploiting Data Value) <a href="http://datavalue.adaptcentre.ie/2019Workshop/">2019</a>
            <a href="http://datavalue.adaptcentre.ie/2018Workshop/">2018</a>
            </li>
            <li>ESWC (Extended Semantic Web Conference) <a href="https://2023.eswc-conferences.org">2023</a>
            <a href="https://2022.eswc-conferences.org">2022</a>
            <a href="https://2021.eswc-conferences.org">2021</a>
            <a href="https://2020.eswc-conferences.org">2020</a>
            <a href="https://2019.eswc-conferences.org">2019</a>
            <a href="https://2018.eswc-conferences.org">2018</a>
            </li>
            <li>FAccT (Conference on Fairness, Accountability, and Transparency) <a href="https://facctconference.org/2023/">2023</a>
            </li>
            <li>ISWC (International Semantic Web Conference) <a href="https://iswc2023.semanticweb.org/">2023</a>
            <a href="https://iswc2022.semanticweb.org/">2022</a>
            <a href="https://iswc2021.semanticweb.org/">2021</a>
            <a href="https://iswc2020.semanticweb.org/">2020</a>
            <a href="https://iswc2019.semanticweb.org/">2019</a>
            <a href="https://iswc2018.semanticweb.org/">2018</a>
            </li>
            <li>IWPE (International Workshop on Privacy Engineering) <a href="https://iwpe.info/">2022</a>
            </li>
            <li>JURIX (International Conference on Legal Knowledge and Information Systems​) <a href="https://jurix2021.mruni.eu/">2021</a>
            <a href="https://jurix2020.law.muni.cz/">2020</a>
            </li>
            <li>KGSWC (Iberoamerican Knowledge Graphs and Semantic Web Conference) <a href="http://www.kgswc.org/">2021</a>
            <a href="http://www.kgswc.org/">2020</a>
            </li>
            <li>LASCAR (Workshop on Large Scale RDF Analytics) <a href="http://lascar.sda.tech/">2020</a>
            </li>
            <li>MEPDaW (Managing the Evolution and Preservation of the Data Web) <a href="https://mepdaw2022.ai.wu.ac.at/">2022</a>
            <a href="https://mepdaw-ws.github.io/2021/">2021</a>
            <a href="https://mepdaw-ws.github.io/2020/">2020</a>
            <a href="https://mepdaw2018.ai.wu.ac.at/">2018</a>
            </li>
            <li>ODBASE (International Conference on Ontologies, DataBases, and Applications of Semantics) <a href="http://www.otmconferences.org/index.php/conferences/odbase-2019">2019</a>
            </li>
            <li>RELATED (International Workshop on Relations in the Legal Domain) <a href="https://related.di.unito.it/">2021</a>
            </li>
            <li>SEMANTiCS (International Conference on Semantic Systems) <a href="https://2022-eu.semantics.cc">2022</a>
            <a href="https://2019.semantics.cc/">2019</a>
            </li>
            <li>TERECOM (Workshop on Technologies for Regulatory Compliance) <a href="https://terecom2018.lynx-project.eu/">2018</a>
        </li>
    </ul>
</section>
<section>
<h2>Competitions</h2>
<ul>
    <li>Team <a href="https://lexparency.org">Lexparency</a> 
        <a href="https://publications.europa.eu/en/web/eudatathon/2018-home">EU Datathon 2018</a>
        <b>Secured 1st Prize in Challenge 2</b></li>
</ul>
</section>
<section id="supervision">
<h2>Supervision / Mentoring</h2>
<h4>Current/Ongoing</h4>
    <ul>
        <li><a href="https://harshp.com/research/supervision/2020-AI-risk-ontology">Risk Management for AI Governance</a> - Delaram Golpayegani, PhD research <br/>
            <i>Co-Supervisor</i> 2020-2024 </li>
        <li><a href="https://harshp.com/research/supervision/2023-GDPR-AI-Semantics">Harmonised Semantic Model of EU AI and Data Protection Regulations</a> - Tytti Rintamäki, PhD research <br/>
            <i>Supervisor</i> 2023-2027 </li>
    </ul>
<h4>Past</h4>
    <ul>
        <li><a href="https://harshp.com/research/supervision/2021-ios-app-store-privacy-data-analysis">Analysis of iOS App Store Privacy Labels</a> - Nicholas Lawlor, 4th year project <br/>
            <i>Assistant Supervisor</i> 2021-2022 </li>
        <li><a href="https://harshp.com/research/supervision/2021-privacy-policy-from-metadata">Automating Privacy Policy generation using Metadata</a> - Raj Desai, 4th year project <br/>
            <i>Assistant Supervisor</i> 2021-2022 </li>
        <li><a href="https://harshp.com/research/supervision/2021-AI-risk-impact-assessment">Impact Assessment framework for AI Risks</a> - Vishal Ruhil, MSc project <br/>
            <i>Assistant Supervisor</i> 2021-2022 </li>
        <li><a href="https://harshp.com/research/supervision/2021-app-store-privacy-label">Privacy Label for Smartphone App Stores</a> - Akul Rastogi, MSc project <br/>
            <i>Assistant Supervisor</i> 2021-2022 </li>
        <li><a href="https://harshp.com/research/supervision/2020-consent-annotation-tool">Annotation tool for issues in consent dialogues</a> - Brian Lynch, 4th year project <br/>
            <i>Assistant Supervisor</i> 2020-2021 </li>
        <li><a href="https://harshp.com/research/supervision/2020-consent-adblocker">Granular removal of consent dialogue elements using ad-blockers</a> - Rohan Taneja, 4th year project <br/>
            <i>Assistant Supervisor</i> 2020-2021 </li>
        <li><a href="https://harshp.com/research/supervision/2020-highlight-risk-consent">Highlighting risks in consent dialogues</a> - Hasan Opiev, 4th year project <br/>
            <i>Assistant Supervisor</i> 2020-2021 </li>
        <li><a href="https://harshp.com/research/supervision/2020-dataportability-schema-mappings">Implementing semantics for interoperable data portability</a> - Claire Farrell, MSc project <br/>
            <i>Assistant Supervisor</i> 2020-2021 </li>
        <li><a href="https://harshp.com/research/supervision/2019-privacy-policy-generator">A Generator for Annotated Privacy Policies</a> - Eoin Leahy, 4th year project <br/>
            <i>Assistant Supervisor</i> 2019-2020 </li>
        <li><a href="https://harshp.com/research/supervision/2020-AI-stakeholders-ontology">AI Stakeholders Ontology</a> - Arthit Suriyawongkul, PhD research <br/>
            <i>Mentor</i> 2020-2020 </li>
        <li><a href="https://harshp.com/research/supervision/2019-AI-ethics-canvas">Artificial Intelligence Ethics Canvas: A Tool for Ethical and Socially Responsible AI</a> - Ankita Kalra, MSc project <br/>
            <i>Assistant Supervisor</i> 2019-2020 </li>
        <li><a href="https://harshp.com/research/supervision/2019-privacy-policy-visualisation">Data Protection Process Browser Widget (for privacy policy visualisation)</a> - Darragh Masterson, 4th year project <br/>
            <i>Assistant Supervisor</i> 2019-2020 </li>
        <li><a href="https://harshp.com/research/supervision/2020-ODRL-profile-AI-accountability">Modelling normative statements in AI ethics policy documents using ODRL</a> - Vidisha Dalvi, MSc project <br/>
            <i>Assistant Supervisor</i> 2020-2020 </li>
        <li><a href="https://harshp.com/research/supervision/2019-browser-extension-consent">Recording online consent via a browser extension</a> - Dhruv Sachdev, 4th year project <br/>
            <i>Assistant Supervisor</i> 2019-2020 </li>
        <li><a href="https://harshp.com/research/supervision/2019-contextual-integrity-gdpr">Representing and Evaluating the Flow of Information in Privacy Policies Based on the Theory of Contextual Integrity (for GDPR)</a> - Derrick Amponsa, MSc project <br/>
            <i>Assistant Supervisor</i> 2019-2020 </li>
        <li><a href="https://harshp.com/research/supervision/2019-ethics-clearance">Automating ethics clearance application</a> - Mason Smith, 4th year intership <br/>
            <i>Assistant Supervisor</i> 2019-2019 </li>
        <li><a href="https://harshp.com/research/supervision/2018-privacy-policy-visualisation">Data Protection Process Browser Widget: A Visualization Tool for Interacting with Privacy Policies</a> - James Cox, 4th year project <br/>
            <i>Mentor</i> 2018-2019 </li>
        <li><a href="https://harshp.com/research/supervision/2018-ethics-canvas-website">Ethics Canvas website development</a> - Ankita Kalra, 4th year internship <br/>
            <i>Assistant Supervisor</i> 2018-2019 </li>
        <li><a href="https://harshp.com/research/supervision/2017-ethics-canvas-website-2">Ethics Canvas website development</a> - Andrew Knox, 4th year internship <br/>
            <i>Assistant Supervisor</i> 2017-2018 </li>
        <li><a href="https://harshp.com/research/supervision/2017-ethics-canvas-website">Ethics Canvas website development</a> - Andreas Burburan, internship <br/>
            <i>Assistant Supervisor</i> 2017-2017 </li>
    </ul>
</section>
<section id="teaching">
<h2>Teaching, Knowledge Dissemination</h2>
<h3>Teaching</h3>
<ul>
    <li><u>CA691 Data Governance</u>: 
        (2023) - Masters: MA in Data Protection and Privacy (MDPP), EM in Law, Data &amp; Artificial Intelligence (EMILDAI). Dublin City University</li>
    <li><u>CA292 Project Management</u>: 
        (2023) - Undergraduate: Computing for Business Year 2. Dublin City University</li>
    <li><u>CA269 Programming 3: Object-Oriented Programming</u>: (2023, 2022) - Undergraduate: Computer Science (CASE) Year 2, Data Science (DS) Year 2. Dublin City University</li>
    <li><u>CS3014 Concurrent System I</u>: 
        (2018) - Undergraduate:: Integrated Computer Science (ICS) Year 3. Trinity College Dublin</li>
    </ul>
<h3>Recent Talks, Seminars, Lectures</h3>
<p>See full list of presentations with links to slides and resources <a href="/research/presentations">here</a>.
<ul>
    <li><a href="https://harshp.com/research/presentations#2023-EMILDAI-EUTech"><strong>Technical Challenges of EU’s Digital Sovereignty Aspirations</strong></a> <br/>
        <time datetime="2023-05-09 12:00:00">2023-05-09 12:00:00</time> Talk at <i>None</i> about <a href="None">None</a>
        </li>
    <li><a href="https://harshp.com/research/presentations#2023-ENDORSE-DPV"><strong>Semantic Interoperability of Legal Compliance From GDPR to Data Spaces</strong></a> <br/>
        <time datetime="2023-03-15 14:15:00">2023-03-15 14:15:00</time> Talk at <i>European Data Conference on Reference Data and Semantics (ENDORSE)</i> about <a href="https://w3id.org/dpv">DPV</a>
        </li>
    <li><a href="https://harshp.com/research/presentations#2023-DCU-CA4025"><strong>Regulating Data</strong></a> <br/>
        <time datetime="2023-03-06 14:00:00">2023-03-06 14:00:00</time> Guest Lecture at <i>DCU CA4025 Application Domains 3 Course</i> about <a href="https://www101.dcu.ie/registry/module_contents_no_mod.php?function=2&amp;subcode=CA4025">CA4025 Application Domains 3 Guest Lecture</a>
        </li>
    <li><a href="https://harshp.com/research/presentations#2022-WITIDTM"><strong>Consent, Privacy, and Other Annoyances on the Web</strong></a> <br/>
        <time datetime="2022-11-18 17:00:00">2022-11-18 17:00:00</time> Guest Lecture at <i>TCD WITIDTM_2022 Course</i> about <a href="https://down.dsg.cs.tcd.ie/witidtm/">What is the Internet doing to me? (witidtm) - TCD</a>
        </li>
    <li><a href="https://harshp.com/research/presentations#2022-SEMANTiCS-DPV"><strong>Data Privacy Vocabulary (DPV) - Semantics for GDPR and Personal Data Processing</strong></a> <br/>
        <time datetime="2022-09-14 11:30:00">2022-09-14 11:30:00</time> Research Presentation at <i>International Conference on Semantic Systems</i> about <a href="https://w3id.org/dpv">DPV</a>
        </li>
</ul>
<h3>Teaching Assistant</h3>
<ul>
    <li><u>CS7CS2 Research and Innovation Methods</u>
        - 2018 Term I, MSc Computer Science, Trinity College Dublin</li>
</ul>
<h3>Demonstrator / Lab Assistant</h3>
<ul>
    <!-- TCD -->
    <li><u>CS1010 Introduction to Programming I/II</u> - 2016, 2017, 2018, 2019 Term I/II, Trinity College Dublin </li>
    <li><u>CS1013 Programming Project I</u> - 2017 Term II, Trinity College Dublin</li>
    <li><u>CS1021 Introduction to Computing I/II</u> - 2016, 2017, 2018 Term I/II, Trinity College Dublin</li>
    <li><u>CS1E03 Computer Engineering I</u> - 2019, Term II, Trinity College Dublin</li>
    <li><u>CS2010 Algorithms and Data Structures</u> - 2017, 2018 Term II, Trinity College Dublin</li>
    <li><u>CS2014 Systems Programming I</u> - 2016 Term I, Trinity College Dublin</li>
    <li><u>CS3012 Software Engineering</u> - 2016 Term I, Trinity College Dublin</li>
    <li><u>CS3021 Computer Architecture II</u> - 2016, 2018 Term I, Trinity College Dublin</li>
    <li><u>CS7IS1 Knowledge and Data Engineering</u> - 2018 Term I, MSc Computer Science, Trinity College Dublin</li>
    <!-- UCC -->
    <li><u>CS1061 C Programming</u> - 2014 Term I, University College Cork</li>
    <li><u>CS5008, CS6509, CS1069 Internet Computing</u> - HiDip ACT, MSc and PGDip DSA, BSc Math Sci 2014 Term II, University College Cork</li>
    <li><u>CS5015, CS6120 Object-Oriented Software Development</u> - 2014 Term II, University College Cork</li>
</ul>
</section>

        </div>
    </article>
    </main>
    <footer>
        <a href="/me">About Me</a> | <a href="/contact">Contact</a> | <a rel="me" href="https://eupolicy.social/@harsh">Mastodon</a> | privacy policy n/a | license: <a class="no-reformat" rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">CC bY-NC 4.0</a><br/>
        Made using <a href="https://www.w3.org/TR/rdf11-concepts/">RDF</a>, <a href="https://www.w3.org/TR/sparql11-query/">SPARQL</a>, and <a href="https://www.python.org/">Python</a> - <a href="https://github.com/coolharsh55/harshp.com/">source on GitHub</a>
    </footer>
    <script src="/js/utils.js"></script>
</body>
</html>