<!DOCTYPE html>
<html
    lang="en"
    prefix="schema: http://schema.org/ ">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>tags</title>
    <meta name="description" content=""/>
    <meta name="schema:name" content="tags">
    <meta name="schema:description" content="">
    <meta name="schema:datePublished" content="item.schema_datePublished">
    <meta name="schema:keywords" content="">
    <meta name="schema:author" content="https://harshp.com/me">
    <meta name="schema:identifier" content="https://harshp.com/tags">
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:site" content="@coolharsh55">
    <meta name="twitter:creator" content="@coolharsh55">
    <meta property="og:url" content="https://harshp.com/tags">
    <meta property="og:title" content="tags">
    <meta property="og:description" content="">
    <link rel="stylesheet" href="/css/sitebase.css" />
</head>
<body>
    <header><nav>
        <a href="/" property="schema:isPartOf" typeof="schema:Website">harshp.com</a> 
    </nav></header>
    <main>
    <article typeof="https://harshp.com/code/vocab#RenderedItem" resource="https://harshp.com/tags">
        <h1 property="schema:name schema:headline">tags</h1>
        <div id="content" property="schema:articleBody">
<ul>
    <li><a href="https://harshp.com/tags/poem">poem</a> - linked to 90 posts</li>
    <li><a href="https://harshp.com/tags/story">story</a> - linked to 57 posts</li>
    <li><a href="https://harshp.com/tags/blog">blog</a> - linked to 54 posts</li>
    <li><a href="https://harshp.com/tags/personal">personal</a> - linked to 54 posts</li>
    <li><a href="https://harshp.com/tags/semantic-web">semantic-web</a> - linked to 54 posts</li>
    <li><a href="https://harshp.com/tags/GDPR">GDPR</a> - linked to 41 posts</li>
    <li><a href="https://harshp.com/tags/consent">consent</a> - linked to 29 posts</li>
    <li><a href="https://harshp.com/tags/emotional">emotional</a> - linked to 29 posts</li>
    <li><a href="https://harshp.com/tags/privacy">privacy</a> - linked to 25 posts</li>
    <li><a href="https://harshp.com/tags/article">article</a> - linked to 17 posts</li>
    <li><a href="https://harshp.com/tags/philosophy">philosophy</a> - linked to 17 posts</li>
    <li><a href="https://harshp.com/tags/drama">drama</a> - linked to 16 posts</li>
    <li><a href="https://harshp.com/tags/data-governance">data-governance</a> - linked to 15 posts</li>
    <li><a href="https://harshp.com/tags/academia">academia</a> - linked to 13 posts</li>
    <li><a href="https://harshp.com/tags/humor">humor</a> - linked to 13 posts</li>
    <li><a href="https://harshp.com/tags/DPV">DPV</a> - linked to 12 posts</li>
    <li><a href="https://harshp.com/tags/rant">rant</a> - linked to 12 posts</li>
    <li><a href="https://harshp.com/tags/nature">nature</a> - linked to 11 posts</li>
    <li><a href="https://harshp.com/tags/GNIB">GNIB</a> - linked to 10 posts</li>
    <li><a href="https://harshp.com/tags/movies">movies</a> - linked to 10 posts</li>
    <li><a href="https://harshp.com/tags/semantics">semantics</a> - linked to 10 posts</li>
    <li><a href="https://harshp.com/tags/video-games">video-games</a> - linked to 10 posts</li>
    <li><a href="https://harshp.com/tags/web-dev">web-dev</a> - linked to 10 posts</li>
    <li><a href="https://harshp.com/tags/DPVCG">DPVCG</a> - linked to 9 posts</li>
    <li><a href="https://harshp.com/tags/knowledge-graph">knowledge-graph</a> - linked to 9 posts</li>
    <li><a href="https://harshp.com/tags/provenance">provenance</a> - linked to 9 posts</li>
    <li><a href="https://harshp.com/tags/python">python</a> - linked to 9 posts</li>
    <li><a href="https://harshp.com/tags/reflection">reflection</a> - linked to 9 posts</li>
    <li><a href="https://harshp.com/tags/risk">risk</a> - linked to 9 posts</li>
    <li><a href="https://harshp.com/tags/visa">visa</a> - linked to 9 posts</li>
    <li><a href="https://harshp.com/tags/automation">automation</a> - linked to 8 posts</li>
    <li><a href="https://harshp.com/tags/conference">conference</a> - linked to 7 posts</li>
    <li><a href="https://harshp.com/tags/flash-fiction">flash-fiction</a> - linked to 7 posts</li>
    <li><a href="https://harshp.com/tags/friendship">friendship</a> - linked to 7 posts</li>
    <li><a href="https://harshp.com/tags/ISO">ISO</a> - linked to 7 posts</li>
    <li><a href="https://harshp.com/tags/romance">romance</a> - linked to 7 posts</li>
    <li><a href="https://harshp.com/tags/script">script</a> - linked to 7 posts</li>
    <li><a href="https://harshp.com/tags/AI">AI</a> - linked to 6 posts</li>
    <li><a href="https://harshp.com/tags/social">social</a> - linked to 6 posts</li>
    <li><a href="https://harshp.com/tags/travel">travel</a> - linked to 6 posts</li>
    <li><a href="https://harshp.com/tags/ethics">ethics</a> - linked to 5 posts</li>
    <li><a href="https://harshp.com/tags/ODP">ODP</a> - linked to 5 posts</li>
    <li><a href="https://harshp.com/tags/ontologies">ontologies</a> - linked to 5 posts</li>
    <li><a href="https://harshp.com/tags/privacy-policy">privacy-policy</a> - linked to 5 posts</li>
    <li><a href="https://harshp.com/tags/routine">routine</a> - linked to 5 posts</li>
    <li><a href="https://harshp.com/tags/Solid">Solid</a> - linked to 5 posts</li>
    <li><a href="https://harshp.com/tags/weather">weather</a> - linked to 5 posts</li>
    <li><a href="https://harshp.com/tags/adventure">adventure</a> - linked to 4 posts</li>
    <li><a href="https://harshp.com/tags/Android">Android</a> - linked to 4 posts</li>
    <li><a href="https://harshp.com/tags/books">books</a> - linked to 4 posts</li>
    <li><a href="https://harshp.com/tags/gadgets">gadgets</a> - linked to 4 posts</li>
    <li><a href="https://harshp.com/tags/life">life</a> - linked to 4 posts</li>
    <li><a href="https://harshp.com/tags/productivity">productivity</a> - linked to 4 posts</li>
    <li><a href="https://harshp.com/tags/random">random</a> - linked to 4 posts</li>
    <li><a href="https://harshp.com/tags/self">self</a> - linked to 4 posts</li>
    <li><a href="https://harshp.com/tags/trains">trains</a> - linked to 4 posts</li>
    <li><a href="https://harshp.com/tags/website">website</a> - linked to 4 posts</li>
    <li><a href="https://harshp.com/tags/academic">academic</a> - linked to 3 posts</li>
    <li><a href="https://harshp.com/tags/AI-Act">AI-Act</a> - linked to 3 posts</li>
    <li><a href="https://harshp.com/tags/book">book</a> - linked to 3 posts</li>
    <li><a href="https://harshp.com/tags/database">database</a> - linked to 3 posts</li>
    <li><a href="https://harshp.com/tags/Facebook">Facebook</a> - linked to 3 posts</li>
    <li><a href="https://harshp.com/tags/filesystem">filesystem</a> - linked to 3 posts</li>
    <li><a href="https://harshp.com/tags/friends">friends</a> - linked to 3 posts</li>
    <li><a href="https://harshp.com/tags/GPC">GPC</a> - linked to 3 posts</li>
    <li><a href="https://harshp.com/tags/harshp.com">harshp.com</a> - linked to 3 posts</li>
    <li><a href="https://harshp.com/tags/horror">horror</a> - linked to 3 posts</li>
    <li><a href="https://harshp.com/tags/hosting">hosting</a> - linked to 3 posts</li>
    <li><a href="https://harshp.com/tags/interoperability">interoperability</a> - linked to 3 posts</li>
    <li><a href="https://harshp.com/tags/morning">morning</a> - linked to 3 posts</li>
    <li><a href="https://harshp.com/tags/politics">politics</a> - linked to 3 posts</li>
    <li><a href="https://harshp.com/tags/presentation">presentation</a> - linked to 3 posts</li>
    <li><a href="https://harshp.com/tags/recommender-system">recommender-system</a> - linked to 3 posts</li>
    <li><a href="https://harshp.com/tags/ROPA">Register of Processing Activities</a> - linked to 3 posts</li>
    <li><a href="https://harshp.com/tags/review">review</a> - linked to 3 posts</li>
    <li><a href="https://harshp.com/tags/satire">satire</a> - linked to 3 posts</li>
    <li><a href="https://harshp.com/tags/sci-fi">sci-fi</a> - linked to 3 posts</li>
    <li><a href="https://harshp.com/tags/ADPC">ADPC</a> - linked to 2 posts</li>
    <li><a href="https://harshp.com/tags/Apple-Arcade">Apple-Arcade</a> - linked to 2 posts</li>
    <li><a href="https://harshp.com/tags/apps">apps</a> - linked to 2 posts</li>
    <li><a href="https://harshp.com/tags/bash">bash</a> - linked to 2 posts</li>
    <li><a href="https://harshp.com/tags/CCPA">CCPA</a> - linked to 2 posts</li>
    <li><a href="https://harshp.com/tags/event">event</a> - linked to 2 posts</li>
    <li><a href="https://harshp.com/tags/experience">experience</a> - linked to 2 posts</li>
    <li><a href="https://harshp.com/tags/food">food</a> - linked to 2 posts</li>
    <li><a href="https://harshp.com/tags/health">health</a> - linked to 2 posts</li>
    <li><a href="https://harshp.com/tags/humanities">humanities</a> - linked to 2 posts</li>
    <li><a href="https://harshp.com/tags/Java">Java</a> - linked to 2 posts</li>
    <li><a href="https://harshp.com/tags/kindle">kindle</a> - linked to 2 posts</li>
    <li><a href="https://harshp.com/tags/night">night</a> - linked to 2 posts</li>
    <li><a href="https://harshp.com/tags/NLP">NLP</a> - linked to 2 posts</li>
    <li><a href="https://harshp.com/tags/ODRL">ODRL</a> - linked to 2 posts</li>
    <li><a href="https://harshp.com/tags/programming">programming</a> - linked to 2 posts</li>
    <li><a href="https://harshp.com/tags/publications">publications</a> - linked to 2 posts</li>
    <li><a href="https://harshp.com/tags/reproducibility">reproducibility</a> - linked to 2 posts</li>
    <li><a href="https://harshp.com/tags/reverse-engineering">reverse-engineering</a> - linked to 2 posts</li>
    <li><a href="https://harshp.com/tags/server">server</a> - linked to 2 posts</li>
    <li><a href="https://harshp.com/tags/SHACL">SHACL</a> - linked to 2 posts</li>
    <li><a href="https://harshp.com/tags/signal">signal</a> - linked to 2 posts</li>
    <li><a href="https://harshp.com/tags/smartphone">smartphone</a> - linked to 2 posts</li>
    <li><a href="https://harshp.com/tags/standard">standard</a> - linked to 2 posts</li>
    <li><a href="https://harshp.com/tags/standardisation">standardisation</a> - linked to 2 posts</li>
    <li><a href="https://harshp.com/tags/triple-store">triple-store</a> - linked to 2 posts</li>
    <li><a href="https://harshp.com/tags/work">work</a> - linked to 2 posts</li>
    <li><a href="https://harshp.com/tags/access-control">access-control</a> - linked to 1 posts</li>
    <li><a href="https://harshp.com/tags/accountability">accountability</a> - linked to 1 posts</li>
    <li><a href="https://harshp.com/tags/age">age</a> - linked to 1 posts</li>
    <li><a href="https://harshp.com/tags/animals">animals</a> - linked to 1 posts</li>
    <li><a href="https://harshp.com/tags/Apple">Apple</a> - linked to 1 posts</li>
    <li><a href="https://harshp.com/tags/back-end">back-end</a> - linked to 1 posts</li>
    <li><a href="https://harshp.com/tags/banking">banking</a> - linked to 1 posts</li>
    <li><a href="https://harshp.com/tags/birthday">birthday</a> - linked to 1 posts</li>
    <li><a href="https://harshp.com/tags/browser">browser</a> - linked to 1 posts</li>
    <li><a href="https://harshp.com/tags/checklist">checklist</a> - linked to 1 posts</li>
    <li><a href="https://harshp.com/tags/chores">chores</a> - linked to 1 posts</li>
    <li><a href="https://harshp.com/tags/code">code</a> - linked to 1 posts</li>
    <li><a href="https://harshp.com/tags/consent-receipt">consent-receipt</a> - linked to 1 posts</li>
    <li><a href="https://harshp.com/tags/ConsumerProtection">consumer protection</a> - linked to 1 posts</li>
    <li><a href="https://harshp.com/tags/content-negotiation">content-negotiation</a> - linked to 1 posts</li>
    <li><a href="https://harshp.com/tags/cookies">cookies</a> - linked to 1 posts</li>
    <li><a href="https://harshp.com/tags/crime">crime</a> - linked to 1 posts</li>
    <li><a href="https://harshp.com/tags/dark-patterns">dark-patterns</a> - linked to 1 posts</li>
    <li><a href="https://harshp.com/tags/data-value">data-value</a> - linked to 1 posts</li>
    <li><a href="https://harshp.com/tags/Decentralisation">Decentralisation</a> - linked to 1 posts</li>
    <li><a href="https://harshp.com/tags/destiny">destiny</a> - linked to 1 posts</li>
    <li><a href="https://harshp.com/tags/DGA">DGA</a> - linked to 1 posts</li>
    <li><a href="https://harshp.com/tags/discussion">discussion</a> - linked to 1 posts</li>
    <li><a href="https://harshp.com/tags/documentation">documentation</a> - linked to 1 posts</li>
    <li><a href="https://harshp.com/tags/DPIA">DPIA</a> - linked to 1 posts</li>
    <li><a href="https://harshp.com/tags/dreams">dreams</a> - linked to 1 posts</li>
    <li><a href="https://harshp.com/tags/EU">EU</a> - linked to 1 posts</li>
    <li><a href="https://harshp.com/tags/EUVoc">EUVoc</a> - linked to 1 posts</li>
    <li><a href="https://harshp.com/tags/experimental">experimental</a> - linked to 1 posts</li>
    <li><a href="https://harshp.com/tags/fear">fear</a> - linked to 1 posts</li>
    <li><a href="https://harshp.com/tags/feminism">feminism</a> - linked to 1 posts</li>
    <li><a href="https://harshp.com/tags/folk-stories">folk-stories</a> - linked to 1 posts</li>
    <li><a href="https://harshp.com/tags/front-end">front-end</a> - linked to 1 posts</li>
    <li><a href="https://harshp.com/tags/gender-bias">gender-bias</a> - linked to 1 posts</li>
    <li><a href="https://harshp.com/tags/Germany">Germany</a> - linked to 1 posts</li>
    <li><a href="https://harshp.com/tags/history">history</a> - linked to 1 posts</li>
    <li><a href="https://harshp.com/tags/hobbies">hobbies</a> - linked to 1 posts</li>
    <li><a href="https://harshp.com/tags/humour">humour</a> - linked to 1 posts</li>
    <li><a href="https://harshp.com/tags/IAB-TCF">IAB-TCF</a> - linked to 1 posts</li>
    <li><a href="https://harshp.com/tags/identity">identity</a> - linked to 1 posts</li>
    <li><a href="https://harshp.com/tags/India">India</a> - linked to 1 posts</li>
    <li><a href="https://harshp.com/tags/inferences">inferences</a> - linked to 1 posts</li>
    <li><a href="https://harshp.com/tags/interactive">interactive</a> - linked to 1 posts</li>
    <li><a href="https://harshp.com/tags/internet">internet</a> - linked to 1 posts</li>
    <li><a href="https://harshp.com/tags/iOS">iOS</a> - linked to 1 posts</li>
    <li><a href="https://harshp.com/tags/job">job</a> - linked to 1 posts</li>
    <li><a href="https://harshp.com/tags/journey">journey</a> - linked to 1 posts</li>
    <li><a href="https://harshp.com/tags/joy">joy</a> - linked to 1 posts</li>
    <li><a href="https://harshp.com/tags/language">language</a> - linked to 1 posts</li>
    <li><a href="https://harshp.com/tags/location">location</a> - linked to 1 posts</li>
    <li><a href="https://harshp.com/tags/log">log</a> - linked to 1 posts</li>
    <li><a href="https://harshp.com/tags/LotR">LotR</a> - linked to 1 posts</li>
    <li><a href="https://harshp.com/tags/machine-learning">machine-learning</a> - linked to 1 posts</li>
    <li><a href="https://harshp.com/tags/meeting">meeting</a> - linked to 1 posts</li>
    <li><a href="https://harshp.com/tags/memory">memory</a> - linked to 1 posts</li>
    <li><a href="https://harshp.com/tags/mushrooms">mushrooms</a> - linked to 1 posts</li>
    <li><a href="https://harshp.com/tags/news">news</a> - linked to 1 posts</li>
    <li><a href="https://harshp.com/tags/nostalgia">nostalgia</a> - linked to 1 posts</li>
    <li><a href="https://harshp.com/tags/notifications">notifications</a> - linked to 1 posts</li>
    <li><a href="https://harshp.com/tags/open-science">open-science</a> - linked to 1 posts</li>
    <li><a href="https://harshp.com/tags/optimization">optimization</a> - linked to 1 posts</li>
    <li><a href="https://harshp.com/tags/passion">passion</a> - linked to 1 posts</li>
    <li><a href="https://harshp.com/tags/personalisation">personalisation</a> - linked to 1 posts</li>
    <li><a href="https://harshp.com/tags/personally">personally</a> - linked to 1 posts</li>
    <li><a href="https://harshp.com/tags/Portal2">Portal2</a> - linked to 1 posts</li>
    <li><a href="https://harshp.com/tags/profiling">profiling</a> - linked to 1 posts</li>
    <li><a href="https://harshp.com/tags/project">project</a> - linked to 1 posts</li>
    <li><a href="https://harshp.com/tags/projects">projects</a> - linked to 1 posts</li>
    <li><a href="https://harshp.com/tags/rainbow">rainbow</a> - linked to 1 posts</li>
    <li><a href="https://harshp.com/tags/reaction">reaction</a> - linked to 1 posts</li>
    <li><a href="https://harshp.com/tags/regex">regex</a> - linked to 1 posts</li>
    <li><a href="https://harshp.com/tags/relationship">relationship</a> - linked to 1 posts</li>
    <li><a href="https://harshp.com/tags/religion">religion</a> - linked to 1 posts</li>
    <li><a href="https://harshp.com/tags/research">research</a> - linked to 1 posts</li>
    <li><a href="https://harshp.com/tags/RtDP">RtDP</a> - linked to 1 posts</li>
    <li><a href="https://harshp.com/tags/security">security</a> - linked to 1 posts</li>
    <li><a href="https://harshp.com/tags/sleep">sleep</a> - linked to 1 posts</li>
    <li><a href="https://harshp.com/tags/smartphones">smartphones</a> - linked to 1 posts</li>
    <li><a href="https://harshp.com/tags/space">space</a> - linked to 1 posts</li>
    <li><a href="https://harshp.com/tags/SPARQL">SPARQL</a> - linked to 1 posts</li>
    <li><a href="https://harshp.com/tags/speaking">speaking</a> - linked to 1 posts</li>
    <li><a href="https://harshp.com/tags/students">students</a> - linked to 1 posts</li>
    <li><a href="https://harshp.com/tags/sun">sun</a> - linked to 1 posts</li>
    <li><a href="https://harshp.com/tags/survey">survey</a> - linked to 1 posts</li>
    <li><a href="https://harshp.com/tags/taxonomy">taxonomy</a> - linked to 1 posts</li>
    <li><a href="https://harshp.com/tags/technology">technology</a> - linked to 1 posts</li>
    <li><a href="https://harshp.com/tags/Telegram">Telegram</a> - linked to 1 posts</li>
    <li><a href="https://harshp.com/tags/thinkin">thinkin</a> - linked to 1 posts</li>
    <li><a href="https://harshp.com/tags/thriller">thriller</a> - linked to 1 posts</li>
    <li><a href="https://harshp.com/tags/transparency">transparency</a> - linked to 1 posts</li>
    <li><a href="https://harshp.com/tags/trustworthy">trustworthy</a> - linked to 1 posts</li>
    <li><a href="https://harshp.com/tags/UIUX">UI/UX</a> - linked to 1 posts</li>
    <li><a href="https://harshp.com/tags/w3c">w3c</a> - linked to 1 posts</li>
    <li><a href="https://harshp.com/tags/webbrowser">web-browser</a> - linked to 1 posts</li>
    <li><a href="https://harshp.com/tags/Whatsapp">Whatsapp</a> - linked to 1 posts</li>
    <li><a href="https://harshp.com/tags/workflow">workflow</a> - linked to 1 posts</li>
    <li><a href="https://harshp.com/tags/workshop">workshop</a> - linked to 1 posts</li>
</ul>
        </div>
    </article>
    </main>
    <footer>
        <a href="/me">About Me</a> | <a href="/contact">Contact</a> | <a rel="me" href="https://eupolicy.social/@harsh">Mastodon</a> | privacy policy n/a | license: <a class="no-reformat" rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">CC bY-NC 4.0</a><br/>
        Made using <a href="https://www.w3.org/TR/rdf11-concepts/">RDF</a>, <a href="https://www.w3.org/TR/sparql11-query/">SPARQL</a>, and <a href="https://www.python.org/">Python</a> - <a href="https://github.com/coolharsh55/harshp.com/">source on GitHub</a>
    </footer>
    <script src="/js/utils.js"></script>
</body>
</html>