<!DOCTYPE html>
<html
    lang="en"
    prefix="schema: http://schema.org/ ">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Presentations from Seminars, Talks, and Lectures</title>
    <meta name="description" content=""/>
    <meta name="schema:name" content="Presentations from Seminars, Talks, and Lectures">
    <meta name="schema:description" content="">
    <meta name="schema:datePublished" content="item.schema_datePublished">
    <meta name="schema:keywords" content="">
    <meta name="schema:author" content="https://harshp.com/me">
    <meta name="schema:identifier" content="https://harshp.com/research/presentations">
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:site" content="@coolharsh55">
    <meta name="twitter:creator" content="@coolharsh55">
    <meta property="og:url" content="https://harshp.com/research/presentations">
    <meta property="og:title" content="Presentations from Seminars, Talks, and Lectures">
    <meta property="og:description" content="">
    <link rel="stylesheet" href="/css/sitebase.css" />
<style type="text/css">
.presentation-info {
    padding-top: 5px;
    padding-bottom: 5px;
}
.title {
    font-size: 1.25rem;
}
</style>
</head>
<body>
    <header><nav>
        <a href="/" property="schema:isPartOf" typeof="schema:Website">harshp.com</a> 
| <a href="/research">research</a>    </nav></header>
    <main>
    <article typeof="https://harshp.com/code/vocab#RenderedItem" resource="https://harshp.com/research/presentations">
        <h1 property="schema:name schema:headline">Presentations from Seminars, Talks, and Lectures</h1>
        <div id="content" property="schema:articleBody">
<p>This page lists the presentations associated with my work and interests, including those presented by others. Along with the presentation information, links to relevant resources and slides in various formats are also provided.</p>
<section id="me">
    <ol class='list-index list-sort' data-attributes="title,date,type">
        <li id="2023-FAccT-AIAct" data-title="To Be High-Risk, or Not To Be—Semantic Specifications and Implications of the AI Act’s High-Risk AI Applications and Harmonised Standards" data-date="2023-06-14T18:00:00" data-type="Research Presentation">
            <sup><small><a href="https://harshp.com/research/presentations#2023-FAccT-AIAct">&#x1f517;</a></small></sup> <span class="title"><strong>To Be High-Risk, or Not To Be—Semantic Specifications and Implications of the AI Act’s High-Risk AI Applications and Harmonised Standards</strong></span>
            <div class="presentation-info">
                <time datetime="2023-06-14T18:00:00">2023-06-14T18:00:00</time> | Research Presentation | <small><i>presented by Harshvardhan J. Pandit</i></small> <br/>
                Event: <a href="https://facctconference.org/2023/"><i>Conference on Fairness, Accountability, and Transparency</i></a> |
                Topic: 
                            <a href="https://harshp.com/research/publications/060-AI-Act-high-risk-semantics">Full Paper</a>
                <br/>            
                View in format:                         <a href="https://harshp.com/presentations/2023/FAccT-AIAct/">HTML</a>, 
                        <a href="https://harshp.com/presentations/2023/FAccT-AIAct/FAccT2023_AIAct.pdf">PDF</a>, 
                        <a href="https://zenodo.org/record/7958164">PDF (Zenodo)</a>
                
                
            </div>
        </li>
        <li id="2023-TrusDeKW-DRQ" data-title="Relevant Research Questions For Decentralised (Personal) Data Governance" data-date="2023-06-14T18:00:00" data-type="Research Presentation">
            <sup><small><a href="https://harshp.com/research/presentations#2023-TrusDeKW-DRQ">&#x1f517;</a></small></sup> <span class="title"><strong>Relevant Research Questions For Decentralised (Personal) Data Governance</strong></span>
            <div class="presentation-info">
                <time datetime="2023-06-14T18:00:00">2023-06-14T18:00:00</time> | Research Presentation | <small><i>presented by Anelia Kurteva</i></small> <br/>
                Event: <a href="https://events.kmi.open.ac.uk/trusting-decentralised-knowledge-graphs-and-web-data/#eswc"><i>Trusting Decentralised Knowledge Graphs and Web Data Workshop</i></a> |
                Topic: 
                            <a href="https://harshp.com/research/publications/059-RQ-Decentralised-Personal-Data-Governance">Extended Abstract</a>
                <br/>            
                View in format:                         <a href="https://harshp.com/presentations/2023/TrusDeKW-DRQ/">HTML</a>, 
                        <a href="https://harshp.com/presentations/2023/TrusDeKW-DRQ/TrusDeKW2023-DecentralisedRQ.pdf">PDF</a>, 
                        <a href="https://harshp.com/presentations/2023/TrusDeKW-DRQ/TrusDeKW2023-DecentralisedRQ.pptx">PPTX</a>
                
                
            </div>
        </li>
        <li id="2023-EMILDAI-EUTech" data-title="Technical Challenges of EU’s Digital Sovereignty Aspirations" data-date="2023-05-09T12:00:00" data-type="Talk">
            <sup><small><a href="https://harshp.com/research/presentations#2023-EMILDAI-EUTech">&#x1f517;</a></small></sup> <span class="title"><strong>Technical Challenges of EU’s Digital Sovereignty Aspirations</strong></span>
            <div class="presentation-info">
                <time datetime="2023-05-09T12:00:00">2023-05-09T12:00:00</time> | Talk | <small><i>presented by Harshvardhan J. Pandit</i></small> <br/>
                Event: <i>EMILDAI Summer School 2023</i> |
                Topic: 
                            <a href="">EU Regulatory Enforcement</a>
                <br/>            
                View in format:                         <a href="https://harshp.com/presentations/2023/EMILDAI-EUTech/">HTML</a>, 
                        <a href="https://harshp.com/presentations/2023/EMILDAI-EUTech/EMILDAI2023_EUTechChallenges.pdf">PDF</a>, 
                        <a href="https://harshp.com/presentations/2023/EMILDAI-EUTech/EMILDAI2023_EUTechChallenges.pptx">PPTX</a>
                
                
            </div>
        </li>
        <li id="2023-ENDORSE-DPV" data-title="Semantic Interoperability of Legal Compliance From GDPR to Data Spaces" data-date="2023-03-15T14:15:00" data-type="Talk">
            <sup><small><a href="https://harshp.com/research/presentations#2023-ENDORSE-DPV">&#x1f517;</a></small></sup> <span class="title"><strong>Semantic Interoperability of Legal Compliance From GDPR to Data Spaces</strong></span>
            <div class="presentation-info">
                <time datetime="2023-03-15T14:15:00">2023-03-15T14:15:00</time> | Talk | <small><i>presented by Harshvardhan J. Pandit</i></small> <br/>
                Event: <a href="https://op.europa.eu/en/web/endorse-2023/"><i>European Data Conference on Reference Data and Semantics (ENDORSE)</i></a> |
                Topic: 
                            <a href="https://w3id.org/dpv">DPV</a>
                <br/>            
                View in format:                         <a href="https://harshp.com/presentations/2023/ENDORSE-DPV/">HTML</a>, 
                        <a href="https://harshp.com/presentations/2023/ENDORSE-DPV/ENDORSE2023-DPV.pdf">PDF</a>, 
                        <a href="https://harshp.com/presentations/2023/ENDORSE-DPV/ENDORSE2023-DPV.pptx">PPTX</a>, 
                        <a href="https://youtu.be/Ui3M6jmX0B8">YouTube recording</a>
                
                
            </div>
        </li>
        <li id="2023-DCU-CA4025" data-title="Regulating Data" data-date="2023-03-06T14:00:00" data-type="Guest Lecture">
            <sup><small><a href="https://harshp.com/research/presentations#2023-DCU-CA4025">&#x1f517;</a></small></sup> <span class="title"><strong>Regulating Data</strong></span>
            <div class="presentation-info">
                <time datetime="2023-03-06T14:00:00">2023-03-06T14:00:00</time> | Guest Lecture | <small><i>presented by Harshvardhan J. Pandit</i></small> <br/>
                Event: <i>DCU CA4025 Application Domains 3 Course</i> |
                Topic: 
                            <a href="https://www101.dcu.ie/registry/module_contents_no_mod.php?function=2&amp;subcode=CA4025">CA4025 Application Domains 3 Guest Lecture</a>
                <br/>            
                View in format:                         <a href="https://harshp.com/presentations/2023/DCU-CA4025/">HTML</a>, 
                        <a href="https://harshp.com/presentations/2023/DCU-CA4025/DCU-CA4025-2023.key">KEY</a>, 
                        <a href="https://harshp.com/presentations/2023/DCU-CA4025/DCU-CA4025-2023.pdf">PDF</a>
                
                
            </div>
        </li>
        <li id="2023-AICS-Comparison3AI" data-title="Comparison and Analysis of 3 Key AI  Documents: EU&#39;s Proposed AI Act, Assessment List for Trustworthy AI (ALTAI), and ISO/IEC 42001 AI Management System" data-date="2022-12-08T14:00:00" data-type="Research Presentation">
            <sup><small><a href="https://harshp.com/research/presentations#2023-AICS-Comparison3AI">&#x1f517;</a></small></sup> <span class="title"><strong>Comparison and Analysis of 3 Key AI  Documents: EU&#39;s Proposed AI Act, Assessment List for Trustworthy AI (ALTAI), and ISO/IEC 42001 AI Management System</strong></span>
            <div class="presentation-info">
                <time datetime="2022-12-08T14:00:00">2022-12-08T14:00:00</time> | Research Presentation | <small><i>presented by Harshvardhan J. Pandit</i></small> <br/>
                Event: <a href="https://aics2022.mtu.ie/"><i>Irish Conference on Artificial Intelligence and Cognitive Science</i></a> |
                Topic: 
                            <a href="https://harshp.com/research/publications/057-Comparison-3-key-AI-documents">Full Paper</a>
                <br/>            
                View in format:                         <a href="https://harshp.com/presentations/2022/AICS/">HTML</a>, 
                        <a href="https://harshp.com/presentations/2022/AICS/AICS2022-3-key-AI-documents.pdf">PDF</a>, 
                        <a href="https://harshp.com/presentations/2022/AICS/AICS2022-3-key-AI-documents.pptx">PPTX</a>
                
                
            </div>
        </li>
        <li id="2022-WITIDTM" data-title="Consent, Privacy, and Other Annoyances on the Web" data-date="2022-11-18T17:00:00" data-type="Guest Lecture">
            <sup><small><a href="https://harshp.com/research/presentations#2022-WITIDTM">&#x1f517;</a></small></sup> <span class="title"><strong>Consent, Privacy, and Other Annoyances on the Web</strong></span>
            <div class="presentation-info">
                <time datetime="2022-11-18T17:00:00">2022-11-18T17:00:00</time> | Guest Lecture | <small><i>presented by Harshvardhan J. Pandit</i></small> <br/>
                Event: <i>TCD WITIDTM_2022 Course</i> |
                Topic: 
                            <a href="https://down.dsg.cs.tcd.ie/witidtm/">What is the Internet doing to me? (witidtm) - TCD</a>
                <br/>            
                View in format:                         <a href="https://harshp.com/presentations/2022/WITIDTM/">HTML</a>, 
                        <a href="https://harshp.com/presentations/2022/WITIDTM/WITIDTM_2022.key">KEY</a>, 
                        <a href="https://harshp.com/presentations/2022/WITIDTM/WITIDTM_2022.pdf">PDF</a>
                
                
            </div>
        </li>
        <li id="2022-SEMANTiCS-DPIA" data-title="A Semantic Specification for Data Protection Impact Assessments (DPIA)" data-date="2022-09-15T16:40:00" data-type="Research Presentation">
            <sup><small><a href="https://harshp.com/research/presentations#2022-SEMANTiCS-DPIA">&#x1f517;</a></small></sup> <span class="title"><strong>A Semantic Specification for Data Protection Impact Assessments (DPIA)</strong></span>
            <div class="presentation-info">
                <time datetime="2022-09-15T16:40:00">2022-09-15T16:40:00</time> | Research Presentation | <small><i>presented by Harshvardhan J. Pandit</i></small> <br/>
                Event: <a href="https://2022-eu.semantics.cc"><i>International Conference on Semantic Systems</i></a> |
                Topic: 
                            <a href="https://harshp.com/research/publications/053-DPV-DPIA">Full Paper</a>
                <br/>            
                View in format:                         <a href="https://harshp.com/presentations/2022/SEMANTiCS-DPIA/">HTML</a>, 
                        <a href="https://harshp.com/presentations/2022/SEMANTiCS-DPIA/DPIAspec.key">KEY</a>, 
                        <a href="https://harshp.com/presentations/2022/SEMANTiCS-DPIA/DPIAspec.pdf">PDF</a>, 
                        <a href="https://harshp.com/presentations/2022/SEMANTiCS-DPIA/DPIAspec.pptx">PPTX</a>
                
                
            </div>
        </li>
        <li id="2022-SEMANTiCS-AIRO" data-title="AIRO: an Ontology for Representing AI Risks based on the Proposed EU AI Act and ISO Risk Management Standards" data-date="2022-09-14T14:30:00" data-type="Research Presentation">
            <sup><small><a href="https://harshp.com/research/presentations#2022-SEMANTiCS-AIRO">&#x1f517;</a></small></sup> <span class="title"><strong>AIRO: an Ontology for Representing AI Risks based on the Proposed EU AI Act and ISO Risk Management Standards</strong></span>
            <div class="presentation-info">
                <time datetime="2022-09-14T14:30:00">2022-09-14T14:30:00</time> | Research Presentation | <small><i>presented by Harshvardhan J. Pandit</i></small> <br/>
                Event: <a href="https://2022-eu.semantics.cc"><i>International Conference on Semantic Systems</i></a> |
                Topic: 
                            <a href="https://harshp.com/research/publications/054-AIRO-AI-Risk-AI-Act-ISO">Full Paper</a>
                <br/>            
                View in format:                         <a href="https://harshp.com/presentations/2022/SEMANTiCS-AIRO/">HTML</a>, 
                        <a href="https://harshp.com/presentations/2022/SEMANTiCS-AIRO/AIRO.pdf">PDF</a>
                
                
            </div>
        </li>
        <li id="2022-SEMANTiCS-DPV" data-title="Data Privacy Vocabulary (DPV) - Semantics for GDPR and Personal Data Processing" data-date="2022-09-14T11:30:00" data-type="Research Presentation">
            <sup><small><a href="https://harshp.com/research/presentations#2022-SEMANTiCS-DPV">&#x1f517;</a></small></sup> <span class="title"><strong>Data Privacy Vocabulary (DPV) - Semantics for GDPR and Personal Data Processing</strong></span>
            <div class="presentation-info">
                <time datetime="2022-09-14T11:30:00">2022-09-14T11:30:00</time> | Research Presentation | <small><i>presented by Harshvardhan J. Pandit</i></small> <br/>
                Event: <a href="https://2022-eu.semantics.cc"><i>International Conference on Semantic Systems</i></a> |
                Topic: 
                            <a href="https://w3id.org/dpv">DPV</a>
                <br/>            
                View in format:                         <a href="https://harshp.com/presentations/2022/SEMANTiCS-DPV/">HTML</a>, 
                        <a href="https://harshp.com/presentations/2022/SEMANTiCS-DPV/DPV-industry-SEMANTiCS-2022.key">KEY</a>, 
                        <a href="https://harshp.com/presentations/2022/SEMANTiCS-DPV/DPV-industry.pdf">PDF</a>, 
                        <a href="https://harshp.com/presentations/2022/SEMANTiCS-DPV/DPV-industry.pptx">PPTX</a>
                
                
            </div>
        </li>
        <li id="2022-PEPR-DPV" data-title="Data Privacy Vocabulary (DPV): Concepts for Legal Compliance" data-date="2022-06-24T17:00:00" data-type="Research Presentation">
            <sup><small><a href="https://harshp.com/research/presentations#2022-PEPR-DPV">&#x1f517;</a></small></sup> <span class="title"><strong>Data Privacy Vocabulary (DPV): Concepts for Legal Compliance</strong></span>
            <div class="presentation-info">
                <time datetime="2022-06-24T17:00:00">2022-06-24T17:00:00</time> | Research Presentation | <small><i>presented by Harshvardhan J. Pandit</i></small> <br/>
                Event: <i>2022 USENIX Conference on Privacy Engineering Practice and Respect</i> |
                Topic: 
                            <a href="https://w3id.org/dpv">DPV</a>
                <br/>            
                View in format:                         <a href="https://harshp.com/presentations/2022/PEPR-DPV/">HTML</a>, 
                        <a href="https://harshp.com/presentations/2022/PEPR-DPV/DPV-PEPR.key">KEY</a>, 
                        <a href="https://harshp.com/presentations/2022/PEPR-DPV/DPV-PEPR.pdf">PDF</a>, 
                        <a href="https://www.usenix.org/conference/pepr22/presentation/pandit">PEPR Page</a>, 
                        <a href="https://www.usenix.org/system/files/pepr22_slides_pandit.pdf">PEPR PDF</a>, 
                        <a href="https://www.youtube.com/watch?v=DqQk3xqEbkI">YouTube</a>
                
                
            </div>
        </li>
        <li id="2022-PIDSKG-DPV-Solid" data-title="Data Privacy Vocabulary (DPV) &amp; Solid" data-date="2022-06-14T12:30:00" data-type="Invited Talk">
            <sup><small><a href="https://harshp.com/research/presentations#2022-PIDSKG-DPV-Solid">&#x1f517;</a></small></sup> <span class="title"><strong>Data Privacy Vocabulary (DPV) &amp; Solid</strong></span>
            <div class="presentation-info">
                <time datetime="2022-06-14T12:30:00">2022-06-14T12:30:00</time> | Invited Talk | <small><i>presented by Harshvardhan J. Pandit</i></small> <br/>
                Event: <i>COST EU Workshop on Privacy Issues in Distributed Social Knowledge Graphs (PIDSKG)</i> |
                Topic: 
                            <a href="https://w3id.org/dpv">DPV</a>
                <br/>            
                View in format:                         <a href="https://harshp.com/presentations/2022/PIDSKG-Solid/">HTML</a>, 
                        <a href="https://harshp.com/presentations/2022/PIDSKG-Solid/Solid_Legal_Privacy.key">KEY</a>, 
                        <a href="https://harshp.com/presentations/2022/PIDSKG-Solid/Solid_Legal_Privacy.pdf">PDF</a>
                
                
            </div>
        </li>
        <li id="2022-IWPE-DPCCM" data-title="Data Protection and Consenting Communication Mechanisms: Current Open Proposals and Challenges" data-date="2022-06-06T00:00:00" data-type="Research Presentation">
            <sup><small><a href="https://harshp.com/research/presentations#2022-IWPE-DPCCM">&#x1f517;</a></small></sup> <span class="title"><strong>Data Protection and Consenting Communication Mechanisms: Current Open Proposals and Challenges</strong></span>
            <div class="presentation-info">
                <time datetime="2022-06-06T00:00:00">2022-06-06T00:00:00</time> | Research Presentation | <small><i>presented by Soheil Human</i></small> <br/>
                Event: <a href="https://iwpe.info/"><i>International Workshop on Privacy Engineering</i></a> |
                Topic: 
                            <a href="https://harshp.com/research/publications/051-Consenting-Communication-Mechanisms">Full Paper</a>
                <br/>            
                View in format:                         <a href="https://harshp.com/presentations/2022/IWPE-DPCCM/">HTML</a>, 
                        <a href="https://harshp.com/presentations/2022/IWPE-DPCCM/IWPE2022_DPCCM.pdf">PDF</a>
                
                
            </div>
        </li>
        <li id="2022-FAIRPoints-Legal-Compliance" data-title="Harmonising FAIR data sharing with Legal Compliance" data-date="2022-03-23T15:00:00" data-type="Invited Talk">
            <sup><small><a href="https://harshp.com/research/presentations#2022-FAIRPoints-Legal-Compliance">&#x1f517;</a></small></sup> <span class="title"><strong>Harmonising FAIR data sharing with Legal Compliance</strong></span>
            <div class="presentation-info">
                <time datetime="2022-03-23T15:00:00">2022-03-23T15:00:00</time> | Invited Talk | <small><i>presented by Harshvardhan J. Pandit</i></small> <br/>
                Event: <i>FAIRPoints Events</i> |
                Topic: 
                            <a href="https://en.wikipedia.org/wiki/FAIR_data">FAIR Data</a>
                <br/>            
                View in format:                         <a href="https://harshp.com/presentations/2022/FairPoints-FAIR-Legal/">HTML</a>, 
                        <a href="https://harshp.com/presentations/2022/FairPoints-FAIR-Legal/FAIRPoints_LegalCompliance.key">KEY</a>, 
                        <a href="https://harshp.com/presentations/2022/FairPoints-FAIR-Legal/FAIRPoints_LegalCompliance.pdf">PDF</a>, 
                        <a href="https://www.youtube.com/watch?v=fTEw6K8YSIQ">YouTube recording</a>
                
                
            </div>
        </li>
        <li id="2022-ADAPT-PEA-Personalisation" data-title="At Crossroads Between Personalisation and Privacy" data-date="2022-03-03T11:00:00" data-type="Invited Talk">
            <sup><small><a href="https://harshp.com/research/presentations#2022-ADAPT-PEA-Personalisation">&#x1f517;</a></small></sup> <span class="title"><strong>At Crossroads Between Personalisation and Privacy</strong></span>
            <div class="presentation-info">
                <time datetime="2022-03-03T11:00:00">2022-03-03T11:00:00</time> | Invited Talk | <small><i>presented by Harshvardhan J. Pandit</i></small> <br/>
                Event: <i>ADAPT PEA Reading Group</i> |
                Topic: 
                            <a href="https://en.wikipedia.org/wiki/Personalization">Personalisation</a>
                <br/>            
                View in format:                         <a href="https://harshp.com/presentations/2022/ADAPT-PEA/">HTML</a>, 
                        <a href="https://harshp.com/presentations/2022/ADAPT-PEA/Personalisation_Privacy.key">KEY</a>, 
                        <a href="https://harshp.com/presentations/2022/ADAPT-PEA/Personalisation_Privacy.pdf">PDF</a>
                
                
            </div>
        </li>
        <li id="2022-DPSN-DPV" data-title="Data Privacy Vocabulary (DPV)" data-date="2022-01-28T13:00:00" data-type="Networking Event">
            <sup><small><a href="https://harshp.com/research/presentations#2022-DPSN-DPV">&#x1f517;</a></small></sup> <span class="title"><strong>Data Privacy Vocabulary (DPV)</strong></span>
            <div class="presentation-info">
                <time datetime="2022-01-28T13:00:00">2022-01-28T13:00:00</time> | Networking Event | <small><i>presented by Harshvardhan J. Pandit</i></small> <br/>
                Event: <i>Data Protection Scholars Network 2022 Meetup</i> |
                Topic: 
                            <a href="https://w3id.org/dpv">DPV</a>
                <br/>            
                View in format:                         <a href="https://harshp.com/presentations/2022/DPSN-DPV/">HTML</a>, 
                        <a href="https://harshp.com/presentations/2022/DPSN-DPV/DPSN-DPV.key">KEY</a>, 
                        <a href="https://harshp.com/presentations/2022/DPSN-DPV/DPSN-DPV.pdf">PDF</a>, 
                        <a href="https://harshp.com/presentations/2022/DPSN-DPV/DPSN-DPV.pptx">PPTX</a>
                
                
            </div>
        </li>
        <li id="2021-UU-GDPR" data-title="GDPR - Regulating Processing of Personal Data" data-date="2021-12-20T10:00:00" data-type="Guest Lecture">
            <sup><small><a href="https://harshp.com/research/presentations#2021-UU-GDPR">&#x1f517;</a></small></sup> <span class="title"><strong>GDPR - Regulating Processing of Personal Data</strong></span>
            <div class="presentation-info">
                <time datetime="2021-12-20T10:00:00">2021-12-20T10:00:00</time> | Guest Lecture | <small><i>presented by Harshvardhan J. Pandit</i></small> <br/>
                Event: <i>Regulating Big Tech - Utrecht University</i> |
                Topic: 
                            <a href="https://eur-lex.europa.eu/eli/reg/2016/679/oj">GDPR</a>
                <br/>            
                View in format:                         <a href="https://harshp.com/presentations/2021/UU-GDPR/">HTML</a>, 
                        <a href="https://harshp.com/presentations/2021/UU-GDPR/UU_GDPR_2021.key">KEY</a>, 
                        <a href="https://harshp.com/presentations/2021/UU-GDPR/UU_GDPR_2021.pdf">PDF</a>, 
                        <a href="https://harshp.com/research/presentations/2021/UU-GDPR/UU_GDPR_2021.pptx">PPTX</a>
                
                
            </div>
        </li>
        <li id="2021-WITIDTM" data-title="Consent, Privacy, and Other Annoyances on the Web" data-date="2021-11-18T17:00:00" data-type="Guest Lecture">
            <sup><small><a href="https://harshp.com/research/presentations#2021-WITIDTM">&#x1f517;</a></small></sup> <span class="title"><strong>Consent, Privacy, and Other Annoyances on the Web</strong></span>
            <div class="presentation-info">
                <time datetime="2021-11-18T17:00:00">2021-11-18T17:00:00</time> | Guest Lecture | <small><i>presented by Harshvardhan J. Pandit</i></small> <br/>
                Event: <i>TCD WITIDTM_2021 Course</i> |
                Topic: 
                            <a href="https://down.dsg.cs.tcd.ie/witidtm/">What is the Internet doing to me? (witidtm) - TCD</a>
                <br/>            
                View in format:                         <a href="https://harshp.com/presentations/2021/WITIDTM/">HTML</a>, 
                        <a href="https://harshp.com/presentations/2021/WITIDTM/WITIDTM_2021.key">KEY</a>, 
                        <a href="https://harshp.com/presentations/2021/WITIDTM/WITIDTM_2021.pdf">PDF</a>
                
                
            </div>
        </li>
        <li id="2021-DCMI-DPV" data-title="Data Privacy Vocabulary (DPV)" data-date="2021-10-04T22:00:00" data-type="Invited Talk">
            <sup><small><a href="https://harshp.com/research/presentations#2021-DCMI-DPV">&#x1f517;</a></small></sup> <span class="title"><strong>Data Privacy Vocabulary (DPV)</strong></span>
            <div class="presentation-info">
                <time datetime="2021-10-04T22:00:00">2021-10-04T22:00:00</time> | Invited Talk | <small><i>presented by Harshvardhan J. Pandit</i></small> <br/>
                Event: <a href="https://www.dublincore.org/conferences/2021/"><i>DCMI</i></a> |
                Topic: 
                            <a href="https://w3id.org/dpv">DPV</a>
                <br/>            
                View in format:                         <a href="https://harshp.com/presentations/2021/DCMI-DPV/">HTML</a>, 
                        <a href="https://harshp.com/presentations/2021/DCMI-DPV/DPV_DCMI_Metadata_and_Privacy_2021.key">KEY</a>, 
                        <a href="https://harshp.com/presentations/2021/DCMI-DPV/DPV_DCMI_Metadata_and_Privacy_2021.pdf">PDF</a>
                
                
            </div>
        </li>
        <li id="2021-SEMANTiCS-DPCat" data-title="Building a Data Processing Activities Catalog: Representing Heterogeneous Compliance-related Information for GDPR using DCAT-AP and DPV" data-date="2021-09-07T14:00:00" data-type="Research Presentation">
            <sup><small><a href="https://harshp.com/research/presentations#2021-SEMANTiCS-DPCat">&#x1f517;</a></small></sup> <span class="title"><strong>Building a Data Processing Activities Catalog: Representing Heterogeneous Compliance-related Information for GDPR using DCAT-AP and DPV</strong></span>
            <div class="presentation-info">
                <time datetime="2021-09-07T14:00:00">2021-09-07T14:00:00</time> | Research Presentation | <small><i>presented by Paul Ryan</i></small> <br/>
                Event: <a href="https://2021-eu.semantics.cc/"><i>International Conference on Semantic Systems</i></a> |
                Topic: 
                            <a href="https://harshp.com/research/publications/047-data-processing-activities-catalog">Full Paper</a>
                <br/>            
                View in format:                         <a href="https://harshp.com/presentations/2021/SEMANTiCS-DPCat/">HTML</a>, 
                        <a href="https://harshp.com/presentations/2021/SEMANTiCS-DPCat/SEMANTiCS_ROPA_Catalogue_2021.pdf">PDF</a>
                
                
            </div>
        </li>
        <li id="2021-ConsentW-Solid-ODRL-ACP" data-title="ODRL Profile for Expressing Consent through Granular Access Control Policies in Solid" data-date="2021-09-07T10:00:00" data-type="Research Presentation">
            <sup><small><a href="https://harshp.com/research/presentations#2021-ConsentW-Solid-ODRL-ACP">&#x1f517;</a></small></sup> <span class="title"><strong>ODRL Profile for Expressing Consent through Granular Access Control Policies in Solid</strong></span>
            <div class="presentation-info">
                <time datetime="2021-09-07T10:00:00">2021-09-07T10:00:00</time> | Research Presentation | <small><i>presented by Beatriz Esteves</i></small> <br/>
                Event: <a href="https://privacy-as-expected.org/consent2021/"><i>Workshop on Consent Management in Online Services, Networks and Things</i></a> |
                Topic: 
                            <a href="https://harshp.com/research/publications/048-odrl-profile-consent-solid-acp">Full Paper</a>
                <br/>            
                View in format:                         <a href="https://harshp.com/presentations/2021/ConsentW-Solid-ODRL-ACP/">HTML</a>, 
                        <a href="https://harshp.com/presentations/2021/ConsentW-Solid-ODRL-ACP/ConsentW_Beatriz_Esteves.pdf">PDF</a>, 
                        <a href="https://www.slideshare.net/BeatrizEsteves23/consent-2021-odrl-profile-for-expressing-consent-through-granular-access-control-policies-in-solid">Slideshare</a>
                
                
            </div>
        </li>
        <li id="2021-OI-PAECG" data-title="Role of Identity, Identification, and Receipts for Consent" data-date="2021-06-02T00:00:00" data-type="Research Presentation">
            <sup><small><a href="https://harshp.com/research/presentations#2021-OI-PAECG">&#x1f517;</a></small></sup> <span class="title"><strong>Role of Identity, Identification, and Receipts for Consent</strong></span>
            <div class="presentation-info">
                <time datetime="2021-06-02T00:00:00">2021-06-02T00:00:00</time> | Research Presentation | <small><i>presented by Harshvardhan J. Pandit</i></small> <br/>
                Event: <a href="https://oid2021.compute.dtu.dk/"><i>Open Identity Summit 2021</i></a> |
                Topic: 
                            <a href="https://harshp.com/research/publications/042-role-identity-identification-receipts-consent">Full Paper</a>
                <br/>            
                View in format:                         <a href="https://harshp.com/presentations/2021/OI-PAECG/">HTML</a>, 
                        <a href="https://harshp.com/presentations/2021/OI-PAECG/PAECG_OpenIdentity_Consent_2021.pdf">PDF</a>, 
                        <a href="https://harshp.com/presentations/2021/OI-PAECG/PAECG_OpenIdentity_Consent_2021.pptx">PPTX</a>
                
                
            </div>
        </li>
        <li id="2021-ConPro-Benefits" data-title="[How] Do Users Benefit From Giving Consent?" data-date="2021-05-27T15:00:00" data-type="Research Presentation">
            <sup><small><a href="https://harshp.com/research/presentations#2021-ConPro-Benefits">&#x1f517;</a></small></sup> <span class="title"><strong>[How] Do Users Benefit From Giving Consent?</strong></span>
            <div class="presentation-info">
                <time datetime="2021-05-27T15:00:00">2021-05-27T15:00:00</time> | Research Presentation | <small><i>presented by Harshvardhan J. Pandit</i></small> <br/>
                Event: <a href="https://www.ieee-security.org/TC/SPW2021/ConPro/index.html"><i>Workshop on Technology and Consumer Protection</i></a> |
                Topic: 
                            <a href="https://harshp.com/research/publications/039-benefits-of-consent">Extended Abstract</a>
                <br/>            
                View in format:                         <a href="https://harshp.com/presentations/2021/ConPro-Benefits/">HTML</a>, 
                        <a href="https://harshp.com/presentations/2021/ConPro-Benefits/ConPro_Benefits_Consent_2021.pdf">PDF</a>, 
                        <a href="https://harshp.com/presentations/2021/ConPro-Benefits/ConPro_Benefits_Consent_2021.pptx">PPTX</a>
                
                
            </div>
        </li>
        <li id="2021-WU-SC-RISKY" data-title="(Re-)Inventing the Wheel: Privacy Risks of Technology" data-date="2021-05-21T12:00:00" data-type="Invited Talk">
            <sup><small><a href="https://harshp.com/research/presentations#2021-WU-SC-RISKY">&#x1f517;</a></small></sup> <span class="title"><strong>(Re-)Inventing the Wheel: Privacy Risks of Technology</strong></span>
            <div class="presentation-info">
                <time datetime="2021-05-21T12:00:00">2021-05-21T12:00:00</time> | Invited Talk | <small><i>presented by Harshvardhan J. Pandit</i></small> <br/>
                Event: <i>WU Sustainable Computing Lecture Series</i> |
                Topic: 
                            <a href="https://harshp.com/research/projects/risky">Risky</a>
                <br/>            
                View in format:                         <a href="https://harshp.com/presentations/2021/WU-SC-RISKY/">HTML</a>, 
                        <a href="https://harshp.com/presentations/2021/WU-SC-RISKY/RISKY_WU-SC_ReInventing_Wheel_Privacy_Risks_Tech_2021.pdf">PDF</a>
                
                
            </div>
        </li>
        <li id="2021-ADAPT-SFI-Review" data-title="Data Privacy Vocabulary (DPV)" data-date="2021-03-24T16:00:00" data-type="Research Presentation">
            <sup><small><a href="https://harshp.com/research/presentations#2021-ADAPT-SFI-Review">&#x1f517;</a></small></sup> <span class="title"><strong>Data Privacy Vocabulary (DPV)</strong></span>
            <div class="presentation-info">
                <time datetime="2021-03-24T16:00:00">2021-03-24T16:00:00</time> | Research Presentation | <small><i>presented by Harshvardhan J. Pandit</i></small> <br/>
                Event: <i>ADAPT SFI Review</i> |
                Topic: 
                            <a href="https://w3id.org/dpv">DPV</a>
                <br/>            
                View in format:                         <a href="https://harshp.com/presentations/2021/ADAPT-SFI-Review/">HTML</a>, 
                        <a href="https://harshp.com/presentations/2021/ADAPT-SFI-Review/ADAPT_SFI_review_DPV_2021.pdf">PDF</a>, 
                        <a href="https://harshp.com/presentations/2021/ADAPT-SFI-Review/ADAPT_SFI_review_DPV_2021.pptx">PPTX</a>
                
                
            </div>
        </li>
        <li id="2021-DCU-MDPP" data-title="Consent: Where are we going?" data-date="2021-03-15T13:00:00" data-type="Guest Lecture">
            <sup><small><a href="https://harshp.com/research/presentations#2021-DCU-MDPP">&#x1f517;</a></small></sup> <span class="title"><strong>Consent: Where are we going?</strong></span>
            <div class="presentation-info">
                <time datetime="2021-03-15T13:00:00">2021-03-15T13:00:00</time> | Guest Lecture | <small><i>presented by Harshvardhan J. Pandit</i></small> <br/>
                Event: <i>DCU MSc Data Protection and Privacy</i> |
                Topic: 
                            <a href="https://en.wikipedia.org/wiki/Informed_consent">Consent</a>
                <br/>            
                View in format:                         <a href="https://harshp.com/presentations/2021/DCU-MDPP/">HTML</a>, 
                        <a href="https://harshp.com/presentations/2021/DCU-MDPP/DCU_MDPP_Consent_2021.pdf">PDF</a>, 
                        <a href="https://harshp.com/presentations/2021/DCU-MDPP/DCU_MDPP_Consent_2021.pptx">PPTX</a>
                
                
            </div>
        </li>
        <li id="2020-JURIX-DPV-ROPA" data-title="A Common Semantic Model of the GDPR Register of Processing Activities" data-date="2020-12-09T00:00:00" data-type="Research Presentation">
            <sup><small><a href="https://harshp.com/research/presentations#2020-JURIX-DPV-ROPA">&#x1f517;</a></small></sup> <span class="title"><strong>A Common Semantic Model of the GDPR Register of Processing Activities</strong></span>
            <div class="presentation-info">
                <time datetime="2020-12-09T00:00:00">2020-12-09T00:00:00</time> | Research Presentation | <small><i>presented by Paul Ryan</i></small> <br/>
                Event: <a href="https://jurix2020.law.muni.cz/"><i>International Conference on Legal Knowledge and Information Systems​</i></a> |
                Topic: 
                            <a href="https://harshp.com/research/publications/037-common-semantic-model-GDPR-ROPA">Short Paper</a>
                <br/>            
                View in format:                         <a href="https://harshp.com/presentations/2020/JURIX-DPV-ROPA/">HTML</a>, 
                        <a href="https://harshp.com/presentations/2020/JURIX-DPV-ROPA/JURIX_DPV_ROPA_2020.pdf">PDF</a>, 
                        <a href="https://harshp.com/presentations/2020/JURIX-DPV-ROPA/JURIX_DPV_ROPA_2020.pptx">PPTX</a>
                
                
            </div>
        </li>
        <li id="2020-OM-SCHEMA" data-title="Semantic Schema Mapping for Interoperable Data-Exchange" data-date="2020-11-02T10:00:00" data-type="Research Presentation">
            <sup><small><a href="https://harshp.com/research/presentations#2020-OM-SCHEMA">&#x1f517;</a></small></sup> <span class="title"><strong>Semantic Schema Mapping for Interoperable Data-Exchange</strong></span>
            <div class="presentation-info">
                <time datetime="2020-11-02T10:00:00">2020-11-02T10:00:00</time> | Research Presentation | <small><i>presented by Harshvardhan J. Pandit</i></small> <br/>
                Event: <a href="http://om2020.ontologymatching.org/"><i>International Workshop on Ontology Matching</i></a> |
                Topic: 
                            <a href="https://harshp.com/research/publications/036-semantic-schema-mapping-interoperable-data-exchange">Full Paper</a>
                <br/>            
                View in format:                         <a href="https://harshp.com/presentations/2020/OM-SCHEMA/">HTML</a>, 
                        <a href="https://harshp.com/presentations/2020/OM-SCHEMA/ISWC_OM_SCHEMA_2020.pdf">PDF</a>
                
                
            </div>
        </li>
        <li id="2020-ADAPT-Townhall" data-title="GDPR, Consent, and Semantic Web" data-date="2020-10-01T13:00:00" data-type="Research Presentation">
            <sup><small><a href="https://harshp.com/research/presentations#2020-ADAPT-Townhall">&#x1f517;</a></small></sup> <span class="title"><strong>GDPR, Consent, and Semantic Web</strong></span>
            <div class="presentation-info">
                <time datetime="2020-10-01T13:00:00">2020-10-01T13:00:00</time> | Research Presentation | <small><i>presented by Harshvardhan J. Pandit</i></small> <br/>
                Event: <i>ADAPT Townhall</i> |
                Topic: 
                            <a href="https://harshp.com/research/projects/phd">PhD Research</a>
                <br/>            
                View in format:                         <a href="https://harshp.com/presentations/2020/PhD_ADAPT_Townhall_gdpr_2020.pdf">PDF</a>, 
                        <a href="https://harshp.com/presentations/2020/PhD_ADAPT_Townhall_gdpr_2020.pptx">PPTX</a>
                
                
            </div>
        </li>
        <li id="2020-KDEG-Consent" data-title="An Investigation of Consent Dialogues on Websites" data-date="2020-06-24T13:00:00" data-type="Research Presentation">
            <sup><small><a href="https://harshp.com/research/presentations#2020-KDEG-Consent">&#x1f517;</a></small></sup> <span class="title"><strong>An Investigation of Consent Dialogues on Websites</strong></span>
            <div class="presentation-info">
                <time datetime="2020-06-24T13:00:00">2020-06-24T13:00:00</time> | Research Presentation | <small><i>presented by Harshvardhan J. Pandit</i></small> <br/>
                Event: <i>KDEG Seminars</i> |
                Topic: 
                            <a href="https://en.wikipedia.org/wiki/Informed_consent">Consent</a>
                <br/>            
                View in format:                         <a href="https://harshp.com/presentations/2021/KDEG-Consent/">HTML</a>, 
                        <a href="https://harshp.com/presentations/2021/KDEG-Consent/KDEG_consent_dialogues_2020.pdf">PDF</a>, 
                        <a href="https://harshp.com/presentations/2021/KDEG-Consent/KDEG_consent_dialogues_2020.pptx">PPTX</a>
                
                
            </div>
        </li>
        <li id="2020-PROTECT-Workshop" data-title="Knowledge Modeling" data-date="2020-05-05T09:00:00" data-type="Invited Talk">
            <sup><small><a href="https://harshp.com/research/presentations#2020-PROTECT-Workshop">&#x1f517;</a></small></sup> <span class="title"><strong>Knowledge Modeling</strong></span>
            <div class="presentation-info">
                <time datetime="2020-05-05T09:00:00">2020-05-05T09:00:00</time> | Invited Talk | <small><i>presented by Harshvardhan J. Pandit</i></small> <br/>
                Event: <i>PROTECT Workshops</i> |
                Topic: 
                            <a href="https://harshp.com/research/projects/protect">PROTECT</a>
                <br/>            
                View in format:                         <a href="https://harshp.com/presentations/2020/PROTECT-Workshop/">HTML</a>, 
                        <a href="https://harshp.com/presentations/2020/PROTECT-Workshop/PROTECT_Knowledge_Modelling_2020.pdf">PDF</a>, 
                        <a href="https://harshp.com/presentations/2020/PROTECT-Workshop/PROTECT_Knowledge_Modelling_2020.pptx">PPTX</a>
                
                
            </div>
        </li>
        <li id="2020-PhD-Viva" data-title="Representing Activities associated with Processing of Personal Data and Consent using Semantic Web for GDPR Compliance" data-date="2020-04-27T09:30:00" data-type="Research Presentation">
            <sup><small><a href="https://harshp.com/research/presentations#2021-PhD-Viva">&#x1f517;</a></small></sup> <span class="title"><strong>Representing Activities associated with Processing of Personal Data and Consent using Semantic Web for GDPR Compliance</strong></span>
            <div class="presentation-info">
                <time datetime="2020-04-27T09:30:00">2020-04-27T09:30:00</time> | Research Presentation | <small><i>presented by Harshvardhan J. Pandit</i></small> <br/>
                Event: <i>PhD Viva</i> |
                Topic: 
                            <a href="https://harshp.com/research/publications/035-representing-activities-processing-personal-data-consent-semweb-gdpr-compliance">Thesis</a>
                <br/>            
                View in format:                         <a href="https://harshp.com/presentations/2020/PhD-Viva/">HTML</a>, 
                        <a href="https://harshp.com/presentations/2020/PhD-Viva/PhD_Viva_2020.pdf">PDF</a>, 
                        <a href="https://harshp.com/presentations/2020/PhD-Viva/PhD_Viva_2020.pptx">PPTX</a>
                
                
            </div>
        </li>
        <li id="2020-ADAPT-SocialGood" data-title="Technology for Social Good: Promises and Potentials" data-date="2020-04-22T15:00:00" data-type="Research Presentation">
            <sup><small><a href="https://harshp.com/research/presentations#2020-ADAPT-SocialGood">&#x1f517;</a></small></sup> <span class="title"><strong>Technology for Social Good: Promises and Potentials</strong></span>
            <div class="presentation-info">
                <time datetime="2020-04-22T15:00:00">2020-04-22T15:00:00</time> | Research Presentation | <small><i>presented by Harshvardhan J. Pandit</i></small> <br/>
                Event: <i>KDEG Seminars</i> |
                Topic: 
                            <a href="https://en.wikipedia.org/wiki/Common_good">Common Good</a>
                <br/>            
                View in format:                         <a href="https://harshp.com/presentations/2021/ADAPT-SocialGood/">HTML</a>, 
                        <a href="https://harshp.com/presentations/2021/ADAPT-SocialGood/ADAPT_Research_Seminar_technology_social_good_2021.pdf">PDF</a>, 
                        <a href="https://harshp.com/presentations/2021/ADAPT-SocialGood/ADAPT_Research_Seminar_technology_social_good_2021.pptx">PPTX</a>
                
                
            </div>
        </li>
        <li id="2020-PhD-Mock-Viva" data-title="Representing Activities associated with Processing of Personal Data and Consent using Semantic Web for GDPR Compliance" data-date="2020-04-20T11:00:00" data-type="Research Presentation">
            <sup><small><a href="https://harshp.com/research/presentations#2021-PhD-Mock-Viva">&#x1f517;</a></small></sup> <span class="title"><strong>Representing Activities associated with Processing of Personal Data and Consent using Semantic Web for GDPR Compliance</strong></span>
            <div class="presentation-info">
                <time datetime="2020-04-20T11:00:00">2020-04-20T11:00:00</time> | Research Presentation | <small><i>presented by Harshvardhan J. Pandit</i></small> <br/>
                Event: <i>PhD Mock Viva</i> |
                Topic: 
                            <a href="https://harshp.com/research/publications/035-representing-activities-processing-personal-data-consent-semweb-gdpr-compliance">Thesis</a>
                <br/>            
                View in format:                         <a href="https://harshp.com/presentations/2020/PhD-Viva/PhD_Viva_Mock_2020.pdf">Mock Viva (PDF)</a>, 
                        <a href="https://harshp.com/presentations/2020/PhD-Viva/PhD_Viva__Mock_2020.pptx">Mock Viva (PPTX)</a>
                
                
            </div>
        </li>
        <li id="2020-ADAPT-SFI-Review" data-title="Technologies for GDPR Compliance" data-date="2020-01-16T13:00:00" data-type="Research Presentation">
            <sup><small><a href="https://harshp.com/research/presentations#2020-ADAPT-SFI-Review">&#x1f517;</a></small></sup> <span class="title"><strong>Technologies for GDPR Compliance</strong></span>
            <div class="presentation-info">
                <time datetime="2020-01-16T13:00:00">2020-01-16T13:00:00</time> | Research Presentation | <small><i>presented by Harshvardhan J. Pandit</i></small> <br/>
                Event: <i>ADAPT SFI Review</i> |
                Topic: 
                            <a href="https://harshp.com/research/projects/phd">PhD Research</a>
                <br/>            
                View in format:                         <a href="https://harshp.com/presentations/2020/ADAPT-SFI-Review/">HTML</a>, 
                        <a href="https://harshp.com/presentations/2020/ADAPT-SFI-Review/SFI_Poster_2020.pdf">PDF</a>
                
                
            </div>
        </li>
        <li id="2019-ODBASE-DPV" data-title="Creating A Vocabulary for Data Privacy" data-date="2019-10-23T00:00:00" data-type="Research Presentation">
            <sup><small><a href="https://harshp.com/research/presentations#2019-ODBASE-DPV">&#x1f517;</a></small></sup> <span class="title"><strong>Creating A Vocabulary for Data Privacy</strong></span>
            <div class="presentation-info">
                <time datetime="2019-10-23T00:00:00">2019-10-23T00:00:00</time> | Research Presentation | <small><i>presented by Harshvardhan J. Pandit</i></small> <br/>
                Event: <a href="http://www.otmconferences.org/index.php/conferences/odbase-2019"><i>International Conference on Ontologies, DataBases, and Applications of Semantics</i></a> |
                Topic: 
                            <a href="https://harshp.com/research/publications/032-creating-vocabulary-data-privacy">Full Paper</a>
                <br/>            
                View in format:                         <a href="https://harshp.com/presentations/2019/ODBASE-DPV/">HTML</a>, 
                        <a href="https://harshp.com/presentations/2019/ODBASE-DPV/ODBASE_DPV_2019.odp">ODP</a>, 
                        <a href="https://harshp.com/presentations/2019/ODBASE-DPV/ODBASE_DPV_2019.pdf">PDF</a>
                
                
            </div>
        </li>
        <li id="2019-SEMANTiCS-OPN" data-title="OPN: Open Notice Receipt Schema" data-date="2019-09-21T00:00:00" data-type="Research Presentation">
            <sup><small><a href="https://harshp.com/research/presentations#SEMANTiCS-OPN">&#x1f517;</a></small></sup> <span class="title"><strong>OPN: Open Notice Receipt Schema</strong></span>
            <div class="presentation-info">
                <time datetime="2019-09-21T00:00:00">2019-09-21T00:00:00</time> | Research Presentation | <small><i>presented by Harshvardhan J. Pandit</i></small> <br/>
                Event: <a href="https://2019.semantics.cc/"><i>International Conference on Semantic Systems</i></a> |
                Topic: 
                            <a href="https://harshp.com/research/publications/030-OPN-open-notice-receipt-schema">Short Paper</a>
                <br/>            
                View in format:                         <a href="https://harshp.com/presentations/2019/SEMANTiCS-OPN/">HTML</a>, 
                        <a href="https://harshp.com/presentations/2019/SEMANTiCS-OPN/SEMANTiCS_OPN_2019.odp">ODP</a>, 
                        <a href="https://harshp.com/presentations/2019/SEMANTiCS-OPN/SEMANTiCS_OPN_2019.pdf">PDF</a>
                
                
            </div>
        </li>
        <li id="2019-SEMANTiCS-GDPR-Test" data-title="Test-driven Approach Towards GDPR Compliance" data-date="2019-09-21T00:00:00" data-type="Research Presentation">
            <sup><small><a href="https://harshp.com/research/presentations#2019-SEMANTiCS-GDPR-Test">&#x1f517;</a></small></sup> <span class="title"><strong>Test-driven Approach Towards GDPR Compliance</strong></span>
            <div class="presentation-info">
                <time datetime="2019-09-21T00:00:00">2019-09-21T00:00:00</time> | Research Presentation | <small><i>presented by Harshvardhan J. Pandit</i></small> <br/>
                Event: <a href="https://2019.semantics.cc/"><i>International Conference on Semantic Systems</i></a> |
                Topic: 
                            <a href="https://harshp.com/research/publications/029-test-driven-approach-gdpr-compliance">Full Paper</a>
                <br/>            
                View in format:                         <a href="https://harshp.com/presentations/2019/SEMANTiCS-GDPR-Test/">HTML</a>, 
                        <a href="https://harshp.com/presentations/2019/SEMANTiCS-GDPR-Test/SEMANTiCS_GDPR_test_driven_compliance_2019.odp">ODP</a>, 
                        <a href="https://harshp.com/presentations/2019/SEMANTiCS-GDPR-Test/SEMANTiCS_GDPR_test_driven_compliance_2019.pdf">PDF</a>
                
                
            </div>
        </li>
        <li id="2019-ESWC-GConsent" data-title="GConsent - A Consent Ontology based on the GDPR" data-date="2019-06-06T00:00:00" data-type="Research Presentation">
            <sup><small><a href="https://harshp.com/research/presentations#2019-ESWC-GConsent">&#x1f517;</a></small></sup> <span class="title"><strong>GConsent - A Consent Ontology based on the GDPR</strong></span>
            <div class="presentation-info">
                <time datetime="2019-06-06T00:00:00">2019-06-06T00:00:00</time> | Research Presentation | <small><i>presented by Harshvardhan J. Pandit</i></small> <br/>
                Event: <a href="https://2019.eswc-conferences.org"><i>Extended Semantic Web Conference</i></a> |
                Topic: 
                            <a href="https://harshp.com/research/publications/028-gconsent-consent-ontology-gdpr">Full Paper</a>
                <br/>            
                View in format:                         <a href="https://harshp.com/presentations/2019/ESWC-GConsent/">HTML</a>, 
                        <a href="https://harshp.com/presentations/2019/ESWC-GConsent/ESWC_GConsent_2019.odp">ODP</a>, 
                        <a href="https://harshp.com/presentations/2019/ESWC-GConsent/ESWC_GConsent_2019.pdf">PDF</a>
                
                
            </div>
        </li>
        <li id="2019-ESWC-Infer" data-title="Towards Cataloguing Potential Derivations of Personal Data" data-date="2019-06-04T00:00:00" data-type="Research Presentation">
            <sup><small><a href="https://harshp.com/research/presentations#2019-ESWC-Infer">&#x1f517;</a></small></sup> <span class="title"><strong>Towards Cataloguing Potential Derivations of Personal Data</strong></span>
            <div class="presentation-info">
                <time datetime="2019-06-04T00:00:00">2019-06-04T00:00:00</time> | Research Presentation | <small><i>presented by Christophe Debruyne</i></small> <br/>
                Event: <a href="https://2019.eswc-conferences.org"><i>Extended Semantic Web Conference</i></a> |
                Topic: 
                            <a href="https://harshp.com/research/publications/027-towards-cataloguing-potential-derivations-personal-data">Short Paper</a>
                <br/>            
                View in format:                         <a href="https://harshp.com/presentations/2019/ESWC-Infer/">HTML</a>, 
                        <a href="https://harshp.com/presentations/2019/ESWC-Infer/ESWC_infer_personal_data_poster_2019.pdf">PDF</a>, 
                        <a href="https://harshp.com/presentations/2019/ESWC-Infer/ESWC_infer_personal_data_poster_2019.pptx">PPTX</a>
                
                
            </div>
        </li>
        <li id="2019-ICSC-Policy" data-title="Towards Generating Policy-compliant Datasets" data-date="2019-01-30T00:00:00" data-type="Research Presentation">
            <sup><small><a href="https://harshp.com/research/presentations#2019-ICSC-Policy">&#x1f517;</a></small></sup> <span class="title"><strong>Towards Generating Policy-compliant Datasets</strong></span>
            <div class="presentation-info">
                <time datetime="2019-01-30T00:00:00">2019-01-30T00:00:00</time> | Research Presentation | <small><i>presented by Christophe Debruyne</i></small> <br/>
                Event: <a href="https://semanticcomputing.wixsite.com/icsc-2019"><i>International Conference on Semantic Computing</i></a> |
                Topic: 
                            <a href="https://harshp.com/research/publications/026-towards-generating-policy-compliant-datasets">Full Paper</a>
                <br/>            
                View in format:                         <a href="https://harshp.com/presentations/2019/ICSC-Policy/">poster (HTML)</a>, 
                        <a href="https://harshp.com/presentations/2019/ICSC-Policy/ICSC_policy_compliant_datasets_2019.pdf">poster (PDF)</a>, 
                        <a href="https://www.slideshare.net/christophedebruyne/towards-generating-policycompliant-datasets">slides (PDF)</a>
                
                
            </div>
        </li>
        <li id="2018-WOP-ODP" data-title="An Ontology Design Pattern for Describing Personal Data in Privacy Policies" data-date="2018-10-09T00:00:00" data-type="Research Presentation">
            <sup><small><a href="https://harshp.com/research/presentations#2018-WOP-ODP">&#x1f517;</a></small></sup> <span class="title"><strong>An Ontology Design Pattern for Describing Personal Data in Privacy Policies</strong></span>
            <div class="presentation-info">
                <time datetime="2018-10-09T00:00:00">2018-10-09T00:00:00</time> | Research Presentation | <small><i>presented by Harshvardhan J. Pandit</i></small> <br/>
                Event: <a href="http://ontologydesignpatterns.org/wiki/WOP:2018"><i>Workshop on Ontology Design and Patterns</i></a> |
                Topic: 
                            <a href="https://harshp.com/research/publications/022-odp-describe-personal-data-privacy-policies">Full Paper</a>
                <br/>            
                View in format:                         <a href="https://harshp.com/presentations/2018/WOP-ODP/">HTML</a>, 
                        <a href="https://harshp.com/presentations/2018/WOP-ODP/ISWC_WOP_ODP_personal_data_2018.pdf">PDF</a>, 
                        <a href="https://harshp.com/presentations/2018/WOP-ODP/ISWC_WOP_ODP_personal_data_poster_2018.pdf">poster (PDF)</a>, 
                        <a href="https://harshp.com/presentations/2018/WOP-ODP/ISWC_WOP_ODP_personal_data_poster_2018.pptx">poster (PPTX)</a>
                
                
            </div>
        </li>
        <li id="2018-WOP-SHACL" data-title="An Ontology Design Pattern for Describing Personal Data in Privacy Policies" data-date="2018-10-09T00:00:00" data-type="Research Presentation">
            <sup><small><a href="https://harshp.com/research/presentations#2018-WOP-SHACL">&#x1f517;</a></small></sup> <span class="title"><strong>An Ontology Design Pattern for Describing Personal Data in Privacy Policies</strong></span>
            <div class="presentation-info">
                <time datetime="2018-10-09T00:00:00">2018-10-09T00:00:00</time> | Research Presentation | <small><i>presented by Harshvardhan J. Pandit</i></small> <br/>
                Event: <a href="http://ontologydesignpatterns.org/wiki/WOP:2018"><i>Workshop on Ontology Design and Patterns</i></a> |
                Topic: 
                            <a href="https://harshp.com/research/publications/021-odp-define-shacl-shapes">Using Ontology Design Patterns to Define SHACL Shapes</a>
                <br/>            
                View in format:                         <a href="https://harshp.com/presentations/2018/WOP-SHACL/">HTML</a>, 
                        <a href="https://harshp.com/presentations/2018/WOP-SHACL/ISWC_WOP_SHACL_2018.pdf">PDF</a>, 
                        <a href="https://harshp.com/presentations/2018/WOP-SHACL/ISWC_WOP_SHACL_poster_2018.pdf">poster (PDF)</a>, 
                        <a href="https://harshp.com/presentations/2018/WOP-SHACL/ISWC_WOP_SHACL_poster_2018.pptx">poster (PPTX)</a>
                
                
            </div>
        </li>
        <li id="2018-CKG-GDPR" data-title="Towards Knowledge-based Systems for GDPR Compliance" data-date="2018-10-09T00:00:00" data-type="Research Presentation">
            <sup><small><a href="https://harshp.com/research/presentations#2018-CKG-GDPR">&#x1f517;</a></small></sup> <span class="title"><strong>Towards Knowledge-based Systems for GDPR Compliance</strong></span>
            <div class="presentation-info">
                <time datetime="2018-10-09T00:00:00">2018-10-09T00:00:00</time> | Research Presentation | <small><i>presented by Harshvardhan J. Pandit</i></small> <br/>
                Event: <a href="http://wiki.knoesis.org/index.php/CKG2018"><i>Workshop on Contextualized Knowledge Graphs</i></a> |
                Topic: 
                            <a href="https://harshp.com/research/publications/020-towards-kb-systems-gdpr-compliance">Full Paper</a>
                <br/>            
                View in format:                         <a href="https://harshp.com/presentations/2018/CKG-GDPR/">HTML</a>, 
                        <a href="https://harshp.com/presentations/2018/CKG-GDPR/ISWC_CKG_GDPR_kg_2018.pdf">PDF</a>
                
                
            </div>
        </li>
        <li id="2018-SW4SG-Vocab" data-title="Towards an Open Data Vocabulary for Canvas Driven Innovation Ethics" data-date="2018-10-09T00:00:00" data-type="Research Presentation">
            <sup><small><a href="https://harshp.com/research/presentations#2018-SW4SG-Vocab">&#x1f517;</a></small></sup> <span class="title"><strong>Towards an Open Data Vocabulary for Canvas Driven Innovation Ethics</strong></span>
            <div class="presentation-info">
                <time datetime="2018-10-09T00:00:00">2018-10-09T00:00:00</time> | Research Presentation | <small><i>presented by Dave Lewis</i></small> <br/>
                Event: <a href="https://sw4sg.github.io/ISWC2018/"><i>Workshop on Semantic Web for Social Good</i></a> |
                Topic: 
                            <a href="https://harshp.com/research/publications/019-towards-open-data-vocabulary-canvas-innovation-ethics">Full Paper</a>
                <br/>            
                View in format:                         <a href="https://harshp.com/presentations/2018/SW4SG-Vocab/">HTML</a>, 
                        <a href="https://harshp.com/presentations/2018/SW4SG-Vocab/sw4g-iswc18-lewis.pdf">PDF</a>, 
                        <a href="https://harshp.com/presentations/2018/SW4SG-Vocab/sw4g-iswc18-lewis.pptx">PPTX</a>
                
                
            </div>
        </li>
        <li id="2018-HCC13-EthicsCanvas" data-title="Discussing Ethical Impacts in Research and Innovation: The Ethics Canvas" data-date="2018-09-19T00:00:00" data-type="Research Presentation">
            <sup><small><a href="https://harshp.com/research/presentations#2018-HCC13-EthicsCanvas">&#x1f517;</a></small></sup> <span class="title"><strong>Discussing Ethical Impacts in Research and Innovation: The Ethics Canvas</strong></span>
            <div class="presentation-info">
                <time datetime="2018-09-19T00:00:00">2018-09-19T00:00:00</time> | Research Presentation | <small><i>presented by Harshvardhan J. Pandit</i></small> <br/>
                Event: <a href="http://ifiptc9.org/hcc13/"><i>IFIP International Conference on Human Choice and Computers: This Changes Everything</i></a> |
                Topic: 
                            <a href="https://harshp.com/research/publications/011-ethical-impacts-roi-ethics-canvas">Full Paper</a>
                <br/>            
                View in format:                         <a href="https://harshp.com/presentations/2018/HCC13-EthicsCanvas/">HTML</a>, 
                        <a href="https://harshp.com/presentations/2018/HCC13-EthicsCanvas/HCC13_Ethics_Canvas_2018.pdf">PDF</a>
                
                
            </div>
        </li>
        <li id="2018-SEMANTiCS-DataValue" data-title="Investigating Conditional Data Value Under GDPR" data-date="2018-09-12T00:00:00" data-type="Research Presentation">
            <sup><small><a href="https://harshp.com/research/presentations#2018-SEMANTiCS-DataValue">&#x1f517;</a></small></sup> <span class="title"><strong>Investigating Conditional Data Value Under GDPR</strong></span>
            <div class="presentation-info">
                <time datetime="2018-09-12T00:00:00">2018-09-12T00:00:00</time> | Research Presentation | <small><i>presented by Harshvardhan J. Pandit</i></small> <br/>
                Event: <i>http://example.com/conferences/DataValue2018</i> |
                Topic: 
                            <a href="https://harshp.com/research/publications/024-investigating-conditional-data-value-gdpr">Short Paper</a>
                <br/>            
                View in format:                         <a href="https://harshp.com/presentations/2018/SEMANTiCS-DataValue/">HTML</a>, 
                        <a href="https://harshp.com/presentations/2018/SEMANTiCS-DataValue/SEMANTiCS_DataValue_Conditional_2018.pdf">PDF</a>
                
                
            </div>
        </li>
        <li id="2018-SEMANTiCS-GDPR-SHACL" data-title="Exploring GDPR Compliance Over Provenance Graphs Using SHACL" data-date="2018-09-12T00:00:00" data-type="Research Presentation">
            <sup><small><a href="https://harshp.com/research/presentations#2018-SEMANTiCS-GDPR-SHACL">&#x1f517;</a></small></sup> <span class="title"><strong>Exploring GDPR Compliance Over Provenance Graphs Using SHACL</strong></span>
            <div class="presentation-info">
                <time datetime="2018-09-12T00:00:00">2018-09-12T00:00:00</time> | Research Presentation | <small><i>presented by Harshvardhan J. Pandit</i></small> <br/>
                Event: <a href="https://2018.semantics.cc/"><i>International Conference on Semantic Systems</i></a> |
                Topic: 
                            <a href="https://harshp.com/research/publications/023-exploring-gdpr-compliance-provenance-graphs-shacl">Short Paper</a>
                <br/>            
                View in format:                         <a href="https://harshp.com/presentations/2018/SEMANTiCS-GDPR-SHACL/SEMANTiCS_explore_GDPR_compliance_SHACL_postrer.pdf">HTML</a>, 
                        <a href="https://harshp.com/presentations/2018/SEMANTiCS-GDPR-SHACL/SEMANTiCS_explore_GDPR_compliance_SHACL_postrer.pdf">PDF</a>, 
                        <a href="https://harshp.com/presentations/2018/SEMANTiCS-GDPR-SHACL/SEMANTiCS_explore_GDPR_compliance_SHACL_postrer.pptx">PPTX</a>
                
                
            </div>
        </li>
        <li id="2018-SEMANTiCS-Queryable" data-title="Queryable Provenance Metadata For GDPR Compliance" data-date="2018-09-12T00:00:00" data-type="Research Presentation">
            <sup><small><a href="https://harshp.com/research/presentations#2018-SEMANTiCS-Queryable">&#x1f517;</a></small></sup> <span class="title"><strong>Queryable Provenance Metadata For GDPR Compliance</strong></span>
            <div class="presentation-info">
                <time datetime="2018-09-12T00:00:00">2018-09-12T00:00:00</time> | Research Presentation | <small><i>presented by Harshvardhan J. Pandit</i></small> <br/>
                Event: <a href="https://2018.semantics.cc/"><i>International Conference on Semantic Systems</i></a> |
                Topic: 
                            <a href="https://harshp.com/research/publications/018-queryable-provenance-metadata-gdpr-compliance">Short Paper</a>
                <br/>            
                View in format:                         <a href="https://harshp.com/presentations/2018/SEMANTiCS-Queryable/">HTML</a>, 
                        <a href="https://harshp.com/presentations/2018/SEMANTiCS-Queryable/SEMANTiCS_Queryable_Metadata_2018.pdf">PDF</a>
                
                
            </div>
        </li>
        <li id="2018-TELERISE-Personalised" data-title="Personalised Privacy Policies" data-date="2018-09-02T00:00:00" data-type="Research Presentation">
            <sup><small><a href="https://harshp.com/research/presentations#2018-TELERISE-Personalised">&#x1f517;</a></small></sup> <span class="title"><strong>Personalised Privacy Policies</strong></span>
            <div class="presentation-info">
                <time datetime="2018-09-02T00:00:00">2018-09-02T00:00:00</time> | Research Presentation | <small><i>presented by Harshvardhan J. Pandit</i></small> <br/>
                Event: <a href="https://www.iit.cnr.it/telerise2018/"><i>Workshop on Technical and Legal aspects of Data Privacy and Security</i></a> |
                Topic: 
                            <a href="https://harshp.com/research/publications/017-personalised-privacy-policies">Full Paper</a>
                <br/>            
                View in format:                         <a href="https://harshp.com/presentations/2018/TELERISE-Personalised/">HTML</a>, 
                        <a href="https://harshp.com/presentations/2018/TELERISE-Personalised/TELERISE_personalised_privacy_policies_2018.pdf">PDF</a>
                
                
            </div>
        </li>
        <li id="2018-IPAW-Extract" data-title="Extracting Provenance Metadata from Privacy Policies" data-date="2018-07-16T00:00:00" data-type="Research Presentation">
            <sup><small><a href="https://harshp.com/research/presentations#2018-IPAW-Extract">&#x1f517;</a></small></sup> <span class="title"><strong>Extracting Provenance Metadata from Privacy Policies</strong></span>
            <div class="presentation-info">
                <time datetime="2018-07-16T00:00:00">2018-07-16T00:00:00</time> | Research Presentation | <small><i>presented by Harshvardhan J. Pandit</i></small> <br/>
                Event: <a href="http://provenanceweek2018.org/"><i>International Provenance and Annotation Workshop</i></a> |
                Topic: 
                            <a href="https://harshp.com/research/publications/016-extract-provenance-metadata-privacy-policies">Short Paper</a>
                <br/>            
                View in format:                         <a href="https://harshp.com/presentations/2018/IPAW-Extract/">HTML</a>, 
                        <a href="https://harshp.com/presentations/2018/IPAW-Extract/IPAW_extract_metadata_privacy_policy_demo_2018.pdf">PDF</a>
                
                
            </div>
        </li>
        <li id="2018-ESWC-GDPRtEXT" data-title="GDPRtEXT - GDPR as a Linked Data Resource" data-date="2018-06-06T00:00:00" data-type="Research Presentation">
            <sup><small><a href="https://harshp.com/research/presentations#2018-ESWC-GDPRtEXT">&#x1f517;</a></small></sup> <span class="title"><strong>GDPRtEXT - GDPR as a Linked Data Resource</strong></span>
            <div class="presentation-info">
                <time datetime="2018-06-06T00:00:00">2018-06-06T00:00:00</time> | Research Presentation | <small><i>presented by Harshvardhan J. Pandit</i></small> <br/>
                Event: <a href="https://2018.eswc-conferences.org"><i>Extended Semantic Web Conference</i></a> |
                Topic: 
                            <a href="https://harshp.com/research/publications/015-gdprtext">Full Paper</a>
                <br/>            
                View in format:                         <a href="https://harshp.com/presentations/2018/ESWC-GDPRtEXT/">HTML</a>, 
                        <a href="https://harshp.com/presentations/2018/ESWC-GDPRtEXT/ESWC_GDPRtEXT_2018.odp">ODP</a>, 
                        <a href="https://harshp.com/presentations/2018/ESWC-GDPRtEXT/ESWC_GDPRtEXT_2018.pdf">PDF</a>, 
                        <a href="https://harshp.com/presentations/2018/ESWC-GDPRtEXT/ESWC_GDPRtEXT_2018.pptx">PPTX</a>
                
                
            </div>
        </li>
        <li id="2018-SW4CH-Archives" data-title="Exploring Linked Data For The Automatic Enrichment of Historical Archives" data-date="2018-06-05T00:00:00" data-type="Research Presentation">
            <sup><small><a href="https://harshp.com/research/presentations#2018-SW4CH-Archives">&#x1f517;</a></small></sup> <span class="title"><strong>Exploring Linked Data For The Automatic Enrichment of Historical Archives</strong></span>
            <div class="presentation-info">
                <time datetime="2018-06-05T00:00:00">2018-06-05T00:00:00</time> | Research Presentation | <small><i>presented by Harshvardhan J. Pandit</i></small> <br/>
                Event: <a href="https://sw4ch2018.ensma.fr/"><i>Workshop on Semantic Web for Cultural Heritage</i></a> |
                Topic: 
                            <a href="https://harshp.com/research/publications/012-linked-data-automatic-enrichment-historical-archives">Full Paper</a>
                <br/>            
                View in format:                         <a href="https://harshp.com/presentations/2018/SW4CH-Archives/">HTML</a>, 
                        <a href="https://harshp.com/presentations/2018/SW4CH-Archives/ESWC_SW4CH_historical_archives_2018.odp">ODP</a>, 
                        <a href="https://harshp.com/presentations/2018/SW4CH-Archives/ESWC_SW4CH_historical_archives_2018.pdf">PDF</a>
                
                
            </div>
        </li>
        <li id="2018-MEPDaW-Change" data-title="GDPR-driven Change Detection in Consent and Activity Metadata" data-date="2018-06-04T00:00:00" data-type="Research Presentation">
            <sup><small><a href="https://harshp.com/research/presentations#2018-MEPDaW-Change">&#x1f517;</a></small></sup> <span class="title"><strong>GDPR-driven Change Detection in Consent and Activity Metadata</strong></span>
            <div class="presentation-info">
                <time datetime="2018-06-04T00:00:00">2018-06-04T00:00:00</time> | Research Presentation | <small><i>presented by Harshvardhan J. Pandit</i></small> <br/>
                Event: <a href="https://mepdaw2018.ai.wu.ac.at/"><i>Managing the Evolution and Preservation of the Data Web</i></a> |
                Topic: 
                            <a href="https://harshp.com/research/publications/014-gdpr-driven-change-detection-consent-activity">Short Paper</a>
                <br/>            
                View in format:                         <a href="https://harshp.com/presentations/2018/MEPDaW-Change/">HTML</a>, 
                        <a href="https://harshp.com/presentations/2018/MEPDaW-Change/ESWC_MEPDaW_prov_change_detection_2018.odp">ODP</a>, 
                        <a href="https://harshp.com/presentations/2018/MEPDaW-Change/ESWC_MEPDaW_prov_change_detection_2018.pdf">PDF</a>
                
                
            </div>
        </li>
        <li id="2018-EURAS-GDPR" data-title="GDPR Data Interoperability Model" data-date="2018-05-18T00:00:00" data-type="Research Presentation">
            <sup><small><a href="https://harshp.com/research/presentations#2018-EURAS-GDPR">&#x1f517;</a></small></sup> <span class="title"><strong>GDPR Data Interoperability Model</strong></span>
            <div class="presentation-info">
                <time datetime="2018-05-18T00:00:00">2018-05-18T00:00:00</time> | Research Presentation | <small><i>presented by Dave Lewis</i></small> <br/>
                Event: <a href="http://www.euras.org/web1/downloads/category/12-euras-2018-conference"><i>EURAS Annual Standardisation Conference</i></a> |
                Topic: 
                            <a href="https://harshp.com/research/publications/010-gdpr-data-interoperability-model">Full Paper</a>
                <br/>            
                View in format:                         <a href="https://harshp.com/presentations/2018/EURAS-GDPR/">HTML</a>, 
                        <a href="https://harshp.com/presentations/2018/EURAS-GDPR/EURAS_GDPR_interop_model_2018.pdf">PDF</a>, 
                        <a href="https://harshp.com/presentations/2018/EURAS-GDPR/EURAS_GDPR_interop_model_2018.pptx">PPTX</a>
                
                
            </div>
        </li>
        <li id="2018-WWW-BlackMirror" data-title="Ease and Ethics of User Profiling in Black Mirror" data-date="2018-04-28T00:00:00" data-type="Research Presentation">
            <sup><small><a href="https://harshp.com/research/presentations#2018-WWW-BlackMirror">&#x1f517;</a></small></sup> <span class="title"><strong>Ease and Ethics of User Profiling in Black Mirror</strong></span>
            <div class="presentation-info">
                <time datetime="2018-04-28T00:00:00">2018-04-28T00:00:00</time> | Research Presentation | <small><i>presented by Dave Lewis</i></small> <br/>
                Event: <a href="https://kmitd.github.io/recoding-black-mirror/rbm-2018.html"><i>Workshop on Re-coding Black Mirror</i></a> |
                Topic: 
                            <a href="https://harshp.com/research/publications/009-ease-ethics-black-mirror">Full Paper</a>
                <br/>            
                View in format:                         <a href="https://harshp.com/presentations/2018/WWW-BlackMirror/">HTML</a>, 
                        <a href="https://harshp.com/presentations/2018/WWW-BlackMirror/WWW_BlackMirror_2018.pdf">PDF</a>
                
                
            </div>
        </li>
        <li id="2017-PhD-transfer" data-title="A Semantic Web Ontology for expressing GDPR compliance over consent &amp; data lifecycles" data-date="2017-11-09T10:30:00" data-type="Research Presentation">
            <sup><small><a href="https://harshp.com/research/presentations#2017-PhD-transfer">&#x1f517;</a></small></sup> <span class="title"><strong>A Semantic Web Ontology for expressing GDPR compliance over consent &amp; data lifecycles</strong></span>
            <div class="presentation-info">
                <time datetime="2017-11-09T10:30:00">2017-11-09T10:30:00</time> | Research Presentation | <small><i>presented by Harshvardhan J. Pandit</i></small> <br/>
                Event: <i>PhD Transfer / Confirmation</i> |
                Topic: 
                            <a href="https://harshp.com/research/projects/phd">PhD Research</a>
                <br/>            
                View in format:                         <a href="https://harshp.com/presentations/2017/PhD-Transfer/">HTML</a>, 
                        <a href="https://harshp.com/presentations/2017/PhD-Transfer/TCD_Transfer_Presentation_2017.odp">ODP</a>, 
                        <a href="https://harshp.com/presentations/2017/PhD-Transfer/TCD_Transfer_Presentation_2017.pdf">PDF</a>, 
                        <a href="https://harshp.com/presentations/2017/PhD-Transfer/TCD_Transfer_Presentation_2017.pptx">PPTX</a>
                
                
            </div>
        </li>
        <li id="2017-PrivOn-GDPRov" data-title="Modelling provenance for GDPR compliance using linked open data vocabularies" data-date="2017-10-22T10:30:00" data-type="Research Presentation">
            <sup><small><a href="https://harshp.com/research/presentations#2017-PrivOn-GDPRov">&#x1f517;</a></small></sup> <span class="title"><strong>Modelling provenance for GDPR compliance using linked open data vocabularies</strong></span>
            <div class="presentation-info">
                <time datetime="2017-10-22T10:30:00">2017-10-22T10:30:00</time> | Research Presentation | <small><i>presented by Harshvardhan J. Pandit</i></small> <br/>
                Event: <a href="http://privon.semanticweb.org/"><i>Workshop on Society, Privacy and the Semantic Web - Policy and Technology</i></a> |
                Topic: 
                            <a href="https://harshp.com/research/publications/008-provenance-gdpr-compliance">Full Paper</a>
                <br/>            
                View in format:                         <a href="https://harshp.com/presentations/2017/PrivOn-GDPRov/">HTML</a>, 
                        <a href="https://harshp.com/presentations/2017/PrivOn-GDPRov/ISWC_PrivOn_GDPRov_2017.odp">ODP</a>, 
                        <a href="https://harshp.com/presentations/2017/PrivOn-GDPRov/ISWC_PrivOn_GDPRov_2017.pptx">PDF</a>, 
                        <a href="https://harshp.com/presentations/2017/PrivOn-GDPRov/ISWC_PrivOn_GDPRov_2017.pptx">PPTX</a>
                
                
            </div>
        </li>
        <li id="2017-PrivOn-consent" data-title="Compliance through Informed Consent: Semantic Based Consent Permission and Data Management Model" data-date="2017-10-22T10:00:00" data-type="Research Presentation">
            <sup><small><a href="https://harshp.com/research/presentations#2017-PrivOn-consent">&#x1f517;</a></small></sup> <span class="title"><strong>Compliance through Informed Consent: Semantic Based Consent Permission and Data Management Model</strong></span>
            <div class="presentation-info">
                <time datetime="2017-10-22T10:00:00">2017-10-22T10:00:00</time> | Research Presentation | <small><i>presented by Kaniz Fatema</i></small> <br/>
                Event: <a href="http://privon.semanticweb.org/"><i>Workshop on Society, Privacy and the Semantic Web - Policy and Technology</i></a> |
                Topic: 
                            <a href="https://harshp.com/research/publications/007-compliance-informed-consent-management-model">Full Paper</a>
                <br/>            
                View in format:                         <a href="https://harshp.com/presentations/2017/PrivOn-consent/">HTML</a>, 
                        <a href="https://harshp.com/presentations/2017/PrivOn-consent/ISWC_PrivOn_consent_2017.pdf">PDF</a>, 
                        <a href="https://harshp.com/presentations/2017/PrivOn-consent/ISWC_PrivOn_consent_2017.pptx">PPTX</a>
                
                
            </div>
        </li>
        <li id="2017-SemSci-DPRL" data-title="Utilising Semantic Web Ontologies to publish Experimental Workflows" data-date="2017-09-04T15:00:00" data-type="Research Presentation">
            <sup><small><a href="https://harshp.com/research/presentations#2017-SemSci-DPRL">&#x1f517;</a></small></sup> <span class="title"><strong>Utilising Semantic Web Ontologies to publish Experimental Workflows</strong></span>
            <div class="presentation-info">
                <time datetime="2017-09-04T15:00:00">2017-09-04T15:00:00</time> | Research Presentation | <small><i>presented by Ensar Hadziselimovic</i></small> <br/>
                Event: <a href="https://semsci.github.io/semSci2017/"><i>Workshop on Enabling Open Semantic Science</i></a> |
                Topic: 
                            <a href="https://harshp.com/research/publications/005-ontologies-publish-workflows">Full Paper</a>
                <br/>            
                View in format:                         <a href="https://harshp.com/presentations/2017/SemSci-DPRL/">HTML</a>, 
                        <a href="https://harshp.com/presentations/2017/SemSci-DPRL/ISWC_SemSci_DPRL_2017.pdf">PDF</a>
                
                
            </div>
        </li>
        <li id="2017-ADAPT-Industry-showcase" data-title="GDPR Ontology Representation: Using Semantic Web Technologies for assisting in GDPR" data-date="2017-07-09T10:30:00" data-type="Research Presentation">
            <sup><small><a href="https://harshp.com/research/presentations#2017-ADAPT-Industry-showcase">&#x1f517;</a></small></sup> <span class="title"><strong>GDPR Ontology Representation: Using Semantic Web Technologies for assisting in GDPR</strong></span>
            <div class="presentation-info">
                <time datetime="2017-07-09T10:30:00">2017-07-09T10:30:00</time> | Research Presentation | <small><i>presented by Harshvardhan J. Pandit</i></small> <br/>
                Event: <i>ADAPT Industry Showcase</i> |
                Topic: 
                            <a href="https://harshp.com/research/projects/phd">PhD Research</a>
                <br/>            
                View in format:                         <a href="https://harshp.com/presentations/2017/ADAPT-Industry/">HTML</a>, 
                        <a href="https://harshp.com/presentations/2017/ADAPT-Industry/ADAPT_Industry_Showcase_2017.pdf">PDF</a>
                
                
            </div>
        </li>
        <li id="2017-SciEDSC-Workflows" data-title="Utilising Semantic Web Ontologies to publish Experimental Workflows" data-date="2017-06-04T15:00:00" data-type="Research Presentation">
            <sup><small><a href="https://harshp.com/research/presentations#2017-SciEDSC-Workflows">&#x1f517;</a></small></sup> <span class="title"><strong>Utilising Semantic Web Ontologies to publish Experimental Workflows</strong></span>
            <div class="presentation-info">
                <time datetime="2017-06-04T15:00:00">2017-06-04T15:00:00</time> | Research Presentation | <small><i>presented by Harshvardhan J. Pandit</i></small> <br/>
                Event: <i>Workshop on Enabling Decentralised Scholarly Communication</i> |
                Topic: 
                            <a href="https://harshp.com/research/publications/005-ontologies-publish-workflows">Full Paper</a>
                <br/>            
                View in format:                         <a href="https://harshp.com/presentations/2017/SciEDSC-Workflows/">HTML</a>, 
                        <a href="https://harshp.com/presentations/2017/SciEDSC-Workflows/SciEDSC_workflows_2017.pdf">PDF</a>, 
                        <a href="https://harshp.com/presentations/2017/SciEDSC-Workflows/SciEDSC_workflows_2017.pptx">PPTX</a>
                
                
            </div>
        </li>
        <li id="2017-ADAPT-Theme-GDPR" data-title="A Semantic Web Ontology for expressing GDPR compliance over consent &amp; data lifecycles" data-date="2017-05-09T10:30:00" data-type="Research Presentation">
            <sup><small><a href="https://harshp.com/research/presentations#2017-ADAPT-Theme-GDPR">&#x1f517;</a></small></sup> <span class="title"><strong>A Semantic Web Ontology for expressing GDPR compliance over consent &amp; data lifecycles</strong></span>
            <div class="presentation-info">
                <time datetime="2017-05-09T10:30:00">2017-05-09T10:30:00</time> | Research Presentation | <small><i>presented by Harshvardhan J. Pandit</i></small> <br/>
                Event: <i>ADAPT KDEG Workshop</i> |
                Topic: 
                            <a href="https://harshp.com/research/projects/phd">PhD Research</a>
                <br/>            
                View in format:                         <a href="https://harshp.com/presentations/2017/ADAPT-ThemeE-GDPR/">HTML</a>, 
                        <a href="https://harshp.com/presentations/2017/ADAPT-ThemeE-GDPR/ADAPT_ThemeE_gdpr_context_change_2017.pdf">PDF</a>
                
                
            </div>
        </li>
        <li id="2015-ADAPT-KDEG-Workshop-workflows" data-title="The Use of Open Data to Improve the Repeatability of Adaptivity and Personalisation Experiment" data-date="2016-08-04T15:00:00" data-type="Research Presentation">
            <sup><small><a href="https://harshp.com/research/presentations#2015-ADAPT-KDEG-Workshop-workflows">&#x1f517;</a></small></sup> <span class="title"><strong>The Use of Open Data to Improve the Repeatability of Adaptivity and Personalisation Experiment</strong></span>
            <div class="presentation-info">
                <time datetime="2016-08-04T15:00:00">2016-08-04T15:00:00</time> | Research Presentation | <small><i>presented by Harshvardhan J. Pandit</i></small> <br/>
                Event: <i>ADAPT KDEG Workshop</i> |
                Topic: 
                            <a href="https://harshp.com/research/projects/phd">PhD Research</a>
                <br/>            
                View in format:                         <a href="https://harshp.com/presentations/2016/ADAPT-KDEG-Workflows/">HTML</a>, 
                        <a href="https://harshp.com/presentations/2016/ADAPT-KDEG-Workflows/ADAPT_KDEG_Workshop_workflows_2016.pdf">PDF</a>, 
                        <a href="https://harshp.com/presentations/2016/ADAPT-KDEG-Workflows/ADAPT_KDEG_Workshop_workflows_2016.pptx">PPTX</a>
                
                
            </div>
        </li>
        <li id="2016-EvalUMAP" data-title="The Use of Open Data to Improve the Repeatability of Adaptivity and Personalisation Experiment" data-date="2016-07-16T10:00:00" data-type="Research Presentation">
            <sup><small><a href="https://harshp.com/research/presentations#2016-EvalUMAP">&#x1f517;</a></small></sup> <span class="title"><strong>The Use of Open Data to Improve the Repeatability of Adaptivity and Personalisation Experiment</strong></span>
            <div class="presentation-info">
                <time datetime="2016-07-16T10:00:00">2016-07-16T10:00:00</time> | Research Presentation | <small><i>presented by Séamus Lawless</i></small> <br/>
                Event: <a href="http://evalumap.adaptcentre.ie/2016/"><i>Workshop EvalUMAP2016: Towards Comparative Evaluation in the User Modelling, Adaptation and Personalization Space</i></a> |
                Topic: 
                            <a href="https://harshp.com/research/publications/003-open-data-improve-readability-adaptability-personalisation">Short Paper</a>
                <br/>            
                View in format:                         <a href="https://harshp.com/presentations/2016/EvalUMAP/">HTML</a>, 
                        <a href="https://harshp.com/presentations/2016/EvalUMAP/EvalUMAP_repeatability_2016.pdf">PDF</a>
                
                
            </div>
        </li>
        <li id="2015-EvalUMAP-repeatability" data-title="Contextual Model for Data Sharing in Smartphone Applications" data-date="2015-12-04T15:00:00" data-type="Research Presentation">
            <sup><small><a href="https://harshp.com/research/presentations#2015-PhD-Interview">&#x1f517;</a></small></sup> <span class="title"><strong>Contextual Model for Data Sharing in Smartphone Applications</strong></span>
            <div class="presentation-info">
                <time datetime="2015-12-04T15:00:00">2015-12-04T15:00:00</time> | Research Presentation | <small><i>presented by Harshvardhan J. Pandit</i></small> <br/>
                Event: <i>PhD Interview</i> |
                Topic: 
                            <a href="https://harshp.com/research/publications/002-model-contextual-data-sharing-smartphone-applications">A model for contextual data sharing in smartphone applications</a>
                <br/>            
                View in format:                         <a href="https://harshp.com/presentations/2015/PhD-Interview/">HTML</a>, 
                        <a href="https://harshp.com/presentations/2015/PhD-Interview/PhD_Interview_MSc_research_2015.pdf">PDF</a>
                
                
            </div>
        </li>
    </ol>
</section>

        </div>
    </article>
    </main>
    <footer>
        <a href="/me">About Me</a> | <a href="/contact">Contact</a> | <a rel="me" href="https://eupolicy.social/@harsh">Mastodon</a> | privacy policy n/a | license: <a class="no-reformat" rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">CC bY-NC 4.0</a><br/>
        Made using <a href="https://www.w3.org/TR/rdf11-concepts/">RDF</a>, <a href="https://www.w3.org/TR/sparql11-query/">SPARQL</a>, and <a href="https://www.python.org/">Python</a> - <a href="https://github.com/coolharsh55/harshp.com/">source on GitHub</a>
    </footer>
    <script src="/js/utils.js"></script>
</body>
</html>