<!DOCTYPE html>
<html
    lang="en"
    prefix="schema: http://schema.org/ ">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>🙁bad (2/5)</title>
    <meta name="description" content=""/>
    <meta name="schema:name" content="">
    <meta name="schema:description" content="">
    <meta name="schema:datePublished" content="item.schema_datePublished">
    <meta name="schema:keywords" content="">
    <meta name="schema:author" content="https://harshp.com/me">
    <meta name="schema:identifier" content="https://harshp.com/code/vocab#Rating2">
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:site" content="@coolharsh55">
    <meta name="twitter:creator" content="@coolharsh55">
    <meta property="og:url" content="https://harshp.com/resources/Rating2">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <link rel="stylesheet" href="/css/sitebase.css" />
</head>
<body>
    <header><nav>
        <a href="/" property="schema:isPartOf" typeof="schema:Website">harshp.com</a> 
    </nav></header>
    <main>
    <article typeof="https://harshp.com/code/vocab#Rating https://harshp.com/code/vocab#RenderedItem " resource="https://harshp.com/code/vocab#Rating2">
        <h1 property="schema:name schema:headline">🙁bad (2/5)</h1>
<section id="description"><a href="https://harshp.com/code/vocab#Rating2">https://harshp.com/code/vocab#Rating2</a></section>        <div id="content" property="schema:articleBody">
<h2>properties</h2>
    <ul>
            <li>type: 
                    <a href="https://harshp.com/code/vocab#Rating">Rating</a>, 
                    <a href="https://harshp.com/code/vocab#RenderedItem">RenderedItem</a>, 
                    </li>
            <li>label: 
                    🙁bad (2/5), 
                    </li>
            <li>subClassOf: 
                    <a href="https://schema.org/Rating">https://schema.org/Rating</a>, 
                    </li>
            <li>ratingValue: 
                    2, 
                    </li>
            <li>url: 
                    <a href="https://harshp.com/resources/Rating2">https://harshp.com/resources/Rating2</a>, 
                    </li>
    </ul>

<h2>pages linked to here</h2>
    <ul>
        <li><a href="https://harshp.com/hobbies/books/832">The Galaxy, and the Ground Within</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/831">Record of a Spaceborn Few</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/820">Slime: A Natural History</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/816">The Book Eaters</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/799">The First Idea: The First Idea: How Symbols, Language, and Intelligence Evolved from Our Primate Ancestors to Modern Humans </a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/775">Echopraxia</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/730">Underbug: An Obsessive Tale of Termites and Technology</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/720">Feersum Endjinn</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/709">Pygmy</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/706">Humpty Dumpty in Oakland</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/702">Waste Tide</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/691">Black Sun</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/672">The Demolished Man</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/662">The Difference Engine</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/655">A Horse Walks into a Bar</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/644">Hitman Anders and the Meaning of it all</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/631">Axiom&#39;s End</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/613">The Second Kind of Impossible: The Extraordinary Quest for a New Form of Matter </a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/60">Bullshit Jobs: A Theory</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/592">Once Upon a River</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/583">Autonomous</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/562">Other Minds: The Octopus, the Sea, and the Deep Origins of Consciousness</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/561">Dichronauts</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/560">Sex Instructions for Farmers</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/558">An Orchard Invisible: A Natural History of Seeds</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/547">The Field Guide to Dumb Birds of North America</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/533">50 Greatest Short Stories</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/529">Memories of My Melancholy Whores</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/523">Authority</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/522">Acceptance</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/516">Here and Now and Then</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/50">The Case Against Reality: Why Evolution Hid the Truth from Our Eyes</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/499">Artemis</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/472">The Defining Decade: Why Your Twenties Matter—And How to Make the Most of Them Now</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/471">Station Eleven</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/447">Zen and the Art of Motorcycle Maintenance: An Inquiry Into Values</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/442">All the Birds in the Sky</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/428">Lincoln in the Bardo</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/425">Across the River and into the Trees</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/319">Symbiont</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/274">The Murder of Roger Ackroyd</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/233">Timeline</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/227">The Eyes of the Dragon</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/205">The Lost Symbol</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/202">The Return of the Dancing Master</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/194">At Risk</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/189">The Broker</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/183">A Gathering Light</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/182">Inferno</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/181">Eat Cake</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/180">Up and Down in the Dales</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/168">Dirty Bomb</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/167">The Murder Artist</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/165">The Various Haunts of Men</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/157">Start From Here</a> <small>as schema:aggregatedRating</small></li>
    </ul>
        </div>
    </article>
    </main>
    <footer>
        <a href="/me">About Me</a> | <a href="/contact">Contact</a> | <a rel="me" href="https://eupolicy.social/@harsh">Mastodon</a> | privacy policy n/a | license: <a class="no-reformat" rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">CC bY-NC 4.0</a><br/>
        Made using <a href="https://www.w3.org/TR/rdf11-concepts/">RDF</a>, <a href="https://www.w3.org/TR/sparql11-query/">SPARQL</a>, and <a href="https://www.python.org/">Python</a> - <a href="https://github.com/coolharsh55/harshp.com/">source on GitHub</a>
    </footer>
    <script src="/js/utils.js"></script>
</body>
</html>