<!DOCTYPE html>
<html
    lang="en"
    prefix="schema: http://schema.org/ ">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>🙂okay (3/5)</title>
    <meta name="description" content=""/>
    <meta name="schema:name" content="">
    <meta name="schema:description" content="">
    <meta name="schema:datePublished" content="item.schema_datePublished">
    <meta name="schema:keywords" content="">
    <meta name="schema:author" content="https://harshp.com/me">
    <meta name="schema:identifier" content="https://harshp.com/code/vocab#Rating3">
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:site" content="@coolharsh55">
    <meta name="twitter:creator" content="@coolharsh55">
    <meta property="og:url" content="https://harshp.com/resources/Rating3">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <link rel="stylesheet" href="/css/sitebase.css" />
</head>
<body>
    <header><nav>
        <a href="/" property="schema:isPartOf" typeof="schema:Website">harshp.com</a> 
    </nav></header>
    <main>
    <article typeof="https://harshp.com/code/vocab#Rating https://harshp.com/code/vocab#RenderedItem " resource="https://harshp.com/code/vocab#Rating3">
        <h1 property="schema:name schema:headline">🙂okay (3/5)</h1>
<section id="description"><a href="https://harshp.com/code/vocab#Rating3">https://harshp.com/code/vocab#Rating3</a></section>        <div id="content" property="schema:articleBody">
<h2>properties</h2>
    <ul>
            <li>type: 
                    <a href="https://harshp.com/code/vocab#Rating">Rating</a>, 
                    <a href="https://harshp.com/code/vocab#RenderedItem">RenderedItem</a>, 
                    </li>
            <li>label: 
                    🙂okay (3/5), 
                    </li>
            <li>subClassOf: 
                    <a href="https://schema.org/Rating">https://schema.org/Rating</a>, 
                    </li>
            <li>ratingValue: 
                    3, 
                    </li>
            <li>url: 
                    <a href="https://harshp.com/resources/Rating3">https://harshp.com/resources/Rating3</a>, 
                    </li>
    </ul>

<h2>pages linked to here</h2>
    <ul>
        <li><a href="https://harshp.com/hobbies/books/9">Antkind</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/881">Cursed Bunny</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/878">Birnam Wood</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/876">Hollywood</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/874">Un Lun Dun</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/873">The Seven Moons of Maali Almeida</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/871">Blood Meridian or the Evening Redness in the West</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/867">Utopia is Creepy; and other provocations</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/863">Walled Culture</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/847">Bear Head</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/843">Restless Creatures</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/841">Consciousness: A User&#39;s Guide</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/834">The Redemption of Time</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/830">A Closed and Common Orbit</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/829">Short Fiction</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/828">Gnomon</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/825">Pushing Ice</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/801">Terminal World</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/798">Survivor</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/790">A Brief History of Mathematical Thought</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/788">Traces</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/787">Pigeon English</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/786">The Particle at the End of the Universe</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/784">Song of Kali</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/783">Semiosis</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/782">The Memory Police</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/776">The Doors of Eden</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/771">Breakfast of Champions</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/770">Slapstick or Lonesome No More</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/769">Into the Drowning Deep</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/763">Aurora</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/759">Helgoland: The World of Quantum Theory</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/757">Revenger</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/754">The Last Days of New Paris</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/742">Life 3.0 Being Human in the Age of Artificial Intelligence</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/741">Subprime Attention Crisis: Advertising and the Time Bomb at the Heart of the Internet</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/729">Numero Zero</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/728">The Enchantress of Florence</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/727">Dying of the Light</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/726">No Bones</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/718">Obelisk</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/712">Let&#39;s Explore Diabetes with Owls</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/711">Naked</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/710">When You Are Engulfed in Flames</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/705">Deus Irae</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/699">Planet of Exile</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/695">Binti</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/678">The Buried Giant</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/676">LESS</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/674">The Penultimate Truth</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/671">A Time of Changes</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/670">Non-Stop</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/67">Mother Night</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/661">The Female Man</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/658">Martian Time-Slip</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/657">The Fifth Head of Cerberus</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/645">The Perils of Perception: Why We&#39;re Wrong About Nearly Everything</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/629">Stand on Zanzibar</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/627">Firewalkers</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/625">King Rat</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/62">S.</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/612">Iron Council</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/610">The City We Became</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/605">Games People Play: The Psychology of Human Relationships</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/6">The Master and Margarita</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/595">Lavinia</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/590">The Tombs of Atuan</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/589">Tehanu</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/588">The Farthest Shore</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/587">A Wizard of Earthsea</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/582">Hateship, Friendship, Courtship, Loveship, Marriage</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/579">The Master Algorithm: How the Quest for the Ultimate Learning Machine Will Remake Our World</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/575">Doing Time</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/569">Old Man&#39;s War</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/566">Nightfall and Other Stories</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/564">Once Upon a River</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/556">I&#39;m Not Your Paper Princess</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/555">The Checklist Manifesto: How to Get Things Right</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/554">The Gods Themselves</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/553">Oh My God, What a Complete Aisling</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/552">The City &amp; the City</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/544">Naïve. Super</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/540">Where&#39;d You Go, Bernadette</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/537">The Yellow Wallpaper</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/536">The Lime Twig</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/535">We Have Always Lived in the Castle</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/534">The Mezzanine</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/530">How to Get into the Twin Palms</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/527">The Third Policeman</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/526">Heartburn</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/525">In Watermelon Sugar</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/521">Being There</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/520">Fall or, Dodge in Hell</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/518">The Wall</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/517">Quichotte</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/515">The Philip K. Dick MEGAPACK ®: 15 Classic Science Fiction Stories</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/510">The Overstory</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/509">The Fredric Brown MEGAPACK ®: 33 Classic Science Fiction Stories</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/506">The Fountains of Paradise</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/500">The Voices Within</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/495">The Ringworld Engineers</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/494">How to Change Your Mind: What the New Science of Psychedelics Teaches Us about Consciousness, Dying, Addiction, Depression, and Transcendence</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/490">Three Men on the Bummel</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/488">How to Win Friends and Influence People</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/487">Recursion</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/484">&#34;Surely You&#39;re Joking, Mr. Feynman!&#34;: Adventures of a Curious Character</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/480">As a Man Thinketh</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/479">3001: The Final Odyssey</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/478">2061: Odyssey Three</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/475">The Girl, the Moon, and the Ocean</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/468">Against Empathy: The Case for Rational Compassion</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/464">Hoochie Mama: The Other White Meat</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/461">Intuition Pumps And Other Tools for Thinking</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/460">They Call Me Mad Dog!: A Story for Bitter, Lonely People</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/455">The Personality Brokers: The Strange History of Myers-Briggs and the Birth of Personality Testing</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/454">Fascism: A Warning</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/451">21 Lessons for the 21st Century</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/443">Mr. Fox</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/436">The Naked Sun</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/435">Seveneves</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/434">Algorithms to Live By: The Computer Science of Human Decisions</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/423">Evening Class</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/407">The Lady in the Van</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/406">The Finkler Question</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/401">Silence</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/397">Hag-Seed</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/393">Patriotism</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/385">Sacred Games</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/384">Classical Literary Criticism</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/376">The Vegetarian</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/366">Anansi Boys</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/361">Dune Messiah</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/359">God Emperor of Dune</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/350">The Murders in the Rue Morgue</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/348">The Prince and the Pauper</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/346">Heretics of Dune</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/344">Homo Deus: A Brief History of Tomorrow</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/336">Chapterhouse: Dune</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/335">The Balloon Hoax</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/332">Who Rules the World?</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/329">The Sun Also Rises</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/328">Chimera</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/326">The Underground Railroad</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/325">Children of Dune</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/321">On Writing: A Memoir of the Craft</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/318">Writing for Computer Science</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/316">Harry Potter and the Cursed Child - Parts I and II</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/306">The Wrong Case</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/304">UR</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/298">Axis</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/297">Lord Edgware Dies</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/295">The Final Country</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/293">Prey</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/288">Rose Madder</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/283">Cujo</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/282">Poirot Investigates</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/276">Einstein: His Life and Universe</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/273">Death in the Clouds</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/272">The Accidental Prime Minister (The Making and Unmaking of Manmohan Singh)</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/267">One to Count Cadence</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/266">The Mystery of the Blue Train</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/264">The Girl Who Played with Fire</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/263">Under the Dome</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/262">Congo</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/260">Three Act Tragedy</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/255">The Codex</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/254">Algorithmic Puzzles</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/247">The Girl Who Kicked the Hornet&#39;s Nest</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/245">Burning Chrome</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/242">Vortex</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/237">The Last Good Kiss</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/231">The Murder on the Links</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/230">Black Coffee: A Mystery Play in Three Acts</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/226">Doctor Sleep</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/223">The Mysterious Affair at Styles</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/222">Dreamcatcher</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/218">Dancing Bear</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/217">The Big Four</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/214">Sphere</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/212">Cell</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/210">Peril at End House</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/201">Tell Me Your Dreams</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/199">Nothing Lasts Forever</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/198">The Last Juror</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/197">Deception Point</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/196">The Chamber</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/195">Perfume: The Story of a Murderer</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/192">The Stars Shine Down</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/186">The Sky is Falling</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/185">The Sands of Time</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/179">Morning, Noon &amp; Night</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/178">A Stranger in the Mirror</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/177">Angels &amp; Demons</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/175">The Client</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/174">Rage of Angels</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/173">The Da Vinci Code</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/172">The Naked Face</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/171">The Best Laid Plans</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/170">The King of Torts</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/169">The Other Side of Midnight</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/166">Hannibal</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/163">Are You Afraid of the Dark?</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/162">Digital Fortress</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/161">Windmills of the Gods</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/16">The Hilarious World of Depression</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/159">Master of the Game</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/158">Memories of Midnight</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/156">Treasure Island</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/154">The Last Don</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/152">Fursungicha Faster Fene (फुरसुंगीचा फास्टर फेणे)</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/151">Captains Courageous</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/147">Pratapgadawar Faster Fene (प्रतापगडावर फास्टर फेणे)</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/141">Five Weeks in a Balloon</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/138">The Diary of a Young Girl</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/137">Faster Fenecha Ranrang (फास्टर फेणेचा रणरंग)</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/136">Jawaanmard Faster Fene (जवानमर्द फास्टर फेणे)</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/131">Oliver Twist</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/129">Tick Tock Faster Fene (टिक टॉक फास्टर फेणे)</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/127">Omerta</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/126">Faster Fene Detective (फास्टर फेणे डिटेक्टीव्ह)</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/125">The Adventures of Huckleberry Finn</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/124">Chakrivaadalaat Faster Fene (चक्रीवादळात फास्टर फेणे)</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/123">David Copperfield</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/122">Eragon</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/118">Aage Badho Faster Fene (आगे बढो फास्टर फेणे)</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/113">Tring...Tring...Faster Fene (ट्रिंग...ट्रिंग... फास्टर फेणे)</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/112">Fools Die</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/11">Provenance</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/109">Baalbahaddar Faster Fene (बालबहाद्धर फास्टर फेणे)</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/104">Great Expectations</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/102">Quidditch Through the Ages (Hogwarts Library)</a> <small>as schema:aggregatedRating</small></li>
    </ul>
        </div>
    </article>
    </main>
    <footer>
        <a href="/me">About Me</a> | <a href="/contact">Contact</a> | <a rel="me" href="https://eupolicy.social/@harsh">Mastodon</a> | privacy policy n/a | license: <a class="no-reformat" rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">CC bY-NC 4.0</a><br/>
        Made using <a href="https://www.w3.org/TR/rdf11-concepts/">RDF</a>, <a href="https://www.w3.org/TR/sparql11-query/">SPARQL</a>, and <a href="https://www.python.org/">Python</a> - <a href="https://github.com/coolharsh55/harshp.com/">source on GitHub</a>
    </footer>
    <script src="/js/utils.js"></script>
</body>
</html>