<!DOCTYPE html>
<html
    lang="en"
    prefix="schema: http://schema.org/ ">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>😍awesome (5/5)</title>
    <meta name="description" content=""/>
    <meta name="schema:name" content="">
    <meta name="schema:description" content="">
    <meta name="schema:datePublished" content="item.schema_datePublished">
    <meta name="schema:keywords" content="">
    <meta name="schema:author" content="https://harshp.com/me">
    <meta name="schema:identifier" content="https://harshp.com/code/vocab#Rating5">
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:site" content="@coolharsh55">
    <meta name="twitter:creator" content="@coolharsh55">
    <meta property="og:url" content="https://harshp.com/resources/Rating5">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <link rel="stylesheet" href="/css/sitebase.css" />
</head>
<body>
    <header><nav>
        <a href="/" property="schema:isPartOf" typeof="schema:Website">harshp.com</a> 
    </nav></header>
    <main>
    <article typeof="https://harshp.com/code/vocab#Rating https://harshp.com/code/vocab#RenderedItem " resource="https://harshp.com/code/vocab#Rating5">
        <h1 property="schema:name schema:headline">😍awesome (5/5)</h1>
<section id="description"><a href="https://harshp.com/code/vocab#Rating5">https://harshp.com/code/vocab#Rating5</a></section>        <div id="content" property="schema:articleBody">
<h2>properties</h2>
    <ul>
            <li>type: 
                    <a href="https://harshp.com/code/vocab#Rating">Rating</a>, 
                    <a href="https://harshp.com/code/vocab#RenderedItem">RenderedItem</a>, 
                    </li>
            <li>label: 
                    😍awesome (5/5), 
                    </li>
            <li>subClassOf: 
                    <a href="https://schema.org/Rating">https://schema.org/Rating</a>, 
                    </li>
            <li>ratingValue: 
                    5, 
                    </li>
            <li>url: 
                    <a href="https://harshp.com/resources/Rating5">https://harshp.com/resources/Rating5</a>, 
                    </li>
    </ul>

<h2>pages linked to here</h2>
    <ul>
        <li><a href="https://harshp.com/hobbies/books/892">How Democracies Die</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/891">Translation State</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/890">Zima Blue and other stories</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/889">Noise: A Flaw in Human Judgment</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/882">The Cyberiad</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/877">Lords of Uncreation</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/861">The Digital Republic: How to Govern and Take Back Control Technology</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/859">Undercover: My Journey into the Darkness of Hindutva </a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/857">Children of Memory</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/827">Singularity Sky</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/819">The Best of Greg Egan</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/818">Revenant Gun</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/817">Raven Strategem</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/811">Mr. Palomar</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/797">Brave New World Revisited</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/796">The God Delusion</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/795">Quarantine</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/794">Diaspora</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/793">The Books of Jacob</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/789">Globalization and its Discontents</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/772">The Medusa Chronicles</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/748">Shards of Earth</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/716">The Name of the Rose</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/715">Shame</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/713">House of Suns</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/708">The Gene: An Intimate History</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/694">The Long Way to a Small, Angry Planet</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/688">A Desolation Called Peace</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/682">Ninefox Gambit</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/68">The Ministry of Utmost Happiness</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/667">The Three Stigmata of Palmer Eldritch</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/660">Raft</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/659">Gateway</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/654">Apurvai [अपूर्वाई]</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/651">Mostly Harmless</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/643">Cage of Souls</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/642">Walking to Aldebaran</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/639">Roadside Picnic</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/638">Contact</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/624">Labyrinths</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/621">The Stone Sky</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/620">The Obelisk Gate</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/619">The Fifth Season</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/618">Drive your Plow over the Bones of the Dead</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/617">Bloodchild</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/616">A Memory Called Empire</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/611">Project Hail Mary</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/608">The Scar</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/606">The End of Everything (Astrophysically Speaking)</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/593">The Denial of Death</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/591">Lord of Light</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/585">Entangled Life: How Fungi Make Our Worlds, Change Our Minds and Shape Our Futures</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/580">Perdido Street Station</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/578">Star Maker</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/574">The Wandering Earth</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/573">Children of Time</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/570">Embrace Your Weird: Face Your Fears and Unleash Creativity</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/57">Oryx and Crake</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/568">Ancillary Mercy</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/565">The Age of Surveillance Capitalism: The Fight for a Human Future at the New Frontier of Power</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/56">Parable of the Sower</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/559">Flights</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/550">Ancillary Sword</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/549">Ancillary Justice</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/545">Stories of Your Life and Others</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/542">Hyperion</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/541">Exhalation</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/54">The Witch Doesn&#39;t Burn in This One</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/539">Maybe You Should Talk to Someone: A Therapist, Her Therapist, and Our Lives Revealed</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/519">Politics</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/513">The Complete Maus</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/505">Milkman</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/503">Invisible Women: Data Bias in a World Designed for Men</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/501">The Lathe of Heaven</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/5">Blindsight</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/498">The Left Hand of Darkness</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/497">The Dispossessed</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/496">The Martian</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/491">The Night Life of Trees</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/486">Ulysses</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/483">The Princess Saves Herself in This One</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/482">The Wonder Down Under: A User&#39;s Guide to the Vagina</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/481">Not That Bad: Dispatches from Rape Culture</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/470">The Martian Chronicles</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/463">If on a Winter&#39;s Night a Traveler</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/459">Passionella and Other Stories</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/453">Capital in the Twenty-First Century</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/449">Intercourse</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/448">Solaris</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/445">Catch-22</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/441">Lolita</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/440">Letters from a Stoic</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/438">Ringworld</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/433">Flaming Iguanas: An Illustrated All-Girl Road Novel Thing</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/430">The Gone-Away World</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/426">Passage</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/422">Models: Attract Women Through Honesty</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/420">Grimm&#39;s Fairy Tales</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/419">Her Body and Other Parties</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/418">The Psychopath Test: A Journey Through the Madness Industry</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/417">The Republic</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/415">Midnight&#39;s Children</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/413">Foundation and Empire</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/412">Second Foundation</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/411">The Luminaries</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/409">Forward the Foundation</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/408">Foundation&#39;s Edge</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/405">The White Tiger </a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/404">The Remains of the Day</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/403">Animal Farm</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/400">Ender&#39;s Game</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/399">Enlightenment Now: The Case for Reason, Science, Humanism, and Progress</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/394">Foundation</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/390">Starship Troopers</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/389">Slaughterhouse-Five</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/388">Accelerando</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/387">The Complete Robot (Robot, #0.3)</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/386">Candide</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/383">The Art of Rhetoric</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/381">Ubik</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/378">Fahrenheit 451</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/374">The Subtle Art of Not Giving a F*ck: A Counterintuitive Approach to Living a Good Life</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/373">The Inheritance of Loss</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/372">Foundation and Earth</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/371">Brave New World</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/370">Fight Club</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/369">The Trial and Death of Socrates (Euthyphro, Apology, Crito, Phaedo (death scene only))</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/368">The Handmaid&#39;s Tale</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/367">Pulp</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/365">Snow Crash</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/362">Death&#39;s End</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/360">The God of Small Things</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/358">Foucault&#39;s Pendulum</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/357">The Hidden Life of Trees: What They Feel, How They Communicate – Discoveries from a Secret World</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/356">Thinking, Fast and Slow</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/355">The Picture of Dorian Gray</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/353">1984</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/351">The Dark Forest</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/349">The Old Man and the Sea</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/347">Tropic of Cancer</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/345">The Three-Body Problem</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/341">Notes of a Dirty Old Man</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/34">Cosmos</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/339">Lord of the Flies</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/337">To Kill a Mockingbird</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/334">The Nicomachean Ethics</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/331">Dune</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/327">The Trial</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/324">Tales of Ordinary Madness</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/322">The Graveyard Book</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/317">The Metamorphosis</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/315">Neptune&#39;s Brood</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/314">Anna Karenina</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/312">Three Men in a Boat</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/310">Life, the Universe and Everything</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/309">The Bhagavad Gita</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/308">Delta of Venus</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/303">Parasite</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/3">Secrets of a Devon Wood: My Nature Journal</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/299">Feed</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/294">Wolves of the Calla</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/292">The Art of War</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/290">The Dark Tower</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/29">Manufacturing Consent: The Political Economy of the Mass Media</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/289">Neuromancer</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/287">Wizard and Glass</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/285">It</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/281">The Mahabharata: A Modern Rendering, Vol. 1</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/280">The Gunslinger</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/279">The Egg</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/278">Moby-Dick or, the Whale</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/277">So Long, and Thanks for All the Fish</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/270">The Shining</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/268">The Complete Stories and Poems</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/253">The Hitchhiker&#39;s Guide to the Galaxy</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/252">The Andromeda Strain</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/249">Deadline</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/244">Rendezvous with Rama</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/241">The Waste Lands</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/240">Coders at Work: Reflections on the Craft of Programming</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/232">The Mahabharata: A Modern Rendering, Vol. 2</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/224">Firestarter</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/220">Song of Susannah</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/219">Blackout</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/215">The Restaurant at the End of the Universe</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/211">The Drawing of the Three</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/206">Holy Bible: King James Version</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/2">Permutation City</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/193">Atlas Shrugged</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/190">A Brief History of Time</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/187">The Silence of the Lambs </a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/176">The Fountainhead</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/164">The Lord of the Rings (The Lord of the Rings, #1-3)</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/160">The Curious Incident of the Dog in the Night-Time</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/150">Oz: The Complete Collection</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/149">The Tell-Tale Heart and Other Writings</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/148">Harry Potter and the Chamber of Secrets</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/145">Harry Potter and the Prisoner of Azkaban</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/144">Journey to the Center of the Earth</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/143">Tales of Mystery and Madness</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/142">Alice&#39;s Adventures in Wonderland &amp; Through the Looking-Glass</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/139">Harry Potter and the Order of the Phoenix</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/135">The Gold Bug</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/134">Twenty Thousand Leagues Under the Sea</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/133">Through the Looking-Glass and What Alice Found There</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/132">Complete Adventures and Memoirs of Sherlock Holmes</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/130">Around the World in Eighty Days</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/13">Children of Ruin</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/120">The Fall of the House of Usher and Other Tales</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/12">Consentability: Consent and its Limits</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/117">Harry Potter and the Goblet of Fire</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/115">The Call of the Wild</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/114">The Adventures of Tom Sawyer</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/108">Aesop&#39;s Fables</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/107">A Connecticut Yankee in King Arthur&#39;s Court</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/106">Harry Potter and the Deathly Hallows</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/105">Harry Potter and the Half-Blood Prince</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/103">The Complete Sherlock Holmes and Tales of Terror and Mystery</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/101">Harry Potter and the Sorcerer&#39;s Stone</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/100">The Godfather</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/1">Poor Economics</a> <small>as schema:aggregatedRating</small></li>
    </ul>
        </div>
    </article>
    </main>
    <footer>
        <a href="/me">About Me</a> | <a href="/contact">Contact</a> | <a rel="me" href="https://eupolicy.social/@harsh">Mastodon</a> | privacy policy n/a | license: <a class="no-reformat" rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">CC bY-NC 4.0</a><br/>
        Made using <a href="https://www.w3.org/TR/rdf11-concepts/">RDF</a>, <a href="https://www.w3.org/TR/sparql11-query/">SPARQL</a>, and <a href="https://www.python.org/">Python</a> - <a href="https://github.com/coolharsh55/harshp.com/">source on GitHub</a>
    </footer>
    <script src="/js/utils.js"></script>
</body>
</html>