<!DOCTYPE html>
<html
    lang="en"
    prefix="schema: http://schema.org/ ">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>😁good (4/5)</title>
    <meta name="description" content=""/>
    <meta name="schema:name" content="">
    <meta name="schema:description" content="">
    <meta name="schema:datePublished" content="item.schema_datePublished">
    <meta name="schema:keywords" content="">
    <meta name="schema:author" content="https://harshp.com/me">
    <meta name="schema:identifier" content="https://harshp.com/code/vocab#Rating4">
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:site" content="@coolharsh55">
    <meta name="twitter:creator" content="@coolharsh55">
    <meta property="og:url" content="https://harshp.com/resources/Rating4">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <link rel="stylesheet" href="/css/sitebase.css" />
</head>
<body>
    <header><nav>
        <a href="/" property="schema:isPartOf" typeof="schema:Website">harshp.com</a> 
    </nav></header>
    <main>
    <article typeof="https://harshp.com/code/vocab#Rating https://harshp.com/code/vocab#RenderedItem " resource="https://harshp.com/code/vocab#Rating4">
        <h1 property="schema:name schema:headline">😁good (4/5)</h1>
<section id="description"><a href="https://harshp.com/code/vocab#Rating4">https://harshp.com/code/vocab#Rating4</a></section>        <div id="content" property="schema:articleBody">
<h2>properties</h2>
    <ul>
            <li>type: 
                    <a href="https://harshp.com/code/vocab#Rating">Rating</a>, 
                    <a href="https://harshp.com/code/vocab#RenderedItem">RenderedItem</a>, 
                    </li>
            <li>label: 
                    😁good (4/5), 
                    </li>
            <li>subClassOf: 
                    <a href="https://schema.org/Rating">https://schema.org/Rating</a>, 
                    </li>
            <li>ratingValue: 
                    4, 
                    </li>
            <li>url: 
                    <a href="https://harshp.com/resources/Rating4">https://harshp.com/resources/Rating4</a>, 
                    </li>
    </ul>

<h2>pages linked to here</h2>
    <ul>
        <li><a href="https://harshp.com/hobbies/books/888">Ring</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/880">The Windup Girl</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/875">Child of God</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/872">The Road</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/870">No Country for Old Men</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/869">Grass</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/868">Victory City</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/858">Eyes of the Void</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/848">Beyond the Blue Event Horizon</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/846">The Book of Universes: Exploring the Limits of the Cosmos</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/845">The Shape of Inner Space: String Theory and the Geometry of the Universe&#39;s Hidden Dimensions</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/840">2312</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/839">Little Brother</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/826">Killing Moon</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/824">The Aleph</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/823">Iron Sunrise</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/821">The Secret Network of Nature</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/82">Siddhartha</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/804">Elder Race</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/800">The Vagina Bible</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/791">Math Without Numbers</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/785">Endless Universe: Beyond the Big Bang</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/778">The Last Wish</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/774">The Shortest History Of China</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/773">A Meeting with Medusa</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/756">Ten Million Aliens: A Journey Through the Entire Animal Kingdom</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/755">Beautiful You</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/744">Superheavy: Making and Breaking the Periodic Table</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/731">The Broken Sword</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/725">Choke</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/724">Hocus Pocus</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/721">Homeland</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/719">The Hidden Girl and Other Stories</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/717">Faith in Fakes</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/707">Our Friends from Frolix 8</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/704">Wireless</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/703">Endurance: Shackleton&#39;s Incredible Voyage </a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/700">City of Illusions</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/7">Outgrowing God: A Beginner’s Guide</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/696">The Space Between Worlds</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/690">Rosewater</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/687">A Master of Djinn</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/685">The Year of the Flood</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/683">Kraken</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/680">Railsea</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/677">Dress your family in Corduroy and Denim</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/675">The Doomed City</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/673">Time Out of Joint</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/669">Limbo</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/668">Monday Starts on a Saturday</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/666">Rocannon&#39;s World</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/664">VALIS</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/663">A Maze of Death</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/656">Ethical Data and Information Management</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/653">Jyave Tyanchya Desha [जावे त्यांच्या देशा]</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/652">Fragile Things</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/647">To Hold Up the Sky</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/641">The Snail on the Slope</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/640">Hard to be a God</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/637">Inverted World</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/636">A Fall of Moondust</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/633">Starfish</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/632">Mission of Gravity</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/63">Ham on Rye</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/628">Time is the Fire: The Best of Connie Willis</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/626">A Scanner Darkly</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/623">Klara and the Sun</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/622">The Wind-up Bird Chronicle</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/615">How to Take Smart Notes: One Simple Technique to Boost Writing, Learning and Thinking – for Students, Academics and Nonfiction Book Writers</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/614">Our Mathematical Universe: My Quest for the Ultimate Nature of Reality</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/598">The Word for World Is Forest</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/597">Tau Zero</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/596">Babel-17</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/594">Parable of the Talents</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/586">Invisible Cities</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/581">Soft Science</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/577">Trick Mirror</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/576">Last and First Men</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/572">Dogs of War</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/571">Thinking in Systems: A Primer</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/567">The Test</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/563">Will My Cat Eat My Eyeballs? Big Questions from Tiny Mortals About Death</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/557">What Every Postdoc Needs To Know</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/551">A Fire Upon the Deep</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/546">Made to Stick: Why Some Ideas Survive and Others Die</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/543">The Fall of Hyperion</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/532">The Second Frederic Brown Megapack</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/531">Convenience Store Woman</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/53">What Is Real?: The Unfinished Quest for the Meaning of Quantum Physics</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/528">Dept. of Speculation</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/524">Annihilation</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/514">Kafka on the Shore</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/512">The Ocean at the End of the Lane</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/511">A Deepness in the Sky</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/508">Norwegian Wood</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/507">The Sirens of Titan</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/504">The Testaments</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/502">The Diamond Age: Or, A Young Lady&#39;s Illustrated Primer</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/493">Don&#39;t Be a Jerk: And Other Practical Advice from Dogen, Japan&#39;s Greatest Zen Master</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/492">The Mermaid&#39;s Voice Returns in This One</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/49">Human Compatible: Artificial Intelligence and the Problem of Control</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/489">At the Existentialist Café: Freedom, Being, and Apricot Cocktails</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/485">Crime and Punishment</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/48">Lanny</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/477">2010: Odyssey Two</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/476">2001: A Space Odyssey</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/474">Satantango</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/473">Wise Blood</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/469">The Most Human Human: What Talking with Computers Teaches Us About What It Means to Be Alive</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/467">Pale Fire</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/466">Hopscotch</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/465">Calypso</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/462">Nausea </a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/458">The Righteous Mind: Why Good People Are Divided by Politics and Religion</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/457">The Master Switch: The Rise and Fall of Information Empires</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/456">Girl, Woman, Other</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/452">Dark Matter</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/450">World War Z: An Oral History of the Zombie War</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/444">Notes from Underground</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/439">Why We Broke Up</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/437">Gudgulya</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/432">After the World</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/431">Fiasco</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/43">Guns, Germs, and Steel: The Fates of Human Societies</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/429">Six Wakes</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/427">The Brothers Karamazov</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/424">Stumbling on Happiness</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/421">I, Robot (Robot, #0.1)</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/416">Fukat</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/414">The Caves of Steel</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/410">Embassytown</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/402">Anathem</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/398">The Robots of Dawn</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/396">The Sellout</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/395">The Geek Feminist Revolution</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/392">Freakonomics: A Rogue Economist Explores the Hidden Side of Everything</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/391">Being Mortal: Medicine and What Matters in the End</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/382">The Satanic Verses</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/380">A Tale for the Time Being</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/379">Robots and Empire</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/377">Rainbows End</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/375">Prelude to Foundation</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/364">Grit: The Power of Passion and Perseverance</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/363">Post Office</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/354">Ready Player One</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/352">Alice in Quantumland: An Allegory of Quantum Physics</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/35">Lap Dancing for Mommy: Tender Stories of Disgust, Blame and Inspiration</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/343">Sapiens: A Brief History of Humankind</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/340">The Man in the High Castle</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/338">Do Androids Dream of Electric Sheep?</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/333">American Gods</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/330">Never Let Me Go</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/323">Dubliners</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/320">The Canterbury Tales</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/313">Redshirts</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/311">Cat&#39;s Cradle</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/307">Siege of Mithila</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/305">Interpreter of Maladies</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/302">The Cat Who Walks Through Walls (The World As Myth)</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/301">The Wind Through the Keyhole (The Dark Tower, #4.5)</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/300">A Feast for Crows</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/296">Sons of Sita</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/291">Spin</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/286">Demons of Chitrakut</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/284">The Namesake</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/275">Armies of Hanuman</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/271">The Girl with the Dragon Tattoo</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/269">Prince of Ayodhya</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/265">Stranger in a Strange Land</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/261">Carrie</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/259">A Clash of Kings </a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/258">A Storm of Swords</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/257">Vengeance of Ravana</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/256">Countdown (Newsflesh Trilogy, #0.25)</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/251">&#39;Salem&#39;s Lot</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/250">Duma Key</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/248">The Mist</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/246">A Game of Thrones</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/243">The Moon Is a Harsh Mistress</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/239">WWW: Wonder</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/238">Murder on the Orient Express</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/236">Steve Jobs</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/235">Misery</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/234">Bridge of Rama</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/229">King of Ayodhya</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/228">Count Zero</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/225">The Alchemist</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/221">Mona Lisa Overdrive</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/216">WWW: Watch</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/213">Cryptonomicon</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/209">Eight Million Ways to Die</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/208">WWW: Wake</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/207">A Dance with Dragons</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/204">The Doomsday Conspiracy</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/203">If Tomorrow Comes</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/200">The Hobbit, or There and Back Again</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/191">Thinkertoys: A Handbook of Creative-Thinking Techniques</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/188">The No. 1 Ladies&#39; Detective Agency</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/184">Red Dragon</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/155">The Hound of the Baskervilles</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/153">Kidnapped</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/15">Dragon&#39;s Egg</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/146">Robinson Crusoe</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/140">The Strange Case of Dr. Jekyll and Mr. Hyde</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/128">The Sicilian</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/121">Little Women</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/119">From the Earth to the Moon</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/116">Fantastic Beasts and Where to Find Them (Hogwarts Library)</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/111">The Mysterious Island</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/110">The Tales of Beedle the Bard (Hogwarts Library)</a> <small>as schema:aggregatedRating</small></li>
        <li><a href="https://harshp.com/hobbies/books/10">The Raven Tower</a> <small>as schema:aggregatedRating</small></li>
    </ul>
        </div>
    </article>
    </main>
    <footer>
        <a href="/me">About Me</a> | <a href="/contact">Contact</a> | <a rel="me" href="https://eupolicy.social/@harsh">Mastodon</a> | privacy policy n/a | license: <a class="no-reformat" rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">CC bY-NC 4.0</a><br/>
        Made using <a href="https://www.w3.org/TR/rdf11-concepts/">RDF</a>, <a href="https://www.w3.org/TR/sparql11-query/">SPARQL</a>, and <a href="https://www.python.org/">Python</a> - <a href="https://github.com/coolharsh55/harshp.com/">source on GitHub</a>
    </footer>
    <script src="/js/utils.js"></script>
</body>
</html>