<!DOCTYPE html>
<html
    lang="en"
    prefix="schema: http://schema.org/ ">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Perspectives on Artificial Intelligence</title>
    <meta name="description" content=""/>
    <meta name="schema:name" content="Perspectives on Artificial Intelligence">
    <meta name="schema:description" content="">
    <meta name="schema:datePublished" content="item.schema_datePublished">
    <meta name="schema:keywords" content="">
    <meta name="schema:author" content="https://harshp.com/me">
    <meta name="schema:identifier" content="https://harshp.com/hobbies/books/lists/ai">
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:site" content="@coolharsh55">
    <meta name="twitter:creator" content="@coolharsh55">
    <meta property="og:url" content="">
    <meta property="og:title" content="Perspectives on Artificial Intelligence">
    <meta property="og:description" content="">
    <link rel="stylesheet" href="/css/sitebase.css" />
</head>
<body>
    <header><nav>
        <a href="/" property="schema:isPartOf" typeof="schema:Website">harshp.com</a> 
| <a href="/hobbies">hobbies</a>    </nav></header>
    <main>
    <article typeof="https://harshp.com/code/vocab#RenderedItem https://harshp.com/hobbies/books/lists " resource="https://harshp.com/hobbies/books/lists/ai">
        <h1 property="schema:name schema:headline">Perspectives on Artificial Intelligence</h1>
        <div id="content" property="schema:articleBody">
<ol class="list-sort" data-attributes="name,author,published,date-read,medium-read,medium-owned,rating">
    <li id="794" data-name="Diaspora" data-author="Greg Egan" data-published="1997" data-date-read="2022-04-19 00:00:00" 
        data-medium-read="📚" 
        data-medium-owned="📚physical
" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/794">Diaspora</a> - <small><i>Greg Egan (1997)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2022 in 
📚 
            medium ; 
owned as 📚 ; it was 😍awesome (5/5)        </small>
    </li>
    <li id="624" data-name="Labyrinths" data-author="Jorge Luis Borges" data-published="1962" data-date-read="2021-05-28 00:00:00" 
        data-medium-read="📚" 
        data-medium-owned="📚physical
" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/624">Labyrinths</a> - <small><i>Jorge Luis Borges (1962)</i></small> <br/>
        <small>
            fiction
            ; read in 2021 in 
📚 
            medium ; 
owned as 📚 ; it was 😍awesome (5/5)        </small>
    </li>
    <li id="568" data-name="Ancillary Mercy" data-author="Ann Leckie" data-published="2015" data-date-read="2020-06-16 00:00:00" 
        data-medium-read="📚" 
        data-medium-owned="📚physical
" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/568">Ancillary Mercy</a> - <small><i>Ann Leckie (2015)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2020 in 
📚 
            medium ; 
owned as 📚 ; it was 😍awesome (5/5)        </small>
    </li>
    <li id="551" data-name="A Fire Upon the Deep" data-author="Vernor Vinge" data-published="1992" data-date-read="2020-02-08 00:00:00" 
        data-medium-read="💾" 
        data-medium-owned="💾digital
" 
        data-rating="4">
      <a href="https://harshp.com/hobbies/books/551">A Fire Upon the Deep</a> - <small><i>Vernor Vinge (1992)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2020 in 
💾 
            medium ; 
owned as 💾 ; it was 😁good (4/5)        </small>
    </li>
    <li id="550" data-name="Ancillary Sword" data-author="Ann Leckie" data-published="2014" data-date-read="2020-01-17 00:00:00" 
        data-medium-read="📚" 
        data-medium-owned="📚physical
" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/550">Ancillary Sword</a> - <small><i>Ann Leckie (2014)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2020 in 
📚 
            medium ; 
owned as 📚 ; it was 😍awesome (5/5)        </small>
    </li>
    <li id="549" data-name="Ancillary Justice" data-author="Ann Leckie" data-published="2013" data-date-read="2020-01-14 00:00:00" 
        data-medium-read="📚" 
        data-medium-owned="📚physical
" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/549">Ancillary Justice</a> - <small><i>Ann Leckie (2013)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2020 in 
📚 
            medium ; 
owned as 📚 ; it was 😍awesome (5/5)        </small>
    </li>
    <li id="545" data-name="Stories of Your Life and Others" data-author="Ted Chiang" data-published="2002" data-date-read="2019-12-29 00:00:00" 
        data-medium-read="💾" 
        data-medium-owned="💾digital
" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/545">Stories of Your Life and Others</a> - <small><i>Ted Chiang (2002)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2019 in 
💾 
            medium ; 
owned as 💾 ; it was 😍awesome (5/5)        </small>
    </li>
    <li id="541" data-name="Exhalation" data-author="Ted Chiang" data-published="2019" data-date-read="2019-12-19 00:00:00" 
        data-medium-read="💾" 
        data-medium-owned="💾digital
" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/541">Exhalation</a> - <small><i>Ted Chiang (2019)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2019 in 
💾 
            medium ; 
owned as 💾 ; it was 😍awesome (5/5)        </small>
    </li>
    <li id="388" data-name="Accelerando" data-author="Charles Stross" data-published="2005" data-date-read="2018-06-08 00:00:00" 
        data-medium-read="💾" 
        data-medium-owned="" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/388">Accelerando</a> - <small><i>Charles Stross (2005)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2018 in 
💾 
            medium ; 
 it was 😍awesome (5/5)        </small>
    </li>
    <li id="377" data-name="Rainbows End" data-author="Vernor Vinge" data-published="2006" data-date-read="2018-03-26 00:00:00" 
        data-medium-read="💾" 
        data-medium-owned="" 
        data-rating="4">
      <a href="https://harshp.com/hobbies/books/377">Rainbows End</a> - <small><i>Vernor Vinge (2006)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2018 in 
💾 
            medium ; 
 it was 😁good (4/5)        </small>
    </li>
    <li id="208" data-name="WWW: Wake" data-author="Robert J. Sawyer" data-published="2009" data-date-read="2009-01-10 00:00:00" 
        data-medium-read="💾" 
        data-medium-owned="" 
        data-rating="4">
      <a href="https://harshp.com/hobbies/books/208">WWW: Wake</a> - <small><i>Robert J. Sawyer (2009)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2009 in 
💾 
            medium ; 
 it was 😁good (4/5)        </small>
    </li>
</ol>        
        </div>
    </article>
    </main>
    <footer>
        <a href="/me">About Me</a> | <a href="/contact">Contact</a> | <a rel="me" href="https://eupolicy.social/@harsh">Mastodon</a> | privacy policy n/a | license: <a class="no-reformat" rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">CC bY-NC 4.0</a><br/>
        Made using <a href="https://www.w3.org/TR/rdf11-concepts/">RDF</a>, <a href="https://www.w3.org/TR/sparql11-query/">SPARQL</a>, and <a href="https://www.python.org/">Python</a> - <a href="https://github.com/coolharsh55/harshp.com/">source on GitHub</a>
    </footer>
    <script src="/js/utils.js"></script>
</body>
</html>