<!DOCTYPE html>
<html
    lang="en"
    prefix="schema: http://schema.org/ ">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Fantastic Perspectives on Aliens and Alien Intelligence</title>
    <meta name="description" content=""/>
    <meta name="schema:name" content="Fantastic Perspectives on Aliens and Alien Intelligence">
    <meta name="schema:description" content="">
    <meta name="schema:datePublished" content="item.schema_datePublished">
    <meta name="schema:keywords" content="">
    <meta name="schema:author" content="https://harshp.com/me">
    <meta name="schema:identifier" content="https://harshp.com/hobbies/books/lists/aliens">
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:site" content="@coolharsh55">
    <meta name="twitter:creator" content="@coolharsh55">
    <meta property="og:url" content="">
    <meta property="og:title" content="Fantastic Perspectives on Aliens and Alien Intelligence">
    <meta property="og:description" content="">
    <link rel="stylesheet" href="/css/sitebase.css" />
</head>
<body>
    <header><nav>
        <a href="/" property="schema:isPartOf" typeof="schema:Website">harshp.com</a> 
| <a href="/hobbies">hobbies</a>    </nav></header>
    <main>
    <article typeof="https://harshp.com/code/vocab#RenderedItem https://harshp.com/hobbies/books/lists " resource="https://harshp.com/hobbies/books/lists/aliens">
        <h1 property="schema:name schema:headline">Fantastic Perspectives on Aliens and Alien Intelligence</h1>
        <div id="content" property="schema:articleBody">
<ol class="list-sort" data-attributes="name,author,published,date-read,medium-read,medium-owned,rating">
    <li id="857" data-name="Children of Memory" data-author="Adrian Tchaikovsky" data-published="2022" data-date-read="2022-12-01 00:00:00" 
        data-medium-read="📚" 
        data-medium-owned="📚physical
" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/857">Children of Memory</a> - <small><i>Adrian Tchaikovsky (2022)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2022 in 
📚 
            medium ; 
owned as 📚 ; it was 😍awesome (5/5)        </small>
    </li>
    <li id="694" data-name="The Long Way to a Small, Angry Planet" data-author="Becky Chambers" data-published="2015" data-date-read="2022-07-13 00:00:00" 
        data-medium-read="📚" 
        data-medium-owned="📚physical
" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/694">The Long Way to a Small, Angry Planet</a> - <small><i>Becky Chambers (2015)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2022 in 
📚 
            medium ; 
owned as 📚 ; it was 😍awesome (5/5)        </small>
    </li>
    <li id="794" data-name="Diaspora" data-author="Greg Egan" data-published="1997" data-date-read="2022-04-19 00:00:00" 
        data-medium-read="📚" 
        data-medium-owned="📚physical
" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/794">Diaspora</a> - <small><i>Greg Egan (1997)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2022 in 
📚 
            medium ; 
owned as 📚 ; it was 😍awesome (5/5)        </small>
    </li>
    <li id="611" data-name="Project Hail Mary" data-author="Andy Weir" data-published="2021" data-date-read="2021-11-27 13:00:00" 
        data-medium-read="📚" 
        data-medium-owned="📚physical
" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/611">Project Hail Mary</a> - <small><i>Andy Weir (2021)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2021 in 
📚 
            medium ; 
owned as 📚 ; it was 😍awesome (5/5)        </small>
    </li>
    <li id="638" data-name="Contact" data-author="Carl Sagan" data-published="1985" data-date-read="2021-11-05 00:00:00" 
        data-medium-read="💾" 
        data-medium-owned="💾digital
" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/638">Contact</a> - <small><i>Carl Sagan (1985)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2021 in 
💾 
            medium ; 
owned as 💾 ; it was 😍awesome (5/5)        </small>
    </li>
    <li id="13" data-name="Children of Ruin" data-author="Adrian Tchaikovsky" data-published="2019" data-date-read="2021-01-31 00:00:00" 
        data-medium-read="📚" 
        data-medium-owned="📚physical
" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/13">Children of Ruin</a> - <small><i>Adrian Tchaikovsky (2019)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2021 in 
📚 
            medium ; 
owned as 📚 ; it was 😍awesome (5/5)        </small>
    </li>
    <li id="5" data-name="Blindsight" data-author="Peter Watts" data-published="2006" data-date-read="2020-10-10 00:00:00" 
        data-medium-read="💾" 
        data-medium-owned="💾digital
" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/5">Blindsight</a> - <small><i>Peter Watts (2006)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2020 in 
💾 
            medium ; 
owned as 💾 ; it was 😍awesome (5/5)        </small>
    </li>
    <li id="573" data-name="Children of Time" data-author="Adrian Tchaikovsky" data-published="2015" data-date-read="2020-07-20 00:00:00" 
        data-medium-read="💾" 
        data-medium-owned="💾digital
" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/573">Children of Time</a> - <small><i>Adrian Tchaikovsky (2015)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2020 in 
💾 
            medium ; 
owned as 💾 ; it was 😍awesome (5/5)        </small>
    </li>
    <li id="448" data-name="Solaris" data-author="Stanisław Lem" data-published="1961" data-date-read="2019-01-29 00:00:00" 
        data-medium-read="💾" 
        data-medium-owned="" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/448">Solaris</a> - <small><i>Stanisław Lem (1961)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2019 in 
💾 
            medium ; 
 it was 😍awesome (5/5)        </small>
    </li>
    <li id="431" data-name="Fiasco" data-author="Stanisław Lem" data-published="1986" data-date-read="2018-12-13 07:00:00" 
        data-medium-read="💾" 
        data-medium-owned="" 
        data-rating="4">
      <a href="https://harshp.com/hobbies/books/431">Fiasco</a> - <small><i>Stanisław Lem (1986)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2018 in 
💾 
            medium ; 
 it was 😁good (4/5)        </small>
    </li>
</ol>        
        </div>
    </article>
    </main>
    <footer>
        <a href="/me">About Me</a> | <a href="/contact">Contact</a> | <a rel="me" href="https://eupolicy.social/@harsh">Mastodon</a> | privacy policy n/a | license: <a class="no-reformat" rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">CC bY-NC 4.0</a><br/>
        Made using <a href="https://www.w3.org/TR/rdf11-concepts/">RDF</a>, <a href="https://www.w3.org/TR/sparql11-query/">SPARQL</a>, and <a href="https://www.python.org/">Python</a> - <a href="https://github.com/coolharsh55/harshp.com/">source on GitHub</a>
    </footer>
    <script src="/js/utils.js"></script>
</body>
</html>