<!DOCTYPE html>
<html
    lang="en"
    prefix="schema: http://schema.org/ ">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Books that changed my life</title>
    <meta name="description" content=""/>
    <meta name="schema:name" content="Books that changed my life">
    <meta name="schema:description" content="">
    <meta name="schema:datePublished" content="item.schema_datePublished">
    <meta name="schema:keywords" content="">
    <meta name="schema:author" content="https://harshp.com/me">
    <meta name="schema:identifier" content="https://harshp.com/hobbies/books/lists/books-changed-life">
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:site" content="@coolharsh55">
    <meta name="twitter:creator" content="@coolharsh55">
    <meta property="og:url" content="">
    <meta property="og:title" content="Books that changed my life">
    <meta property="og:description" content="">
    <link rel="stylesheet" href="/css/sitebase.css" />
</head>
<body>
    <header><nav>
        <a href="/" property="schema:isPartOf" typeof="schema:Website">harshp.com</a> 
| <a href="/hobbies">hobbies</a>    </nav></header>
    <main>
    <article typeof="https://harshp.com/code/vocab#RenderedItem https://harshp.com/hobbies/books/lists " resource="https://harshp.com/hobbies/books/lists/books-changed-life">
        <h1 property="schema:name schema:headline">Books that changed my life</h1>
        <div id="content" property="schema:articleBody">
<ol class="list-sort" data-attributes="name,author,published,date-read,medium-read,medium-owned,rating">
    <li id="708" data-name="The Gene: An Intimate History" data-author="Siddhartha Mukherjee" data-published="2016" data-date-read="2023-02-28 11:00:00" 
        data-medium-read="📚" 
        data-medium-owned="📚physical
" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/708">The Gene: An Intimate History</a> - <small><i>Siddhartha Mukherjee (2016)</i></small> <br/>
        <small>
            non-fiction
            ; read in 2023 in 
📚 
            medium ; 
owned as 📚 ; it was 😍awesome (5/5)        </small>
    </li>
    <li id="796" data-name="The God Delusion" data-author="Richard Dawkins" data-published="2006" data-date-read="2023-01-23 00:00:00" 
        data-medium-read="📚" 
        data-medium-owned="📚physical
" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/796">The God Delusion</a> - <small><i>Richard Dawkins (2006)</i></small> <br/>
        <small>
            non-fiction
            ; read in 2023 in 
📚 
            medium ; 
owned as 📚 ; it was 😍awesome (5/5)        </small>
    </li>
    <li id="859" data-name="Undercover: My Journey into the Darkness of Hindutva " data-author="Ashish Khetan" data-published="2021" data-date-read="2022-12-28 00:00:00" 
        data-medium-read="💾" 
        data-medium-owned="💾digital
" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/859">Undercover: My Journey into the Darkness of Hindutva </a> - <small><i>Ashish Khetan (2021)</i></small> <br/>
        <small>
            non-fiction
            ; read in 2022 in 
💾 
            medium ; 
owned as 💾 ; it was 😍awesome (5/5)        </small>
    </li>
    <li id="819" data-name="The Best of Greg Egan" data-author="Greg Egan" data-published="2019" data-date-read="2022-07-09 00:00:00" 
        data-medium-read="📚" 
        data-medium-owned="📚physical
" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/819">The Best of Greg Egan</a> - <small><i>Greg Egan (2019)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2022 in 
📚 
            medium ; 
owned as 📚 ; it was 😍awesome (5/5)        </small>
    </li>
    <li id="614" data-name="Our Mathematical Universe: My Quest for the Ultimate Nature of Reality" data-author="Max Tegmark" data-published="2014" data-date-read="2021-05-22 00:00:00" 
        data-medium-read="📚" 
        data-medium-owned="📚physical
" 
        data-rating="4">
      <a href="https://harshp.com/hobbies/books/614">Our Mathematical Universe: My Quest for the Ultimate Nature of Reality</a> - <small><i>Max Tegmark (2014)</i></small> <br/>
        <small>
            non-fiction
            ; read in 2021 in 
📚 
            medium ; 
owned as 📚 ; it was 😁good (4/5)        </small>
    </li>
    <li id="557" data-name="What Every Postdoc Needs To Know" data-author="Liz Elvidge" data-published="2017" data-date-read="2020-11-30 00:00:00" 
        data-medium-read="📚" 
        data-medium-owned="📚physical
" 
        data-rating="4">
      <a href="https://harshp.com/hobbies/books/557">What Every Postdoc Needs To Know</a> - <small><i>Liz Elvidge (2017)</i></small> <br/>
        <small>
            non-fiction
            ; read in 2020 in 
📚 
            medium ; 
owned as 📚 ; it was 😁good (4/5)        </small>
    </li>
    <li id="593" data-name="The Denial of Death" data-author="Ernest Becker" data-published="1973" data-date-read="2020-10-15 00:00:00" 
        data-medium-read="📚" 
        data-medium-owned="📚physical
" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/593">The Denial of Death</a> - <small><i>Ernest Becker (1973)</i></small> <br/>
        <small>
            non-fiction
            ; read in 2020 in 
📚 
            medium ; 
owned as 📚 ; it was 😍awesome (5/5)        </small>
    </li>
    <li id="585" data-name="Entangled Life: How Fungi Make Our Worlds, Change Our Minds and Shape Our Futures" data-author="Merlin Sheldrake" data-published="2020" data-date-read="2020-09-09 00:00:00" 
        data-medium-read="📚" 
        data-medium-owned="📚physical
" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/585">Entangled Life: How Fungi Make Our Worlds, Change Our Minds and Shape Our Futures</a> - <small><i>Merlin Sheldrake (2020)</i></small> <br/>
        <small>
            non-fiction
            ; read in 2020 in 
📚 
            medium ; 
owned as 📚 ; it was 😍awesome (5/5)        </small>
    </li>
    <li id="570" data-name="Embrace Your Weird: Face Your Fears and Unleash Creativity" data-author="Felicia Day" data-published="2019" data-date-read="2020-06-28 10:00:00" 
        data-medium-read="📚" 
        data-medium-owned="📚physical
" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/570">Embrace Your Weird: Face Your Fears and Unleash Creativity</a> - <small><i>Felicia Day (2019)</i></small> <br/>
        <small>
            non-fiction
            ; read in 2020 in 
📚 
            medium ; 
owned as 📚 ; it was 😍awesome (5/5)        </small>
    </li>
    <li id="565" data-name="The Age of Surveillance Capitalism: The Fight for a Human Future at the New Frontier of Power" data-author="Shoshana Zuboff" data-published="2018" data-date-read="2020-06-11 00:00:00" 
        data-medium-read="📚" 
        data-medium-owned="📚physical
" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/565">The Age of Surveillance Capitalism: The Fight for a Human Future at the New Frontier of Power</a> - <small><i>Shoshana Zuboff (2018)</i></small> <br/>
        <small>
            non-fiction
            ; read in 2020 in 
📚 
            medium ; 
owned as 📚 ; it was 😍awesome (5/5)        </small>
    </li>
    <li id="555" data-name="The Checklist Manifesto: How to Get Things Right" data-author="Atul Gawande" data-published="2009" data-date-read="2020-02-28 00:00:00" 
        data-medium-read="📚" 
        data-medium-owned="📚physical
" 
        data-rating="3">
      <a href="https://harshp.com/hobbies/books/555">The Checklist Manifesto: How to Get Things Right</a> - <small><i>Atul Gawande (2009)</i></small> <br/>
        <small>
            non-fiction
            ; read in 2020 in 
📚 
            medium ; 
owned as 📚 ; it was 🙂okay (3/5)        </small>
    </li>
    <li id="545" data-name="Stories of Your Life and Others" data-author="Ted Chiang" data-published="2002" data-date-read="2019-12-29 00:00:00" 
        data-medium-read="💾" 
        data-medium-owned="💾digital
" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/545">Stories of Your Life and Others</a> - <small><i>Ted Chiang (2002)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2019 in 
💾 
            medium ; 
owned as 💾 ; it was 😍awesome (5/5)        </small>
    </li>
    <li id="541" data-name="Exhalation" data-author="Ted Chiang" data-published="2019" data-date-read="2019-12-19 00:00:00" 
        data-medium-read="💾" 
        data-medium-owned="💾digital
" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/541">Exhalation</a> - <small><i>Ted Chiang (2019)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2019 in 
💾 
            medium ; 
owned as 💾 ; it was 😍awesome (5/5)        </small>
    </li>
    <li id="539" data-name="Maybe You Should Talk to Someone: A Therapist, Her Therapist, and Our Lives Revealed" data-author="Lori Gottlieb" data-published="2019" data-date-read="2019-12-14 00:00:00" 
        data-medium-read="💾" 
        data-medium-owned="" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/539">Maybe You Should Talk to Someone: A Therapist, Her Therapist, and Our Lives Revealed</a> - <small><i>Lori Gottlieb (2019)</i></small> <br/>
        <small>
            non-fiction
            ; read in 2019 in 
💾 
            medium ; 
 it was 😍awesome (5/5)        </small>
    </li>
    <li id="519" data-name="Politics" data-author="Aristotle" data-published="-350" data-date-read="2019-11-26 20:00:00" 
        data-medium-read="📚" 
        data-medium-owned="📚physical
" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/519">Politics</a> - <small><i>Aristotle (-350)</i></small> <br/>
        <small>
            non-fiction
            ; read in 2019 in 
📚 
            medium ; 
owned as 📚 ; it was 😍awesome (5/5)        </small>
    </li>
    <li id="462" data-name="Nausea " data-author="Jean-Paul Sartre" data-published="1938" data-date-read="2019-03-21 00:00:00" 
        data-medium-read="📚" 
        data-medium-owned="📚physical
" 
        data-rating="4">
      <a href="https://harshp.com/hobbies/books/462">Nausea </a> - <small><i>Jean-Paul Sartre (1938)</i></small> <br/>
        <small>
            fiction
            ; read in 2019 in 
📚 
            medium ; 
owned as 📚 ; it was 😁good (4/5)        </small>
    </li>
    <li id="449" data-name="Intercourse" data-author="Andrea Dworkin" data-published="1987" data-date-read="2019-02-01 00:00:00" 
        data-medium-read="💾" 
        data-medium-owned="" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/449">Intercourse</a> - <small><i>Andrea Dworkin (1987)</i></small> <br/>
        <small>
            non-fiction
            ; read in 2019 in 
💾 
            medium ; 
 it was 😍awesome (5/5)        </small>
    </li>
    <li id="417" data-name="The Republic" data-author="Plato" data-published="-380" data-date-read="2018-11-23 07:00:00" 
        data-medium-read="📚" 
        data-medium-owned="📚physical
" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/417">The Republic</a> - <small><i>Plato (-380)</i></small> <br/>
        <small>
            non-fiction
            ; read in 2018 in 
📚 
            medium ; 
owned as 📚 ; it was 😍awesome (5/5)        </small>
    </li>
    <li id="403" data-name="Animal Farm" data-author="George Orwell" data-published="1945" data-date-read="2018-08-21 00:00:00" 
        data-medium-read="💾" 
        data-medium-owned="" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/403">Animal Farm</a> - <small><i>George Orwell (1945)</i></small> <br/>
        <small>
            fiction
            ; read in 2018 in 
💾 
            medium ; 
 it was 😍awesome (5/5)        </small>
    </li>
    <li id="399" data-name="Enlightenment Now: The Case for Reason, Science, Humanism, and Progress" data-author="Steven Pinker" data-published="2018" data-date-read="2018-08-07 08:00:00" 
        data-medium-read="💾" 
        data-medium-owned="" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/399">Enlightenment Now: The Case for Reason, Science, Humanism, and Progress</a> - <small><i>Steven Pinker (2018)</i></small> <br/>
        <small>
            non-fiction
            ; read in 2018 in 
💾 
            medium ; 
 it was 😍awesome (5/5)        </small>
    </li>
    <li id="378" data-name="Fahrenheit 451" data-author="Ray Bradbury" data-published="1953" data-date-read="2018-03-27 00:00:00" 
        data-medium-read="💾" 
        data-medium-owned="" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/378">Fahrenheit 451</a> - <small><i>Ray Bradbury (1953)</i></small> <br/>
        <small>
            fiction
            ; read in 2018 in 
💾 
            medium ; 
 it was 😍awesome (5/5)        </small>
    </li>
    <li id="368" data-name="The Handmaid&#39;s Tale" data-author="Margaret Atwood" data-published="1985" data-date-read="2017-12-18 00:00:00" 
        data-medium-read="📚" 
        data-medium-owned="📚physical
" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/368">The Handmaid&#39;s Tale</a> - <small><i>Margaret Atwood (1985)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2017 in 
📚 
            medium ; 
owned as 📚 ; it was 😍awesome (5/5)        </small>
    </li>
    <li id="356" data-name="Thinking, Fast and Slow" data-author="Daniel Kahneman" data-published="2011" data-date-read="2017-08-28 00:00:00" 
        data-medium-read="📚" 
        data-medium-owned="📚physical
" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/356">Thinking, Fast and Slow</a> - <small><i>Daniel Kahneman (2011)</i></small> <br/>
        <small>
            non-fiction
            ; read in 2017 in 
📚 
            medium ; 
owned as 📚 ; it was 😍awesome (5/5)        </small>
    </li>
    <li id="353" data-name="1984" data-author="George Orwell" data-published="1949" data-date-read="2017-08-09 00:00:00" 
        data-medium-read="💾" 
        data-medium-owned="" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/353">1984</a> - <small><i>George Orwell (1949)</i></small> <br/>
        <small>
            fiction
            ; read in 2017 in 
💾 
            medium ; 
 it was 😍awesome (5/5)        </small>
    </li>
    <li id="330" data-name="Never Let Me Go" data-author="Kazuo Ishiguro" data-published="2005" data-date-read="2017-01-22 00:00:00" 
        data-medium-read="💾" 
        data-medium-owned="" 
        data-rating="4">
      <a href="https://harshp.com/hobbies/books/330">Never Let Me Go</a> - <small><i>Kazuo Ishiguro (2005)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2017 in 
💾 
            medium ; 
 it was 😁good (4/5)        </small>
    </li>
    <li id="308" data-name="Delta of Venus" data-author="Anaïs Nin" data-published="1969" data-date-read="2015-06-17 00:00:00" 
        data-medium-read="💾" 
        data-medium-owned="" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/308">Delta of Venus</a> - <small><i>Anaïs Nin (1969)</i></small> <br/>
        <small>
            fiction
            ; read in 2015 in 
💾 
            medium ; 
 it was 😍awesome (5/5)        </small>
    </li>
    <li id="193" data-name="Atlas Shrugged" data-author="Ayn Rand" data-published="1957" data-date-read="2007-07-04 00:00:00" 
        data-medium-read="📚" 
        data-medium-owned="" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/193">Atlas Shrugged</a> - <small><i>Ayn Rand (1957)</i></small> <br/>
        <small>
            fiction
            ; read in 2007 in 
📚 
            medium ; 
 it was 😍awesome (5/5)        </small>
    </li>
    <li id="176" data-name="The Fountainhead" data-author="Ayn Rand" data-published="1943" data-date-read="2006-03-29 00:00:00" 
        data-medium-read="📚" 
        data-medium-owned="" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/176">The Fountainhead</a> - <small><i>Ayn Rand (1943)</i></small> <br/>
        <small>
            fiction
            ; read in 2006 in 
📚 
            medium ; 
 it was 😍awesome (5/5)        </small>
    </li>
</ol>        
        </div>
    </article>
    </main>
    <footer>
        <a href="/me">About Me</a> | <a href="/contact">Contact</a> | <a rel="me" href="https://eupolicy.social/@harsh">Mastodon</a> | privacy policy n/a | license: <a class="no-reformat" rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">CC bY-NC 4.0</a><br/>
        Made using <a href="https://www.w3.org/TR/rdf11-concepts/">RDF</a>, <a href="https://www.w3.org/TR/sparql11-query/">SPARQL</a>, and <a href="https://www.python.org/">Python</a> - <a href="https://github.com/coolharsh55/harshp.com/">source on GitHub</a>
    </footer>
    <script src="/js/utils.js"></script>
</body>
</html>