<!DOCTYPE html>
<html
    lang="en"
    prefix="schema: http://schema.org/ ">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Classics</title>
    <meta name="description" content=""/>
    <meta name="schema:name" content="Classics">
    <meta name="schema:description" content="">
    <meta name="schema:datePublished" content="item.schema_datePublished">
    <meta name="schema:keywords" content="">
    <meta name="schema:author" content="https://harshp.com/me">
    <meta name="schema:identifier" content="https://harshp.com/hobbies/books/lists/classics">
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:site" content="@coolharsh55">
    <meta name="twitter:creator" content="@coolharsh55">
    <meta property="og:url" content="">
    <meta property="og:title" content="Classics">
    <meta property="og:description" content="">
    <link rel="stylesheet" href="/css/sitebase.css" />
</head>
<body>
    <header><nav>
        <a href="/" property="schema:isPartOf" typeof="schema:Website">harshp.com</a> 
| <a href="/hobbies">hobbies</a>    </nav></header>
    <main>
    <article typeof="https://harshp.com/code/vocab#RenderedItem https://harshp.com/hobbies/books/lists " resource="https://harshp.com/hobbies/books/lists/classics">
        <h1 property="schema:name schema:headline">Classics</h1>
        <div id="content" property="schema:articleBody">
<ol class="list-sort" data-attributes="name,author,published,date-read,medium-read,medium-owned,rating">
    <li id="6" data-name="The Master and Margarita" data-author="Mikhail Bulgakov" data-published="1967" data-date-read="2020-10-04 00:00:00" 
        data-medium-read="💾" 
        data-medium-owned="💾digital
" 
        data-rating="3">
      <a href="https://harshp.com/hobbies/books/6">The Master and Margarita</a> - <small><i>Mikhail Bulgakov (1967)</i></small> <br/>
        <small>
            fiction
            ; read in 2020 in 
💾 
            medium ; 
owned as 💾 ; it was 🙂okay (3/5)        </small>
    </li>
    <li id="519" data-name="Politics" data-author="Aristotle" data-published="-350" data-date-read="2019-11-26 20:00:00" 
        data-medium-read="📚" 
        data-medium-owned="📚physical
" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/519">Politics</a> - <small><i>Aristotle (-350)</i></small> <br/>
        <small>
            non-fiction
            ; read in 2019 in 
📚 
            medium ; 
owned as 📚 ; it was 😍awesome (5/5)        </small>
    </li>
    <li id="486" data-name="Ulysses" data-author="James Joyce" data-published="1922" data-date-read="2019-06-24 00:00:00" 
        data-medium-read="💾" 
        data-medium-owned="" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/486">Ulysses</a> - <small><i>James Joyce (1922)</i></small> <br/>
        <small>
            fiction
            ; read in 2019 in 
💾 
            medium ; 
 it was 😍awesome (5/5)        </small>
    </li>
    <li id="485" data-name="Crime and Punishment" data-author="Fyodor Dostoyevsky" data-published="1866" data-date-read="2019-06-21 08:00:00" 
        data-medium-read="💾" 
        data-medium-owned="" 
        data-rating="4">
      <a href="https://harshp.com/hobbies/books/485">Crime and Punishment</a> - <small><i>Fyodor Dostoyevsky (1866)</i></small> <br/>
        <small>
            fiction
            ; read in 2019 in 
💾 
            medium ; 
 it was 😁good (4/5)        </small>
    </li>
    <li id="462" data-name="Nausea " data-author="Jean-Paul Sartre" data-published="1938" data-date-read="2019-03-21 00:00:00" 
        data-medium-read="📚" 
        data-medium-owned="📚physical
" 
        data-rating="4">
      <a href="https://harshp.com/hobbies/books/462">Nausea </a> - <small><i>Jean-Paul Sartre (1938)</i></small> <br/>
        <small>
            fiction
            ; read in 2019 in 
📚 
            medium ; 
owned as 📚 ; it was 😁good (4/5)        </small>
    </li>
    <li id="445" data-name="Catch-22" data-author="Joseph Heller" data-published="1961" data-date-read="2019-01-26 07:00:00" 
        data-medium-read="📚" 
        data-medium-owned="📚physical
" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/445">Catch-22</a> - <small><i>Joseph Heller (1961)</i></small> <br/>
        <small>
            fiction
            ; read in 2019 in 
📚 
            medium ; 
owned as 📚 ; it was 😍awesome (5/5)        </small>
    </li>
    <li id="427" data-name="The Brothers Karamazov" data-author="Fyodor Dostoyevsky" data-published="1879" data-date-read="2018-12-10 00:00:00" 
        data-medium-read="💾" 
        data-medium-owned="" 
        data-rating="4">
      <a href="https://harshp.com/hobbies/books/427">The Brothers Karamazov</a> - <small><i>Fyodor Dostoyevsky (1879)</i></small> <br/>
        <small>
            fiction
            ; read in 2018 in 
💾 
            medium ; 
 it was 😁good (4/5)        </small>
    </li>
    <li id="420" data-name="Grimm&#39;s Fairy Tales" data-author="Jacob Grimm" data-published="2011" data-date-read="2018-11-28 00:00:00" 
        data-medium-read="📚" 
        data-medium-owned="📚physical
" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/420">Grimm&#39;s Fairy Tales</a> - <small><i>Jacob Grimm (2011)</i></small> <br/>
        <small>
            fiction
            ; read in 2018 in 
📚 
            medium ; 
owned as 📚 ; it was 😍awesome (5/5)        </small>
    </li>
    <li id="417" data-name="The Republic" data-author="Plato" data-published="-380" data-date-read="2018-11-23 07:00:00" 
        data-medium-read="📚" 
        data-medium-owned="📚physical
" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/417">The Republic</a> - <small><i>Plato (-380)</i></small> <br/>
        <small>
            non-fiction
            ; read in 2018 in 
📚 
            medium ; 
owned as 📚 ; it was 😍awesome (5/5)        </small>
    </li>
    <li id="415" data-name="Midnight&#39;s Children" data-author="Salman Rushdie" data-published="1981" data-date-read="2018-11-19 00:00:00" 
        data-medium-read="💾" 
        data-medium-owned="" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/415">Midnight&#39;s Children</a> - <small><i>Salman Rushdie (1981)</i></small> <br/>
        <small>
            fiction
            ; read in 2018 in 
💾 
            medium ; 
 it was 😍awesome (5/5)        </small>
    </li>
    <li id="403" data-name="Animal Farm" data-author="George Orwell" data-published="1945" data-date-read="2018-08-21 00:00:00" 
        data-medium-read="💾" 
        data-medium-owned="" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/403">Animal Farm</a> - <small><i>George Orwell (1945)</i></small> <br/>
        <small>
            fiction
            ; read in 2018 in 
💾 
            medium ; 
 it was 😍awesome (5/5)        </small>
    </li>
    <li id="389" data-name="Slaughterhouse-Five" data-author="Kurt Vonnegut Jr." data-published="1969" data-date-read="2018-06-20 00:00:00" 
        data-medium-read="💾" 
        data-medium-owned="" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/389">Slaughterhouse-Five</a> - <small><i>Kurt Vonnegut Jr. (1969)</i></small> <br/>
        <small>
            fiction
            ; read in 2018 in 
💾 
            medium ; 
 it was 😍awesome (5/5)        </small>
    </li>
    <li id="386" data-name="Candide" data-author="Voltaire" data-published="1759" data-date-read="2018-06-01 00:00:00" 
        data-medium-read="📚" 
        data-medium-owned="📚physical
" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/386">Candide</a> - <small><i>Voltaire (1759)</i></small> <br/>
        <small>
            fiction
            ; read in 2018 in 
📚 
            medium ; 
owned as 📚 ; it was 😍awesome (5/5)        </small>
    </li>
    <li id="383" data-name="The Art of Rhetoric" data-author="Aristotle" data-published="-322" data-date-read="2018-05-04 00:00:00" 
        data-medium-read="💾" 
        data-medium-owned="" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/383">The Art of Rhetoric</a> - <small><i>Aristotle (-322)</i></small> <br/>
        <small>
            non-fiction
            ; read in 2018 in 
💾 
            medium ; 
 it was 😍awesome (5/5)        </small>
    </li>
    <li id="371" data-name="Brave New World" data-author="Aldous Huxley" data-published="1932" data-date-read="2018-02-22 00:00:00" 
        data-medium-read="💾" 
        data-medium-owned="" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/371">Brave New World</a> - <small><i>Aldous Huxley (1932)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2018 in 
💾 
            medium ; 
 it was 😍awesome (5/5)        </small>
    </li>
    <li id="370" data-name="Fight Club" data-author="Chuck Palahniuk" data-published="1996" data-date-read="2018-01-31 00:00:00" 
        data-medium-read="📚" 
        data-medium-owned="📚physical
" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/370">Fight Club</a> - <small><i>Chuck Palahniuk (1996)</i></small> <br/>
        <small>
            fiction
            ; read in 2018 in 
📚 
            medium ; 
owned as 📚 ; it was 😍awesome (5/5)        </small>
    </li>
    <li id="368" data-name="The Handmaid&#39;s Tale" data-author="Margaret Atwood" data-published="1985" data-date-read="2017-12-18 00:00:00" 
        data-medium-read="📚" 
        data-medium-owned="📚physical
" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/368">The Handmaid&#39;s Tale</a> - <small><i>Margaret Atwood (1985)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2017 in 
📚 
            medium ; 
owned as 📚 ; it was 😍awesome (5/5)        </small>
    </li>
    <li id="356" data-name="Thinking, Fast and Slow" data-author="Daniel Kahneman" data-published="2011" data-date-read="2017-08-28 00:00:00" 
        data-medium-read="📚" 
        data-medium-owned="📚physical
" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/356">Thinking, Fast and Slow</a> - <small><i>Daniel Kahneman (2011)</i></small> <br/>
        <small>
            non-fiction
            ; read in 2017 in 
📚 
            medium ; 
owned as 📚 ; it was 😍awesome (5/5)        </small>
    </li>
    <li id="355" data-name="The Picture of Dorian Gray" data-author="Oscar Wilde" data-published="1890" data-date-read="2017-08-24 00:00:00" 
        data-medium-read="💾" 
        data-medium-owned="" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/355">The Picture of Dorian Gray</a> - <small><i>Oscar Wilde (1890)</i></small> <br/>
        <small>
            fiction
            ; read in 2017 in 
💾 
            medium ; 
 it was 😍awesome (5/5)        </small>
    </li>
    <li id="353" data-name="1984" data-author="George Orwell" data-published="1949" data-date-read="2017-08-09 00:00:00" 
        data-medium-read="💾" 
        data-medium-owned="" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/353">1984</a> - <small><i>George Orwell (1949)</i></small> <br/>
        <small>
            fiction
            ; read in 2017 in 
💾 
            medium ; 
 it was 😍awesome (5/5)        </small>
    </li>
    <li id="349" data-name="The Old Man and the Sea" data-author="Ernest Hemingway" data-published="1952" data-date-read="2017-07-09 00:00:00" 
        data-medium-read="💾" 
        data-medium-owned="" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/349">The Old Man and the Sea</a> - <small><i>Ernest Hemingway (1952)</i></small> <br/>
        <small>
            fiction
            ; read in 2017 in 
💾 
            medium ; 
 it was 😍awesome (5/5)        </small>
    </li>
    <li id="339" data-name="Lord of the Flies" data-author="William Golding" data-published="1954" data-date-read="2017-05-04 08:00:00" 
        data-medium-read="💾" 
        data-medium-owned="" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/339">Lord of the Flies</a> - <small><i>William Golding (1954)</i></small> <br/>
        <small>
            fiction
            ; read in 2017 in 
💾 
            medium ; 
 it was 😍awesome (5/5)        </small>
    </li>
    <li id="337" data-name="To Kill a Mockingbird" data-author="Harper Lee" data-published="1960" data-date-read="2017-03-20 00:00:00" 
        data-medium-read="💾" 
        data-medium-owned="" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/337">To Kill a Mockingbird</a> - <small><i>Harper Lee (1960)</i></small> <br/>
        <small>
            fiction
            ; read in 2017 in 
💾 
            medium ; 
 it was 😍awesome (5/5)        </small>
    </li>
    <li id="334" data-name="The Nicomachean Ethics" data-author="Aristotle" data-published="-340" data-date-read="2017-02-13 00:00:00" 
        data-medium-read="📚" 
        data-medium-owned="📚physical
" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/334">The Nicomachean Ethics</a> - <small><i>Aristotle (-340)</i></small> <br/>
        <small>
            non-fiction
            ; read in 2017 in 
📚 
            medium ; 
owned as 📚 ; it was 😍awesome (5/5)        </small>
    </li>
    <li id="331" data-name="Dune" data-author="Frank Herbert" data-published="1965" data-date-read="2017-02-03 00:00:00" 
        data-medium-read="📚" 
        data-medium-owned="📚physical
" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/331">Dune</a> - <small><i>Frank Herbert (1965)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2017 in 
📚 
            medium ; 
owned as 📚 ; it was 😍awesome (5/5)        </small>
    </li>
    <li id="327" data-name="The Trial" data-author="Franz Kafka" data-published="1925" data-date-read="2017-01-13 00:00:00" 
        data-medium-read="💾" 
        data-medium-owned="" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/327">The Trial</a> - <small><i>Franz Kafka (1925)</i></small> <br/>
        <small>
            fiction
            ; read in 2017 in 
💾 
            medium ; 
 it was 😍awesome (5/5)        </small>
    </li>
    <li id="320" data-name="The Canterbury Tales" data-author="Geoffrey Chaucer" data-published="1400" data-date-read="2016-10-24 00:00:00" 
        data-medium-read="💾" 
        data-medium-owned="" 
        data-rating="4">
      <a href="https://harshp.com/hobbies/books/320">The Canterbury Tales</a> - <small><i>Geoffrey Chaucer (1400)</i></small> <br/>
        <small>
            fiction
            ; read in 2016 in 
💾 
            medium ; 
 it was 😁good (4/5)        </small>
    </li>
    <li id="317" data-name="The Metamorphosis" data-author="Franz Kafka" data-published="1915" data-date-read="2016-06-07 00:00:00" 
        data-medium-read="💾" 
        data-medium-owned="" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/317">The Metamorphosis</a> - <small><i>Franz Kafka (1915)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2016 in 
💾 
            medium ; 
 it was 😍awesome (5/5)        </small>
    </li>
    <li id="314" data-name="Anna Karenina" data-author="Leo Tolstoy" data-published="1877" data-date-read="2016-05-02 00:00:00" 
        data-medium-read="💾" 
        data-medium-owned="" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/314">Anna Karenina</a> - <small><i>Leo Tolstoy (1877)</i></small> <br/>
        <small>
            fiction
            ; read in 2016 in 
💾 
            medium ; 
 it was 😍awesome (5/5)        </small>
    </li>
    <li id="309" data-name="The Bhagavad Gita" data-author="Krishna-Dwaipayana Vyasa" data-published="-400" data-date-read="2015-09-07 00:00:00" 
        data-medium-read="💾" 
        data-medium-owned="" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/309">The Bhagavad Gita</a> - <small><i>Krishna-Dwaipayana Vyasa (-400)</i></small> <br/>
        <small>
            fiction
            ; read in 2015 in 
💾 
            medium ; 
 it was 😍awesome (5/5)        </small>
    </li>
    <li id="308" data-name="Delta of Venus" data-author="Anaïs Nin" data-published="1969" data-date-read="2015-06-17 00:00:00" 
        data-medium-read="💾" 
        data-medium-owned="" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/308">Delta of Venus</a> - <small><i>Anaïs Nin (1969)</i></small> <br/>
        <small>
            fiction
            ; read in 2015 in 
💾 
            medium ; 
 it was 😍awesome (5/5)        </small>
    </li>
    <li id="307" data-name="Siege of Mithila" data-author="Ashok K. Banker" data-published="2004" data-date-read="2015-04-09 00:00:00" 
        data-medium-read="💾" 
        data-medium-owned="" 
        data-rating="4">
      <a href="https://harshp.com/hobbies/books/307">Siege of Mithila</a> - <small><i>Ashok K. Banker (2004)</i></small> <br/>
        <small>
            fiction
            ; read in 2015 in 
💾 
            medium ; 
 it was 😁good (4/5)        </small>
    </li>
    <li id="296" data-name="Sons of Sita" data-author="Ashok K. Banker" data-published="2012" data-date-read="2014-09-02 00:00:00" 
        data-medium-read="💾" 
        data-medium-owned="" 
        data-rating="4">
      <a href="https://harshp.com/hobbies/books/296">Sons of Sita</a> - <small><i>Ashok K. Banker (2012)</i></small> <br/>
        <small>
            fiction
            ; read in 2014 in 
💾 
            medium ; 
 it was 😁good (4/5)        </small>
    </li>
    <li id="292" data-name="The Art of War" data-author="Sun Tzu" data-published="-500" data-date-read="2014-05-22 00:00:00" 
        data-medium-read="💾" 
        data-medium-owned="" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/292">The Art of War</a> - <small><i>Sun Tzu (-500)</i></small> <br/>
        <small>
            non-fiction
            ; read in 2014 in 
💾 
            medium ; 
 it was 😍awesome (5/5)        </small>
    </li>
    <li id="289" data-name="Neuromancer" data-author="William Gibson" data-published="1984" data-date-read="2014-03-17 00:00:00" 
        data-medium-read="💾" 
        data-medium-owned="" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/289">Neuromancer</a> - <small><i>William Gibson (1984)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2014 in 
💾 
            medium ; 
 it was 😍awesome (5/5)        </small>
    </li>
    <li id="286" data-name="Demons of Chitrakut" data-author="Ashok K. Banker" data-published="2005" data-date-read="2014-02-25 00:00:00" 
        data-medium-read="💾" 
        data-medium-owned="" 
        data-rating="4">
      <a href="https://harshp.com/hobbies/books/286">Demons of Chitrakut</a> - <small><i>Ashok K. Banker (2005)</i></small> <br/>
        <small>
            fiction
            ; read in 2014 in 
💾 
            medium ; 
 it was 😁good (4/5)        </small>
    </li>
    <li id="281" data-name="The Mahabharata: A Modern Rendering, Vol. 1" data-author="Ramesh Menon" data-published="2006" data-date-read="2013-10-03 00:00:00" 
        data-medium-read="💾" 
        data-medium-owned="" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/281">The Mahabharata: A Modern Rendering, Vol. 1</a> - <small><i>Ramesh Menon (2006)</i></small> <br/>
        <small>
            fiction
            ; read in 2013 in 
💾 
            medium ; 
 it was 😍awesome (5/5)        </small>
    </li>
    <li id="278" data-name="Moby-Dick or, the Whale" data-author="Herman Melville" data-published="1851" data-date-read="2013-09-16 00:00:00" 
        data-medium-read="💾" 
        data-medium-owned="" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/278">Moby-Dick or, the Whale</a> - <small><i>Herman Melville (1851)</i></small> <br/>
        <small>
            fiction
            ; read in 2013 in 
💾 
            medium ; 
 it was 😍awesome (5/5)        </small>
    </li>
    <li id="275" data-name="Armies of Hanuman" data-author="Ashok K. Banker" data-published="2005" data-date-read="2013-07-29 08:00:00" 
        data-medium-read="💾" 
        data-medium-owned="" 
        data-rating="4">
      <a href="https://harshp.com/hobbies/books/275">Armies of Hanuman</a> - <small><i>Ashok K. Banker (2005)</i></small> <br/>
        <small>
            fiction
            ; read in 2013 in 
💾 
            medium ; 
 it was 😁good (4/5)        </small>
    </li>
    <li id="269" data-name="Prince of Ayodhya" data-author="Ashok K. Banker" data-published="2003" data-date-read="2013-03-31 00:00:00" 
        data-medium-read="💾" 
        data-medium-owned="" 
        data-rating="4">
      <a href="https://harshp.com/hobbies/books/269">Prince of Ayodhya</a> - <small><i>Ashok K. Banker (2003)</i></small> <br/>
        <small>
            fiction
            ; read in 2013 in 
💾 
            medium ; 
 it was 😁good (4/5)        </small>
    </li>
    <li id="257" data-name="Vengeance of Ravana" data-author="Ashok K. Banker" data-published="2010" data-date-read="2012-07-13 00:00:00" 
        data-medium-read="💾" 
        data-medium-owned="" 
        data-rating="4">
      <a href="https://harshp.com/hobbies/books/257">Vengeance of Ravana</a> - <small><i>Ashok K. Banker (2010)</i></small> <br/>
        <small>
            fiction
            ; read in 2012 in 
💾 
            medium ; 
 it was 😁good (4/5)        </small>
    </li>
    <li id="253" data-name="The Hitchhiker&#39;s Guide to the Galaxy" data-author="Douglas Adams" data-published="1979" data-date-read="2012-03-19 00:00:00" 
        data-medium-read="💾" 
        data-medium-owned="" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/253">The Hitchhiker&#39;s Guide to the Galaxy</a> - <small><i>Douglas Adams (1979)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2012 in 
💾 
            medium ; 
 it was 😍awesome (5/5)        </small>
    </li>
    <li id="234" data-name="Bridge of Rama" data-author="Ashok K. Banker" data-published="2005" data-date-read="2011-05-08 00:00:00" 
        data-medium-read="💾" 
        data-medium-owned="" 
        data-rating="4">
      <a href="https://harshp.com/hobbies/books/234">Bridge of Rama</a> - <small><i>Ashok K. Banker (2005)</i></small> <br/>
        <small>
            fiction
            ; read in 2011 in 
💾 
            medium ; 
 it was 😁good (4/5)        </small>
    </li>
    <li id="232" data-name="The Mahabharata: A Modern Rendering, Vol. 2" data-author="Ramesh Menon" data-published="2006" data-date-read="2011-03-30 00:00:00" 
        data-medium-read="💾" 
        data-medium-owned="" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/232">The Mahabharata: A Modern Rendering, Vol. 2</a> - <small><i>Ramesh Menon (2006)</i></small> <br/>
        <small>
            fiction
            ; read in 2011 in 
💾 
            medium ; 
 it was 😍awesome (5/5)        </small>
    </li>
    <li id="229" data-name="King of Ayodhya" data-author="Ashok K. Banker" data-published="2006" data-date-read="2010-11-15 00:00:00" 
        data-medium-read="💾" 
        data-medium-owned="" 
        data-rating="4">
      <a href="https://harshp.com/hobbies/books/229">King of Ayodhya</a> - <small><i>Ashok K. Banker (2006)</i></small> <br/>
        <small>
            fiction
            ; read in 2010 in 
💾 
            medium ; 
 it was 😁good (4/5)        </small>
    </li>
    <li id="206" data-name="Holy Bible: King James Version" data-author="Anonymous" data-published="1611" data-date-read="2008-10-13 00:00:00" 
        data-medium-read="📚" 
        data-medium-owned="" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/206">Holy Bible: King James Version</a> - <small><i>Anonymous (1611)</i></small> <br/>
        <small>
            fiction
            ; read in 2008 in 
📚 
            medium ; 
 it was 😍awesome (5/5)        </small>
    </li>
    <li id="164" data-name="The Lord of the Rings (The Lord of the Rings, #1-3)" data-author="J.R.R. Tolkien" data-published="1955" data-date-read="2003-03-06 00:00:00" 
        data-medium-read="📚" 
        data-medium-owned="" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/164">The Lord of the Rings (The Lord of the Rings, #1-3)</a> - <small><i>J.R.R. Tolkien (1955)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2003 in 
📚 
            medium ; 
 it was 😍awesome (5/5)        </small>
    </li>
    <li id="148" data-name="Harry Potter and the Chamber of Secrets" data-author="J.K. Rowling" data-published="1998" data-date-read="2000-05-18 00:00:00" 
        data-medium-read="📚" 
        data-medium-owned="" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/148">Harry Potter and the Chamber of Secrets</a> - <small><i>J.K. Rowling (1998)</i></small> <br/>
        <small>
            fiction
            ; read in 2000 in 
📚 
            medium ; 
 it was 😍awesome (5/5)        </small>
    </li>
    <li id="145" data-name="Harry Potter and the Prisoner of Azkaban" data-author="J.K. Rowling" data-published="1999" data-date-read="2000-02-18 07:00:00" 
        data-medium-read="📚" 
        data-medium-owned="" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/145">Harry Potter and the Prisoner of Azkaban</a> - <small><i>J.K. Rowling (1999)</i></small> <br/>
        <small>
            fiction
            ; read in 2000 in 
📚 
            medium ; 
 it was 😍awesome (5/5)        </small>
    </li>
    <li id="143" data-name="Tales of Mystery and Madness" data-author="Edgar Allan Poe" data-published="2004" data-date-read="1999-11-05 00:00:00" 
        data-medium-read="📚" 
        data-medium-owned="" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/143">Tales of Mystery and Madness</a> - <small><i>Edgar Allan Poe (2004)</i></small> <br/>
        <small>
            fiction
            ; read in 1999 in 
📚 
            medium ; 
 it was 😍awesome (5/5)        </small>
    </li>
    <li id="142" data-name="Alice&#39;s Adventures in Wonderland &amp; Through the Looking-Glass" data-author="Lewis Carroll" data-published="1871" data-date-read="1999-10-25 00:00:00" 
        data-medium-read="📚" 
        data-medium-owned="" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/142">Alice&#39;s Adventures in Wonderland &amp; Through the Looking-Glass</a> - <small><i>Lewis Carroll (1871)</i></small> <br/>
        <small>
            fiction
            ; read in 1999 in 
📚 
            medium ; 
 it was 😍awesome (5/5)        </small>
    </li>
    <li id="139" data-name="Harry Potter and the Order of the Phoenix" data-author="J.K. Rowling" data-published="2003" data-date-read="1999-05-03 00:00:00" 
        data-medium-read="📚" 
        data-medium-owned="" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/139">Harry Potter and the Order of the Phoenix</a> - <small><i>J.K. Rowling (2003)</i></small> <br/>
        <small>
            fiction
            ; read in 1999 in 
📚 
            medium ; 
 it was 😍awesome (5/5)        </small>
    </li>
    <li id="134" data-name="Twenty Thousand Leagues Under the Sea" data-author="Jules Verne" data-published="1870" data-date-read="1998-10-08 00:00:00" 
        data-medium-read="📚" 
        data-medium-owned="" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/134">Twenty Thousand Leagues Under the Sea</a> - <small><i>Jules Verne (1870)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 1998 in 
📚 
            medium ; 
 it was 😍awesome (5/5)        </small>
    </li>
    <li id="133" data-name="Through the Looking-Glass and What Alice Found There" data-author="Lewis Carroll" data-published="1871" data-date-read="1998-09-26 00:00:00" 
        data-medium-read="📚" 
        data-medium-owned="" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/133">Through the Looking-Glass and What Alice Found There</a> - <small><i>Lewis Carroll (1871)</i></small> <br/>
        <small>
            fiction
            ; read in 1998 in 
📚 
            medium ; 
 it was 😍awesome (5/5)        </small>
    </li>
    <li id="132" data-name="Complete Adventures and Memoirs of Sherlock Holmes" data-author="Arthur Conan Doyle" data-published="1892" data-date-read="1998-09-25 00:00:00" 
        data-medium-read="📚" 
        data-medium-owned="" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/132">Complete Adventures and Memoirs of Sherlock Holmes</a> - <small><i>Arthur Conan Doyle (1892)</i></small> <br/>
        <small>
            fiction
            ; read in 1998 in 
📚 
            medium ; 
 it was 😍awesome (5/5)        </small>
    </li>
    <li id="125" data-name="The Adventures of Huckleberry Finn" data-author="Mark Twain" data-published="1884" data-date-read="1997-12-13 00:00:00" 
        data-medium-read="📚" 
        data-medium-owned="" 
        data-rating="3">
      <a href="https://harshp.com/hobbies/books/125">The Adventures of Huckleberry Finn</a> - <small><i>Mark Twain (1884)</i></small> <br/>
        <small>
            fiction
            ; read in 1997 in 
📚 
            medium ; 
 it was 🙂okay (3/5)        </small>
    </li>
    <li id="117" data-name="Harry Potter and the Goblet of Fire" data-author="J.K. Rowling" data-published="2000" data-date-read="1997-05-05 00:00:00" 
        data-medium-read="📚" 
        data-medium-owned="" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/117">Harry Potter and the Goblet of Fire</a> - <small><i>J.K. Rowling (2000)</i></small> <br/>
        <small>
            fiction
            ; read in 1997 in 
📚 
            medium ; 
 it was 😍awesome (5/5)        </small>
    </li>
    <li id="114" data-name="The Adventures of Tom Sawyer" data-author="Mark Twain" data-published="1875" data-date-read="1996-10-13 00:00:00" 
        data-medium-read="📚" 
        data-medium-owned="" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/114">The Adventures of Tom Sawyer</a> - <small><i>Mark Twain (1875)</i></small> <br/>
        <small>
            fiction
            ; read in 1996 in 
📚 
            medium ; 
 it was 😍awesome (5/5)        </small>
    </li>
    <li id="108" data-name="Aesop&#39;s Fables" data-author="Aesop" data-published="-560" data-date-read="1996-04-19 00:00:00" 
        data-medium-read="📚" 
        data-medium-owned="" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/108">Aesop&#39;s Fables</a> - <small><i>Aesop (-560)</i></small> <br/>
        <small>
            fiction
            ; read in 1996 in 
📚 
            medium ; 
 it was 😍awesome (5/5)        </small>
    </li>
    <li id="107" data-name="A Connecticut Yankee in King Arthur&#39;s Court" data-author="Mark Twain" data-published="1889" data-date-read="1996-03-05 00:00:00" 
        data-medium-read="📚" 
        data-medium-owned="" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/107">A Connecticut Yankee in King Arthur&#39;s Court</a> - <small><i>Mark Twain (1889)</i></small> <br/>
        <small>
            fiction
            ; read in 1996 in 
📚 
            medium ; 
 it was 😍awesome (5/5)        </small>
    </li>
    <li id="106" data-name="Harry Potter and the Deathly Hallows" data-author="J.K. Rowling" data-published="2007" data-date-read="1996-02-22 00:00:00" 
        data-medium-read="📚" 
        data-medium-owned="" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/106">Harry Potter and the Deathly Hallows</a> - <small><i>J.K. Rowling (2007)</i></small> <br/>
        <small>
            fiction
            ; read in 1996 in 
📚 
            medium ; 
 it was 😍awesome (5/5)        </small>
    </li>
    <li id="105" data-name="Harry Potter and the Half-Blood Prince" data-author="J.K. Rowling" data-published="2005" data-date-read="1995-10-31 00:00:00" 
        data-medium-read="📚" 
        data-medium-owned="" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/105">Harry Potter and the Half-Blood Prince</a> - <small><i>J.K. Rowling (2005)</i></small> <br/>
        <small>
            fiction
            ; read in 1995 in 
📚 
            medium ; 
 it was 😍awesome (5/5)        </small>
    </li>
    <li id="103" data-name="The Complete Sherlock Holmes and Tales of Terror and Mystery" data-author="Arthur Conan Doyle" data-published="1908" data-date-read="1995-09-05 20:00:00" 
        data-medium-read="📚" 
        data-medium-owned="" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/103">The Complete Sherlock Holmes and Tales of Terror and Mystery</a> - <small><i>Arthur Conan Doyle (1908)</i></small> <br/>
        <small>
            fiction
            ; read in 1995 in 
📚 
            medium ; 
 it was 😍awesome (5/5)        </small>
    </li>
    <li id="104" data-name="Great Expectations" data-author="Charles Dickens" data-published="1861" data-date-read="1995-09-05 10:00:00" 
        data-medium-read="📚" 
        data-medium-owned="" 
        data-rating="3">
      <a href="https://harshp.com/hobbies/books/104">Great Expectations</a> - <small><i>Charles Dickens (1861)</i></small> <br/>
        <small>
            fiction
            ; read in 1995 in 
📚 
            medium ; 
 it was 🙂okay (3/5)        </small>
    </li>
    <li id="101" data-name="Harry Potter and the Sorcerer&#39;s Stone" data-author="J.K. Rowling" data-published="1997" data-date-read="1995-04-08 00:00:00" 
        data-medium-read="📚" 
        data-medium-owned="" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/101">Harry Potter and the Sorcerer&#39;s Stone</a> - <small><i>J.K. Rowling (1997)</i></small> <br/>
        <small>
            fiction
            ; read in 1995 in 
📚 
            medium ; 
 it was 😍awesome (5/5)        </small>
    </li>
    <li id="100" data-name="The Godfather" data-author="Mario Puzo" data-published="1969" data-date-read="1995-01-01 00:00:00" 
        data-medium-read="📚" 
        data-medium-owned="" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/100">The Godfather</a> - <small><i>Mario Puzo (1969)</i></small> <br/>
        <small>
            fiction
            ; read in 1995 in 
📚 
            medium ; 
 it was 😍awesome (5/5)        </small>
    </li>
</ol>        
        </div>
    </article>
    </main>
    <footer>
        <a href="/me">About Me</a> | <a href="/contact">Contact</a> | <a rel="me" href="https://eupolicy.social/@harsh">Mastodon</a> | privacy policy n/a | license: <a class="no-reformat" rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">CC bY-NC 4.0</a><br/>
        Made using <a href="https://www.w3.org/TR/rdf11-concepts/">RDF</a>, <a href="https://www.w3.org/TR/sparql11-query/">SPARQL</a>, and <a href="https://www.python.org/">Python</a> - <a href="https://github.com/coolharsh55/harshp.com/">source on GitHub</a>
    </footer>
    <script src="/js/utils.js"></script>
</body>
</html>