<!DOCTYPE html>
<html
    lang="en"
    prefix="schema: http://schema.org/ ">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Books in Cork</title>
    <meta name="description" content=""/>
    <meta name="schema:name" content="Books in Cork">
    <meta name="schema:description" content="">
    <meta name="schema:datePublished" content="item.schema_datePublished">
    <meta name="schema:keywords" content="">
    <meta name="schema:author" content="https://harshp.com/me">
    <meta name="schema:identifier" content="https://harshp.com/hobbies/books/lists/cork">
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:site" content="@coolharsh55">
    <meta name="twitter:creator" content="@coolharsh55">
    <meta property="og:url" content="">
    <meta property="og:title" content="Books in Cork">
    <meta property="og:description" content="">
    <link rel="stylesheet" href="/css/sitebase.css" />
</head>
<body>
    <header><nav>
        <a href="/" property="schema:isPartOf" typeof="schema:Website">harshp.com</a> 
| <a href="/hobbies">hobbies</a>    </nav></header>
    <main>
    <article typeof="https://harshp.com/code/vocab#RenderedItem https://harshp.com/hobbies/books/lists " resource="https://harshp.com/hobbies/books/lists/cork">
        <h1 property="schema:name schema:headline">Books in Cork</h1>
        <div id="content" property="schema:articleBody">
<ol class="list-sort" data-attributes="name,author,published,date-read,medium-read,medium-owned,rating">
    <li id="697" data-name="Black Leopard, Red Wolf" data-author="Marlon James" data-published="2020" data-date-read="NA" 
        data-medium-read="0" 
        data-medium-owned="📚physical
" 
        data-rating="0">
      <a href="https://harshp.com/hobbies/books/697">Black Leopard, Red Wolf</a> - <small><i>Marlon James (2020)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; unread
        </small>
    </li>
    <li id="32" data-name="Olympos" data-author="Dan Simmons" data-published="2005" data-date-read="NA" 
        data-medium-read="0" 
        data-medium-owned="📚physical
" 
        data-rating="0">
      <a href="https://harshp.com/hobbies/books/32">Olympos</a> - <small><i>Dan Simmons (2005)</i></small> <br/>
        <small>
            ; unread
        </small>
    </li>
    <li id="816" data-name="The Book Eaters" data-author="Sunyi Dean" data-published="2022" data-date-read="2023-09-13 00:00:00" 
        data-medium-read="📚" 
        data-medium-owned="📚physical
" 
        data-rating="2">
      <a href="https://harshp.com/hobbies/books/816">The Book Eaters</a> - <small><i>Sunyi Dean (2022)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2023 in 
📚 
            medium ; 
owned as 📚 ; it was 🙁bad (2/5)        </small>
    </li>
    <li id="888" data-name="Ring" data-author="Stephen Baxter" data-published="1994" data-date-read="2023-08-22 00:00:00" 
        data-medium-read="📚" 
        data-medium-owned="📚physical
" 
        data-rating="4">
      <a href="https://harshp.com/hobbies/books/888">Ring</a> - <small><i>Stephen Baxter (1994)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2023 in 
📚 
            medium ; 
owned as 📚 ; it was 😁good (4/5)        </small>
    </li>
    <li id="63" data-name="Ham on Rye" data-author="Charles Bukowski" data-published="1982" data-date-read="2023-08-18 00:00:00" 
        data-medium-read="📚" 
        data-medium-owned="📚physical
" 
        data-rating="4">
      <a href="https://harshp.com/hobbies/books/63">Ham on Rye</a> - <small><i>Charles Bukowski (1982)</i></small> <br/>
        <small>
            fiction
            ; read in 2023 in 
📚 
            medium ; 
owned as 📚 ; it was 😁good (4/5)        </small>
    </li>
    <li id="874" data-name="Un Lun Dun" data-author="China Miéville" data-published="2007" data-date-read="2023-07-15 00:00:00" 
        data-medium-read="📚" 
        data-medium-owned="📚physical
" 
        data-rating="3">
      <a href="https://harshp.com/hobbies/books/874">Un Lun Dun</a> - <small><i>China Miéville (2007)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2023 in 
📚 
            medium ; 
owned as 📚 ; it was 🙂okay (3/5)        </small>
    </li>
    <li id="68" data-name="The Ministry of Utmost Happiness" data-author="Arundhati Roy" data-published="2017" data-date-read="2023-07-14 13:00:00" 
        data-medium-read="📚" 
        data-medium-owned="📚physical
" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/68">The Ministry of Utmost Happiness</a> - <small><i>Arundhati Roy (2017)</i></small> <br/>
        <small>
            fiction
            ; read in 2023 in 
📚 
            medium ; 
owned as 📚 ; it was 😍awesome (5/5)        </small>
    </li>
    <li id="871" data-name="Blood Meridian or the Evening Redness in the West" data-author="Cormac McCarthy" data-published="1985" data-date-read="2023-04-07 00:00:00" 
        data-medium-read="📚" 
        data-medium-owned="📚physical
" 
        data-rating="3">
      <a href="https://harshp.com/hobbies/books/871">Blood Meridian or the Evening Redness in the West</a> - <small><i>Cormac McCarthy (1985)</i></small> <br/>
        <small>
            fiction
            ; read in 2023 in 
📚 
            medium ; 
owned as 📚 ; it was 🙂okay (3/5)        </small>
    </li>
    <li id="868" data-name="Victory City" data-author="Salman Rushdie" data-published="2023" data-date-read="2023-04-01 00:00:00" 
        data-medium-read="📚" 
        data-medium-owned="📚physical
" 
        data-rating="4">
      <a href="https://harshp.com/hobbies/books/868">Victory City</a> - <small><i>Salman Rushdie (2023)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2023 in 
📚 
            medium ; 
owned as 📚 ; it was 😁good (4/5)        </small>
    </li>
    <li id="654" data-name="Apurvai [अपूर्वाई]" data-author="P. L. Deshpande [ पु. ल. देशपांडे ]" data-published="1960" data-date-read="2023-02-26 00:00:00" 
        data-medium-read="📚" 
        data-medium-owned="📚physical
" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/654">Apurvai [अपूर्वाई]</a> - <small><i>P. L. Deshpande [ पु. ल. देशपांडे ] (1960)</i></small> <br/>
        <small>
            non-fiction
            ; read in 2023 in 
📚 
            medium ; 
owned as 📚 ; it was 😍awesome (5/5)        </small>
    </li>
    <li id="728" data-name="The Enchantress of Florence" data-author="Salman Rushdie" data-published="2008" data-date-read="2022-08-05 00:00:00" 
        data-medium-read="📚" 
        data-medium-owned="📚physical
" 
        data-rating="3">
      <a href="https://harshp.com/hobbies/books/728">The Enchantress of Florence</a> - <small><i>Salman Rushdie (2008)</i></small> <br/>
        <small>
            fiction
            ; read in 2022 in 
📚 
            medium ; 
owned as 📚 ; it was 🙂okay (3/5)        </small>
    </li>
    <li id="721" data-name="Homeland" data-author="Cory Doctorow" data-published="2013" data-date-read="2022-08-01 09:00:00" 
        data-medium-read="💾" 
        data-medium-owned="📚physical
" 
        data-rating="4">
      <a href="https://harshp.com/hobbies/books/721">Homeland</a> - <small><i>Cory Doctorow (2013)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2022 in 
💾 
            medium ; 
owned as 📚 ; it was 😁good (4/5)        </small>
    </li>
    <li id="744" data-name="Superheavy: Making and Breaking the Periodic Table" data-author="Kit Chapman" data-published="2019" data-date-read="2022-07-30 00:00:00" 
        data-medium-read="💾" 
        data-medium-owned="💾digital
" 
        data-rating="4">
      <a href="https://harshp.com/hobbies/books/744">Superheavy: Making and Breaking the Periodic Table</a> - <small><i>Kit Chapman (2019)</i></small> <br/>
        <small>
            non-fiction
            ; read in 2022 in 
💾 
            medium ; 
owned as 💾 ; it was 😁good (4/5)        </small>
    </li>
    <li id="691" data-name="Black Sun" data-author="Rebecca Roanhorse" data-published="2020" data-date-read="2022-07-14 00:00:00" 
        data-medium-read="📚" 
        data-medium-owned="📚physical
" 
        data-rating="2">
      <a href="https://harshp.com/hobbies/books/691">Black Sun</a> - <small><i>Rebecca Roanhorse (2020)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2022 in 
📚 
            medium ; 
owned as 📚 ; it was 🙁bad (2/5)        </small>
    </li>
    <li id="694" data-name="The Long Way to a Small, Angry Planet" data-author="Becky Chambers" data-published="2015" data-date-read="2022-07-13 00:00:00" 
        data-medium-read="📚" 
        data-medium-owned="📚physical
" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/694">The Long Way to a Small, Angry Planet</a> - <small><i>Becky Chambers (2015)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2022 in 
📚 
            medium ; 
owned as 📚 ; it was 😍awesome (5/5)        </small>
    </li>
    <li id="827" data-name="Singularity Sky" data-author="Charles Stross" data-published="2003" data-date-read="2022-07-09 23:00:00" 
        data-medium-read="📚" 
        data-medium-owned="📚physical
" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/827">Singularity Sky</a> - <small><i>Charles Stross (2003)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2022 in 
📚 
            medium ; 
owned as 📚 ; it was 😍awesome (5/5)        </small>
    </li>
    <li id="819" data-name="The Best of Greg Egan" data-author="Greg Egan" data-published="2019" data-date-read="2022-07-09 00:00:00" 
        data-medium-read="📚" 
        data-medium-owned="📚physical
" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/819">The Best of Greg Egan</a> - <small><i>Greg Egan (2019)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2022 in 
📚 
            medium ; 
owned as 📚 ; it was 😍awesome (5/5)        </small>
    </li>
    <li id="729" data-name="Numero Zero" data-author="Umberto Eco" data-published="2015" data-date-read="2022-04-21 08:00:00" 
        data-medium-read="📚" 
        data-medium-owned="📚physical
" 
        data-rating="3">
      <a href="https://harshp.com/hobbies/books/729">Numero Zero</a> - <small><i>Umberto Eco (2015)</i></small> <br/>
        <small>
            fiction
            ; read in 2022 in 
📚 
            medium ; 
owned as 📚 ; it was 🙂okay (3/5)        </small>
    </li>
    <li id="794" data-name="Diaspora" data-author="Greg Egan" data-published="1997" data-date-read="2022-04-19 00:00:00" 
        data-medium-read="📚" 
        data-medium-owned="📚physical
" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/794">Diaspora</a> - <small><i>Greg Egan (1997)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2022 in 
📚 
            medium ; 
owned as 📚 ; it was 😍awesome (5/5)        </small>
    </li>
    <li id="801" data-name="Terminal World" data-author="Alastair Reynolds" data-published="2009" data-date-read="2022-04-18 11:00:00" 
        data-medium-read="📚" 
        data-medium-owned="📚physical
" 
        data-rating="3">
      <a href="https://harshp.com/hobbies/books/801">Terminal World</a> - <small><i>Alastair Reynolds (2009)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2022 in 
📚 
            medium ; 
owned as 📚 ; it was 🙂okay (3/5)        </small>
    </li>
    <li id="795" data-name="Quarantine" data-author="Greg Egan" data-published="1992" data-date-read="2022-04-16 13:00:00" 
        data-medium-read="📚" 
        data-medium-owned="📚physical
" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/795">Quarantine</a> - <small><i>Greg Egan (1992)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2022 in 
📚 
            medium ; 
owned as 📚 ; it was 😍awesome (5/5)        </small>
    </li>
    <li id="755" data-name="Beautiful You" data-author="Chuck Palahniuk" data-published="2014" data-date-read="2022-03-18 00:00:00" 
        data-medium-read="📚" 
        data-medium-owned="📚physical
" 
        data-rating="4">
      <a href="https://harshp.com/hobbies/books/755">Beautiful You</a> - <small><i>Chuck Palahniuk (2014)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2022 in 
📚 
            medium ; 
owned as 📚 ; it was 😁good (4/5)        </small>
    </li>
    <li id="706" data-name="Humpty Dumpty in Oakland" data-author="Philip K. Dick" data-published="1986" data-date-read="2022-01-01 19:00:00" 
        data-medium-read="📚" 
        data-medium-owned="📚physical
" 
        data-rating="2">
      <a href="https://harshp.com/hobbies/books/706">Humpty Dumpty in Oakland</a> - <small><i>Philip K. Dick (1986)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2022 in 
📚 
            medium ; 
owned as 📚 ; it was 🙁bad (2/5)        </small>
    </li>
    <li id="756" data-name="Ten Million Aliens: A Journey Through the Entire Animal Kingdom" data-author="Simon Barnes" data-published="2013" data-date-read="2022-01-01 14:00:00" 
        data-medium-read="📚" 
        data-medium-owned="📚physical
" 
        data-rating="4">
      <a href="https://harshp.com/hobbies/books/756">Ten Million Aliens: A Journey Through the Entire Animal Kingdom</a> - <small><i>Simon Barnes (2013)</i></small> <br/>
        <small>
            non-fiction
            ; read in 2022 in 
📚 
            medium ; 
owned as 📚 ; it was 😁good (4/5)        </small>
    </li>
    <li id="724" data-name="Hocus Pocus" data-author="Kurt Vonnegut" data-published="1990" data-date-read="2021-12-26 12:00:00" 
        data-medium-read="📚" 
        data-medium-owned="📚physical
" 
        data-rating="4">
      <a href="https://harshp.com/hobbies/books/724">Hocus Pocus</a> - <small><i>Kurt Vonnegut (1990)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2021 in 
📚 
            medium ; 
owned as 📚 ; it was 😁good (4/5)        </small>
    </li>
    <li id="731" data-name="The Broken Sword" data-author="Poul Anderson" data-published="1954" data-date-read="2021-12-23 00:00:00" 
        data-medium-read="📚" 
        data-medium-owned="📚physical
" 
        data-rating="4">
      <a href="https://harshp.com/hobbies/books/731">The Broken Sword</a> - <small><i>Poul Anderson (1954)</i></small> <br/>
        <small>
            fiction
            ; read in 2021 in 
📚 
            medium ; 
owned as 📚 ; it was 😁good (4/5)        </small>
    </li>
    <li id="754" data-name="The Last Days of New Paris" data-author="China Miéville" data-published="2016" data-date-read="2021-12-20 23:00:00" 
        data-medium-read="📚" 
        data-medium-owned="📚physical
" 
        data-rating="3">
      <a href="https://harshp.com/hobbies/books/754">The Last Days of New Paris</a> - <small><i>China Miéville (2016)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2021 in 
📚 
            medium ; 
owned as 📚 ; it was 🙂okay (3/5)        </small>
    </li>
    <li id="623" data-name="Klara and the Sun" data-author="Kazuo Ishiguro" data-published="2021" data-date-read="2021-05-25 13:30:00" 
        data-medium-read="📚" 
        data-medium-owned="📚physical
" 
        data-rating="4">
      <a href="https://harshp.com/hobbies/books/623">Klara and the Sun</a> - <small><i>Kazuo Ishiguro (2021)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2021 in 
📚 
            medium ; 
owned as 📚 ; it was 😁good (4/5)        </small>
    </li>
</ol>        
        </div>
    </article>
    </main>
    <footer>
        <a href="/me">About Me</a> | <a href="/contact">Contact</a> | <a rel="me" href="https://eupolicy.social/@harsh">Mastodon</a> | privacy policy n/a | license: <a class="no-reformat" rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">CC bY-NC 4.0</a><br/>
        Made using <a href="https://www.w3.org/TR/rdf11-concepts/">RDF</a>, <a href="https://www.w3.org/TR/sparql11-query/">SPARQL</a>, and <a href="https://www.python.org/">Python</a> - <a href="https://github.com/coolharsh55/harshp.com/">source on GitHub</a>
    </footer>
    <script src="/js/utils.js"></script>
</body>
</html>