<!DOCTYPE html>
<html
    lang="en"
    prefix="schema: http://schema.org/ ">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Books in DCU</title>
    <meta name="description" content=""/>
    <meta name="schema:name" content="Books in DCU">
    <meta name="schema:description" content="">
    <meta name="schema:datePublished" content="item.schema_datePublished">
    <meta name="schema:keywords" content="">
    <meta name="schema:author" content="https://harshp.com/me">
    <meta name="schema:identifier" content="https://harshp.com/hobbies/books/lists/DCU">
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:site" content="@coolharsh55">
    <meta name="twitter:creator" content="@coolharsh55">
    <meta property="og:url" content="">
    <meta property="og:title" content="Books in DCU">
    <meta property="og:description" content="">
    <link rel="stylesheet" href="/css/sitebase.css" />
</head>
<body>
    <header><nav>
        <a href="/" property="schema:isPartOf" typeof="schema:Website">harshp.com</a> 
| <a href="/hobbies">hobbies</a>    </nav></header>
    <main>
    <article typeof="https://harshp.com/code/vocab#RenderedItem https://harshp.com/hobbies/books/lists " resource="https://harshp.com/hobbies/books/lists/DCU">
        <h1 property="schema:name schema:headline">Books in DCU</h1>
        <div id="content" property="schema:articleBody">
<ol class="list-sort" data-attributes="name,author,published,date-read,medium-read,medium-owned,rating">
    <li id="732" data-name="Theft by Finding Diaries" data-author="David Sedaris" data-published="2017" data-date-read="NA" 
        data-medium-read="0" 
        data-medium-owned="📚physical
" 
        data-rating="0">
      <a href="https://harshp.com/hobbies/books/732">Theft by Finding Diaries</a> - <small><i>David Sedaris (2017)</i></small> <br/>
        <small>
            non-fiction
            ; unread
        </small>
    </li>
    <li id="665" data-name="The Wind&#39;s Twelve Quarters &amp; The Compass Rose" data-author="Ursula K. Le Guinn" data-published="2015" data-date-read="NA" 
        data-medium-read="📚" 
        data-medium-owned="📚physical
" 
        data-rating="0">
      <a href="https://harshp.com/hobbies/books/665">The Wind&#39;s Twelve Quarters &amp; The Compass Rose</a> - <small><i>Ursula K. Le Guinn (2015)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; unread
        </small>
    </li>
    <li id="722" data-name="The Unreal and the Real: Selected Stories, Volume One: Where on Earth" data-author="Ursula K. Le Guin" data-published="2012" data-date-read="NA" 
        data-medium-read="0" 
        data-medium-owned="📚physical
" 
        data-rating="0">
      <a href="https://harshp.com/hobbies/books/722">The Unreal and the Real: Selected Stories, Volume One: Where on Earth</a> - <small><i>Ursula K. Le Guin (2012)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; unread
        </small>
    </li>
    <li id="723" data-name="The Unreal and the Real: Selected Stories, Volume Two: Outer Space, Inner Lands " data-author="Ursula K. Le Guin" data-published="2012" data-date-read="NA" 
        data-medium-read="0" 
        data-medium-owned="📚physical
" 
        data-rating="0">
      <a href="https://harshp.com/hobbies/books/723">The Unreal and the Real: Selected Stories, Volume Two: Outer Space, Inner Lands </a> - <small><i>Ursula K. Le Guin (2012)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; unread
        </small>
    </li>
    <li id="25" data-name="Meaning and Argument: An Introduction to Logic Through Language" data-author="Ernest Lepore" data-published="2000" data-date-read="NA" 
        data-medium-read="0" 
        data-medium-owned="📚physical
" 
        data-rating="0">
      <a href="https://harshp.com/hobbies/books/25">Meaning and Argument: An Introduction to Logic Through Language</a> - <small><i>Ernest Lepore (2000)</i></small> <br/>
        <small>
            ; unread
        </small>
    </li>
    <li id="69" data-name="Gödel, Escher, Bach: An Eternal Golden Braid" data-author="Douglas R. Hofstadter" data-published="1979" data-date-read="NA" 
        data-medium-read="0" 
        data-medium-owned="📚physical
" 
        data-rating="0">
      <a href="https://harshp.com/hobbies/books/69">Gödel, Escher, Bach: An Eternal Golden Braid</a> - <small><i>Douglas R. Hofstadter (1979)</i></small> <br/>
        <small>
            ; unread
        </small>
    </li>
    <li id="802" data-name="Island" data-author="Aldous Huxley" data-published="1962" data-date-read="NA" 
        data-medium-read="0" 
        data-medium-owned="📚physical
" 
        data-rating="0">
      <a href="https://harshp.com/hobbies/books/802">Island</a> - <small><i>Aldous Huxley (1962)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; unread
        </small>
    </li>
    <li id="71" data-name="A History of Western Philosophy" data-author="Bertrand Russell" data-published="1945" data-date-read="NA" 
        data-medium-read="0" 
        data-medium-owned="📚physical
" 
        data-rating="0">
      <a href="https://harshp.com/hobbies/books/71">A History of Western Philosophy</a> - <small><i>Bertrand Russell (1945)</i></small> <br/>
        <small>
            ; unread
        </small>
    </li>
    <li id="789" data-name="Globalization and its Discontents" data-author="Joseph Stiglitz" data-published="2002" data-date-read="2022-08-28 00:00:00" 
        data-medium-read="📚" 
        data-medium-owned="📚physical
" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/789">Globalization and its Discontents</a> - <small><i>Joseph Stiglitz (2002)</i></small> <br/>
        <small>
            non-fiction
            ; read in 2022 in 
📚 
            medium ; 
owned as 📚 ; it was 😍awesome (5/5)        </small>
    </li>
    <li id="826" data-name="Killing Moon" data-author="N. K. Jemisin" data-published="2012" data-date-read="2022-08-24 07:00:00" 
        data-medium-read="📚" 
        data-medium-owned="📚physical
" 
        data-rating="4">
      <a href="https://harshp.com/hobbies/books/826">Killing Moon</a> - <small><i>N. K. Jemisin (2012)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2022 in 
📚 
            medium ; 
owned as 📚 ; it was 😁good (4/5)        </small>
    </li>
    <li id="710" data-name="When You Are Engulfed in Flames" data-author="David Sedaris" data-published="2008" data-date-read="2022-08-19 00:00:00" 
        data-medium-read="📚" 
        data-medium-owned="📚physical
" 
        data-rating="3">
      <a href="https://harshp.com/hobbies/books/710">When You Are Engulfed in Flames</a> - <small><i>David Sedaris (2008)</i></small> <br/>
        <small>
            non-fiction
            ; read in 2022 in 
📚 
            medium ; 
owned as 📚 ; it was 🙂okay (3/5)        </small>
    </li>
    <li id="840" data-name="2312" data-author="Kim Stanley Robinson" data-published="2012" data-date-read="2022-08-15 00:00:00" 
        data-medium-read="📚" 
        data-medium-owned="📚physical
" 
        data-rating="4">
      <a href="https://harshp.com/hobbies/books/840">2312</a> - <small><i>Kim Stanley Robinson (2012)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2022 in 
📚 
            medium ; 
owned as 📚 ; it was 😁good (4/5)        </small>
    </li>
    <li id="824" data-name="The Aleph" data-author="Jorge Luis Borges" data-published="1949" data-date-read="2022-08-06 00:00:00" 
        data-medium-read="📚" 
        data-medium-owned="📚physical
" 
        data-rating="4">
      <a href="https://harshp.com/hobbies/books/824">The Aleph</a> - <small><i>Jorge Luis Borges (1949)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2022 in 
📚 
            medium ; 
owned as 📚 ; it was 😁good (4/5)        </small>
    </li>
    <li id="43" data-name="Guns, Germs, and Steel: The Fates of Human Societies" data-author="Jared Diamond" data-published="1997" data-date-read="2022-06-14 00:00:00" 
        data-medium-read="📚" 
        data-medium-owned="📚physical
" 
        data-rating="4">
      <a href="https://harshp.com/hobbies/books/43">Guns, Germs, and Steel: The Fates of Human Societies</a> - <small><i>Jared Diamond (1997)</i></small> <br/>
        <small>
            non-fiction
            ; read in 2022 in 
📚 
            medium ; 
owned as 📚 ; it was 😁good (4/5)        </small>
    </li>
    <li id="811" data-name="Mr. Palomar" data-author="Italo Calvino" data-published="1983" data-date-read="2022-05-18 07:00:00" 
        data-medium-read="📚" 
        data-medium-owned="📚physical
" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/811">Mr. Palomar</a> - <small><i>Italo Calvino (1983)</i></small> <br/>
        <small>
            fiction
            ; read in 2022 in 
📚 
            medium ; 
owned as 📚 ; it was 😍awesome (5/5)        </small>
    </li>
    <li id="797" data-name="Brave New World Revisited" data-author="Aldous Huxley" data-published="1932" data-date-read="2022-05-11 00:00:00" 
        data-medium-read="📚" 
        data-medium-owned="📚physical
" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/797">Brave New World Revisited</a> - <small><i>Aldous Huxley (1932)</i></small> <br/>
        <small>
            non-fiction
            ; read in 2022 in 
📚 
            medium ; 
owned as 📚 ; it was 😍awesome (5/5)        </small>
    </li>
    <li id="799" data-name="The First Idea: The First Idea: How Symbols, Language, and Intelligence Evolved from Our Primate Ancestors to Modern Humans " data-author="Stanley I. Greenspan, Stuart G. Shanker" data-published="2004" data-date-read="2022-05-04 08:00:00" 
        data-medium-read="📚" 
        data-medium-owned="📚physical
" 
        data-rating="2">
      <a href="https://harshp.com/hobbies/books/799">The First Idea: The First Idea: How Symbols, Language, and Intelligence Evolved from Our Primate Ancestors to Modern Humans </a> - <small><i>Stanley I. Greenspan, Stuart G. Shanker (2004)</i></small> <br/>
        <small>
            non-fiction
            ; read in 2022 in 
📚 
            medium ; 
owned as 📚 ; it was 🙁bad (2/5)        </small>
    </li>
    <li id="786" data-name="The Particle at the End of the Universe" data-author="Sean Carroll" data-published="2012" data-date-read="2022-03-13 00:00:00" 
        data-medium-read="📚" 
        data-medium-owned="📚physical
" 
        data-rating="3">
      <a href="https://harshp.com/hobbies/books/786">The Particle at the End of the Universe</a> - <small><i>Sean Carroll (2012)</i></small> <br/>
        <small>
            non-fiction
            ; read in 2022 in 
📚 
            medium ; 
owned as 📚 ; it was 🙂okay (3/5)        </small>
    </li>
    <li id="788" data-name="Traces" data-author="Stephen Baxter" data-published="1998" data-date-read="2022-03-11 00:00:00" 
        data-medium-read="📚" 
        data-medium-owned="📚physical
" 
        data-rating="3">
      <a href="https://harshp.com/hobbies/books/788">Traces</a> - <small><i>Stephen Baxter (1998)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2022 in 
📚 
            medium ; 
owned as 📚 ; it was 🙂okay (3/5)        </small>
    </li>
    <li id="790" data-name="A Brief History of Mathematical Thought" data-author="Luke Heaton" data-published="2015" data-date-read="2022-03-04 00:00:00" 
        data-medium-read="📚" 
        data-medium-owned="📚physical
" 
        data-rating="3">
      <a href="https://harshp.com/hobbies/books/790">A Brief History of Mathematical Thought</a> - <small><i>Luke Heaton (2015)</i></small> <br/>
        <small>
            non-fiction
            ; read in 2022 in 
📚 
            medium ; 
owned as 📚 ; it was 🙂okay (3/5)        </small>
    </li>
    <li id="787" data-name="Pigeon English" data-author="Stephen Kelman" data-published="2011" data-date-read="2022-02-20 00:00:00" 
        data-medium-read="📚" 
        data-medium-owned="📚physical
" 
        data-rating="3">
      <a href="https://harshp.com/hobbies/books/787">Pigeon English</a> - <small><i>Stephen Kelman (2011)</i></small> <br/>
        <small>
            fiction
            ; read in 2022 in 
📚 
            medium ; 
owned as 📚 ; it was 🙂okay (3/5)        </small>
    </li>
    <li id="785" data-name="Endless Universe: Beyond the Big Bang" data-author="Paul J. Steinhardt and Neil Turok" data-published="2007" data-date-read="2022-02-15 00:00:00" 
        data-medium-read="📚" 
        data-medium-owned="📚physical
" 
        data-rating="4">
      <a href="https://harshp.com/hobbies/books/785">Endless Universe: Beyond the Big Bang</a> - <small><i>Paul J. Steinhardt and Neil Turok (2007)</i></small> <br/>
        <small>
            non-fiction
            ; read in 2022 in 
📚 
            medium ; 
owned as 📚 ; it was 😁good (4/5)        </small>
    </li>
    <li id="769" data-name="Into the Drowning Deep" data-author="Mira Grant" data-published="2017" data-date-read="2022-01-29 10:00:00" 
        data-medium-read="📚" 
        data-medium-owned="📚physical
" 
        data-rating="3">
      <a href="https://harshp.com/hobbies/books/769">Into the Drowning Deep</a> - <small><i>Mira Grant (2017)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2022 in 
📚 
            medium ; 
owned as 📚 ; it was 🙂okay (3/5)        </small>
    </li>
    <li id="784" data-name="Song of Kali" data-author="Dan Simmons" data-published="2005" data-date-read="2022-01-18 23:00:00" 
        data-medium-read="📚" 
        data-medium-owned="📚physical
" 
        data-rating="3">
      <a href="https://harshp.com/hobbies/books/784">Song of Kali</a> - <small><i>Dan Simmons (2005)</i></small> <br/>
        <small>
            fiction
            ; read in 2022 in 
📚 
            medium ; 
owned as 📚 ; it was 🙂okay (3/5)        </small>
    </li>
    <li id="730" data-name="Underbug: An Obsessive Tale of Termites and Technology" data-author="Lisa Margonelli" data-published="2018" data-date-read="2021-12-09 08:00:00" 
        data-medium-read="📚" 
        data-medium-owned="📚physical
" 
        data-rating="2">
      <a href="https://harshp.com/hobbies/books/730">Underbug: An Obsessive Tale of Termites and Technology</a> - <small><i>Lisa Margonelli (2018)</i></small> <br/>
        <small>
            non-fiction
            ; read in 2021 in 
📚 
            medium ; 
owned as 📚 ; it was 🙁bad (2/5)        </small>
    </li>
    <li id="726" data-name="No Bones" data-author="Anna Burns" data-published="2001" data-date-read="2021-11-29 00:00:00" 
        data-medium-read="📚" 
        data-medium-owned="📚physical
" 
        data-rating="3">
      <a href="https://harshp.com/hobbies/books/726">No Bones</a> - <small><i>Anna Burns (2001)</i></small> <br/>
        <small>
            fiction
            ; read in 2021 in 
📚 
            medium ; 
owned as 📚 ; it was 🙂okay (3/5)        </small>
    </li>
    <li id="656" data-name="Ethical Data and Information Management" data-author="Katherine O&#39;Keefe, Daragh O&#39;Brien" data-published="2018" data-date-read="2021-09-13 00:00:00" 
        data-medium-read="📚" 
        data-medium-owned="📚physical
" 
        data-rating="4">
      <a href="https://harshp.com/hobbies/books/656">Ethical Data and Information Management</a> - <small><i>Katherine O&#39;Keefe, Daragh O&#39;Brien (2018)</i></small> <br/>
        <small>
            non-fiction
            ; read in 2021 in 
📚 
            medium ; 
owned as 📚 ; it was 😁good (4/5)        </small>
    </li>
    <li id="655" data-name="A Horse Walks into a Bar" data-author="David Grossman" data-published="2016" data-date-read="2021-08-29 00:00:00" 
        data-medium-read="📚" 
        data-medium-owned="📚physical
" 
        data-rating="2">
      <a href="https://harshp.com/hobbies/books/655">A Horse Walks into a Bar</a> - <small><i>David Grossman (2016)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2021 in 
📚 
            medium ; 
owned as 📚 ; it was 🙁bad (2/5)        </small>
    </li>
    <li id="12" data-name="Consentability: Consent and its Limits" data-author="Nancy S. Kim" data-published="2019" data-date-read="2021-08-22 00:00:00" 
        data-medium-read="📚" 
        data-medium-owned="📚physical
" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/12">Consentability: Consent and its Limits</a> - <small><i>Nancy S. Kim (2019)</i></small> <br/>
        <small>
            non-fiction
            ; read in 2021 in 
📚 
            medium ; 
owned as 📚 ; it was 😍awesome (5/5)        </small>
    </li>
    <li id="676" data-name="LESS" data-author="Andrew Sean Greer" data-published="2017" data-date-read="2021-08-13 20:00:00" 
        data-medium-read="📚" 
        data-medium-owned="📚physical
" 
        data-rating="3">
      <a href="https://harshp.com/hobbies/books/676">LESS</a> - <small><i>Andrew Sean Greer (2017)</i></small> <br/>
        <small>
            fiction
            ; read in 2021 in 
📚 
            medium ; 
owned as 📚 ; it was 🙂okay (3/5)        </small>
    </li>
    <li id="613" data-name="The Second Kind of Impossible: The Extraordinary Quest for a New Form of Matter " data-author="Paul J. Steinhardt" data-published="2019" data-date-read="2021-06-05 00:00:00" 
        data-medium-read="📚" 
        data-medium-owned="📚physical
" 
        data-rating="2">
      <a href="https://harshp.com/hobbies/books/613">The Second Kind of Impossible: The Extraordinary Quest for a New Form of Matter </a> - <small><i>Paul J. Steinhardt (2019)</i></small> <br/>
        <small>
            non-fiction
            ; read in 2021 in 
📚 
            medium ; 
owned as 📚 ; it was 🙁bad (2/5)        </small>
    </li>
    <li id="614" data-name="Our Mathematical Universe: My Quest for the Ultimate Nature of Reality" data-author="Max Tegmark" data-published="2014" data-date-read="2021-05-22 00:00:00" 
        data-medium-read="📚" 
        data-medium-owned="📚physical
" 
        data-rating="4">
      <a href="https://harshp.com/hobbies/books/614">Our Mathematical Universe: My Quest for the Ultimate Nature of Reality</a> - <small><i>Max Tegmark (2014)</i></small> <br/>
        <small>
            non-fiction
            ; read in 2021 in 
📚 
            medium ; 
owned as 📚 ; it was 😁good (4/5)        </small>
    </li>
    <li id="29" data-name="Manufacturing Consent: The Political Economy of the Mass Media" data-author="Edward S. Herman, Noam Chomsky" data-published="1988" data-date-read="2021-05-18 00:00:00" 
        data-medium-read="📚" 
        data-medium-owned="📚physical
" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/29">Manufacturing Consent: The Political Economy of the Mass Media</a> - <small><i>Edward S. Herman, Noam Chomsky (1988)</i></small> <br/>
        <small>
            non-fiction
            ; read in 2021 in 
📚 
            medium ; 
owned as 📚 ; it was 😍awesome (5/5)        </small>
    </li>
    <li id="1" data-name="Poor Economics" data-author="Abhijit V. Banerjee" data-published="2011" data-date-read="2021-04-29 00:00:00" 
        data-medium-read="📚" 
        data-medium-owned="📚physical
" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/1">Poor Economics</a> - <small><i>Abhijit V. Banerjee (2011)</i></small> <br/>
        <small>
            non-fiction
            ; read in 2021 in 
📚 
            medium ; 
owned as 📚 ; it was 😍awesome (5/5)        </small>
    </li>
    <li id="595" data-name="Lavinia" data-author="Ursula K. Le Guin" data-published="2008" data-date-read="2021-03-17 00:00:00" 
        data-medium-read="📚" 
        data-medium-owned="📚physical
" 
        data-rating="3">
      <a href="https://harshp.com/hobbies/books/595">Lavinia</a> - <small><i>Ursula K. Le Guin (2008)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2021 in 
📚 
            medium ; 
owned as 📚 ; it was 🙂okay (3/5)        </small>
    </li>
    <li id="610" data-name="The City We Became" data-author="N. K. Jemisin" data-published="2020" data-date-read="2021-03-06 00:00:00" 
        data-medium-read="📚" 
        data-medium-owned="📚physical
" 
        data-rating="3">
      <a href="https://harshp.com/hobbies/books/610">The City We Became</a> - <small><i>N. K. Jemisin (2020)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2021 in 
📚 
            medium ; 
owned as 📚 ; it was 🙂okay (3/5)        </small>
    </li>
    <li id="49" data-name="Human Compatible: Artificial Intelligence and the Problem of Control" data-author="Stuart Russell" data-published="2019" data-date-read="2020-10-26 00:00:00" 
        data-medium-read="📚" 
        data-medium-owned="📚physical
" 
        data-rating="4">
      <a href="https://harshp.com/hobbies/books/49">Human Compatible: Artificial Intelligence and the Problem of Control</a> - <small><i>Stuart Russell (2019)</i></small> <br/>
        <small>
            non-fiction
            ; read in 2020 in 
📚 
            medium ; 
owned as 📚 ; it was 😁good (4/5)        </small>
    </li>
    <li id="605" data-name="Games People Play: The Psychology of Human Relationships" data-author="Eric Berne" data-published="1964" data-date-read="2020-10-17 00:00:00" 
        data-medium-read="📚" 
        data-medium-owned="📚physical
" 
        data-rating="3">
      <a href="https://harshp.com/hobbies/books/605">Games People Play: The Psychology of Human Relationships</a> - <small><i>Eric Berne (1964)</i></small> <br/>
        <small>
            non-fiction
            ; read in 2020 in 
📚 
            medium ; 
owned as 📚 ; it was 🙂okay (3/5)        </small>
    </li>
    <li id="593" data-name="The Denial of Death" data-author="Ernest Becker" data-published="1973" data-date-read="2020-10-15 00:00:00" 
        data-medium-read="📚" 
        data-medium-owned="📚physical
" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/593">The Denial of Death</a> - <small><i>Ernest Becker (1973)</i></small> <br/>
        <small>
            non-fiction
            ; read in 2020 in 
📚 
            medium ; 
owned as 📚 ; it was 😍awesome (5/5)        </small>
    </li>
    <li id="589" data-name="Tehanu" data-author="Ursula K. Le Guin" data-published="1990" data-date-read="2020-09-16 22:00:00" 
        data-medium-read="📚" 
        data-medium-owned="📚physical
" 
        data-rating="3">
      <a href="https://harshp.com/hobbies/books/589">Tehanu</a> - <small><i>Ursula K. Le Guin (1990)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2020 in 
📚 
            medium ; 
owned as 📚 ; it was 🙂okay (3/5)        </small>
    </li>
    <li id="588" data-name="The Farthest Shore" data-author="Ursula K. Le Guin" data-published="1972" data-date-read="2020-09-16 18:00:00" 
        data-medium-read="📚" 
        data-medium-owned="📚physical
" 
        data-rating="3">
      <a href="https://harshp.com/hobbies/books/588">The Farthest Shore</a> - <small><i>Ursula K. Le Guin (1972)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2020 in 
📚 
            medium ; 
owned as 📚 ; it was 🙂okay (3/5)        </small>
    </li>
    <li id="590" data-name="The Tombs of Atuan" data-author="Ursula K. Le Guin" data-published="1970" data-date-read="2020-09-16 00:00:00" 
        data-medium-read="📚" 
        data-medium-owned="📚physical
" 
        data-rating="3">
      <a href="https://harshp.com/hobbies/books/590">The Tombs of Atuan</a> - <small><i>Ursula K. Le Guin (1970)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2020 in 
📚 
            medium ; 
owned as 📚 ; it was 🙂okay (3/5)        </small>
    </li>
    <li id="587" data-name="A Wizard of Earthsea" data-author="Ursula K. Le Guin" data-published="1968" data-date-read="2020-09-12 00:00:00" 
        data-medium-read="📚" 
        data-medium-owned="📚physical
" 
        data-rating="3">
      <a href="https://harshp.com/hobbies/books/587">A Wizard of Earthsea</a> - <small><i>Ursula K. Le Guin (1968)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2020 in 
📚 
            medium ; 
owned as 📚 ; it was 🙂okay (3/5)        </small>
    </li>
    <li id="571" data-name="Thinking in Systems: A Primer" data-author="Donella H. Meadows" data-published="2008" data-date-read="2020-06-28 20:00:00" 
        data-medium-read="📚" 
        data-medium-owned="📚physical
" 
        data-rating="4">
      <a href="https://harshp.com/hobbies/books/571">Thinking in Systems: A Primer</a> - <small><i>Donella H. Meadows (2008)</i></small> <br/>
        <small>
            non-fiction
            ; read in 2020 in 
📚 
            medium ; 
owned as 📚 ; it was 😁good (4/5)        </small>
    </li>
    <li id="565" data-name="The Age of Surveillance Capitalism: The Fight for a Human Future at the New Frontier of Power" data-author="Shoshana Zuboff" data-published="2018" data-date-read="2020-06-11 00:00:00" 
        data-medium-read="📚" 
        data-medium-owned="📚physical
" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/565">The Age of Surveillance Capitalism: The Fight for a Human Future at the New Frontier of Power</a> - <small><i>Shoshana Zuboff (2018)</i></small> <br/>
        <small>
            non-fiction
            ; read in 2020 in 
📚 
            medium ; 
owned as 📚 ; it was 😍awesome (5/5)        </small>
    </li>
    <li id="555" data-name="The Checklist Manifesto: How to Get Things Right" data-author="Atul Gawande" data-published="2009" data-date-read="2020-02-28 00:00:00" 
        data-medium-read="📚" 
        data-medium-owned="📚physical
" 
        data-rating="3">
      <a href="https://harshp.com/hobbies/books/555">The Checklist Manifesto: How to Get Things Right</a> - <small><i>Atul Gawande (2009)</i></small> <br/>
        <small>
            non-fiction
            ; read in 2020 in 
📚 
            medium ; 
owned as 📚 ; it was 🙂okay (3/5)        </small>
    </li>
    <li id="519" data-name="Politics" data-author="Aristotle" data-published="-350" data-date-read="2019-11-26 20:00:00" 
        data-medium-read="📚" 
        data-medium-owned="📚physical
" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/519">Politics</a> - <small><i>Aristotle (-350)</i></small> <br/>
        <small>
            non-fiction
            ; read in 2019 in 
📚 
            medium ; 
owned as 📚 ; it was 😍awesome (5/5)        </small>
    </li>
    <li id="510" data-name="The Overstory" data-author="Richard Powers" data-published="2018" data-date-read="2019-10-24 00:00:00" 
        data-medium-read="📚" 
        data-medium-owned="📚physical
" 
        data-rating="3">
      <a href="https://harshp.com/hobbies/books/510">The Overstory</a> - <small><i>Richard Powers (2018)</i></small> <br/>
        <small>
            fiction
            ; read in 2019 in 
📚 
            medium ; 
owned as 📚 ; it was 🙂okay (3/5)        </small>
    </li>
    <li id="488" data-name="How to Win Friends and Influence People" data-author="Dale Carnegie" data-published="1936" data-date-read="2019-06-29 00:00:00" 
        data-medium-read="📚" 
        data-medium-owned="📚physical
" 
        data-rating="3">
      <a href="https://harshp.com/hobbies/books/488">How to Win Friends and Influence People</a> - <small><i>Dale Carnegie (1936)</i></small> <br/>
        <small>
            non-fiction
            ; read in 2019 in 
📚 
            medium ; 
owned as 📚 ; it was 🙂okay (3/5)        </small>
    </li>
    <li id="486" data-name="Ulysses" data-author="James Joyce" data-published="1922" data-date-read="2019-06-24 00:00:00" 
        data-medium-read="💾" 
        data-medium-owned="" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/486">Ulysses</a> - <small><i>James Joyce (1922)</i></small> <br/>
        <small>
            fiction
            ; read in 2019 in 
💾 
            medium ; 
 it was 😍awesome (5/5)        </small>
    </li>
    <li id="485" data-name="Crime and Punishment" data-author="Fyodor Dostoyevsky" data-published="1866" data-date-read="2019-06-21 08:00:00" 
        data-medium-read="💾" 
        data-medium-owned="" 
        data-rating="4">
      <a href="https://harshp.com/hobbies/books/485">Crime and Punishment</a> - <small><i>Fyodor Dostoyevsky (1866)</i></small> <br/>
        <small>
            fiction
            ; read in 2019 in 
💾 
            medium ; 
 it was 😁good (4/5)        </small>
    </li>
    <li id="443" data-name="Mr. Fox" data-author="Helen Oyeyemi" data-published="2011" data-date-read="2019-01-13 00:00:00" 
        data-medium-read="📚" 
        data-medium-owned="📚physical
" 
        data-rating="3">
      <a href="https://harshp.com/hobbies/books/443">Mr. Fox</a> - <small><i>Helen Oyeyemi (2011)</i></small> <br/>
        <small>
            fiction
            ; read in 2019 in 
📚 
            medium ; 
owned as 📚 ; it was 🙂okay (3/5)        </small>
    </li>
    <li id="440" data-name="Letters from a Stoic" data-author="Seneca" data-published="64" data-date-read="2018-12-28 00:00:00" 
        data-medium-read="📚" 
        data-medium-owned="📚physical
" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/440">Letters from a Stoic</a> - <small><i>Seneca (64)</i></small> <br/>
        <small>
            non-fiction
            ; read in 2018 in 
📚 
            medium ; 
owned as 📚 ; it was 😍awesome (5/5)        </small>
    </li>
    <li id="423" data-name="Evening Class" data-author="Maeve Binchy" data-published="1996" data-date-read="2018-12-02 00:00:00" 
        data-medium-read="📚" 
        data-medium-owned="📚physical
" 
        data-rating="3">
      <a href="https://harshp.com/hobbies/books/423">Evening Class</a> - <small><i>Maeve Binchy (1996)</i></small> <br/>
        <small>
            fiction
            ; read in 2018 in 
📚 
            medium ; 
owned as 📚 ; it was 🙂okay (3/5)        </small>
    </li>
    <li id="420" data-name="Grimm&#39;s Fairy Tales" data-author="Jacob Grimm" data-published="2011" data-date-read="2018-11-28 00:00:00" 
        data-medium-read="📚" 
        data-medium-owned="📚physical
" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/420">Grimm&#39;s Fairy Tales</a> - <small><i>Jacob Grimm (2011)</i></small> <br/>
        <small>
            fiction
            ; read in 2018 in 
📚 
            medium ; 
owned as 📚 ; it was 😍awesome (5/5)        </small>
    </li>
    <li id="417" data-name="The Republic" data-author="Plato" data-published="-380" data-date-read="2018-11-23 07:00:00" 
        data-medium-read="📚" 
        data-medium-owned="📚physical
" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/417">The Republic</a> - <small><i>Plato (-380)</i></small> <br/>
        <small>
            non-fiction
            ; read in 2018 in 
📚 
            medium ; 
owned as 📚 ; it was 😍awesome (5/5)        </small>
    </li>
    <li id="406" data-name="The Finkler Question" data-author="Howard Jacobson" data-published="2010" data-date-read="2018-09-19 00:00:00" 
        data-medium-read="📚" 
        data-medium-owned="📚physical
" 
        data-rating="3">
      <a href="https://harshp.com/hobbies/books/406">The Finkler Question</a> - <small><i>Howard Jacobson (2010)</i></small> <br/>
        <small>
            fiction
            ; read in 2018 in 
📚 
            medium ; 
owned as 📚 ; it was 🙂okay (3/5)        </small>
    </li>
    <li id="392" data-name="Freakonomics: A Rogue Economist Explores the Hidden Side of Everything" data-author="Steven D. Levitt" data-published="2005" data-date-read="2018-06-29 08:00:00" 
        data-medium-read="📚" 
        data-medium-owned="📚physical
" 
        data-rating="4">
      <a href="https://harshp.com/hobbies/books/392">Freakonomics: A Rogue Economist Explores the Hidden Side of Everything</a> - <small><i>Steven D. Levitt (2005)</i></small> <br/>
        <small>
            non-fiction
            ; read in 2018 in 
📚 
            medium ; 
owned as 📚 ; it was 😁good (4/5)        </small>
    </li>
    <li id="384" data-name="Classical Literary Criticism" data-author="Penelope Murray" data-published="2001" data-date-read="2018-05-08 00:00:00" 
        data-medium-read="📚" 
        data-medium-owned="📚physical
" 
        data-rating="3">
      <a href="https://harshp.com/hobbies/books/384">Classical Literary Criticism</a> - <small><i>Penelope Murray (2001)</i></small> <br/>
        <small>
            non-fiction
            ; read in 2018 in 
📚 
            medium ; 
owned as 📚 ; it was 🙂okay (3/5)        </small>
    </li>
    <li id="383" data-name="The Art of Rhetoric" data-author="Aristotle" data-published="-322" data-date-read="2018-05-04 00:00:00" 
        data-medium-read="💾" 
        data-medium-owned="" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/383">The Art of Rhetoric</a> - <small><i>Aristotle (-322)</i></small> <br/>
        <small>
            non-fiction
            ; read in 2018 in 
💾 
            medium ; 
 it was 😍awesome (5/5)        </small>
    </li>
    <li id="369" data-name="The Trial and Death of Socrates (Euthyphro, Apology, Crito, Phaedo (death scene only))" data-author="Plato" data-published="-400" data-date-read="2018-01-08 00:00:00" 
        data-medium-read="📚" 
        data-medium-owned="📚physical
" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/369">The Trial and Death of Socrates (Euthyphro, Apology, Crito, Phaedo (death scene only))</a> - <small><i>Plato (-400)</i></small> <br/>
        <small>
            fiction
            ; read in 2018 in 
📚 
            medium ; 
owned as 📚 ; it was 😍awesome (5/5)        </small>
    </li>
    <li id="356" data-name="Thinking, Fast and Slow" data-author="Daniel Kahneman" data-published="2011" data-date-read="2017-08-28 00:00:00" 
        data-medium-read="📚" 
        data-medium-owned="📚physical
" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/356">Thinking, Fast and Slow</a> - <small><i>Daniel Kahneman (2011)</i></small> <br/>
        <small>
            non-fiction
            ; read in 2017 in 
📚 
            medium ; 
owned as 📚 ; it was 😍awesome (5/5)        </small>
    </li>
    <li id="344" data-name="Homo Deus: A Brief History of Tomorrow" data-author="Yuval Noah Harari" data-published="2017" data-date-read="2017-06-08 00:00:00" 
        data-medium-read="📚" 
        data-medium-owned="📚physical
" 
        data-rating="3">
      <a href="https://harshp.com/hobbies/books/344">Homo Deus: A Brief History of Tomorrow</a> - <small><i>Yuval Noah Harari (2017)</i></small> <br/>
        <small>
            non-fiction
            ; read in 2017 in 
📚 
            medium ; 
owned as 📚 ; it was 🙂okay (3/5)        </small>
    </li>
    <li id="343" data-name="Sapiens: A Brief History of Humankind" data-author="Yuval Noah Harari" data-published="2011" data-date-read="2017-06-02 00:00:00" 
        data-medium-read="📚" 
        data-medium-owned="📚physical
" 
        data-rating="4">
      <a href="https://harshp.com/hobbies/books/343">Sapiens: A Brief History of Humankind</a> - <small><i>Yuval Noah Harari (2011)</i></small> <br/>
        <small>
            non-fiction
            ; read in 2017 in 
📚 
            medium ; 
owned as 📚 ; it was 😁good (4/5)        </small>
    </li>
    <li id="334" data-name="The Nicomachean Ethics" data-author="Aristotle" data-published="-340" data-date-read="2017-02-13 00:00:00" 
        data-medium-read="📚" 
        data-medium-owned="📚physical
" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/334">The Nicomachean Ethics</a> - <small><i>Aristotle (-340)</i></small> <br/>
        <small>
            non-fiction
            ; read in 2017 in 
📚 
            medium ; 
owned as 📚 ; it was 😍awesome (5/5)        </small>
    </li>
    <li id="332" data-name="Who Rules the World?" data-author="Noam Chomsky" data-published="2014" data-date-read="2017-02-04 00:00:00" 
        data-medium-read="📚" 
        data-medium-owned="📚physical
" 
        data-rating="3">
      <a href="https://harshp.com/hobbies/books/332">Who Rules the World?</a> - <small><i>Noam Chomsky (2014)</i></small> <br/>
        <small>
            non-fiction
            ; read in 2017 in 
📚 
            medium ; 
owned as 📚 ; it was 🙂okay (3/5)        </small>
    </li>
</ol>        
        </div>
    </article>
    </main>
    <footer>
        <a href="/me">About Me</a> | <a href="/contact">Contact</a> | <a rel="me" href="https://eupolicy.social/@harsh">Mastodon</a> | privacy policy n/a | license: <a class="no-reformat" rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">CC bY-NC 4.0</a><br/>
        Made using <a href="https://www.w3.org/TR/rdf11-concepts/">RDF</a>, <a href="https://www.w3.org/TR/sparql11-query/">SPARQL</a>, and <a href="https://www.python.org/">Python</a> - <a href="https://github.com/coolharsh55/harshp.com/">source on GitHub</a>
    </footer>
    <script src="/js/utils.js"></script>
</body>
</html>