<!DOCTYPE html>
<html
    lang="en"
    prefix="schema: http://schema.org/ ">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Educational and Illuminating</title>
    <meta name="description" content=""/>
    <meta name="schema:name" content="Educational and Illuminating">
    <meta name="schema:description" content="">
    <meta name="schema:datePublished" content="item.schema_datePublished">
    <meta name="schema:keywords" content="">
    <meta name="schema:author" content="https://harshp.com/me">
    <meta name="schema:identifier" content="https://harshp.com/hobbies/books/lists/educational">
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:site" content="@coolharsh55">
    <meta name="twitter:creator" content="@coolharsh55">
    <meta property="og:url" content="">
    <meta property="og:title" content="Educational and Illuminating">
    <meta property="og:description" content="">
    <link rel="stylesheet" href="/css/sitebase.css" />
</head>
<body>
    <header><nav>
        <a href="/" property="schema:isPartOf" typeof="schema:Website">harshp.com</a> 
| <a href="/hobbies">hobbies</a>    </nav></header>
    <main>
    <article typeof="https://harshp.com/code/vocab#RenderedItem https://harshp.com/hobbies/books/lists " resource="https://harshp.com/hobbies/books/lists/educational">
        <h1 property="schema:name schema:headline">Educational and Illuminating</h1>
        <div id="content" property="schema:articleBody">
<ol class="list-sort" data-attributes="name,author,published,date-read,medium-read,medium-owned,rating">
    <li id="892" data-name="How Democracies Die" data-author="Steven Levitsky &amp; Daniel Ziblatt" data-published="2018" data-date-read="2023-09-06 00:00:00" 
        data-medium-read="📚" 
        data-medium-owned="📚physical
" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/892">How Democracies Die</a> - <small><i>Steven Levitsky &amp; Daniel Ziblatt (2018)</i></small> <br/>
        <small>
            non-fiction
            ; read in 2023 in 
📚 
            medium ; 
owned as 📚 ; it was 😍awesome (5/5)        </small>
    </li>
    <li id="889" data-name="Noise: A Flaw in Human Judgment" data-author="Daniel Kahneman, Olivier Sibony, Cass Sunstein" data-published="2021" data-date-read="2023-08-31 00:00:00" 
        data-medium-read="📚" 
        data-medium-owned="📚physical
" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/889">Noise: A Flaw in Human Judgment</a> - <small><i>Daniel Kahneman, Olivier Sibony, Cass Sunstein (2021)</i></small> <br/>
        <small>
            non-fiction
            ; read in 2023 in 
📚 
            medium ; 
owned as 📚 ; it was 😍awesome (5/5)        </small>
    </li>
    <li id="708" data-name="The Gene: An Intimate History" data-author="Siddhartha Mukherjee" data-published="2016" data-date-read="2023-02-28 11:00:00" 
        data-medium-read="📚" 
        data-medium-owned="📚physical
" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/708">The Gene: An Intimate History</a> - <small><i>Siddhartha Mukherjee (2016)</i></small> <br/>
        <small>
            non-fiction
            ; read in 2023 in 
📚 
            medium ; 
owned as 📚 ; it was 😍awesome (5/5)        </small>
    </li>
    <li id="796" data-name="The God Delusion" data-author="Richard Dawkins" data-published="2006" data-date-read="2023-01-23 00:00:00" 
        data-medium-read="📚" 
        data-medium-owned="📚physical
" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/796">The God Delusion</a> - <small><i>Richard Dawkins (2006)</i></small> <br/>
        <small>
            non-fiction
            ; read in 2023 in 
📚 
            medium ; 
owned as 📚 ; it was 😍awesome (5/5)        </small>
    </li>
    <li id="606" data-name="The End of Everything (Astrophysically Speaking)" data-author="Katie Mack" data-published="2020" data-date-read="2022-10-25 00:00:00" 
        data-medium-read="💾" 
        data-medium-owned="💾digital
" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/606">The End of Everything (Astrophysically Speaking)</a> - <small><i>Katie Mack (2020)</i></small> <br/>
        <small>
            non-fiction
            ; read in 2022 in 
💾 
            medium ; 
owned as 💾 ; it was 😍awesome (5/5)        </small>
    </li>
    <li id="845" data-name="The Shape of Inner Space: String Theory and the Geometry of the Universe&#39;s Hidden Dimensions" data-author="Shing-Tung Yau &amp; Steve Nadis" data-published="2010" data-date-read="2022-09-04 00:00:00" 
        data-medium-read="📚" 
        data-medium-owned="📚physical
" 
        data-rating="4">
      <a href="https://harshp.com/hobbies/books/845">The Shape of Inner Space: String Theory and the Geometry of the Universe&#39;s Hidden Dimensions</a> - <small><i>Shing-Tung Yau &amp; Steve Nadis (2010)</i></small> <br/>
        <small>
            non-fiction
            ; read in 2022 in 
📚 
            medium ; 
owned as 📚 ; it was 😁good (4/5)        </small>
    </li>
    <li id="789" data-name="Globalization and its Discontents" data-author="Joseph Stiglitz" data-published="2002" data-date-read="2022-08-28 00:00:00" 
        data-medium-read="📚" 
        data-medium-owned="📚physical
" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/789">Globalization and its Discontents</a> - <small><i>Joseph Stiglitz (2002)</i></small> <br/>
        <small>
            non-fiction
            ; read in 2022 in 
📚 
            medium ; 
owned as 📚 ; it was 😍awesome (5/5)        </small>
    </li>
    <li id="43" data-name="Guns, Germs, and Steel: The Fates of Human Societies" data-author="Jared Diamond" data-published="1997" data-date-read="2022-06-14 00:00:00" 
        data-medium-read="📚" 
        data-medium-owned="📚physical
" 
        data-rating="4">
      <a href="https://harshp.com/hobbies/books/43">Guns, Germs, and Steel: The Fates of Human Societies</a> - <small><i>Jared Diamond (1997)</i></small> <br/>
        <small>
            non-fiction
            ; read in 2022 in 
📚 
            medium ; 
owned as 📚 ; it was 😁good (4/5)        </small>
    </li>
    <li id="800" data-name="The Vagina Bible" data-author="Jen Gunter" data-published="2019" data-date-read="2022-05-15 00:00:00" 
        data-medium-read="📚" 
        data-medium-owned="📚physical
" 
        data-rating="4">
      <a href="https://harshp.com/hobbies/books/800">The Vagina Bible</a> - <small><i>Jen Gunter (2019)</i></small> <br/>
        <small>
            non-fiction
            ; read in 2022 in 
📚 
            medium ; 
owned as 📚 ; it was 😁good (4/5)        </small>
    </li>
    <li id="797" data-name="Brave New World Revisited" data-author="Aldous Huxley" data-published="1932" data-date-read="2022-05-11 00:00:00" 
        data-medium-read="📚" 
        data-medium-owned="📚physical
" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/797">Brave New World Revisited</a> - <small><i>Aldous Huxley (1932)</i></small> <br/>
        <small>
            non-fiction
            ; read in 2022 in 
📚 
            medium ; 
owned as 📚 ; it was 😍awesome (5/5)        </small>
    </li>
    <li id="785" data-name="Endless Universe: Beyond the Big Bang" data-author="Paul J. Steinhardt and Neil Turok" data-published="2007" data-date-read="2022-02-15 00:00:00" 
        data-medium-read="📚" 
        data-medium-owned="📚physical
" 
        data-rating="4">
      <a href="https://harshp.com/hobbies/books/785">Endless Universe: Beyond the Big Bang</a> - <small><i>Paul J. Steinhardt and Neil Turok (2007)</i></small> <br/>
        <small>
            non-fiction
            ; read in 2022 in 
📚 
            medium ; 
owned as 📚 ; it was 😁good (4/5)        </small>
    </li>
    <li id="756" data-name="Ten Million Aliens: A Journey Through the Entire Animal Kingdom" data-author="Simon Barnes" data-published="2013" data-date-read="2022-01-01 14:00:00" 
        data-medium-read="📚" 
        data-medium-owned="📚physical
" 
        data-rating="4">
      <a href="https://harshp.com/hobbies/books/756">Ten Million Aliens: A Journey Through the Entire Animal Kingdom</a> - <small><i>Simon Barnes (2013)</i></small> <br/>
        <small>
            non-fiction
            ; read in 2022 in 
📚 
            medium ; 
owned as 📚 ; it was 😁good (4/5)        </small>
    </li>
    <li id="615" data-name="How to Take Smart Notes: One Simple Technique to Boost Writing, Learning and Thinking – for Students, Academics and Nonfiction Book Writers" data-author="Sönke Ahrens" data-published="2017" data-date-read="2021-12-19 00:00:00" 
        data-medium-read="📚" 
        data-medium-owned="📚physical
" 
        data-rating="4">
      <a href="https://harshp.com/hobbies/books/615">How to Take Smart Notes: One Simple Technique to Boost Writing, Learning and Thinking – for Students, Academics and Nonfiction Book Writers</a> - <small><i>Sönke Ahrens (2017)</i></small> <br/>
        <small>
            non-fiction
            ; read in 2021 in 
📚 
            medium ; 
owned as 📚 ; it was 😁good (4/5)        </small>
    </li>
    <li id="34" data-name="Cosmos" data-author="Carl Sagan" data-published="1980" data-date-read="2021-11-04 00:00:00" 
        data-medium-read="📚" 
        data-medium-owned="" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/34">Cosmos</a> - <small><i>Carl Sagan (1980)</i></small> <br/>
        <small>
            non-fiction
            ; read in 2021 in 
📚 
            medium ; 
 it was 😍awesome (5/5)        </small>
    </li>
    <li id="12" data-name="Consentability: Consent and its Limits" data-author="Nancy S. Kim" data-published="2019" data-date-read="2021-08-22 00:00:00" 
        data-medium-read="📚" 
        data-medium-owned="📚physical
" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/12">Consentability: Consent and its Limits</a> - <small><i>Nancy S. Kim (2019)</i></small> <br/>
        <small>
            non-fiction
            ; read in 2021 in 
📚 
            medium ; 
owned as 📚 ; it was 😍awesome (5/5)        </small>
    </li>
    <li id="614" data-name="Our Mathematical Universe: My Quest for the Ultimate Nature of Reality" data-author="Max Tegmark" data-published="2014" data-date-read="2021-05-22 00:00:00" 
        data-medium-read="📚" 
        data-medium-owned="📚physical
" 
        data-rating="4">
      <a href="https://harshp.com/hobbies/books/614">Our Mathematical Universe: My Quest for the Ultimate Nature of Reality</a> - <small><i>Max Tegmark (2014)</i></small> <br/>
        <small>
            non-fiction
            ; read in 2021 in 
📚 
            medium ; 
owned as 📚 ; it was 😁good (4/5)        </small>
    </li>
    <li id="29" data-name="Manufacturing Consent: The Political Economy of the Mass Media" data-author="Edward S. Herman, Noam Chomsky" data-published="1988" data-date-read="2021-05-18 00:00:00" 
        data-medium-read="📚" 
        data-medium-owned="📚physical
" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/29">Manufacturing Consent: The Political Economy of the Mass Media</a> - <small><i>Edward S. Herman, Noam Chomsky (1988)</i></small> <br/>
        <small>
            non-fiction
            ; read in 2021 in 
📚 
            medium ; 
owned as 📚 ; it was 😍awesome (5/5)        </small>
    </li>
    <li id="1" data-name="Poor Economics" data-author="Abhijit V. Banerjee" data-published="2011" data-date-read="2021-04-29 00:00:00" 
        data-medium-read="📚" 
        data-medium-owned="📚physical
" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/1">Poor Economics</a> - <small><i>Abhijit V. Banerjee (2011)</i></small> <br/>
        <small>
            non-fiction
            ; read in 2021 in 
📚 
            medium ; 
owned as 📚 ; it was 😍awesome (5/5)        </small>
    </li>
    <li id="53" data-name="What Is Real?: The Unfinished Quest for the Meaning of Quantum Physics" data-author="Adam  Becker" data-published="2018" data-date-read="2020-10-16 00:00:00" 
        data-medium-read="💾" 
        data-medium-owned="💾digital
" 
        data-rating="4">
      <a href="https://harshp.com/hobbies/books/53">What Is Real?: The Unfinished Quest for the Meaning of Quantum Physics</a> - <small><i>Adam  Becker (2018)</i></small> <br/>
        <small>
            non-fiction
            ; read in 2020 in 
💾 
            medium ; 
owned as 💾 ; it was 😁good (4/5)        </small>
    </li>
    <li id="593" data-name="The Denial of Death" data-author="Ernest Becker" data-published="1973" data-date-read="2020-10-15 00:00:00" 
        data-medium-read="📚" 
        data-medium-owned="📚physical
" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/593">The Denial of Death</a> - <small><i>Ernest Becker (1973)</i></small> <br/>
        <small>
            non-fiction
            ; read in 2020 in 
📚 
            medium ; 
owned as 📚 ; it was 😍awesome (5/5)        </small>
    </li>
    <li id="585" data-name="Entangled Life: How Fungi Make Our Worlds, Change Our Minds and Shape Our Futures" data-author="Merlin Sheldrake" data-published="2020" data-date-read="2020-09-09 00:00:00" 
        data-medium-read="📚" 
        data-medium-owned="📚physical
" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/585">Entangled Life: How Fungi Make Our Worlds, Change Our Minds and Shape Our Futures</a> - <small><i>Merlin Sheldrake (2020)</i></small> <br/>
        <small>
            non-fiction
            ; read in 2020 in 
📚 
            medium ; 
owned as 📚 ; it was 😍awesome (5/5)        </small>
    </li>
    <li id="565" data-name="The Age of Surveillance Capitalism: The Fight for a Human Future at the New Frontier of Power" data-author="Shoshana Zuboff" data-published="2018" data-date-read="2020-06-11 00:00:00" 
        data-medium-read="📚" 
        data-medium-owned="📚physical
" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/565">The Age of Surveillance Capitalism: The Fight for a Human Future at the New Frontier of Power</a> - <small><i>Shoshana Zuboff (2018)</i></small> <br/>
        <small>
            non-fiction
            ; read in 2020 in 
📚 
            medium ; 
owned as 📚 ; it was 😍awesome (5/5)        </small>
    </li>
    <li id="519" data-name="Politics" data-author="Aristotle" data-published="-350" data-date-read="2019-11-26 20:00:00" 
        data-medium-read="📚" 
        data-medium-owned="📚physical
" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/519">Politics</a> - <small><i>Aristotle (-350)</i></small> <br/>
        <small>
            non-fiction
            ; read in 2019 in 
📚 
            medium ; 
owned as 📚 ; it was 😍awesome (5/5)        </small>
    </li>
    <li id="503" data-name="Invisible Women: Data Bias in a World Designed for Men" data-author="Caroline Criado Perez" data-published="2019" data-date-read="2019-09-16 00:00:00" 
        data-medium-read="📚" 
        data-medium-owned="📚physical
" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/503">Invisible Women: Data Bias in a World Designed for Men</a> - <small><i>Caroline Criado Perez (2019)</i></small> <br/>
        <small>
            non-fiction
            ; read in 2019 in 
📚 
            medium ; 
owned as 📚 ; it was 😍awesome (5/5)        </small>
    </li>
    <li id="482" data-name="The Wonder Down Under: A User&#39;s Guide to the Vagina" data-author="Nina Brochmann" data-published="2017" data-date-read="2019-06-10 00:00:00" 
        data-medium-read="💾" 
        data-medium-owned="" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/482">The Wonder Down Under: A User&#39;s Guide to the Vagina</a> - <small><i>Nina Brochmann (2017)</i></small> <br/>
        <small>
            non-fiction
            ; read in 2019 in 
💾 
            medium ; 
 it was 😍awesome (5/5)        </small>
    </li>
    <li id="481" data-name="Not That Bad: Dispatches from Rape Culture" data-author="Roxane Gay" data-published="2018" data-date-read="2019-06-03 00:00:00" 
        data-medium-read="💾" 
        data-medium-owned="" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/481">Not That Bad: Dispatches from Rape Culture</a> - <small><i>Roxane Gay (2018)</i></small> <br/>
        <small>
            non-fiction
            ; read in 2019 in 
💾 
            medium ; 
 it was 😍awesome (5/5)        </small>
    </li>
    <li id="458" data-name="The Righteous Mind: Why Good People Are Divided by Politics and Religion" data-author="Jonathan Haidt" data-published="2012" data-date-read="2019-03-05 00:00:00" 
        data-medium-read="💾" 
        data-medium-owned="" 
        data-rating="4">
      <a href="https://harshp.com/hobbies/books/458">The Righteous Mind: Why Good People Are Divided by Politics and Religion</a> - <small><i>Jonathan Haidt (2012)</i></small> <br/>
        <small>
            non-fiction
            ; read in 2019 in 
💾 
            medium ; 
 it was 😁good (4/5)        </small>
    </li>
    <li id="457" data-name="The Master Switch: The Rise and Fall of Information Empires" data-author="Tim Wu" data-published="2010" data-date-read="2019-02-24 00:00:00" 
        data-medium-read="💾" 
        data-medium-owned="" 
        data-rating="4">
      <a href="https://harshp.com/hobbies/books/457">The Master Switch: The Rise and Fall of Information Empires</a> - <small><i>Tim Wu (2010)</i></small> <br/>
        <small>
            non-fiction
            ; read in 2019 in 
💾 
            medium ; 
 it was 😁good (4/5)        </small>
    </li>
    <li id="453" data-name="Capital in the Twenty-First Century" data-author="Thomas Piketty" data-published="2013" data-date-read="2019-02-15 11:00:00" 
        data-medium-read="💾" 
        data-medium-owned="" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/453">Capital in the Twenty-First Century</a> - <small><i>Thomas Piketty (2013)</i></small> <br/>
        <small>
            non-fiction
            ; read in 2019 in 
💾 
            medium ; 
 it was 😍awesome (5/5)        </small>
    </li>
    <li id="417" data-name="The Republic" data-author="Plato" data-published="-380" data-date-read="2018-11-23 07:00:00" 
        data-medium-read="📚" 
        data-medium-owned="📚physical
" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/417">The Republic</a> - <small><i>Plato (-380)</i></small> <br/>
        <small>
            non-fiction
            ; read in 2018 in 
📚 
            medium ; 
owned as 📚 ; it was 😍awesome (5/5)        </small>
    </li>
    <li id="399" data-name="Enlightenment Now: The Case for Reason, Science, Humanism, and Progress" data-author="Steven Pinker" data-published="2018" data-date-read="2018-08-07 08:00:00" 
        data-medium-read="💾" 
        data-medium-owned="" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/399">Enlightenment Now: The Case for Reason, Science, Humanism, and Progress</a> - <small><i>Steven Pinker (2018)</i></small> <br/>
        <small>
            non-fiction
            ; read in 2018 in 
💾 
            medium ; 
 it was 😍awesome (5/5)        </small>
    </li>
    <li id="371" data-name="Brave New World" data-author="Aldous Huxley" data-published="1932" data-date-read="2018-02-22 00:00:00" 
        data-medium-read="💾" 
        data-medium-owned="" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/371">Brave New World</a> - <small><i>Aldous Huxley (1932)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2018 in 
💾 
            medium ; 
 it was 😍awesome (5/5)        </small>
    </li>
    <li id="357" data-name="The Hidden Life of Trees: What They Feel, How They Communicate – Discoveries from a Secret World" data-author="Peter Wohlleben" data-published="2015" data-date-read="2017-09-04 07:00:00" 
        data-medium-read="💾" 
        data-medium-owned="" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/357">The Hidden Life of Trees: What They Feel, How They Communicate – Discoveries from a Secret World</a> - <small><i>Peter Wohlleben (2015)</i></small> <br/>
        <small>
            non-fiction
            ; read in 2017 in 
💾 
            medium ; 
 it was 😍awesome (5/5)        </small>
    </li>
    <li id="356" data-name="Thinking, Fast and Slow" data-author="Daniel Kahneman" data-published="2011" data-date-read="2017-08-28 00:00:00" 
        data-medium-read="📚" 
        data-medium-owned="📚physical
" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/356">Thinking, Fast and Slow</a> - <small><i>Daniel Kahneman (2011)</i></small> <br/>
        <small>
            non-fiction
            ; read in 2017 in 
📚 
            medium ; 
owned as 📚 ; it was 😍awesome (5/5)        </small>
    </li>
    <li id="344" data-name="Homo Deus: A Brief History of Tomorrow" data-author="Yuval Noah Harari" data-published="2017" data-date-read="2017-06-08 00:00:00" 
        data-medium-read="📚" 
        data-medium-owned="📚physical
" 
        data-rating="3">
      <a href="https://harshp.com/hobbies/books/344">Homo Deus: A Brief History of Tomorrow</a> - <small><i>Yuval Noah Harari (2017)</i></small> <br/>
        <small>
            non-fiction
            ; read in 2017 in 
📚 
            medium ; 
owned as 📚 ; it was 🙂okay (3/5)        </small>
    </li>
    <li id="343" data-name="Sapiens: A Brief History of Humankind" data-author="Yuval Noah Harari" data-published="2011" data-date-read="2017-06-02 00:00:00" 
        data-medium-read="📚" 
        data-medium-owned="📚physical
" 
        data-rating="4">
      <a href="https://harshp.com/hobbies/books/343">Sapiens: A Brief History of Humankind</a> - <small><i>Yuval Noah Harari (2011)</i></small> <br/>
        <small>
            non-fiction
            ; read in 2017 in 
📚 
            medium ; 
owned as 📚 ; it was 😁good (4/5)        </small>
    </li>
    <li id="240" data-name="Coders at Work: Reflections on the Craft of Programming" data-author="Peter Seibel" data-published="2009" data-date-read="2011-08-06 00:00:00" 
        data-medium-read="💾" 
        data-medium-owned="" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/240">Coders at Work: Reflections on the Craft of Programming</a> - <small><i>Peter Seibel (2009)</i></small> <br/>
        <small>
            non-fiction
            ; read in 2011 in 
💾 
            medium ; 
 it was 😍awesome (5/5)        </small>
    </li>
    <li id="190" data-name="A Brief History of Time" data-author="Stephen Hawking" data-published="1988" data-date-read="2007-06-05 00:00:00" 
        data-medium-read="📚" 
        data-medium-owned="" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/190">A Brief History of Time</a> - <small><i>Stephen Hawking (1988)</i></small> <br/>
        <small>
            non-fiction
            ; read in 2007 in 
📚 
            medium ; 
 it was 😍awesome (5/5)        </small>
    </li>
</ol>        
        </div>
    </article>
    </main>
    <footer>
        <a href="/me">About Me</a> | <a href="/contact">Contact</a> | <a rel="me" href="https://eupolicy.social/@harsh">Mastodon</a> | privacy policy n/a | license: <a class="no-reformat" rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">CC bY-NC 4.0</a><br/>
        Made using <a href="https://www.w3.org/TR/rdf11-concepts/">RDF</a>, <a href="https://www.w3.org/TR/sparql11-query/">SPARQL</a>, and <a href="https://www.python.org/">Python</a> - <a href="https://github.com/coolharsh55/harshp.com/">source on GitHub</a>
    </footer>
    <script src="/js/utils.js"></script>
</body>
</html>