<!DOCTYPE html>
<html
    lang="en"
    prefix="schema: http://schema.org/ ">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Fantastic Fantasy</title>
    <meta name="description" content=""/>
    <meta name="schema:name" content="Fantastic Fantasy">
    <meta name="schema:description" content="">
    <meta name="schema:datePublished" content="item.schema_datePublished">
    <meta name="schema:keywords" content="">
    <meta name="schema:author" content="https://harshp.com/me">
    <meta name="schema:identifier" content="https://harshp.com/hobbies/books/lists/fantasy">
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:site" content="@coolharsh55">
    <meta name="twitter:creator" content="@coolharsh55">
    <meta property="og:url" content="">
    <meta property="og:title" content="Fantastic Fantasy">
    <meta property="og:description" content="">
    <link rel="stylesheet" href="/css/sitebase.css" />
</head>
<body>
    <header><nav>
        <a href="/" property="schema:isPartOf" typeof="schema:Website">harshp.com</a> 
| <a href="/hobbies">hobbies</a>    </nav></header>
    <main>
    <article typeof="https://harshp.com/code/vocab#RenderedItem https://harshp.com/hobbies/books/lists " resource="https://harshp.com/hobbies/books/lists/fantasy">
        <h1 property="schema:name schema:headline">Fantastic Fantasy</h1>
        <div id="content" property="schema:articleBody">
<ol class="list-sort" data-attributes="name,author,published,date-read,medium-read,medium-owned,rating">
    <li id="731" data-name="The Broken Sword" data-author="Poul Anderson" data-published="1954" data-date-read="2021-12-23 00:00:00" 
        data-medium-read="📚" 
        data-medium-owned="📚physical
" 
        data-rating="4">
      <a href="https://harshp.com/hobbies/books/731">The Broken Sword</a> - <small><i>Poul Anderson (1954)</i></small> <br/>
        <small>
            fiction
            ; read in 2021 in 
📚 
            medium ; 
owned as 📚 ; it was 😁good (4/5)        </small>
    </li>
    <li id="680" data-name="Railsea" data-author="China Miéville" data-published="2013" data-date-read="2021-11-14 11:30:00" 
        data-medium-read="📚" 
        data-medium-owned="📚physical
" 
        data-rating="4">
      <a href="https://harshp.com/hobbies/books/680">Railsea</a> - <small><i>China Miéville (2013)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2021 in 
📚 
            medium ; 
owned as 📚 ; it was 😁good (4/5)        </small>
    </li>
    <li id="608" data-name="The Scar" data-author="China Miéville" data-published="2002" data-date-read="2021-02-21 00:01:00" 
        data-medium-read="📚" 
        data-medium-owned="📚physical
" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/608">The Scar</a> - <small><i>China Miéville (2002)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2021 in 
📚 
            medium ; 
owned as 📚 ; it was 😍awesome (5/5)        </small>
    </li>
    <li id="591" data-name="Lord of Light" data-author="Roger Zelazny" data-published="1967" data-date-read="2020-09-20 00:00:00" 
        data-medium-read="📚" 
        data-medium-owned="📚physical
" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/591">Lord of Light</a> - <small><i>Roger Zelazny (1967)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2020 in 
📚 
            medium ; 
owned as 📚 ; it was 😍awesome (5/5)        </small>
    </li>
    <li id="543" data-name="The Fall of Hyperion" data-author="Dan Simmons" data-published="1990" data-date-read="2019-12-23 00:00:00" 
        data-medium-read="💾" 
        data-medium-owned="💾digital
" 
        data-rating="4">
      <a href="https://harshp.com/hobbies/books/543">The Fall of Hyperion</a> - <small><i>Dan Simmons (1990)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2019 in 
💾 
            medium ; 
owned as 💾 ; it was 😁good (4/5)        </small>
    </li>
    <li id="542" data-name="Hyperion" data-author="Dan Simmons" data-published="1989" data-date-read="2019-12-20 00:00:00" 
        data-medium-read="💾" 
        data-medium-owned="💾digital
" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/542">Hyperion</a> - <small><i>Dan Simmons (1989)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2019 in 
💾 
            medium ; 
owned as 💾 ; it was 😍awesome (5/5)        </small>
    </li>
    <li id="512" data-name="The Ocean at the End of the Lane" data-author="Neil Gaiman" data-published="2013" data-date-read="2019-11-02 00:00:00" 
        data-medium-read="📚" 
        data-medium-owned="📚physical
" 
        data-rating="4">
      <a href="https://harshp.com/hobbies/books/512">The Ocean at the End of the Lane</a> - <small><i>Neil Gaiman (2013)</i></small> <br/>
        <small>
            fiction
            ; read in 2019 in 
📚 
            medium ; 
owned as 📚 ; it was 😁good (4/5)        </small>
    </li>
    <li id="415" data-name="Midnight&#39;s Children" data-author="Salman Rushdie" data-published="1981" data-date-read="2018-11-19 00:00:00" 
        data-medium-read="💾" 
        data-medium-owned="" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/415">Midnight&#39;s Children</a> - <small><i>Salman Rushdie (1981)</i></small> <br/>
        <small>
            fiction
            ; read in 2018 in 
💾 
            medium ; 
 it was 😍awesome (5/5)        </small>
    </li>
    <li id="333" data-name="American Gods" data-author="Neil Gaiman" data-published="2001" data-date-read="2017-02-06 00:00:00" 
        data-medium-read="💾" 
        data-medium-owned="" 
        data-rating="4">
      <a href="https://harshp.com/hobbies/books/333">American Gods</a> - <small><i>Neil Gaiman (2001)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2017 in 
💾 
            medium ; 
 it was 😁good (4/5)        </small>
    </li>
    <li id="322" data-name="The Graveyard Book" data-author="Neil Gaiman" data-published="2008" data-date-read="2016-11-13 00:00:00" 
        data-medium-read="📚" 
        data-medium-owned="📚physical
" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/322">The Graveyard Book</a> - <small><i>Neil Gaiman (2008)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2016 in 
📚 
            medium ; 
owned as 📚 ; it was 😍awesome (5/5)        </small>
    </li>
    <li id="301" data-name="The Wind Through the Keyhole (The Dark Tower, #4.5)" data-author="Stephen King" data-published="2012" data-date-read="2015-01-01 00:00:00" 
        data-medium-read="💾" 
        data-medium-owned="" 
        data-rating="4">
      <a href="https://harshp.com/hobbies/books/301">The Wind Through the Keyhole (The Dark Tower, #4.5)</a> - <small><i>Stephen King (2012)</i></small> <br/>
        <small>
            fiction
            ; read in 2015 in 
💾 
            medium ; 
 it was 😁good (4/5)        </small>
    </li>
    <li id="300" data-name="A Feast for Crows" data-author="George R.R. Martin" data-published="2005" data-date-read="2014-11-22 00:00:00" 
        data-medium-read="💾" 
        data-medium-owned="" 
        data-rating="4">
      <a href="https://harshp.com/hobbies/books/300">A Feast for Crows</a> - <small><i>George R.R. Martin (2005)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2014 in 
💾 
            medium ; 
 it was 😁good (4/5)        </small>
    </li>
    <li id="294" data-name="Wolves of the Calla" data-author="Stephen King" data-published="2003" data-date-read="2014-08-10 00:00:00" 
        data-medium-read="💾" 
        data-medium-owned="" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/294">Wolves of the Calla</a> - <small><i>Stephen King (2003)</i></small> <br/>
        <small>
            fiction
            ; read in 2014 in 
💾 
            medium ; 
 it was 😍awesome (5/5)        </small>
    </li>
    <li id="290" data-name="The Dark Tower" data-author="Stephen King" data-published="2004" data-date-read="2014-04-13 00:00:00" 
        data-medium-read="💾" 
        data-medium-owned="" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/290">The Dark Tower</a> - <small><i>Stephen King (2004)</i></small> <br/>
        <small>
            fiction
            ; read in 2014 in 
💾 
            medium ; 
 it was 😍awesome (5/5)        </small>
    </li>
    <li id="287" data-name="Wizard and Glass" data-author="Stephen King" data-published="1997" data-date-read="2014-03-04 00:00:00" 
        data-medium-read="💾" 
        data-medium-owned="" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/287">Wizard and Glass</a> - <small><i>Stephen King (1997)</i></small> <br/>
        <small>
            fiction
            ; read in 2014 in 
💾 
            medium ; 
 it was 😍awesome (5/5)        </small>
    </li>
    <li id="280" data-name="The Gunslinger" data-author="Stephen King" data-published="1982" data-date-read="2013-10-01 00:00:00" 
        data-medium-read="💾" 
        data-medium-owned="" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/280">The Gunslinger</a> - <small><i>Stephen King (1982)</i></small> <br/>
        <small>
            fiction
            ; read in 2013 in 
💾 
            medium ; 
 it was 😍awesome (5/5)        </small>
    </li>
    <li id="259" data-name="A Clash of Kings " data-author="George R.R. Martin" data-published="1998" data-date-read="2012-07-27 00:00:00" 
        data-medium-read="💾" 
        data-medium-owned="" 
        data-rating="4">
      <a href="https://harshp.com/hobbies/books/259">A Clash of Kings </a> - <small><i>George R.R. Martin (1998)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2012 in 
💾 
            medium ; 
 it was 😁good (4/5)        </small>
    </li>
    <li id="258" data-name="A Storm of Swords" data-author="George R.R. Martin" data-published="2000" data-date-read="2012-07-25 00:00:00" 
        data-medium-read="💾" 
        data-medium-owned="" 
        data-rating="4">
      <a href="https://harshp.com/hobbies/books/258">A Storm of Swords</a> - <small><i>George R.R. Martin (2000)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2012 in 
💾 
            medium ; 
 it was 😁good (4/5)        </small>
    </li>
    <li id="246" data-name="A Game of Thrones" data-author="George R.R. Martin" data-published="1996" data-date-read="2011-10-19 00:00:00" 
        data-medium-read="💾" 
        data-medium-owned="" 
        data-rating="4">
      <a href="https://harshp.com/hobbies/books/246">A Game of Thrones</a> - <small><i>George R.R. Martin (1996)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2011 in 
💾 
            medium ; 
 it was 😁good (4/5)        </small>
    </li>
    <li id="220" data-name="Song of Susannah" data-author="Stephen King" data-published="2004" data-date-read="2010-02-24 00:00:00" 
        data-medium-read="💾" 
        data-medium-owned="" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/220">Song of Susannah</a> - <small><i>Stephen King (2004)</i></small> <br/>
        <small>
            fiction
            ; read in 2010 in 
💾 
            medium ; 
 it was 😍awesome (5/5)        </small>
    </li>
    <li id="217" data-name="The Big Four" data-author="Agatha Christie" data-published="1927" data-date-read="2009-11-14 00:00:00" 
        data-medium-read="💾" 
        data-medium-owned="" 
        data-rating="3">
      <a href="https://harshp.com/hobbies/books/217">The Big Four</a> - <small><i>Agatha Christie (1927)</i></small> <br/>
        <small>
            fiction
            ; read in 2009 in 
💾 
            medium ; 
 it was 🙂okay (3/5)        </small>
    </li>
    <li id="211" data-name="The Drawing of the Three" data-author="Stephen King" data-published="1987" data-date-read="2009-03-26 00:00:00" 
        data-medium-read="💾" 
        data-medium-owned="" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/211">The Drawing of the Three</a> - <small><i>Stephen King (1987)</i></small> <br/>
        <small>
            fiction
            ; read in 2009 in 
💾 
            medium ; 
 it was 😍awesome (5/5)        </small>
    </li>
    <li id="207" data-name="A Dance with Dragons" data-author="George R.R. Martin" data-published="2011" data-date-read="2009-01-02 00:00:00" 
        data-medium-read="📚" 
        data-medium-owned="" 
        data-rating="4">
      <a href="https://harshp.com/hobbies/books/207">A Dance with Dragons</a> - <small><i>George R.R. Martin (2011)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2009 in 
📚 
            medium ; 
 it was 😁good (4/5)        </small>
    </li>
    <li id="164" data-name="The Lord of the Rings (The Lord of the Rings, #1-3)" data-author="J.R.R. Tolkien" data-published="1955" data-date-read="2003-03-06 00:00:00" 
        data-medium-read="📚" 
        data-medium-owned="" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/164">The Lord of the Rings (The Lord of the Rings, #1-3)</a> - <small><i>J.R.R. Tolkien (1955)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2003 in 
📚 
            medium ; 
 it was 😍awesome (5/5)        </small>
    </li>
    <li id="148" data-name="Harry Potter and the Chamber of Secrets" data-author="J.K. Rowling" data-published="1998" data-date-read="2000-05-18 00:00:00" 
        data-medium-read="📚" 
        data-medium-owned="" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/148">Harry Potter and the Chamber of Secrets</a> - <small><i>J.K. Rowling (1998)</i></small> <br/>
        <small>
            fiction
            ; read in 2000 in 
📚 
            medium ; 
 it was 😍awesome (5/5)        </small>
    </li>
    <li id="145" data-name="Harry Potter and the Prisoner of Azkaban" data-author="J.K. Rowling" data-published="1999" data-date-read="2000-02-18 07:00:00" 
        data-medium-read="📚" 
        data-medium-owned="" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/145">Harry Potter and the Prisoner of Azkaban</a> - <small><i>J.K. Rowling (1999)</i></small> <br/>
        <small>
            fiction
            ; read in 2000 in 
📚 
            medium ; 
 it was 😍awesome (5/5)        </small>
    </li>
    <li id="142" data-name="Alice&#39;s Adventures in Wonderland &amp; Through the Looking-Glass" data-author="Lewis Carroll" data-published="1871" data-date-read="1999-10-25 00:00:00" 
        data-medium-read="📚" 
        data-medium-owned="" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/142">Alice&#39;s Adventures in Wonderland &amp; Through the Looking-Glass</a> - <small><i>Lewis Carroll (1871)</i></small> <br/>
        <small>
            fiction
            ; read in 1999 in 
📚 
            medium ; 
 it was 😍awesome (5/5)        </small>
    </li>
    <li id="139" data-name="Harry Potter and the Order of the Phoenix" data-author="J.K. Rowling" data-published="2003" data-date-read="1999-05-03 00:00:00" 
        data-medium-read="📚" 
        data-medium-owned="" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/139">Harry Potter and the Order of the Phoenix</a> - <small><i>J.K. Rowling (2003)</i></small> <br/>
        <small>
            fiction
            ; read in 1999 in 
📚 
            medium ; 
 it was 😍awesome (5/5)        </small>
    </li>
    <li id="133" data-name="Through the Looking-Glass and What Alice Found There" data-author="Lewis Carroll" data-published="1871" data-date-read="1998-09-26 00:00:00" 
        data-medium-read="📚" 
        data-medium-owned="" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/133">Through the Looking-Glass and What Alice Found There</a> - <small><i>Lewis Carroll (1871)</i></small> <br/>
        <small>
            fiction
            ; read in 1998 in 
📚 
            medium ; 
 it was 😍awesome (5/5)        </small>
    </li>
    <li id="117" data-name="Harry Potter and the Goblet of Fire" data-author="J.K. Rowling" data-published="2000" data-date-read="1997-05-05 00:00:00" 
        data-medium-read="📚" 
        data-medium-owned="" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/117">Harry Potter and the Goblet of Fire</a> - <small><i>J.K. Rowling (2000)</i></small> <br/>
        <small>
            fiction
            ; read in 1997 in 
📚 
            medium ; 
 it was 😍awesome (5/5)        </small>
    </li>
    <li id="107" data-name="A Connecticut Yankee in King Arthur&#39;s Court" data-author="Mark Twain" data-published="1889" data-date-read="1996-03-05 00:00:00" 
        data-medium-read="📚" 
        data-medium-owned="" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/107">A Connecticut Yankee in King Arthur&#39;s Court</a> - <small><i>Mark Twain (1889)</i></small> <br/>
        <small>
            fiction
            ; read in 1996 in 
📚 
            medium ; 
 it was 😍awesome (5/5)        </small>
    </li>
    <li id="106" data-name="Harry Potter and the Deathly Hallows" data-author="J.K. Rowling" data-published="2007" data-date-read="1996-02-22 00:00:00" 
        data-medium-read="📚" 
        data-medium-owned="" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/106">Harry Potter and the Deathly Hallows</a> - <small><i>J.K. Rowling (2007)</i></small> <br/>
        <small>
            fiction
            ; read in 1996 in 
📚 
            medium ; 
 it was 😍awesome (5/5)        </small>
    </li>
    <li id="105" data-name="Harry Potter and the Half-Blood Prince" data-author="J.K. Rowling" data-published="2005" data-date-read="1995-10-31 00:00:00" 
        data-medium-read="📚" 
        data-medium-owned="" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/105">Harry Potter and the Half-Blood Prince</a> - <small><i>J.K. Rowling (2005)</i></small> <br/>
        <small>
            fiction
            ; read in 1995 in 
📚 
            medium ; 
 it was 😍awesome (5/5)        </small>
    </li>
    <li id="101" data-name="Harry Potter and the Sorcerer&#39;s Stone" data-author="J.K. Rowling" data-published="1997" data-date-read="1995-04-08 00:00:00" 
        data-medium-read="📚" 
        data-medium-owned="" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/101">Harry Potter and the Sorcerer&#39;s Stone</a> - <small><i>J.K. Rowling (1997)</i></small> <br/>
        <small>
            fiction
            ; read in 1995 in 
📚 
            medium ; 
 it was 😍awesome (5/5)        </small>
    </li>
</ol>        
        </div>
    </article>
    </main>
    <footer>
        <a href="/me">About Me</a> | <a href="/contact">Contact</a> | <a rel="me" href="https://eupolicy.social/@harsh">Mastodon</a> | privacy policy n/a | license: <a class="no-reformat" rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">CC bY-NC 4.0</a><br/>
        Made using <a href="https://www.w3.org/TR/rdf11-concepts/">RDF</a>, <a href="https://www.w3.org/TR/sparql11-query/">SPARQL</a>, and <a href="https://www.python.org/">Python</a> - <a href="https://github.com/coolharsh55/harshp.com/">source on GitHub</a>
    </footer>
    <script src="/js/utils.js"></script>
</body>
</html>