<!DOCTYPE html>
<html
    lang="en"
    prefix="schema: http://schema.org/ ">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Horrifying Horror</title>
    <meta name="description" content=""/>
    <meta name="schema:name" content="Horrifying Horror">
    <meta name="schema:description" content="">
    <meta name="schema:datePublished" content="item.schema_datePublished">
    <meta name="schema:keywords" content="">
    <meta name="schema:author" content="https://harshp.com/me">
    <meta name="schema:identifier" content="https://harshp.com/hobbies/books/lists/horror">
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:site" content="@coolharsh55">
    <meta name="twitter:creator" content="@coolharsh55">
    <meta property="og:url" content="">
    <meta property="og:title" content="Horrifying Horror">
    <meta property="og:description" content="">
    <link rel="stylesheet" href="/css/sitebase.css" />
</head>
<body>
    <header><nav>
        <a href="/" property="schema:isPartOf" typeof="schema:Website">harshp.com</a> 
| <a href="/hobbies">hobbies</a>    </nav></header>
    <main>
    <article typeof="https://harshp.com/code/vocab#RenderedItem https://harshp.com/hobbies/books/lists " resource="https://harshp.com/hobbies/books/lists/horror">
        <h1 property="schema:name schema:headline">Horrifying Horror</h1>
        <div id="content" property="schema:articleBody">
<ol class="list-sort" data-attributes="name,author,published,date-read,medium-read,medium-owned,rating">
    <li id="622" data-name="The Wind-up Bird Chronicle" data-author="Haruki Murakami" data-published="1999" data-date-read="2021-09-18 23:00:00" 
        data-medium-read="📚" 
        data-medium-owned="📚physical
" 
        data-rating="4">
      <a href="https://harshp.com/hobbies/books/622">The Wind-up Bird Chronicle</a> - <small><i>Haruki Murakami (1999)</i></small> <br/>
        <small>
            fiction
            ; read in 2021 in 
📚 
            medium ; 
owned as 📚 ; it was 😁good (4/5)        </small>
    </li>
    <li id="524" data-name="Annihilation" data-author="Jeff VanderMeer" data-published="2014" data-date-read="2019-11-28 10:00:00" 
        data-medium-read="💾" 
        data-medium-owned="" 
        data-rating="4">
      <a href="https://harshp.com/hobbies/books/524">Annihilation</a> - <small><i>Jeff VanderMeer (2014)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2019 in 
💾 
            medium ; 
 it was 😁good (4/5)        </small>
    </li>
    <li id="514" data-name="Kafka on the Shore" data-author="Haruki Murakami" data-published="2002" data-date-read="2019-11-11 00:00:00" 
        data-medium-read="📚" 
        data-medium-owned="📚physical
" 
        data-rating="4">
      <a href="https://harshp.com/hobbies/books/514">Kafka on the Shore</a> - <small><i>Haruki Murakami (2002)</i></small> <br/>
        <small>
            fiction
            ; read in 2019 in 
📚 
            medium ; 
owned as 📚 ; it was 😁good (4/5)        </small>
    </li>
    <li id="317" data-name="The Metamorphosis" data-author="Franz Kafka" data-published="1915" data-date-read="2016-06-07 00:00:00" 
        data-medium-read="💾" 
        data-medium-owned="" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/317">The Metamorphosis</a> - <small><i>Franz Kafka (1915)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2016 in 
💾 
            medium ; 
 it was 😍awesome (5/5)        </small>
    </li>
    <li id="285" data-name="It" data-author="Stephen King" data-published="1986" data-date-read="2014-02-10 11:00:00" 
        data-medium-read="💾" 
        data-medium-owned="" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/285">It</a> - <small><i>Stephen King (1986)</i></small> <br/>
        <small>
            fiction
            ; read in 2014 in 
💾 
            medium ; 
 it was 😍awesome (5/5)        </small>
    </li>
    <li id="270" data-name="The Shining" data-author="Stephen King" data-published="1977" data-date-read="2013-04-14 00:00:00" 
        data-medium-read="💾" 
        data-medium-owned="" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/270">The Shining</a> - <small><i>Stephen King (1977)</i></small> <br/>
        <small>
            fiction
            ; read in 2013 in 
💾 
            medium ; 
 it was 😍awesome (5/5)        </small>
    </li>
    <li id="261" data-name="Carrie" data-author="Stephen King" data-published="1974" data-date-read="2012-10-21 00:00:00" 
        data-medium-read="💾" 
        data-medium-owned="" 
        data-rating="4">
      <a href="https://harshp.com/hobbies/books/261">Carrie</a> - <small><i>Stephen King (1974)</i></small> <br/>
        <small>
            fiction
            ; read in 2012 in 
💾 
            medium ; 
 it was 😁good (4/5)        </small>
    </li>
    <li id="251" data-name="&#39;Salem&#39;s Lot" data-author="Stephen King" data-published="1975" data-date-read="2012-01-17 00:00:00" 
        data-medium-read="💾" 
        data-medium-owned="" 
        data-rating="4">
      <a href="https://harshp.com/hobbies/books/251">&#39;Salem&#39;s Lot</a> - <small><i>Stephen King (1975)</i></small> <br/>
        <small>
            fiction
            ; read in 2012 in 
💾 
            medium ; 
 it was 😁good (4/5)        </small>
    </li>
    <li id="250" data-name="Duma Key" data-author="Stephen King" data-published="2008" data-date-read="2012-01-14 00:00:00" 
        data-medium-read="💾" 
        data-medium-owned="" 
        data-rating="4">
      <a href="https://harshp.com/hobbies/books/250">Duma Key</a> - <small><i>Stephen King (2008)</i></small> <br/>
        <small>
            fiction
            ; read in 2012 in 
💾 
            medium ; 
 it was 😁good (4/5)        </small>
    </li>
    <li id="248" data-name="The Mist" data-author="Stephen King" data-published="1980" data-date-read="2011-11-23 00:00:00" 
        data-medium-read="💾" 
        data-medium-owned="" 
        data-rating="4">
      <a href="https://harshp.com/hobbies/books/248">The Mist</a> - <small><i>Stephen King (1980)</i></small> <br/>
        <small>
            fiction
            ; read in 2011 in 
💾 
            medium ; 
 it was 😁good (4/5)        </small>
    </li>
    <li id="143" data-name="Tales of Mystery and Madness" data-author="Edgar Allan Poe" data-published="2004" data-date-read="1999-11-05 00:00:00" 
        data-medium-read="📚" 
        data-medium-owned="" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/143">Tales of Mystery and Madness</a> - <small><i>Edgar Allan Poe (2004)</i></small> <br/>
        <small>
            fiction
            ; read in 1999 in 
📚 
            medium ; 
 it was 😍awesome (5/5)        </small>
    </li>
</ol>        
        </div>
    </article>
    </main>
    <footer>
        <a href="/me">About Me</a> | <a href="/contact">Contact</a> | <a rel="me" href="https://eupolicy.social/@harsh">Mastodon</a> | privacy policy n/a | license: <a class="no-reformat" rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">CC bY-NC 4.0</a><br/>
        Made using <a href="https://www.w3.org/TR/rdf11-concepts/">RDF</a>, <a href="https://www.w3.org/TR/sparql11-query/">SPARQL</a>, and <a href="https://www.python.org/">Python</a> - <a href="https://github.com/coolharsh55/harshp.com/">source on GitHub</a>
    </footer>
    <script src="/js/utils.js"></script>
</body>
</html>