<!DOCTYPE html>
<html
    lang="en"
    prefix="schema: http://schema.org/ ">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Funny and Humorous</title>
    <meta name="description" content=""/>
    <meta name="schema:name" content="Funny and Humorous">
    <meta name="schema:description" content="">
    <meta name="schema:datePublished" content="item.schema_datePublished">
    <meta name="schema:keywords" content="">
    <meta name="schema:author" content="https://harshp.com/me">
    <meta name="schema:identifier" content="https://harshp.com/hobbies/books/lists/humour">
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:site" content="@coolharsh55">
    <meta name="twitter:creator" content="@coolharsh55">
    <meta property="og:url" content="">
    <meta property="og:title" content="Funny and Humorous">
    <meta property="og:description" content="">
    <link rel="stylesheet" href="/css/sitebase.css" />
</head>
<body>
    <header><nav>
        <a href="/" property="schema:isPartOf" typeof="schema:Website">harshp.com</a> 
| <a href="/hobbies">hobbies</a>    </nav></header>
    <main>
    <article typeof="https://harshp.com/code/vocab#RenderedItem https://harshp.com/hobbies/books/lists " resource="https://harshp.com/hobbies/books/lists/humour">
        <h1 property="schema:name schema:headline">Funny and Humorous</h1>
        <div id="content" property="schema:articleBody">
<ol class="list-sort" data-attributes="name,author,published,date-read,medium-read,medium-owned,rating">
    <li id="654" data-name="Apurvai [अपूर्वाई]" data-author="P. L. Deshpande [ पु. ल. देशपांडे ]" data-published="1960" data-date-read="2023-02-26 00:00:00" 
        data-medium-read="📚" 
        data-medium-owned="📚physical
" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/654">Apurvai [अपूर्वाई]</a> - <small><i>P. L. Deshpande [ पु. ल. देशपांडे ] (1960)</i></small> <br/>
        <small>
            non-fiction
            ; read in 2023 in 
📚 
            medium ; 
owned as 📚 ; it was 😍awesome (5/5)        </small>
    </li>
    <li id="465" data-name="Calypso" data-author="David Sedaris" data-published="2018" data-date-read="2019-04-04 00:00:00" 
        data-medium-read="📚" 
        data-medium-owned="📚physical
" 
        data-rating="4">
      <a href="https://harshp.com/hobbies/books/465">Calypso</a> - <small><i>David Sedaris (2018)</i></small> <br/>
        <small>
            non-fiction
            ; read in 2019 in 
📚 
            medium ; 
owned as 📚 ; it was 😁good (4/5)        </small>
    </li>
    <li id="312" data-name="Three Men in a Boat" data-author="Jerome K. Jerome" data-published="1889" data-date-read="2016-02-02 00:00:00" 
        data-medium-read="💾" 
        data-medium-owned="" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/312">Three Men in a Boat</a> - <small><i>Jerome K. Jerome (1889)</i></small> <br/>
        <small>
            fiction
            ; read in 2016 in 
💾 
            medium ; 
 it was 😍awesome (5/5)        </small>
    </li>
    <li id="310" data-name="Life, the Universe and Everything" data-author="Douglas Adams" data-published="1982" data-date-read="2015-09-26 00:00:00" 
        data-medium-read="💾" 
        data-medium-owned="" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/310">Life, the Universe and Everything</a> - <small><i>Douglas Adams (1982)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2015 in 
💾 
            medium ; 
 it was 😍awesome (5/5)        </small>
    </li>
    <li id="277" data-name="So Long, and Thanks for All the Fish" data-author="Douglas Adams" data-published="1984" data-date-read="2013-08-23 00:00:00" 
        data-medium-read="💾" 
        data-medium-owned="" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/277">So Long, and Thanks for All the Fish</a> - <small><i>Douglas Adams (1984)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2013 in 
💾 
            medium ; 
 it was 😍awesome (5/5)        </small>
    </li>
    <li id="253" data-name="The Hitchhiker&#39;s Guide to the Galaxy" data-author="Douglas Adams" data-published="1979" data-date-read="2012-03-19 00:00:00" 
        data-medium-read="💾" 
        data-medium-owned="" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/253">The Hitchhiker&#39;s Guide to the Galaxy</a> - <small><i>Douglas Adams (1979)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2012 in 
💾 
            medium ; 
 it was 😍awesome (5/5)        </small>
    </li>
    <li id="215" data-name="The Restaurant at the End of the Universe" data-author="Douglas Adams" data-published="1980" data-date-read="2009-09-27 00:00:00" 
        data-medium-read="💾" 
        data-medium-owned="" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/215">The Restaurant at the End of the Universe</a> - <small><i>Douglas Adams (1980)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2009 in 
💾 
            medium ; 
 it was 😍awesome (5/5)        </small>
    </li>
</ol>        
        </div>
    </article>
    </main>
    <footer>
        <a href="/me">About Me</a> | <a href="/contact">Contact</a> | <a rel="me" href="https://eupolicy.social/@harsh">Mastodon</a> | privacy policy n/a | license: <a class="no-reformat" rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">CC bY-NC 4.0</a><br/>
        Made using <a href="https://www.w3.org/TR/rdf11-concepts/">RDF</a>, <a href="https://www.w3.org/TR/sparql11-query/">SPARQL</a>, and <a href="https://www.python.org/">Python</a> - <a href="https://github.com/coolharsh55/harshp.com/">source on GitHub</a>
    </footer>
    <script src="/js/utils.js"></script>
</body>
</html>