<!DOCTYPE html>
<html
    lang="en"
    prefix="schema: http://schema.org/ ">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Loaned Books</title>
    <meta name="description" content=""/>
    <meta name="schema:name" content="Loaned Books">
    <meta name="schema:description" content="">
    <meta name="schema:datePublished" content="item.schema_datePublished">
    <meta name="schema:keywords" content="">
    <meta name="schema:author" content="https://harshp.com/me">
    <meta name="schema:identifier" content="https://harshp.com/hobbies/books/lists/loaned">
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:site" content="@coolharsh55">
    <meta name="twitter:creator" content="@coolharsh55">
    <meta property="og:url" content="">
    <meta property="og:title" content="Loaned Books">
    <meta property="og:description" content="">
    <link rel="stylesheet" href="/css/sitebase.css" />
</head>
<body>
    <header><nav>
        <a href="/" property="schema:isPartOf" typeof="schema:Website">harshp.com</a> 
| <a href="/hobbies">hobbies</a>    </nav></header>
    <main>
    <article typeof="https://harshp.com/code/vocab#RenderedItem https://harshp.com/hobbies/books/lists " resource="https://harshp.com/hobbies/books/lists/loaned">
        <h1 property="schema:name schema:headline">Loaned Books</h1>
        <div id="content" property="schema:articleBody">
<ol class="list-sort" data-attributes="name,author,published,date-read,medium-read,medium-owned,rating">
    <li id="596" data-name="Babel-17" data-author="Samuel R. Delany" data-published="1966" data-date-read="1966" 
        data-medium-read="📚" 
        data-medium-owned="📚physical
" 
        data-rating="4">
      <a href="https://harshp.com/hobbies/books/596">AC -- Babel-17</a> - <small><i>Samuel R. Delany (1966)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2021 in 
📚 
            medium ; 
owned as 📚 ; it was 😁good (4/5)        </small>
    </li>
    <li id="714" data-name="Quiet: The Power of Introverts in a World That Can&#39;t Stop Talking" data-author="Susan Cain" data-published="2012" data-date-read="NA" 
        data-medium-read="0" 
        data-medium-owned="📚physical
" 
        data-rating="0">
      <a href="https://harshp.com/hobbies/books/714">AC -- Quiet: The Power of Introverts in a World That Can&#39;t Stop Talking</a> - <small><i>Susan Cain (2012)</i></small> <br/>
        <small>
            non-fiction
            ; unread
        </small>
    </li>
    <li id="845" data-name="The Shape of Inner Space: String Theory and the Geometry of the Universe&#39;s Hidden Dimensions" data-author="Shing-Tung Yau &amp; Steve Nadis" data-published="2010" data-date-read="2010" 
        data-medium-read="📚" 
        data-medium-owned="📚physical
" 
        data-rating="4">
      <a href="https://harshp.com/hobbies/books/845">AC -- The Shape of Inner Space: String Theory and the Geometry of the Universe&#39;s Hidden Dimensions</a> - <small><i>Shing-Tung Yau &amp; Steve Nadis (2010)</i></small> <br/>
        <small>
            non-fiction
            ; read in 2022 in 
📚 
            medium ; 
owned as 📚 ; it was 😁good (4/5)        </small>
    </li>
    <li id="577" data-name="Trick Mirror" data-author="Jia Tolentino" data-published="2019" data-date-read="2019" 
        data-medium-read="📚" 
        data-medium-owned="📚physical
" 
        data-rating="4">
      <a href="https://harshp.com/hobbies/books/577">AC -- Trick Mirror</a> - <small><i>Jia Tolentino (2019)</i></small> <br/>
        <small>
            non-fiction
            ; read in 2020 in 
📚 
            medium ; 
owned as 📚 ; it was 😁good (4/5)        </small>
    </li>
    <li id="316" data-name="Harry Potter and the Cursed Child - Parts I and II" data-author="John Tiffany" data-published="2016" data-date-read="2016" 
        data-medium-read="📚" 
        data-medium-owned="📚physical
" 
        data-rating="3">
      <a href="https://harshp.com/hobbies/books/316">BY -- Harry Potter and the Cursed Child - Parts I and II</a> - <small><i>John Tiffany (2016)</i></small> <br/>
        <small>
            fiction
            ; read in 2016 in 
📚 
            medium ; 
owned as 📚 ; it was 🙂okay (3/5)        </small>
    </li>
    <li id="825" data-name="Pushing Ice" data-author="Alastair Reynolds" data-published="2005" data-date-read="2005" 
        data-medium-read="📚" 
        data-medium-owned="📚physical
" 
        data-rating="3">
      <a href="https://harshp.com/hobbies/books/825">DL -- Pushing Ice</a> - <small><i>Alastair Reynolds (2005)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2023 in 
📚 
            medium ; 
owned as 📚 ; it was 🙂okay (3/5)        </small>
    </li>
    <li id="757" data-name="Revenger" data-author="Alastair Reynolds" data-published="2016" data-date-read="2016" 
        data-medium-read="📚" 
        data-medium-owned="📚physical
" 
        data-rating="3">
      <a href="https://harshp.com/hobbies/books/757">DL -- Revenger</a> - <small><i>Alastair Reynolds (2016)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2022 in 
📚 
            medium ; 
owned as 📚 ; it was 🙂okay (3/5)        </small>
    </li>
    <li id="513" data-name="The Complete Maus" data-author="Art Spiegelman" data-published="1986" data-date-read="1986" 
        data-medium-read="📚" 
        data-medium-owned="📚physical
" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/513">DT -- The Complete Maus</a> - <small><i>Art Spiegelman (1986)</i></small> <br/>
        <small>
            fiction
            ; read in 2019 in 
📚 
            medium ; 
owned as 📚 ; it was 😍awesome (5/5)        </small>
    </li>
    <li id="381" data-name="Ubik" data-author="Philip K. Dick" data-published="1969" data-date-read="1969" 
        data-medium-read="📚" 
        data-medium-owned="📚physical
" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/381">GM -- Ubik</a> - <small><i>Philip K. Dick (1969)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2018 in 
📚 
            medium ; 
owned as 📚 ; it was 😍awesome (5/5)        </small>
    </li>
    <li id="605" data-name="Games People Play: The Psychology of Human Relationships" data-author="Eric Berne" data-published="1964" data-date-read="1964" 
        data-medium-read="📚" 
        data-medium-owned="📚physical
" 
        data-rating="3">
      <a href="https://harshp.com/hobbies/books/605">JW -- Games People Play: The Psychology of Human Relationships</a> - <small><i>Eric Berne (1964)</i></small> <br/>
        <small>
            non-fiction
            ; read in 2020 in 
📚 
            medium ; 
owned as 📚 ; it was 🙂okay (3/5)        </small>
    </li>
    <li id="623" data-name="Klara and the Sun" data-author="Kazuo Ishiguro" data-published="2021" data-date-read="2021" 
        data-medium-read="📚" 
        data-medium-owned="📚physical
" 
        data-rating="4">
      <a href="https://harshp.com/hobbies/books/623">NJP -- Klara and the Sun</a> - <small><i>Kazuo Ishiguro (2021)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2021 in 
📚 
            medium ; 
owned as 📚 ; it was 😁good (4/5)        </small>
    </li>
    <li id="452" data-name="Dark Matter" data-author="Blake Crouch" data-published="2016" data-date-read="2016" 
        data-medium-read="💾" 
        data-medium-owned="" 
        data-rating="4">
      <a href="https://harshp.com/hobbies/books/452">borrowed - DT -- Dark Matter</a> - <small><i>Blake Crouch (2016)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2019 in 
💾 
            medium ; 
 it was 😁good (4/5)        </small>
    </li>
</ol>        
        </div>
    </article>
    </main>
    <footer>
        <a href="/me">About Me</a> | <a href="/contact">Contact</a> | <a rel="me" href="https://eupolicy.social/@harsh">Mastodon</a> | privacy policy n/a | license: <a class="no-reformat" rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">CC bY-NC 4.0</a><br/>
        Made using <a href="https://www.w3.org/TR/rdf11-concepts/">RDF</a>, <a href="https://www.w3.org/TR/sparql11-query/">SPARQL</a>, and <a href="https://www.python.org/">Python</a> - <a href="https://github.com/coolharsh55/harshp.com/">source on GitHub</a>
    </footer>
    <script src="/js/utils.js"></script>
</body>
</html>