<!DOCTYPE html>
<html
    lang="en"
    prefix="schema: http://schema.org/ ">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Owned Unread Books</title>
    <meta name="description" content=""/>
    <meta name="schema:name" content="Owned Unread Books">
    <meta name="schema:description" content="">
    <meta name="schema:datePublished" content="item.schema_datePublished">
    <meta name="schema:keywords" content="">
    <meta name="schema:author" content="https://harshp.com/me">
    <meta name="schema:identifier" content="https://harshp.com/hobbies/books/lists/owned_unread">
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:site" content="@coolharsh55">
    <meta name="twitter:creator" content="@coolharsh55">
    <meta property="og:url" content="">
    <meta property="og:title" content="Owned Unread Books">
    <meta property="og:description" content="">
    <link rel="stylesheet" href="/css/sitebase.css" />
</head>
<body>
    <header><nav>
        <a href="/" property="schema:isPartOf" typeof="schema:Website">harshp.com</a> 
| <a href="/hobbies">hobbies</a>    </nav></header>
    <main>
    <article typeof="https://harshp.com/code/vocab#RenderedItem https://harshp.com/hobbies/books/lists " resource="https://harshp.com/hobbies/books/lists/owned_unread">
        <h1 property="schema:name schema:headline">Owned Unread Books</h1>
        <div id="content" property="schema:articleBody">
<ol class="list-sort" data-attributes="name,author,published,date-read,medium-read,medium-owned,rating">
    <li id="648" data-name="1Q84: Book 1" data-author="Haruki Murakami" data-published="2009" data-date-read="NA" 
        data-medium-read="0" 
        data-medium-owned="💾digital
" 
        data-rating="0">
      <a href="https://harshp.com/hobbies/books/648">1Q84: Book 1</a> - <small><i>Haruki Murakami (2009)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; unread
        </small>
    </li>
    <li id="649" data-name="1Q84: Book 2" data-author="Haruki Murakami" data-published="2009" data-date-read="NA" 
        data-medium-read="0" 
        data-medium-owned="💾digital
" 
        data-rating="0">
      <a href="https://harshp.com/hobbies/books/649">1Q84: Book 2</a> - <small><i>Haruki Murakami (2009)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; unread
        </small>
    </li>
    <li id="71" data-name="A History of Western Philosophy" data-author="Bertrand Russell" data-published="1945" data-date-read="NA" 
        data-medium-read="0" 
        data-medium-owned="📚physical
" 
        data-rating="0">
      <a href="https://harshp.com/hobbies/books/71">A History of Western Philosophy</a> - <small><i>Bertrand Russell (1945)</i></small> <br/>
        <small>
            ; unread
        </small>
    </li>
    <li id="630" data-name="Attack Surface" data-author="Cory Doctorow" data-published="2020" data-date-read="NA" 
        data-medium-read="0" 
        data-medium-owned="💾digital
" 
        data-rating="0">
      <a href="https://harshp.com/hobbies/books/630">Attack Surface</a> - <small><i>Cory Doctorow (2020)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; unread
        </small>
    </li>
    <li id="836" data-name="Binti: Home" data-author="Nnedi Okorafor" data-published="2017" data-date-read="NA" 
        data-medium-read="0" 
        data-medium-owned="💾digital
" 
        data-rating="0">
      <a href="https://harshp.com/hobbies/books/836">Binti: Home</a> - <small><i>Nnedi Okorafor (2017)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; unread
        </small>
    </li>
    <li id="837" data-name="Binti: The Night Masquerade" data-author="Nnedi Okorafor" data-published="2018" data-date-read="NA" 
        data-medium-read="0" 
        data-medium-owned="💾digital
" 
        data-rating="0">
      <a href="https://harshp.com/hobbies/books/837">Binti: The Night Masquerade</a> - <small><i>Nnedi Okorafor (2018)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; unread
        </small>
    </li>
    <li id="697" data-name="Black Leopard, Red Wolf" data-author="Marlon James" data-published="2020" data-date-read="NA" 
        data-medium-read="0" 
        data-medium-owned="📚physical
" 
        data-rating="0">
      <a href="https://harshp.com/hobbies/books/697">Black Leopard, Red Wolf</a> - <small><i>Marlon James (2020)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; unread
        </small>
    </li>
    <li id="738" data-name="Brain Wave" data-author="Poul Anderson" data-published="1954" data-date-read="NA" 
        data-medium-read="0" 
        data-medium-owned="📚physical
" 
        data-rating="0">
      <a href="https://harshp.com/hobbies/books/738">Brain Wave</a> - <small><i>Poul Anderson (1954)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; unread
        </small>
    </li>
    <li id="737" data-name="Close to Critical" data-author="Hal Clement" data-published="1964" data-date-read="NA" 
        data-medium-read="0" 
        data-medium-owned="📚physical
" 
        data-rating="0">
      <a href="https://harshp.com/hobbies/books/737">Close to Critical</a> - <small><i>Hal Clement (1964)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; unread
        </small>
    </li>
    <li id="736" data-name="Cycle of Fire" data-author="Hal Clement" data-published="1957" data-date-read="NA" 
        data-medium-read="0" 
        data-medium-owned="📚physical
" 
        data-rating="0">
      <a href="https://harshp.com/hobbies/books/736">Cycle of Fire</a> - <small><i>Hal Clement (1957)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; unread
        </small>
    </li>
    <li id="780" data-name="Equal Rites" data-author="Terry Pratchett" data-published="1987" data-date-read="NA" 
        data-medium-read="0" 
        data-medium-owned="💾digital
" 
        data-rating="0">
      <a href="https://harshp.com/hobbies/books/780">Equal Rites</a> - <small><i>Terry Pratchett (1987)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; unread
        </small>
    </li>
    <li id="781" data-name="Flow My Tears, The Policeman Said" data-author="Philip K. Dick" data-published="1974" data-date-read="NA" 
        data-medium-read="0" 
        data-medium-owned="💾digital
" 
        data-rating="0">
      <a href="https://harshp.com/hobbies/books/781">Flow My Tears, The Policeman Said</a> - <small><i>Philip K. Dick (1974)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; unread
        </small>
    </li>
    <li id="779" data-name="Going Postal" data-author="Terry Pratchett" data-published="2004" data-date-read="NA" 
        data-medium-read="0" 
        data-medium-owned="💾digital
" 
        data-rating="0">
      <a href="https://harshp.com/hobbies/books/779">Going Postal</a> - <small><i>Terry Pratchett (2004)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; unread
        </small>
    </li>
    <li id="69" data-name="Gödel, Escher, Bach: An Eternal Golden Braid" data-author="Douglas R. Hofstadter" data-published="1979" data-date-read="NA" 
        data-medium-read="0" 
        data-medium-owned="📚physical
" 
        data-rating="0">
      <a href="https://harshp.com/hobbies/books/69">Gödel, Escher, Bach: An Eternal Golden Braid</a> - <small><i>Douglas R. Hofstadter (1979)</i></small> <br/>
        <small>
            ; unread
        </small>
    </li>
    <li id="735" data-name="Iceworld" data-author="Hal Clement" data-published="1951" data-date-read="NA" 
        data-medium-read="0" 
        data-medium-owned="📚physical
" 
        data-rating="0">
      <a href="https://harshp.com/hobbies/books/735">Iceworld</a> - <small><i>Hal Clement (1951)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; unread
        </small>
    </li>
    <li id="635" data-name="Incandescence" data-author="Greg Egan" data-published="2008" data-date-read="NA" 
        data-medium-read="0" 
        data-medium-owned="💾digital
" 
        data-rating="0">
      <a href="https://harshp.com/hobbies/books/635">Incandescence</a> - <small><i>Greg Egan (2008)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; unread
        </small>
    </li>
    <li id="802" data-name="Island" data-author="Aldous Huxley" data-published="1962" data-date-read="NA" 
        data-medium-read="0" 
        data-medium-owned="📚physical
" 
        data-rating="0">
      <a href="https://harshp.com/hobbies/books/802">Island</a> - <small><i>Aldous Huxley (1962)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; unread
        </small>
    </li>
    <li id="851" data-name="Law for Computer Scientists and Other Folks" data-author="Mireille Hildebrandt" data-published="2020" data-date-read="NA" 
        data-medium-read="0" 
        data-medium-owned="💾digital
" 
        data-rating="0">
      <a href="https://harshp.com/hobbies/books/851">Law for Computer Scientists and Other Folks</a> - <small><i>Mireille Hildebrandt (2020)</i></small> <br/>
        <small>
            non-fiction
            ; unread
        </small>
    </li>
    <li id="777" data-name="Leviathan Wakes" data-author="James S. A. Corey" data-published="2011" data-date-read="NA" 
        data-medium-read="0" 
        data-medium-owned="💾digital
" 
        data-rating="0">
      <a href="https://harshp.com/hobbies/books/777">Leviathan Wakes</a> - <small><i>James S. A. Corey (2011)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; unread
        </small>
    </li>
    <li id="686" data-name="MaddAddam" data-author="Margaret Atwood" data-published="2014" data-date-read="NA" 
        data-medium-read="0" 
        data-medium-owned="📚physical
" 
        data-rating="0">
      <a href="https://harshp.com/hobbies/books/686">MaddAddam</a> - <small><i>Margaret Atwood (2014)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; unread
        </small>
    </li>
    <li id="25" data-name="Meaning and Argument: An Introduction to Logic Through Language" data-author="Ernest Lepore" data-published="2000" data-date-read="NA" 
        data-medium-read="0" 
        data-medium-owned="📚physical
" 
        data-rating="0">
      <a href="https://harshp.com/hobbies/books/25">Meaning and Argument: An Introduction to Logic Through Language</a> - <small><i>Ernest Lepore (2000)</i></small> <br/>
        <small>
            ; unread
        </small>
    </li>
    <li id="32" data-name="Olympos" data-author="Dan Simmons" data-published="2005" data-date-read="NA" 
        data-medium-read="0" 
        data-medium-owned="📚physical
" 
        data-rating="0">
      <a href="https://harshp.com/hobbies/books/32">Olympos</a> - <small><i>Dan Simmons (2005)</i></small> <br/>
        <small>
            ; unread
        </small>
    </li>
    <li id="96" data-name="Parasite Rex: Inside the Bizarre World of Nature&#39;s Most Dangerous Creatures" data-author="Carl Zimmer" data-published="2000" data-date-read="NA" 
        data-medium-read="0" 
        data-medium-owned="💾digital
" 
        data-rating="0">
      <a href="https://harshp.com/hobbies/books/96">Parasite Rex: Inside the Bizarre World of Nature&#39;s Most Dangerous Creatures</a> - <small><i>Carl Zimmer (2000)</i></small> <br/>
        <small>
            ; unread
        </small>
    </li>
    <li id="803" data-name="Proxima" data-author="Stephen Baxter" data-published="2013" data-date-read="NA" 
        data-medium-read="0" 
        data-medium-owned="💾digital
" 
        data-rating="0">
      <a href="https://harshp.com/hobbies/books/803">Proxima</a> - <small><i>Stephen Baxter (2013)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; unread
        </small>
    </li>
    <li id="8" data-name="Psychology: A Complete Introduction" data-author="Sandi Mann" data-published="2016" data-date-read="NA" 
        data-medium-read="0" 
        data-medium-owned="💾digital
" 
        data-rating="0">
      <a href="https://harshp.com/hobbies/books/8">Psychology: A Complete Introduction</a> - <small><i>Sandi Mann (2016)</i></small> <br/>
        <small>
            ; unread
        </small>
    </li>
    <li id="714" data-name="Quiet: The Power of Introverts in a World That Can&#39;t Stop Talking" data-author="Susan Cain" data-published="2012" data-date-read="NA" 
        data-medium-read="0" 
        data-medium-owned="📚physical
" 
        data-rating="0">
      <a href="https://harshp.com/hobbies/books/714">Quiet: The Power of Introverts in a World That Can&#39;t Stop Talking</a> - <small><i>Susan Cain (2012)</i></small> <br/>
        <small>
            non-fiction
            ; unread
        </small>
    </li>
    <li id="40" data-name="Reamde" data-author="Neal Stephenson" data-published="2011" data-date-read="NA" 
        data-medium-read="0" 
        data-medium-owned="💾digital
" 
        data-rating="0">
      <a href="https://harshp.com/hobbies/books/40">Reamde</a> - <small><i>Neal Stephenson (2011)</i></small> <br/>
        <small>
            ; unread
        </small>
    </li>
    <li id="681" data-name="Revelation Space" data-author="Alastair Reynolds" data-published="2008" data-date-read="NA" 
        data-medium-read="0" 
        data-medium-owned="💾digital
" 
        data-rating="0">
      <a href="https://harshp.com/hobbies/books/681">Revelation Space</a> - <small><i>Alastair Reynolds (2008)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; unread
        </small>
    </li>
    <li id="835" data-name="Schild&#39;s Ladder" data-author="Greg Egan" data-published="2010" data-date-read="NA" 
        data-medium-read="0" 
        data-medium-owned="💾digital
" 
        data-rating="0">
      <a href="https://harshp.com/hobbies/books/835">Schild&#39;s Ladder</a> - <small><i>Greg Egan (2010)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; unread
        </small>
    </li>
    <li id="634" data-name="Startide Rising" data-author="David Brin" data-published="1983" data-date-read="NA" 
        data-medium-read="0" 
        data-medium-owned="💾digital
" 
        data-rating="0">
      <a href="https://harshp.com/hobbies/books/634">Startide Rising</a> - <small><i>David Brin (1983)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; unread
        </small>
    </li>
    <li id="883" data-name="The Anthology of Irish Folk Tales" data-author="Folk Tale Authors" data-published="2020" data-date-read="NA" 
        data-medium-read="0" 
        data-medium-owned="📚physical
" 
        data-rating="0">
      <a href="https://harshp.com/hobbies/books/883">The Anthology of Irish Folk Tales</a> - <small><i>Folk Tale Authors (2020)</i></small> <br/>
        <small>
            fiction
            ; unread
        </small>
    </li>
    <li id="739" data-name="The Boat of a Million Years" data-author="Poul Anderson" data-published="1989" data-date-read="NA" 
        data-medium-read="0" 
        data-medium-owned="📚physical
" 
        data-rating="0">
      <a href="https://harshp.com/hobbies/books/739">The Boat of a Million Years</a> - <small><i>Poul Anderson (1989)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; unread
        </small>
    </li>
    <li id="838" data-name="The Books of All Skies" data-author="Greg Egan" data-published="2021" data-date-read="NA" 
        data-medium-read="0" 
        data-medium-owned="💾digital
" 
        data-rating="0">
      <a href="https://harshp.com/hobbies/books/838">The Books of All Skies</a> - <small><i>Greg Egan (2021)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; unread
        </small>
    </li>
    <li id="14" data-name="The Color Purple" data-author="Alice Walker" data-published="1982" data-date-read="NA" 
        data-medium-read="0" 
        data-medium-owned="💾digital
" 
        data-rating="0">
      <a href="https://harshp.com/hobbies/books/14">The Color Purple</a> - <small><i>Alice Walker (1982)</i></small> <br/>
        <small>
            ; unread
        </small>
    </li>
    <li id="548" data-name="The Fifth Kingdom" data-author="Bryce Kendrick" data-published="1992" data-date-read="NA" 
        data-medium-read="0" 
        data-medium-owned="📚physical
" 
        data-rating="0">
      <a href="https://harshp.com/hobbies/books/548">The Fifth Kingdom</a> - <small><i>Bryce Kendrick (1992)</i></small> <br/>
        <small>
            ; unread
        </small>
    </li>
    <li id="646" data-name="The Great Mental Models Volume 1: General Thinking Concepts" data-author="Shane Parrish" data-published="2019" data-date-read="NA" 
        data-medium-read="0" 
        data-medium-owned="💾digital
" 
        data-rating="0">
      <a href="https://harshp.com/hobbies/books/646">The Great Mental Models Volume 1: General Thinking Concepts</a> - <small><i>Shane Parrish (2019)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; unread
        </small>
    </li>
    <li id="740" data-name="The Guardians of Time" data-author="Poul Anderson" data-published="1955" data-date-read="NA" 
        data-medium-read="0" 
        data-medium-owned="📚physical
" 
        data-rating="0">
      <a href="https://harshp.com/hobbies/books/740">The Guardians of Time</a> - <small><i>Poul Anderson (1955)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; unread
        </small>
    </li>
    <li id="879" data-name="The Moor&#39;s Last Sigh" data-author="Salman Rushdie" data-published="1995" data-date-read="NA" 
        data-medium-read="0" 
        data-medium-owned="📚physical
" 
        data-rating="0">
      <a href="https://harshp.com/hobbies/books/879">The Moor&#39;s Last Sigh</a> - <small><i>Salman Rushdie (1995)</i></small> <br/>
        <small>
            fiction
            ; unread
        </small>
    </li>
    <li id="39" data-name="The Rise and Fall of D.O.D.O." data-author="Neal Stephenson" data-published="2017" data-date-read="NA" 
        data-medium-read="0" 
        data-medium-owned="💾digital
" 
        data-rating="0">
      <a href="https://harshp.com/hobbies/books/39">The Rise and Fall of D.O.D.O.</a> - <small><i>Neal Stephenson (2017)</i></small> <br/>
        <small>
            ; unread
        </small>
    </li>
    <li id="722" data-name="The Unreal and the Real: Selected Stories, Volume One: Where on Earth" data-author="Ursula K. Le Guin" data-published="2012" data-date-read="NA" 
        data-medium-read="0" 
        data-medium-owned="📚physical
" 
        data-rating="0">
      <a href="https://harshp.com/hobbies/books/722">The Unreal and the Real: Selected Stories, Volume One: Where on Earth</a> - <small><i>Ursula K. Le Guin (2012)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; unread
        </small>
    </li>
    <li id="723" data-name="The Unreal and the Real: Selected Stories, Volume Two: Outer Space, Inner Lands " data-author="Ursula K. Le Guin" data-published="2012" data-date-read="NA" 
        data-medium-read="0" 
        data-medium-owned="📚physical
" 
        data-rating="0">
      <a href="https://harshp.com/hobbies/books/723">The Unreal and the Real: Selected Stories, Volume Two: Outer Space, Inner Lands </a> - <small><i>Ursula K. Le Guin (2012)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; unread
        </small>
    </li>
    <li id="665" data-name="The Wind&#39;s Twelve Quarters &amp; The Compass Rose" data-author="Ursula K. Le Guinn" data-published="2015" data-date-read="NA" 
        data-medium-read="📚" 
        data-medium-owned="📚physical
" 
        data-rating="0">
      <a href="https://harshp.com/hobbies/books/665">The Wind&#39;s Twelve Quarters &amp; The Compass Rose</a> - <small><i>Ursula K. Le Guinn (2015)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; unread
        </small>
    </li>
    <li id="732" data-name="Theft by Finding Diaries" data-author="David Sedaris" data-published="2017" data-date-read="NA" 
        data-medium-read="0" 
        data-medium-owned="📚physical
" 
        data-rating="0">
      <a href="https://harshp.com/hobbies/books/732">Theft by Finding Diaries</a> - <small><i>David Sedaris (2017)</i></small> <br/>
        <small>
            non-fiction
            ; unread
        </small>
    </li>
    <li id="684" data-name="Three Moments of an Explosion: Stories" data-author="China Miéville" data-published="2016" data-date-read="NA" 
        data-medium-read="0" 
        data-medium-owned="💾digital
" 
        data-rating="0">
      <a href="https://harshp.com/hobbies/books/684">Three Moments of an Explosion: Stories</a> - <small><i>China Miéville (2016)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; unread
        </small>
    </li>
    <li id="80" data-name="Thus Spoke Zarathustra" data-author="Friedrich Nietzsche" data-published="1883" data-date-read="NA" 
        data-medium-read="0" 
        data-medium-owned="📚physical
" 
        data-rating="0">
      <a href="https://harshp.com/hobbies/books/80">Thus Spoke Zarathustra</a> - <small><i>Friedrich Nietzsche (1883)</i></small> <br/>
        <small>
            ; unread
        </small>
    </li>
    <li id="55" data-name="War and Peace" data-author="Leo Tolstoy" data-published="1867" data-date-read="NA" 
        data-medium-read="0" 
        data-medium-owned="💾digital
" 
        data-rating="0">
      <a href="https://harshp.com/hobbies/books/55">War and Peace</a> - <small><i>Leo Tolstoy (1867)</i></small> <br/>
        <small>
            ; unread
        </small>
    </li>
</ol>        
        </div>
    </article>
    </main>
    <footer>
        <a href="/me">About Me</a> | <a href="/contact">Contact</a> | <a rel="me" href="https://eupolicy.social/@harsh">Mastodon</a> | privacy policy n/a | license: <a class="no-reformat" rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">CC bY-NC 4.0</a><br/>
        Made using <a href="https://www.w3.org/TR/rdf11-concepts/">RDF</a>, <a href="https://www.w3.org/TR/sparql11-query/">SPARQL</a>, and <a href="https://www.python.org/">Python</a> - <a href="https://github.com/coolharsh55/harshp.com/">source on GitHub</a>
    </footer>
    <script src="/js/utils.js"></script>
</body>
</html>