<!DOCTYPE html>
<html
    lang="en"
    prefix="schema: http://schema.org/ ">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Owned Books - Digital</title>
    <meta name="description" content=""/>
    <meta name="schema:name" content="Owned Books - Digital">
    <meta name="schema:description" content="">
    <meta name="schema:datePublished" content="item.schema_datePublished">
    <meta name="schema:keywords" content="">
    <meta name="schema:author" content="https://harshp.com/me">
    <meta name="schema:identifier" content="https://harshp.com/hobbies/books/lists/owned_digital">
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:site" content="@coolharsh55">
    <meta name="twitter:creator" content="@coolharsh55">
    <meta property="og:url" content="">
    <meta property="og:title" content="Owned Books - Digital">
    <meta property="og:description" content="">
    <link rel="stylesheet" href="/css/sitebase.css" />
</head>
<body>
    <header><nav>
        <a href="/" property="schema:isPartOf" typeof="schema:Website">harshp.com</a> 
| <a href="/hobbies">hobbies</a>    </nav></header>
    <main>
    <article typeof="https://harshp.com/code/vocab#RenderedItem https://harshp.com/hobbies/books/lists " resource="https://harshp.com/hobbies/books/lists/owned_digital">
        <h1 property="schema:name schema:headline">Owned Books - Digital</h1>
        <div id="content" property="schema:articleBody">
<ol class="list-sort" data-attributes="name,author,published,date-read,medium-read,medium-owned,rating">
    <li id="696" data-name="The Space Between Worlds" data-author="Micaiah Johnson" data-published="2021" data-date-read="2023-06-20 00:00:00" 
        data-medium-read="💾" 
        data-medium-owned="💾digital
" 
        data-rating="4">
      <a href="https://harshp.com/hobbies/books/696">The Space Between Worlds</a> - <small><i>Micaiah Johnson (2021)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2023 in 
💾 
            medium ; 
owned as 💾 ; it was 😁good (4/5)        </small>
    </li>
    <li id="633" data-name="Starfish" data-author="Peter Watts" data-published="1999" data-date-read="2023-06-16 00:00:00" 
        data-medium-read="💾" 
        data-medium-owned="💾digital
" 
        data-rating="4">
      <a href="https://harshp.com/hobbies/books/633">Starfish</a> - <small><i>Peter Watts (1999)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2023 in 
💾 
            medium ; 
owned as 💾 ; it was 😁good (4/5)        </small>
    </li>
    <li id="782" data-name="The Memory Police" data-author="Yoko Ogawa" data-published="1994" data-date-read="2023-06-11 15:00:00" 
        data-medium-read="💾" 
        data-medium-owned="💾digital
" 
        data-rating="3">
      <a href="https://harshp.com/hobbies/books/782">The Memory Police</a> - <small><i>Yoko Ogawa (1994)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2023 in 
💾 
            medium ; 
owned as 💾 ; it was 🙂okay (3/5)        </small>
    </li>
    <li id="863" data-name="Walled Culture" data-author="Glyn Moody" data-published="2022" data-date-read="2023-06-11 11:00:00" 
        data-medium-read="💾" 
        data-medium-owned="💾digital
" 
        data-rating="3">
      <a href="https://harshp.com/hobbies/books/863">Walled Culture</a> - <small><i>Glyn Moody (2022)</i></small> <br/>
        <small>
            non-fiction
            ; read in 2023 in 
💾 
            medium ; 
owned as 💾 ; it was 🙂okay (3/5)        </small>
    </li>
    <li id="629" data-name="Stand on Zanzibar" data-author="John Brunner" data-published="1968" data-date-read="2023-06-11 06:00:00" 
        data-medium-read="💾" 
        data-medium-owned="💾digital
" 
        data-rating="3">
      <a href="https://harshp.com/hobbies/books/629">Stand on Zanzibar</a> - <small><i>John Brunner (1968)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2023 in 
💾 
            medium ; 
owned as 💾 ; it was 🙂okay (3/5)        </small>
    </li>
    <li id="57" data-name="Oryx and Crake" data-author="Margaret Atwood" data-published="2003" data-date-read="2023-06-01 00:00:00" 
        data-medium-read="💾" 
        data-medium-owned="💾digital
" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/57">Oryx and Crake</a> - <small><i>Margaret Atwood (2003)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2023 in 
💾 
            medium ; 
owned as 💾 ; it was 😍awesome (5/5)        </small>
    </li>
    <li id="2" data-name="Permutation City" data-author="Greg Egan" data-published="1994" data-date-read="2023-03-14 00:00:00" 
        data-medium-read="📚" 
        data-medium-owned="💾digital📚physical" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/2">Permutation City</a> - <small><i>Greg Egan (1994)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2023 in 
📚 
            medium ; 
 it was 😍awesome (5/5)        </small>
    </li>
    <li id="690" data-name="Rosewater" data-author="Tade Thompson" data-published="2017" data-date-read="2023-03-07 00:00:00" 
        data-medium-read="💾" 
        data-medium-owned="💾digital
" 
        data-rating="4">
      <a href="https://harshp.com/hobbies/books/690">Rosewater</a> - <small><i>Tade Thompson (2017)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2023 in 
💾 
            medium ; 
owned as 💾 ; it was 😁good (4/5)        </small>
    </li>
    <li id="7" data-name="Outgrowing God: A Beginner’s Guide" data-author="Richard Dawkins" data-published="2019" data-date-read="2023-01-19 00:00:00" 
        data-medium-read="💾" 
        data-medium-owned="💾digital
" 
        data-rating="4">
      <a href="https://harshp.com/hobbies/books/7">Outgrowing God: A Beginner’s Guide</a> - <small><i>Richard Dawkins (2019)</i></small> <br/>
        <small>
            ; read in 2023 in 
💾 
            medium ; 
owned as 💾 ; it was 😁good (4/5)        </small>
    </li>
    <li id="628" data-name="Time is the Fire: The Best of Connie Willis" data-author="Connie Willis" data-published="2013" data-date-read="2023-01-13 00:00:00" 
        data-medium-read="💾" 
        data-medium-owned="💾digital
" 
        data-rating="4">
      <a href="https://harshp.com/hobbies/books/628">Time is the Fire: The Best of Connie Willis</a> - <small><i>Connie Willis (2013)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2023 in 
💾 
            medium ; 
owned as 💾 ; it was 😁good (4/5)        </small>
    </li>
    <li id="742" data-name="Life 3.0 Being Human in the Age of Artificial Intelligence" data-author="Max Tegmark" data-published="2017" data-date-read="2023-01-06 08:00:00" 
        data-medium-read="💾" 
        data-medium-owned="💾digital
" 
        data-rating="3">
      <a href="https://harshp.com/hobbies/books/742">Life 3.0 Being Human in the Age of Artificial Intelligence</a> - <small><i>Max Tegmark (2017)</i></small> <br/>
        <small>
            non-fiction
            ; read in 2023 in 
💾 
            medium ; 
owned as 💾 ; it was 🙂okay (3/5)        </small>
    </li>
    <li id="847" data-name="Bear Head" data-author="Adrian Tchaikovsky" data-published="2021" data-date-read="2023-01-05 21:00:00" 
        data-medium-read="💾" 
        data-medium-owned="💾digital
" 
        data-rating="3">
      <a href="https://harshp.com/hobbies/books/847">Bear Head</a> - <small><i>Adrian Tchaikovsky (2021)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2023 in 
💾 
            medium ; 
owned as 💾 ; it was 🙂okay (3/5)        </small>
    </li>
    <li id="783" data-name="Semiosis" data-author="Sue Burke" data-published="2018" data-date-read="2023-01-05 19:00:00" 
        data-medium-read="💾" 
        data-medium-owned="💾digital
" 
        data-rating="3">
      <a href="https://harshp.com/hobbies/books/783">Semiosis</a> - <small><i>Sue Burke (2018)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2023 in 
💾 
            medium ; 
owned as 💾 ; it was 🙂okay (3/5)        </small>
    </li>
    <li id="15" data-name="Dragon&#39;s Egg" data-author="Robert L. Forward" data-published="1980" data-date-read="2023-01-05 16:00:00" 
        data-medium-read="💾" 
        data-medium-owned="💾digital
" 
        data-rating="4">
      <a href="https://harshp.com/hobbies/books/15">Dragon&#39;s Egg</a> - <small><i>Robert L. Forward (1980)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2023 in 
💾 
            medium ; 
owned as 💾 ; it was 😁good (4/5)        </small>
    </li>
    <li id="687" data-name="A Master of Djinn" data-author="P. Djèlí Clark" data-published="2021" data-date-read="2023-01-04 00:00:00" 
        data-medium-read="💾" 
        data-medium-owned="💾digital
" 
        data-rating="4">
      <a href="https://harshp.com/hobbies/books/687">A Master of Djinn</a> - <small><i>P. Djèlí Clark (2021)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2023 in 
💾 
            medium ; 
owned as 💾 ; it was 😁good (4/5)        </small>
    </li>
    <li id="778" data-name="The Last Wish" data-author="Andrzej Sapkowski " data-published="2007" data-date-read="2022-12-31 08:00:00" 
        data-medium-read="💾" 
        data-medium-owned="💾digital
" 
        data-rating="4">
      <a href="https://harshp.com/hobbies/books/778">The Last Wish</a> - <small><i>Andrzej Sapkowski  (2007)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2022 in 
💾 
            medium ; 
owned as 💾 ; it was 😁good (4/5)        </small>
    </li>
    <li id="859" data-name="Undercover: My Journey into the Darkness of Hindutva " data-author="Ashish Khetan" data-published="2021" data-date-read="2022-12-28 00:00:00" 
        data-medium-read="💾" 
        data-medium-owned="💾digital
" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/859">Undercover: My Journey into the Darkness of Hindutva </a> - <small><i>Ashish Khetan (2021)</i></small> <br/>
        <small>
            non-fiction
            ; read in 2022 in 
💾 
            medium ; 
owned as 💾 ; it was 😍awesome (5/5)        </small>
    </li>
    <li id="763" data-name="Aurora" data-author="Kim Stanley Robinson" data-published="2015" data-date-read="2022-12-22 06:00:00" 
        data-medium-read="💾" 
        data-medium-owned="💾digital
" 
        data-rating="3">
      <a href="https://harshp.com/hobbies/books/763">Aurora</a> - <small><i>Kim Stanley Robinson (2015)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2022 in 
💾 
            medium ; 
owned as 💾 ; it was 🙂okay (3/5)        </small>
    </li>
    <li id="645" data-name="The Perils of Perception: Why We&#39;re Wrong About Nearly Everything" data-author="Bobby Duffy" data-published="2018" data-date-read="2022-11-17 00:00:00" 
        data-medium-read="💾" 
        data-medium-owned="💾digital
" 
        data-rating="3">
      <a href="https://harshp.com/hobbies/books/645">The Perils of Perception: Why We&#39;re Wrong About Nearly Everything</a> - <small><i>Bobby Duffy (2018)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2022 in 
💾 
            medium ; 
owned as 💾 ; it was 🙂okay (3/5)        </small>
    </li>
    <li id="637" data-name="Inverted World" data-author="Christopher Priest" data-published="1974" data-date-read="2022-11-01 00:00:00" 
        data-medium-read="💾" 
        data-medium-owned="💾digital
" 
        data-rating="4">
      <a href="https://harshp.com/hobbies/books/637">Inverted World</a> - <small><i>Christopher Priest (1974)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2022 in 
💾 
            medium ; 
owned as 💾 ; it was 😁good (4/5)        </small>
    </li>
    <li id="642" data-name="Walking to Aldebaran" data-author="Adrian Tchaikovsky" data-published="2019" data-date-read="2022-10-26 00:00:00" 
        data-medium-read="💾" 
        data-medium-owned="💾digital
" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/642">Walking to Aldebaran</a> - <small><i>Adrian Tchaikovsky (2019)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2022 in 
💾 
            medium ; 
owned as 💾 ; it was 😍awesome (5/5)        </small>
    </li>
    <li id="606" data-name="The End of Everything (Astrophysically Speaking)" data-author="Katie Mack" data-published="2020" data-date-read="2022-10-25 00:00:00" 
        data-medium-read="💾" 
        data-medium-owned="💾digital
" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/606">The End of Everything (Astrophysically Speaking)</a> - <small><i>Katie Mack (2020)</i></small> <br/>
        <small>
            non-fiction
            ; read in 2022 in 
💾 
            medium ; 
owned as 💾 ; it was 😍awesome (5/5)        </small>
    </li>
    <li id="834" data-name="The Redemption of Time" data-author="Baoshu" data-published="2019" data-date-read="2022-10-20 00:00:00" 
        data-medium-read="💾" 
        data-medium-owned="💾digital
" 
        data-rating="3">
      <a href="https://harshp.com/hobbies/books/834">The Redemption of Time</a> - <small><i>Baoshu (2019)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2022 in 
💾 
            medium ; 
owned as 💾 ; it was 🙂okay (3/5)        </small>
    </li>
    <li id="848" data-name="Beyond the Blue Event Horizon" data-author="Frederik Pohl" data-published="1980" data-date-read="2022-10-14 00:00:00" 
        data-medium-read="💾" 
        data-medium-owned="💾digital
" 
        data-rating="4">
      <a href="https://harshp.com/hobbies/books/848">Beyond the Blue Event Horizon</a> - <small><i>Frederik Pohl (1980)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2022 in 
💾 
            medium ; 
owned as 💾 ; it was 😁good (4/5)        </small>
    </li>
    <li id="639" data-name="Roadside Picnic" data-author="Arkady and Boris Strugatsky" data-published="1972" data-date-read="2022-10-02 00:00:00" 
        data-medium-read="💾" 
        data-medium-owned="💾digital
" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/639">Roadside Picnic</a> - <small><i>Arkady and Boris Strugatsky (1972)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2022 in 
💾 
            medium ; 
owned as 💾 ; it was 😍awesome (5/5)        </small>
    </li>
    <li id="774" data-name="The Shortest History Of China" data-author="Linda Jaivin" data-published="2021" data-date-read="2022-09-30 00:00:00" 
        data-medium-read="💾" 
        data-medium-owned="💾digital
" 
        data-rating="4">
      <a href="https://harshp.com/hobbies/books/774">The Shortest History Of China</a> - <small><i>Linda Jaivin (2021)</i></small> <br/>
        <small>
            non-fiction
            ; read in 2022 in 
💾 
            medium ; 
owned as 💾 ; it was 😁good (4/5)        </small>
    </li>
    <li id="775" data-name="Echopraxia" data-author="Peter Watts" data-published="2014" data-date-read="2022-09-16 11:00:00" 
        data-medium-read="💾" 
        data-medium-owned="💾digital
" 
        data-rating="2">
      <a href="https://harshp.com/hobbies/books/775">Echopraxia</a> - <small><i>Peter Watts (2014)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2022 in 
💾 
            medium ; 
owned as 💾 ; it was 🙁bad (2/5)        </small>
    </li>
    <li id="695" data-name="Binti" data-author="Nnedi Okorafor" data-published="2018" data-date-read="2022-09-12 09:00:00" 
        data-medium-read="💾" 
        data-medium-owned="💾digital
" 
        data-rating="3">
      <a href="https://harshp.com/hobbies/books/695">Binti</a> - <small><i>Nnedi Okorafor (2018)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2022 in 
💾 
            medium ; 
owned as 💾 ; it was 🙂okay (3/5)        </small>
    </li>
    <li id="839" data-name="Little Brother" data-author="Cory Doctorow" data-published="2008" data-date-read="2022-08-01 00:00:00" 
        data-medium-read="💾" 
        data-medium-owned="💾digital
" 
        data-rating="4">
      <a href="https://harshp.com/hobbies/books/839">Little Brother</a> - <small><i>Cory Doctorow (2008)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2022 in 
💾 
            medium ; 
owned as 💾 ; it was 😁good (4/5)        </small>
    </li>
    <li id="744" data-name="Superheavy: Making and Breaking the Periodic Table" data-author="Kit Chapman" data-published="2019" data-date-read="2022-07-30 00:00:00" 
        data-medium-read="💾" 
        data-medium-owned="💾digital
" 
        data-rating="4">
      <a href="https://harshp.com/hobbies/books/744">Superheavy: Making and Breaking the Periodic Table</a> - <small><i>Kit Chapman (2019)</i></small> <br/>
        <small>
            non-fiction
            ; read in 2022 in 
💾 
            medium ; 
owned as 💾 ; it was 😁good (4/5)        </small>
    </li>
    <li id="644" data-name="Hitman Anders and the Meaning of it all" data-author="Jonas Jonasson" data-published="2016" data-date-read="2022-07-27 12:00:00" 
        data-medium-read="💾" 
        data-medium-owned="💾digital
" 
        data-rating="2">
      <a href="https://harshp.com/hobbies/books/644">Hitman Anders and the Meaning of it all</a> - <small><i>Jonas Jonasson (2016)</i></small> <br/>
        <small>
            fiction
            ; read in 2022 in 
💾 
            medium ; 
owned as 💾 ; it was 🙁bad (2/5)        </small>
    </li>
    <li id="50" data-name="The Case Against Reality: Why Evolution Hid the Truth from Our Eyes" data-author="Donald D. Hoffman" data-published="2019" data-date-read="2022-04-26 12:00:00" 
        data-medium-read="💾" 
        data-medium-owned="💾digital
" 
        data-rating="2">
      <a href="https://harshp.com/hobbies/books/50">The Case Against Reality: Why Evolution Hid the Truth from Our Eyes</a> - <small><i>Donald D. Hoffman (2019)</i></small> <br/>
        <small>
            non-fiction
            ; read in 2022 in 
💾 
            medium ; 
owned as 💾 ; it was 🙁bad (2/5)        </small>
    </li>
    <li id="82" data-name="Siddhartha" data-author="Hermann Hesse" data-published="1922" data-date-read="2022-04-22 20:00:00" 
        data-medium-read="💾" 
        data-medium-owned="💾digital
" 
        data-rating="4">
      <a href="https://harshp.com/hobbies/books/82">Siddhartha</a> - <small><i>Hermann Hesse (1922)</i></small> <br/>
        <small>
            fiction
            ; read in 2022 in 
💾 
            medium ; 
owned as 💾 ; it was 😁good (4/5)        </small>
    </li>
    <li id="741" data-name="Subprime Attention Crisis: Advertising and the Time Bomb at the Heart of the Internet" data-author="Tim Hwang" data-published="2020" data-date-read="2022-04-21 12:00:00" 
        data-medium-read="💾" 
        data-medium-owned="💾digital
" 
        data-rating="3">
      <a href="https://harshp.com/hobbies/books/741">Subprime Attention Crisis: Advertising and the Time Bomb at the Heart of the Internet</a> - <small><i>Tim Hwang (2020)</i></small> <br/>
        <small>
            non-fiction
            ; read in 2022 in 
💾 
            medium ; 
owned as 💾 ; it was 🙂okay (3/5)        </small>
    </li>
    <li id="804" data-name="Elder Race" data-author="Adrian Tchaikovsky" data-published="2021" data-date-read="2022-04-21 11:00:00" 
        data-medium-read="💾" 
        data-medium-owned="💾digital
" 
        data-rating="4">
      <a href="https://harshp.com/hobbies/books/804">Elder Race</a> - <small><i>Adrian Tchaikovsky (2021)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2022 in 
💾 
            medium ; 
owned as 💾 ; it was 😁good (4/5)        </small>
    </li>
    <li id="631" data-name="Axiom&#39;s End" data-author="Lindsay Ellis" data-published="2020" data-date-read="2022-01-03 00:00:00" 
        data-medium-read="💾" 
        data-medium-owned="💾digital
" 
        data-rating="2">
      <a href="https://harshp.com/hobbies/books/631">Axiom&#39;s End</a> - <small><i>Lindsay Ellis (2020)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2022 in 
💾 
            medium ; 
owned as 💾 ; it was 🙁bad (2/5)        </small>
    </li>
    <li id="632" data-name="Mission of Gravity" data-author="Hal Clement" data-published="1954" data-date-read="2021-11-09 00:00:00" 
        data-medium-read="💾" 
        data-medium-owned="💾digital
" 
        data-rating="4">
      <a href="https://harshp.com/hobbies/books/632">Mission of Gravity</a> - <small><i>Hal Clement (1954)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2021 in 
💾 
            medium ; 
owned as 💾 ; it was 😁good (4/5)        </small>
    </li>
    <li id="638" data-name="Contact" data-author="Carl Sagan" data-published="1985" data-date-read="2021-11-05 00:00:00" 
        data-medium-read="💾" 
        data-medium-owned="💾digital
" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/638">Contact</a> - <small><i>Carl Sagan (1985)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2021 in 
💾 
            medium ; 
owned as 💾 ; it was 😍awesome (5/5)        </small>
    </li>
    <li id="647" data-name="To Hold Up the Sky" data-author="Cixin Liu" data-published="2020" data-date-read="2021-09-23 00:00:00" 
        data-medium-read="💾" 
        data-medium-owned="💾digital
" 
        data-rating="4">
      <a href="https://harshp.com/hobbies/books/647">To Hold Up the Sky</a> - <small><i>Cixin Liu (2020)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2021 in 
💾 
            medium ; 
owned as 💾 ; it was 😁good (4/5)        </small>
    </li>
    <li id="626" data-name="A Scanner Darkly" data-author="Philip K. Dick" data-published="1977" data-date-read="2021-06-19 00:00:00" 
        data-medium-read="💾" 
        data-medium-owned="💾digital
" 
        data-rating="4">
      <a href="https://harshp.com/hobbies/books/626">A Scanner Darkly</a> - <small><i>Philip K. Dick (1977)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2021 in 
💾 
            medium ; 
owned as 💾 ; it was 😁good (4/5)        </small>
    </li>
    <li id="627" data-name="Firewalkers" data-author="Adrian Tchaikovsky" data-published="2020" data-date-read="2021-06-10 00:00:00" 
        data-medium-read="💾" 
        data-medium-owned="💾digital
" 
        data-rating="3">
      <a href="https://harshp.com/hobbies/books/627">Firewalkers</a> - <small><i>Adrian Tchaikovsky (2020)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2021 in 
💾 
            medium ; 
owned as 💾 ; it was 🙂okay (3/5)        </small>
    </li>
    <li id="617" data-name="Bloodchild" data-author="Octavia E. Butler" data-published="1984" data-date-read="2021-03-21 00:00:00" 
        data-medium-read="💾" 
        data-medium-owned="💾digital
" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/617">Bloodchild</a> - <small><i>Octavia E. Butler (1984)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2021 in 
💾 
            medium ; 
owned as 💾 ; it was 😍awesome (5/5)        </small>
    </li>
    <li id="53" data-name="What Is Real?: The Unfinished Quest for the Meaning of Quantum Physics" data-author="Adam  Becker" data-published="2018" data-date-read="2020-10-16 00:00:00" 
        data-medium-read="💾" 
        data-medium-owned="💾digital
" 
        data-rating="4">
      <a href="https://harshp.com/hobbies/books/53">What Is Real?: The Unfinished Quest for the Meaning of Quantum Physics</a> - <small><i>Adam  Becker (2018)</i></small> <br/>
        <small>
            non-fiction
            ; read in 2020 in 
💾 
            medium ; 
owned as 💾 ; it was 😁good (4/5)        </small>
    </li>
    <li id="5" data-name="Blindsight" data-author="Peter Watts" data-published="2006" data-date-read="2020-10-10 00:00:00" 
        data-medium-read="💾" 
        data-medium-owned="💾digital
" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/5">Blindsight</a> - <small><i>Peter Watts (2006)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2020 in 
💾 
            medium ; 
owned as 💾 ; it was 😍awesome (5/5)        </small>
    </li>
    <li id="6" data-name="The Master and Margarita" data-author="Mikhail Bulgakov" data-published="1967" data-date-read="2020-10-04 00:00:00" 
        data-medium-read="💾" 
        data-medium-owned="💾digital
" 
        data-rating="3">
      <a href="https://harshp.com/hobbies/books/6">The Master and Margarita</a> - <small><i>Mikhail Bulgakov (1967)</i></small> <br/>
        <small>
            fiction
            ; read in 2020 in 
💾 
            medium ; 
owned as 💾 ; it was 🙂okay (3/5)        </small>
    </li>
    <li id="584" data-name="Supernova Era" data-author="Liu Cixin" data-published="2019" data-date-read="2020-09-24 22:00:00" 
        data-medium-read="💾" 
        data-medium-owned="💾digital
" 
        data-rating="1">
      <a href="https://harshp.com/hobbies/books/584">Supernova Era</a> - <small><i>Liu Cixin (2019)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2020 in 
💾 
            medium ; 
owned as 💾 ; it was 😠awful (1/5)        </small>
    </li>
    <li id="561" data-name="Dichronauts" data-author="Greg Egan" data-published="2017" data-date-read="2020-09-24 00:00:00" 
        data-medium-read="💾" 
        data-medium-owned="💾digital
" 
        data-rating="2">
      <a href="https://harshp.com/hobbies/books/561">Dichronauts</a> - <small><i>Greg Egan (2017)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2020 in 
💾 
            medium ; 
owned as 💾 ; it was 🙁bad (2/5)        </small>
    </li>
    <li id="583" data-name="Autonomous" data-author="Annalee Newitz" data-published="2017" data-date-read="2020-09-04 00:00:00" 
        data-medium-read="💾" 
        data-medium-owned="💾digital
" 
        data-rating="2">
      <a href="https://harshp.com/hobbies/books/583">Autonomous</a> - <small><i>Annalee Newitz (2017)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2020 in 
💾 
            medium ; 
owned as 💾 ; it was 🙁bad (2/5)        </small>
    </li>
    <li id="580" data-name="Perdido Street Station" data-author="China Miéville" data-published="2000" data-date-read="2020-08-23 00:00:00" 
        data-medium-read="💾" 
        data-medium-owned="💾digital
" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/580">Perdido Street Station</a> - <small><i>China Miéville (2000)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2020 in 
💾 
            medium ; 
owned as 💾 ; it was 😍awesome (5/5)        </small>
    </li>
    <li id="579" data-name="The Master Algorithm: How the Quest for the Ultimate Learning Machine Will Remake Our World" data-author="Pedro Domingos" data-published="2015" data-date-read="2020-08-19 00:00:00" 
        data-medium-read="💾" 
        data-medium-owned="💾digital
" 
        data-rating="3">
      <a href="https://harshp.com/hobbies/books/579">The Master Algorithm: How the Quest for the Ultimate Learning Machine Will Remake Our World</a> - <small><i>Pedro Domingos (2015)</i></small> <br/>
        <small>
            non-fiction
            ; read in 2020 in 
💾 
            medium ; 
owned as 💾 ; it was 🙂okay (3/5)        </small>
    </li>
    <li id="578" data-name="Star Maker" data-author="Olaf Stapledon" data-published="1937" data-date-read="2020-08-11 08:00:00" 
        data-medium-read="💾" 
        data-medium-owned="💾digital
" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/578">Star Maker</a> - <small><i>Olaf Stapledon (1937)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2020 in 
💾 
            medium ; 
owned as 💾 ; it was 😍awesome (5/5)        </small>
    </li>
    <li id="576" data-name="Last and First Men" data-author="Olaf Stapledon" data-published="1930" data-date-read="2020-08-05 00:00:00" 
        data-medium-read="💾" 
        data-medium-owned="💾digital
" 
        data-rating="4">
      <a href="https://harshp.com/hobbies/books/576">Last and First Men</a> - <small><i>Olaf Stapledon (1930)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2020 in 
💾 
            medium ; 
owned as 💾 ; it was 😁good (4/5)        </small>
    </li>
    <li id="575" data-name="Doing Time" data-author="Jodi Taylor" data-published="2019" data-date-read="2020-08-01 00:00:00" 
        data-medium-read="💾" 
        data-medium-owned="💾digital
" 
        data-rating="3">
      <a href="https://harshp.com/hobbies/books/575">Doing Time</a> - <small><i>Jodi Taylor (2019)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2020 in 
💾 
            medium ; 
owned as 💾 ; it was 🙂okay (3/5)        </small>
    </li>
    <li id="574" data-name="The Wandering Earth" data-author="Liu Cixin" data-published="2005" data-date-read="2020-07-26 00:00:00" 
        data-medium-read="💾" 
        data-medium-owned="💾digital
" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/574">The Wandering Earth</a> - <small><i>Liu Cixin (2005)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2020 in 
💾 
            medium ; 
owned as 💾 ; it was 😍awesome (5/5)        </small>
    </li>
    <li id="573" data-name="Children of Time" data-author="Adrian Tchaikovsky" data-published="2015" data-date-read="2020-07-20 00:00:00" 
        data-medium-read="💾" 
        data-medium-owned="💾digital
" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/573">Children of Time</a> - <small><i>Adrian Tchaikovsky (2015)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2020 in 
💾 
            medium ; 
owned as 💾 ; it was 😍awesome (5/5)        </small>
    </li>
    <li id="572" data-name="Dogs of War" data-author="Adrian Tchaikovsky" data-published="2017" data-date-read="2020-07-01 00:00:00" 
        data-medium-read="💾" 
        data-medium-owned="💾digital
" 
        data-rating="4">
      <a href="https://harshp.com/hobbies/books/572">Dogs of War</a> - <small><i>Adrian Tchaikovsky (2017)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2020 in 
💾 
            medium ; 
owned as 💾 ; it was 😁good (4/5)        </small>
    </li>
    <li id="569" data-name="Old Man&#39;s War" data-author="John Scalzi" data-published="2005" data-date-read="2020-06-26 00:00:00" 
        data-medium-read="💾" 
        data-medium-owned="💾digital
" 
        data-rating="3">
      <a href="https://harshp.com/hobbies/books/569">Old Man&#39;s War</a> - <small><i>John Scalzi (2005)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2020 in 
💾 
            medium ; 
owned as 💾 ; it was 🙂okay (3/5)        </small>
    </li>
    <li id="567" data-name="The Test" data-author="Sylvain Neuvel" data-published="2019" data-date-read="2020-06-15 00:00:00" 
        data-medium-read="💾" 
        data-medium-owned="💾digital
" 
        data-rating="4">
      <a href="https://harshp.com/hobbies/books/567">The Test</a> - <small><i>Sylvain Neuvel (2019)</i></small> <br/>
        <small>
            fiction
            ; read in 2020 in 
💾 
            medium ; 
owned as 💾 ; it was 😁good (4/5)        </small>
    </li>
    <li id="566" data-name="Nightfall and Other Stories" data-author="Isaac Asimov" data-published="1969" data-date-read="2020-06-13 00:00:00" 
        data-medium-read="💾" 
        data-medium-owned="💾digital
" 
        data-rating="3">
      <a href="https://harshp.com/hobbies/books/566">Nightfall and Other Stories</a> - <small><i>Isaac Asimov (1969)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2020 in 
💾 
            medium ; 
owned as 💾 ; it was 🙂okay (3/5)        </small>
    </li>
    <li id="564" data-name="Once Upon a River" data-author="Diane Setterfield" data-published="2018" data-date-read="2020-06-01 08:00:00" 
        data-medium-read="💾" 
        data-medium-owned="💾digital
" 
        data-rating="3">
      <a href="https://harshp.com/hobbies/books/564">Once Upon a River</a> - <small><i>Diane Setterfield (2018)</i></small> <br/>
        <small>
            fiction
            ; read in 2020 in 
💾 
            medium ; 
owned as 💾 ; it was 🙂okay (3/5)        </small>
    </li>
    <li id="563" data-name="Will My Cat Eat My Eyeballs? Big Questions from Tiny Mortals About Death" data-author="Caitlin Doughty" data-published="2019" data-date-read="2020-05-22 00:00:00" 
        data-medium-read="💾" 
        data-medium-owned="💾digital
" 
        data-rating="4">
      <a href="https://harshp.com/hobbies/books/563">Will My Cat Eat My Eyeballs? Big Questions from Tiny Mortals About Death</a> - <small><i>Caitlin Doughty (2019)</i></small> <br/>
        <small>
            non-fiction
            ; read in 2020 in 
💾 
            medium ; 
owned as 💾 ; it was 😁good (4/5)        </small>
    </li>
    <li id="562" data-name="Other Minds: The Octopus, the Sea, and the Deep Origins of Consciousness" data-author="Peter Godfrey-Smith" data-published="2016" data-date-read="2020-05-19 00:00:00" 
        data-medium-read="💾" 
        data-medium-owned="💾digital
" 
        data-rating="2">
      <a href="https://harshp.com/hobbies/books/562">Other Minds: The Octopus, the Sea, and the Deep Origins of Consciousness</a> - <small><i>Peter Godfrey-Smith (2016)</i></small> <br/>
        <small>
            non-fiction
            ; read in 2020 in 
💾 
            medium ; 
owned as 💾 ; it was 🙁bad (2/5)        </small>
    </li>
    <li id="554" data-name="The Gods Themselves" data-author="Isaac Asimov" data-published="1972" data-date-read="2020-02-24 00:00:00" 
        data-medium-read="💾" 
        data-medium-owned="💾digital
" 
        data-rating="3">
      <a href="https://harshp.com/hobbies/books/554">The Gods Themselves</a> - <small><i>Isaac Asimov (1972)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2020 in 
💾 
            medium ; 
owned as 💾 ; it was 🙂okay (3/5)        </small>
    </li>
    <li id="553" data-name="Oh My God, What a Complete Aisling" data-author="Emer McLysaght" data-published="2017" data-date-read="2020-02-22 00:00:00" 
        data-medium-read="💾" 
        data-medium-owned="💾digital
" 
        data-rating="3">
      <a href="https://harshp.com/hobbies/books/553">Oh My God, What a Complete Aisling</a> - <small><i>Emer McLysaght (2017)</i></small> <br/>
        <small>
            fiction
            ; read in 2020 in 
💾 
            medium ; 
owned as 💾 ; it was 🙂okay (3/5)        </small>
    </li>
    <li id="552" data-name="The City &amp; the City" data-author="China Miéville" data-published="2009" data-date-read="2020-02-18 00:00:00" 
        data-medium-read="💾" 
        data-medium-owned="💾digital
" 
        data-rating="3">
      <a href="https://harshp.com/hobbies/books/552">The City &amp; the City</a> - <small><i>China Miéville (2009)</i></small> <br/>
        <small>
            fiction
            ; read in 2020 in 
💾 
            medium ; 
owned as 💾 ; it was 🙂okay (3/5)        </small>
    </li>
    <li id="551" data-name="A Fire Upon the Deep" data-author="Vernor Vinge" data-published="1992" data-date-read="2020-02-08 00:00:00" 
        data-medium-read="💾" 
        data-medium-owned="💾digital
" 
        data-rating="4">
      <a href="https://harshp.com/hobbies/books/551">A Fire Upon the Deep</a> - <small><i>Vernor Vinge (1992)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2020 in 
💾 
            medium ; 
owned as 💾 ; it was 😁good (4/5)        </small>
    </li>
    <li id="547" data-name="The Field Guide to Dumb Birds of North America" data-author="Matt Kracht" data-published="2019" data-date-read="2019-12-31 00:00:00" 
        data-medium-read="💾" 
        data-medium-owned="💾digital
" 
        data-rating="2">
      <a href="https://harshp.com/hobbies/books/547">The Field Guide to Dumb Birds of North America</a> - <small><i>Matt Kracht (2019)</i></small> <br/>
        <small>
            fiction
            ; read in 2019 in 
💾 
            medium ; 
owned as 💾 ; it was 🙁bad (2/5)        </small>
    </li>
    <li id="546" data-name="Made to Stick: Why Some Ideas Survive and Others Die" data-author="Chip Heath" data-published="2006" data-date-read="2019-12-30 00:00:00" 
        data-medium-read="💾" 
        data-medium-owned="💾digital
" 
        data-rating="4">
      <a href="https://harshp.com/hobbies/books/546">Made to Stick: Why Some Ideas Survive and Others Die</a> - <small><i>Chip Heath (2006)</i></small> <br/>
        <small>
            non-fiction
            ; read in 2019 in 
💾 
            medium ; 
owned as 💾 ; it was 😁good (4/5)        </small>
    </li>
    <li id="545" data-name="Stories of Your Life and Others" data-author="Ted Chiang" data-published="2002" data-date-read="2019-12-29 00:00:00" 
        data-medium-read="💾" 
        data-medium-owned="💾digital
" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/545">Stories of Your Life and Others</a> - <small><i>Ted Chiang (2002)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2019 in 
💾 
            medium ; 
owned as 💾 ; it was 😍awesome (5/5)        </small>
    </li>
    <li id="543" data-name="The Fall of Hyperion" data-author="Dan Simmons" data-published="1990" data-date-read="2019-12-23 00:00:00" 
        data-medium-read="💾" 
        data-medium-owned="💾digital
" 
        data-rating="4">
      <a href="https://harshp.com/hobbies/books/543">The Fall of Hyperion</a> - <small><i>Dan Simmons (1990)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2019 in 
💾 
            medium ; 
owned as 💾 ; it was 😁good (4/5)        </small>
    </li>
    <li id="542" data-name="Hyperion" data-author="Dan Simmons" data-published="1989" data-date-read="2019-12-20 00:00:00" 
        data-medium-read="💾" 
        data-medium-owned="💾digital
" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/542">Hyperion</a> - <small><i>Dan Simmons (1989)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2019 in 
💾 
            medium ; 
owned as 💾 ; it was 😍awesome (5/5)        </small>
    </li>
    <li id="541" data-name="Exhalation" data-author="Ted Chiang" data-published="2019" data-date-read="2019-12-19 00:00:00" 
        data-medium-read="💾" 
        data-medium-owned="💾digital
" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/541">Exhalation</a> - <small><i>Ted Chiang (2019)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2019 in 
💾 
            medium ; 
owned as 💾 ; it was 😍awesome (5/5)        </small>
    </li>
    <li id="540" data-name="Where&#39;d You Go, Bernadette" data-author="Maria Semple" data-published="2012" data-date-read="2019-12-16 00:00:00" 
        data-medium-read="💾" 
        data-medium-owned="💾digital
" 
        data-rating="3">
      <a href="https://harshp.com/hobbies/books/540">Where&#39;d You Go, Bernadette</a> - <small><i>Maria Semple (2012)</i></small> <br/>
        <small>
            fiction
            ; read in 2019 in 
💾 
            medium ; 
owned as 💾 ; it was 🙂okay (3/5)        </small>
    </li>
    <li id="592" data-name="Once Upon a River" data-author="Bonnie Jo Campbell" data-published="2011" data-date-read="2019-12-08 00:00:00" 
        data-medium-read="💾" 
        data-medium-owned="💾digital
" 
        data-rating="2">
      <a href="https://harshp.com/hobbies/books/592">Once Upon a River</a> - <small><i>Bonnie Jo Campbell (2011)</i></small> <br/>
        <small>
            fiction
            ; read in 2019 in 
💾 
            medium ; 
owned as 💾 ; it was 🙁bad (2/5)        </small>
    </li>
    <li id="532" data-name="The Second Frederic Brown Megapack" data-author="Fredric Brown" data-published="2014" data-date-read="2019-12-04 10:00:00" 
        data-medium-read="💾" 
        data-medium-owned="💾digital
" 
        data-rating="4">
      <a href="https://harshp.com/hobbies/books/532">The Second Frederic Brown Megapack</a> - <small><i>Fredric Brown (2014)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2019 in 
💾 
            medium ; 
owned as 💾 ; it was 😁good (4/5)        </small>
    </li>
    <li id="521" data-name="Being There" data-author="Jerzy Kosiński" data-published="1970" data-date-read="2019-11-28 13:00:00" 
        data-medium-read="💾" 
        data-medium-owned="💾digital
" 
        data-rating="3">
      <a href="https://harshp.com/hobbies/books/521">Being There</a> - <small><i>Jerzy Kosiński (1970)</i></small> <br/>
        <small>
            fiction
            ; read in 2019 in 
💾 
            medium ; 
owned as 💾 ; it was 🙂okay (3/5)        </small>
    </li>
    <li id="520" data-name="Fall or, Dodge in Hell" data-author="Neal Stephenson" data-published="2019" data-date-read="2019-11-26 10:00:00" 
        data-medium-read="💾" 
        data-medium-owned="💾digital
" 
        data-rating="3">
      <a href="https://harshp.com/hobbies/books/520">Fall or, Dodge in Hell</a> - <small><i>Neal Stephenson (2019)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2019 in 
💾 
            medium ; 
owned as 💾 ; it was 🙂okay (3/5)        </small>
    </li>
    <li id="518" data-name="The Wall" data-author="John Lanchester" data-published="2019" data-date-read="2019-11-19 00:00:00" 
        data-medium-read="💾" 
        data-medium-owned="💾digital
" 
        data-rating="3">
      <a href="https://harshp.com/hobbies/books/518">The Wall</a> - <small><i>John Lanchester (2019)</i></small> <br/>
        <small>
            fiction
            ; read in 2019 in 
💾 
            medium ; 
owned as 💾 ; it was 🙂okay (3/5)        </small>
    </li>
    <li id="517" data-name="Quichotte" data-author="Salman Rushdie" data-published="2019" data-date-read="2019-11-17 00:00:00" 
        data-medium-read="💾" 
        data-medium-owned="💾digital
" 
        data-rating="3">
      <a href="https://harshp.com/hobbies/books/517">Quichotte</a> - <small><i>Salman Rushdie (2019)</i></small> <br/>
        <small>
            fiction
            ; read in 2019 in 
💾 
            medium ; 
owned as 💾 ; it was 🙂okay (3/5)        </small>
    </li>
    <li id="516" data-name="Here and Now and Then" data-author="Mike Chen" data-published="2019" data-date-read="2019-11-16 00:00:00" 
        data-medium-read="💾" 
        data-medium-owned="💾digital
" 
        data-rating="2">
      <a href="https://harshp.com/hobbies/books/516">Here and Now and Then</a> - <small><i>Mike Chen (2019)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2019 in 
💾 
            medium ; 
owned as 💾 ; it was 🙁bad (2/5)        </small>
    </li>
    <li id="515" data-name="The Philip K. Dick MEGAPACK ®: 15 Classic Science Fiction Stories" data-author="Philip K. Dick" data-published="2013" data-date-read="2019-11-15 00:00:00" 
        data-medium-read="💾" 
        data-medium-owned="💾digital
" 
        data-rating="3">
      <a href="https://harshp.com/hobbies/books/515">The Philip K. Dick MEGAPACK ®: 15 Classic Science Fiction Stories</a> - <small><i>Philip K. Dick (2013)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2019 in 
💾 
            medium ; 
owned as 💾 ; it was 🙂okay (3/5)        </small>
    </li>
    <li id="509" data-name="The Fredric Brown MEGAPACK ®: 33 Classic Science Fiction Stories" data-author="Fredric Brown" data-published="2013" data-date-read="2019-10-19 00:00:00" 
        data-medium-read="💾" 
        data-medium-owned="💾digital
" 
        data-rating="3">
      <a href="https://harshp.com/hobbies/books/509">The Fredric Brown MEGAPACK ®: 33 Classic Science Fiction Stories</a> - <small><i>Fredric Brown (2013)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2019 in 
💾 
            medium ; 
owned as 💾 ; it was 🙂okay (3/5)        </small>
    </li>
    <li id="428" data-name="Lincoln in the Bardo" data-author="George Saunders" data-published="2017" data-date-read="2018-12-12 11:00:00" 
        data-medium-read="💾" 
        data-medium-owned="💾digital
" 
        data-rating="2">
      <a href="https://harshp.com/hobbies/books/428">Lincoln in the Bardo</a> - <small><i>George Saunders (2017)</i></small> <br/>
        <small>
            fiction
            ; read in 2018 in 
💾 
            medium ; 
owned as 💾 ; it was 🙁bad (2/5)        </small>
    </li>
    <li id="382" data-name="The Satanic Verses" data-author="Salman Rushdie" data-published="1988" data-date-read="2018-05-03 00:00:00" 
        data-medium-read="💾" 
        data-medium-owned="💾digital
" 
        data-rating="4">
      <a href="https://harshp.com/hobbies/books/382">The Satanic Verses</a> - <small><i>Salman Rushdie (1988)</i></small> <br/>
        <small>
            fiction
            ; read in 2018 in 
💾 
            medium ; 
owned as 💾 ; it was 😁good (4/5)        </small>
    </li>
    <li id="648" data-name="1Q84: Book 1" data-author="Haruki Murakami" data-published="2009" data-date-read="NA" 
        data-medium-read="0" 
        data-medium-owned="💾digital
" 
        data-rating="0">
      <a href="https://harshp.com/hobbies/books/648">1Q84: Book 1</a> - <small><i>Haruki Murakami (2009)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; unread
        </small>
    </li>
    <li id="649" data-name="1Q84: Book 2" data-author="Haruki Murakami" data-published="2009" data-date-read="NA" 
        data-medium-read="0" 
        data-medium-owned="💾digital
" 
        data-rating="0">
      <a href="https://harshp.com/hobbies/books/649">1Q84: Book 2</a> - <small><i>Haruki Murakami (2009)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; unread
        </small>
    </li>
    <li id="630" data-name="Attack Surface" data-author="Cory Doctorow" data-published="2020" data-date-read="NA" 
        data-medium-read="0" 
        data-medium-owned="💾digital
" 
        data-rating="0">
      <a href="https://harshp.com/hobbies/books/630">Attack Surface</a> - <small><i>Cory Doctorow (2020)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; unread
        </small>
    </li>
    <li id="836" data-name="Binti: Home" data-author="Nnedi Okorafor" data-published="2017" data-date-read="NA" 
        data-medium-read="0" 
        data-medium-owned="💾digital
" 
        data-rating="0">
      <a href="https://harshp.com/hobbies/books/836">Binti: Home</a> - <small><i>Nnedi Okorafor (2017)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; unread
        </small>
    </li>
    <li id="837" data-name="Binti: The Night Masquerade" data-author="Nnedi Okorafor" data-published="2018" data-date-read="NA" 
        data-medium-read="0" 
        data-medium-owned="💾digital
" 
        data-rating="0">
      <a href="https://harshp.com/hobbies/books/837">Binti: The Night Masquerade</a> - <small><i>Nnedi Okorafor (2018)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; unread
        </small>
    </li>
    <li id="780" data-name="Equal Rites" data-author="Terry Pratchett" data-published="1987" data-date-read="NA" 
        data-medium-read="0" 
        data-medium-owned="💾digital
" 
        data-rating="0">
      <a href="https://harshp.com/hobbies/books/780">Equal Rites</a> - <small><i>Terry Pratchett (1987)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; unread
        </small>
    </li>
    <li id="781" data-name="Flow My Tears, The Policeman Said" data-author="Philip K. Dick" data-published="1974" data-date-read="NA" 
        data-medium-read="0" 
        data-medium-owned="💾digital
" 
        data-rating="0">
      <a href="https://harshp.com/hobbies/books/781">Flow My Tears, The Policeman Said</a> - <small><i>Philip K. Dick (1974)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; unread
        </small>
    </li>
    <li id="779" data-name="Going Postal" data-author="Terry Pratchett" data-published="2004" data-date-read="NA" 
        data-medium-read="0" 
        data-medium-owned="💾digital
" 
        data-rating="0">
      <a href="https://harshp.com/hobbies/books/779">Going Postal</a> - <small><i>Terry Pratchett (2004)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; unread
        </small>
    </li>
    <li id="635" data-name="Incandescence" data-author="Greg Egan" data-published="2008" data-date-read="NA" 
        data-medium-read="0" 
        data-medium-owned="💾digital
" 
        data-rating="0">
      <a href="https://harshp.com/hobbies/books/635">Incandescence</a> - <small><i>Greg Egan (2008)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; unread
        </small>
    </li>
    <li id="851" data-name="Law for Computer Scientists and Other Folks" data-author="Mireille Hildebrandt" data-published="2020" data-date-read="NA" 
        data-medium-read="0" 
        data-medium-owned="💾digital
" 
        data-rating="0">
      <a href="https://harshp.com/hobbies/books/851">Law for Computer Scientists and Other Folks</a> - <small><i>Mireille Hildebrandt (2020)</i></small> <br/>
        <small>
            non-fiction
            ; unread
        </small>
    </li>
    <li id="777" data-name="Leviathan Wakes" data-author="James S. A. Corey" data-published="2011" data-date-read="NA" 
        data-medium-read="0" 
        data-medium-owned="💾digital
" 
        data-rating="0">
      <a href="https://harshp.com/hobbies/books/777">Leviathan Wakes</a> - <small><i>James S. A. Corey (2011)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; unread
        </small>
    </li>
    <li id="96" data-name="Parasite Rex: Inside the Bizarre World of Nature&#39;s Most Dangerous Creatures" data-author="Carl Zimmer" data-published="2000" data-date-read="NA" 
        data-medium-read="0" 
        data-medium-owned="💾digital
" 
        data-rating="0">
      <a href="https://harshp.com/hobbies/books/96">Parasite Rex: Inside the Bizarre World of Nature&#39;s Most Dangerous Creatures</a> - <small><i>Carl Zimmer (2000)</i></small> <br/>
        <small>
            ; unread
        </small>
    </li>
    <li id="803" data-name="Proxima" data-author="Stephen Baxter" data-published="2013" data-date-read="NA" 
        data-medium-read="0" 
        data-medium-owned="💾digital
" 
        data-rating="0">
      <a href="https://harshp.com/hobbies/books/803">Proxima</a> - <small><i>Stephen Baxter (2013)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; unread
        </small>
    </li>
    <li id="8" data-name="Psychology: A Complete Introduction" data-author="Sandi Mann" data-published="2016" data-date-read="NA" 
        data-medium-read="0" 
        data-medium-owned="💾digital
" 
        data-rating="0">
      <a href="https://harshp.com/hobbies/books/8">Psychology: A Complete Introduction</a> - <small><i>Sandi Mann (2016)</i></small> <br/>
        <small>
            ; unread
        </small>
    </li>
    <li id="40" data-name="Reamde" data-author="Neal Stephenson" data-published="2011" data-date-read="NA" 
        data-medium-read="0" 
        data-medium-owned="💾digital
" 
        data-rating="0">
      <a href="https://harshp.com/hobbies/books/40">Reamde</a> - <small><i>Neal Stephenson (2011)</i></small> <br/>
        <small>
            ; unread
        </small>
    </li>
    <li id="681" data-name="Revelation Space" data-author="Alastair Reynolds" data-published="2008" data-date-read="NA" 
        data-medium-read="0" 
        data-medium-owned="💾digital
" 
        data-rating="0">
      <a href="https://harshp.com/hobbies/books/681">Revelation Space</a> - <small><i>Alastair Reynolds (2008)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; unread
        </small>
    </li>
    <li id="835" data-name="Schild&#39;s Ladder" data-author="Greg Egan" data-published="2010" data-date-read="NA" 
        data-medium-read="0" 
        data-medium-owned="💾digital
" 
        data-rating="0">
      <a href="https://harshp.com/hobbies/books/835">Schild&#39;s Ladder</a> - <small><i>Greg Egan (2010)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; unread
        </small>
    </li>
    <li id="634" data-name="Startide Rising" data-author="David Brin" data-published="1983" data-date-read="NA" 
        data-medium-read="0" 
        data-medium-owned="💾digital
" 
        data-rating="0">
      <a href="https://harshp.com/hobbies/books/634">Startide Rising</a> - <small><i>David Brin (1983)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; unread
        </small>
    </li>
    <li id="838" data-name="The Books of All Skies" data-author="Greg Egan" data-published="2021" data-date-read="NA" 
        data-medium-read="0" 
        data-medium-owned="💾digital
" 
        data-rating="0">
      <a href="https://harshp.com/hobbies/books/838">The Books of All Skies</a> - <small><i>Greg Egan (2021)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; unread
        </small>
    </li>
    <li id="14" data-name="The Color Purple" data-author="Alice Walker" data-published="1982" data-date-read="NA" 
        data-medium-read="0" 
        data-medium-owned="💾digital
" 
        data-rating="0">
      <a href="https://harshp.com/hobbies/books/14">The Color Purple</a> - <small><i>Alice Walker (1982)</i></small> <br/>
        <small>
            ; unread
        </small>
    </li>
    <li id="646" data-name="The Great Mental Models Volume 1: General Thinking Concepts" data-author="Shane Parrish" data-published="2019" data-date-read="NA" 
        data-medium-read="0" 
        data-medium-owned="💾digital
" 
        data-rating="0">
      <a href="https://harshp.com/hobbies/books/646">The Great Mental Models Volume 1: General Thinking Concepts</a> - <small><i>Shane Parrish (2019)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; unread
        </small>
    </li>
    <li id="39" data-name="The Rise and Fall of D.O.D.O." data-author="Neal Stephenson" data-published="2017" data-date-read="NA" 
        data-medium-read="0" 
        data-medium-owned="💾digital
" 
        data-rating="0">
      <a href="https://harshp.com/hobbies/books/39">The Rise and Fall of D.O.D.O.</a> - <small><i>Neal Stephenson (2017)</i></small> <br/>
        <small>
            ; unread
        </small>
    </li>
    <li id="684" data-name="Three Moments of an Explosion: Stories" data-author="China Miéville" data-published="2016" data-date-read="NA" 
        data-medium-read="0" 
        data-medium-owned="💾digital
" 
        data-rating="0">
      <a href="https://harshp.com/hobbies/books/684">Three Moments of an Explosion: Stories</a> - <small><i>China Miéville (2016)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; unread
        </small>
    </li>
    <li id="55" data-name="War and Peace" data-author="Leo Tolstoy" data-published="1867" data-date-read="NA" 
        data-medium-read="0" 
        data-medium-owned="💾digital
" 
        data-rating="0">
      <a href="https://harshp.com/hobbies/books/55">War and Peace</a> - <small><i>Leo Tolstoy (1867)</i></small> <br/>
        <small>
            ; unread
        </small>
    </li>
</ol>        
        </div>
    </article>
    </main>
    <footer>
        <a href="/me">About Me</a> | <a href="/contact">Contact</a> | <a rel="me" href="https://eupolicy.social/@harsh">Mastodon</a> | privacy policy n/a | license: <a class="no-reformat" rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">CC bY-NC 4.0</a><br/>
        Made using <a href="https://www.w3.org/TR/rdf11-concepts/">RDF</a>, <a href="https://www.w3.org/TR/sparql11-query/">SPARQL</a>, and <a href="https://www.python.org/">Python</a> - <a href="https://github.com/coolharsh55/harshp.com/">source on GitHub</a>
    </footer>
    <script src="/js/utils.js"></script>
</body>
</html>