<!DOCTYPE html>
<html
    lang="en"
    prefix="schema: http://schema.org/ ">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Exciting Sci-Fi</title>
    <meta name="description" content=""/>
    <meta name="schema:name" content="Exciting Sci-Fi">
    <meta name="schema:description" content="">
    <meta name="schema:datePublished" content="item.schema_datePublished">
    <meta name="schema:keywords" content="">
    <meta name="schema:author" content="https://harshp.com/me">
    <meta name="schema:identifier" content="https://harshp.com/hobbies/books/lists/scifi">
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:site" content="@coolharsh55">
    <meta name="twitter:creator" content="@coolharsh55">
    <meta property="og:url" content="">
    <meta property="og:title" content="Exciting Sci-Fi">
    <meta property="og:description" content="">
    <link rel="stylesheet" href="/css/sitebase.css" />
</head>
<body>
    <header><nav>
        <a href="/" property="schema:isPartOf" typeof="schema:Website">harshp.com</a> 
| <a href="/hobbies">hobbies</a>    </nav></header>
    <main>
    <article typeof="https://harshp.com/code/vocab#RenderedItem https://harshp.com/hobbies/books/lists " resource="https://harshp.com/hobbies/books/lists/scifi">
        <h1 property="schema:name schema:headline">Exciting Sci-Fi</h1>
        <div id="content" property="schema:articleBody">
<ol class="list-sort" data-attributes="name,author,published,date-read,medium-read,medium-owned,rating">
    <li id="857" data-name="Children of Memory" data-author="Adrian Tchaikovsky" data-published="2022" data-date-read="2022-12-01 00:00:00" 
        data-medium-read="📚" 
        data-medium-owned="📚physical
" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/857">Children of Memory</a> - <small><i>Adrian Tchaikovsky (2022)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2022 in 
📚 
            medium ; 
owned as 📚 ; it was 😍awesome (5/5)        </small>
    </li>
    <li id="639" data-name="Roadside Picnic" data-author="Arkady and Boris Strugatsky" data-published="1972" data-date-read="2022-10-02 00:00:00" 
        data-medium-read="💾" 
        data-medium-owned="💾digital
" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/639">Roadside Picnic</a> - <small><i>Arkady and Boris Strugatsky (1972)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2022 in 
💾 
            medium ; 
owned as 💾 ; it was 😍awesome (5/5)        </small>
    </li>
    <li id="694" data-name="The Long Way to a Small, Angry Planet" data-author="Becky Chambers" data-published="2015" data-date-read="2022-07-13 00:00:00" 
        data-medium-read="📚" 
        data-medium-owned="📚physical
" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/694">The Long Way to a Small, Angry Planet</a> - <small><i>Becky Chambers (2015)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2022 in 
📚 
            medium ; 
owned as 📚 ; it was 😍awesome (5/5)        </small>
    </li>
    <li id="827" data-name="Singularity Sky" data-author="Charles Stross" data-published="2003" data-date-read="2022-07-09 23:00:00" 
        data-medium-read="📚" 
        data-medium-owned="📚physical
" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/827">Singularity Sky</a> - <small><i>Charles Stross (2003)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2022 in 
📚 
            medium ; 
owned as 📚 ; it was 😍awesome (5/5)        </small>
    </li>
    <li id="819" data-name="The Best of Greg Egan" data-author="Greg Egan" data-published="2019" data-date-read="2022-07-09 00:00:00" 
        data-medium-read="📚" 
        data-medium-owned="📚physical
" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/819">The Best of Greg Egan</a> - <small><i>Greg Egan (2019)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2022 in 
📚 
            medium ; 
owned as 📚 ; it was 😍awesome (5/5)        </small>
    </li>
    <li id="682" data-name="Ninefox Gambit" data-author="Yoon Ha Lee" data-published="2016" data-date-read="2022-06-17 23:00:00" 
        data-medium-read="📚" 
        data-medium-owned="📚physical
" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/682">Ninefox Gambit</a> - <small><i>Yoon Ha Lee (2016)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2022 in 
📚 
            medium ; 
owned as 📚 ; it was 😍awesome (5/5)        </small>
    </li>
    <li id="794" data-name="Diaspora" data-author="Greg Egan" data-published="1997" data-date-read="2022-04-19 00:00:00" 
        data-medium-read="📚" 
        data-medium-owned="📚physical
" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/794">Diaspora</a> - <small><i>Greg Egan (1997)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2022 in 
📚 
            medium ; 
owned as 📚 ; it was 😍awesome (5/5)        </small>
    </li>
    <li id="801" data-name="Terminal World" data-author="Alastair Reynolds" data-published="2009" data-date-read="2022-04-18 11:00:00" 
        data-medium-read="📚" 
        data-medium-owned="📚physical
" 
        data-rating="3">
      <a href="https://harshp.com/hobbies/books/801">Terminal World</a> - <small><i>Alastair Reynolds (2009)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2022 in 
📚 
            medium ; 
owned as 📚 ; it was 🙂okay (3/5)        </small>
    </li>
    <li id="713" data-name="House of Suns" data-author="Alastair Reynolds" data-published="2008" data-date-read="2022-01-12 23:00:00" 
        data-medium-read="📚" 
        data-medium-owned="📚physical
" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/713">House of Suns</a> - <small><i>Alastair Reynolds (2008)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2022 in 
📚 
            medium ; 
owned as 📚 ; it was 😍awesome (5/5)        </small>
    </li>
    <li id="719" data-name="The Hidden Girl and Other Stories" data-author="Ken Liu" data-published="2020" data-date-read="2021-12-16 00:00:00" 
        data-medium-read="📚" 
        data-medium-owned="📚physical
" 
        data-rating="4">
      <a href="https://harshp.com/hobbies/books/719">The Hidden Girl and Other Stories</a> - <small><i>Ken Liu (2020)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2021 in 
📚 
            medium ; 
owned as 📚 ; it was 😁good (4/5)        </small>
    </li>
    <li id="611" data-name="Project Hail Mary" data-author="Andy Weir" data-published="2021" data-date-read="2021-11-27 13:00:00" 
        data-medium-read="📚" 
        data-medium-owned="📚physical
" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/611">Project Hail Mary</a> - <small><i>Andy Weir (2021)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2021 in 
📚 
            medium ; 
owned as 📚 ; it was 😍awesome (5/5)        </small>
    </li>
    <li id="643" data-name="Cage of Souls" data-author="Adrian Tchaikovsky" data-published="2019" data-date-read="2021-11-25 00:00:00" 
        data-medium-read="📚" 
        data-medium-owned="📚physical
" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/643">Cage of Souls</a> - <small><i>Adrian Tchaikovsky (2019)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2021 in 
📚 
            medium ; 
owned as 📚 ; it was 😍awesome (5/5)        </small>
    </li>
    <li id="680" data-name="Railsea" data-author="China Miéville" data-published="2013" data-date-read="2021-11-14 11:30:00" 
        data-medium-read="📚" 
        data-medium-owned="📚physical
" 
        data-rating="4">
      <a href="https://harshp.com/hobbies/books/680">Railsea</a> - <small><i>China Miéville (2013)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2021 in 
📚 
            medium ; 
owned as 📚 ; it was 😁good (4/5)        </small>
    </li>
    <li id="638" data-name="Contact" data-author="Carl Sagan" data-published="1985" data-date-read="2021-11-05 00:00:00" 
        data-medium-read="💾" 
        data-medium-owned="💾digital
" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/638">Contact</a> - <small><i>Carl Sagan (1985)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2021 in 
💾 
            medium ; 
owned as 💾 ; it was 😍awesome (5/5)        </small>
    </li>
    <li id="640" data-name="Hard to be a God" data-author="Arkady and Boris Strugatsky" data-published="1964" data-date-read="2021-09-22 20:00:00" 
        data-medium-read="📚" 
        data-medium-owned="📚physical
" 
        data-rating="4">
      <a href="https://harshp.com/hobbies/books/640">Hard to be a God</a> - <small><i>Arkady and Boris Strugatsky (1964)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2021 in 
📚 
            medium ; 
owned as 📚 ; it was 😁good (4/5)        </small>
    </li>
    <li id="668" data-name="Monday Starts on a Saturday" data-author="Arkady &amp; Boris Strugatsky" data-published="1965" data-date-read="2021-08-09 00:00:00" 
        data-medium-read="📚" 
        data-medium-owned="📚physical
" 
        data-rating="4">
      <a href="https://harshp.com/hobbies/books/668">Monday Starts on a Saturday</a> - <small><i>Arkady &amp; Boris Strugatsky (1965)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2021 in 
📚 
            medium ; 
owned as 📚 ; it was 😁good (4/5)        </small>
    </li>
    <li id="660" data-name="Raft" data-author="Stephen Baxter" data-published="1991" data-date-read="2021-07-31 00:00:00" 
        data-medium-read="📚" 
        data-medium-owned="📚physical
" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/660">Raft</a> - <small><i>Stephen Baxter (1991)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2021 in 
📚 
            medium ; 
owned as 📚 ; it was 😍awesome (5/5)        </small>
    </li>
    <li id="659" data-name="Gateway" data-author="Frederik Pohl" data-published="1977" data-date-read="2021-07-29 00:00:00" 
        data-medium-read="📚" 
        data-medium-owned="📚physical
" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/659">Gateway</a> - <small><i>Frederik Pohl (1977)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2021 in 
📚 
            medium ; 
owned as 📚 ; it was 😍awesome (5/5)        </small>
    </li>
    <li id="616" data-name="A Memory Called Empire" data-author="Arkady Martine" data-published="2019" data-date-read="2021-07-03 00:00:00" 
        data-medium-read="📚" 
        data-medium-owned="📚physical
" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/616">A Memory Called Empire</a> - <small><i>Arkady Martine (2019)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2021 in 
📚 
            medium ; 
owned as 📚 ; it was 😍awesome (5/5)        </small>
    </li>
    <li id="626" data-name="A Scanner Darkly" data-author="Philip K. Dick" data-published="1977" data-date-read="2021-06-19 00:00:00" 
        data-medium-read="💾" 
        data-medium-owned="💾digital
" 
        data-rating="4">
      <a href="https://harshp.com/hobbies/books/626">A Scanner Darkly</a> - <small><i>Philip K. Dick (1977)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2021 in 
💾 
            medium ; 
owned as 💾 ; it was 😁good (4/5)        </small>
    </li>
    <li id="624" data-name="Labyrinths" data-author="Jorge Luis Borges" data-published="1962" data-date-read="2021-05-28 00:00:00" 
        data-medium-read="📚" 
        data-medium-owned="📚physical
" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/624">Labyrinths</a> - <small><i>Jorge Luis Borges (1962)</i></small> <br/>
        <small>
            fiction
            ; read in 2021 in 
📚 
            medium ; 
owned as 📚 ; it was 😍awesome (5/5)        </small>
    </li>
    <li id="621" data-name="The Stone Sky" data-author="N. K. Jemisin" data-published="2017" data-date-read="2021-04-19 19:00:00" 
        data-medium-read="📚" 
        data-medium-owned="📚physical
" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/621">The Stone Sky</a> - <small><i>N. K. Jemisin (2017)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2021 in 
📚 
            medium ; 
owned as 📚 ; it was 😍awesome (5/5)        </small>
    </li>
    <li id="620" data-name="The Obelisk Gate" data-author="N. K. Jemisin" data-published="2016" data-date-read="2021-04-18 14:00:00" 
        data-medium-read="📚" 
        data-medium-owned="📚physical
" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/620">The Obelisk Gate</a> - <small><i>N. K. Jemisin (2016)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2021 in 
📚 
            medium ; 
owned as 📚 ; it was 😍awesome (5/5)        </small>
    </li>
    <li id="619" data-name="The Fifth Season" data-author="N. K. Jemisin" data-published="2015" data-date-read="2021-04-17 22:00:00" 
        data-medium-read="📚" 
        data-medium-owned="📚physical
" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/619">The Fifth Season</a> - <small><i>N. K. Jemisin (2015)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2021 in 
📚 
            medium ; 
owned as 📚 ; it was 😍awesome (5/5)        </small>
    </li>
    <li id="664" data-name="VALIS" data-author="Philip K. Dick" data-published="1981" data-date-read="2021-04-16 00:00:00" 
        data-medium-read="📚" 
        data-medium-owned="📚physical
" 
        data-rating="4">
      <a href="https://harshp.com/hobbies/books/664">VALIS</a> - <small><i>Philip K. Dick (1981)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2021 in 
📚 
            medium ; 
owned as 📚 ; it was 😁good (4/5)        </small>
    </li>
    <li id="617" data-name="Bloodchild" data-author="Octavia E. Butler" data-published="1984" data-date-read="2021-03-21 00:00:00" 
        data-medium-read="💾" 
        data-medium-owned="💾digital
" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/617">Bloodchild</a> - <small><i>Octavia E. Butler (1984)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2021 in 
💾 
            medium ; 
owned as 💾 ; it was 😍awesome (5/5)        </small>
    </li>
    <li id="597" data-name="Tau Zero" data-author="Poul Anderson" data-published="1970" data-date-read="2021-03-09 00:00:00" 
        data-medium-read="📚" 
        data-medium-owned="📚physical
" 
        data-rating="4">
      <a href="https://harshp.com/hobbies/books/597">Tau Zero</a> - <small><i>Poul Anderson (1970)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2021 in 
📚 
            medium ; 
owned as 📚 ; it was 😁good (4/5)        </small>
    </li>
    <li id="596" data-name="Babel-17" data-author="Samuel R. Delany" data-published="1966" data-date-read="2021-03-07 00:00:00" 
        data-medium-read="📚" 
        data-medium-owned="📚physical
" 
        data-rating="4">
      <a href="https://harshp.com/hobbies/books/596">Babel-17</a> - <small><i>Samuel R. Delany (1966)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2021 in 
📚 
            medium ; 
owned as 📚 ; it was 😁good (4/5)        </small>
    </li>
    <li id="608" data-name="The Scar" data-author="China Miéville" data-published="2002" data-date-read="2021-02-21 00:01:00" 
        data-medium-read="📚" 
        data-medium-owned="📚physical
" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/608">The Scar</a> - <small><i>China Miéville (2002)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2021 in 
📚 
            medium ; 
owned as 📚 ; it was 😍awesome (5/5)        </small>
    </li>
    <li id="5" data-name="Blindsight" data-author="Peter Watts" data-published="2006" data-date-read="2020-10-10 00:00:00" 
        data-medium-read="💾" 
        data-medium-owned="💾digital
" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/5">Blindsight</a> - <small><i>Peter Watts (2006)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2020 in 
💾 
            medium ; 
owned as 💾 ; it was 😍awesome (5/5)        </small>
    </li>
    <li id="591" data-name="Lord of Light" data-author="Roger Zelazny" data-published="1967" data-date-read="2020-09-20 00:00:00" 
        data-medium-read="📚" 
        data-medium-owned="📚physical
" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/591">Lord of Light</a> - <small><i>Roger Zelazny (1967)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2020 in 
📚 
            medium ; 
owned as 📚 ; it was 😍awesome (5/5)        </small>
    </li>
    <li id="580" data-name="Perdido Street Station" data-author="China Miéville" data-published="2000" data-date-read="2020-08-23 00:00:00" 
        data-medium-read="💾" 
        data-medium-owned="💾digital
" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/580">Perdido Street Station</a> - <small><i>China Miéville (2000)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2020 in 
💾 
            medium ; 
owned as 💾 ; it was 😍awesome (5/5)        </small>
    </li>
    <li id="578" data-name="Star Maker" data-author="Olaf Stapledon" data-published="1937" data-date-read="2020-08-11 08:00:00" 
        data-medium-read="💾" 
        data-medium-owned="💾digital
" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/578">Star Maker</a> - <small><i>Olaf Stapledon (1937)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2020 in 
💾 
            medium ; 
owned as 💾 ; it was 😍awesome (5/5)        </small>
    </li>
    <li id="573" data-name="Children of Time" data-author="Adrian Tchaikovsky" data-published="2015" data-date-read="2020-07-20 00:00:00" 
        data-medium-read="💾" 
        data-medium-owned="💾digital
" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/573">Children of Time</a> - <small><i>Adrian Tchaikovsky (2015)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2020 in 
💾 
            medium ; 
owned as 💾 ; it was 😍awesome (5/5)        </small>
    </li>
    <li id="568" data-name="Ancillary Mercy" data-author="Ann Leckie" data-published="2015" data-date-read="2020-06-16 00:00:00" 
        data-medium-read="📚" 
        data-medium-owned="📚physical
" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/568">Ancillary Mercy</a> - <small><i>Ann Leckie (2015)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2020 in 
📚 
            medium ; 
owned as 📚 ; it was 😍awesome (5/5)        </small>
    </li>
    <li id="551" data-name="A Fire Upon the Deep" data-author="Vernor Vinge" data-published="1992" data-date-read="2020-02-08 00:00:00" 
        data-medium-read="💾" 
        data-medium-owned="💾digital
" 
        data-rating="4">
      <a href="https://harshp.com/hobbies/books/551">A Fire Upon the Deep</a> - <small><i>Vernor Vinge (1992)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2020 in 
💾 
            medium ; 
owned as 💾 ; it was 😁good (4/5)        </small>
    </li>
    <li id="550" data-name="Ancillary Sword" data-author="Ann Leckie" data-published="2014" data-date-read="2020-01-17 00:00:00" 
        data-medium-read="📚" 
        data-medium-owned="📚physical
" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/550">Ancillary Sword</a> - <small><i>Ann Leckie (2014)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2020 in 
📚 
            medium ; 
owned as 📚 ; it was 😍awesome (5/5)        </small>
    </li>
    <li id="549" data-name="Ancillary Justice" data-author="Ann Leckie" data-published="2013" data-date-read="2020-01-14 00:00:00" 
        data-medium-read="📚" 
        data-medium-owned="📚physical
" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/549">Ancillary Justice</a> - <small><i>Ann Leckie (2013)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2020 in 
📚 
            medium ; 
owned as 📚 ; it was 😍awesome (5/5)        </small>
    </li>
    <li id="545" data-name="Stories of Your Life and Others" data-author="Ted Chiang" data-published="2002" data-date-read="2019-12-29 00:00:00" 
        data-medium-read="💾" 
        data-medium-owned="💾digital
" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/545">Stories of Your Life and Others</a> - <small><i>Ted Chiang (2002)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2019 in 
💾 
            medium ; 
owned as 💾 ; it was 😍awesome (5/5)        </small>
    </li>
    <li id="543" data-name="The Fall of Hyperion" data-author="Dan Simmons" data-published="1990" data-date-read="2019-12-23 00:00:00" 
        data-medium-read="💾" 
        data-medium-owned="💾digital
" 
        data-rating="4">
      <a href="https://harshp.com/hobbies/books/543">The Fall of Hyperion</a> - <small><i>Dan Simmons (1990)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2019 in 
💾 
            medium ; 
owned as 💾 ; it was 😁good (4/5)        </small>
    </li>
    <li id="542" data-name="Hyperion" data-author="Dan Simmons" data-published="1989" data-date-read="2019-12-20 00:00:00" 
        data-medium-read="💾" 
        data-medium-owned="💾digital
" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/542">Hyperion</a> - <small><i>Dan Simmons (1989)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2019 in 
💾 
            medium ; 
owned as 💾 ; it was 😍awesome (5/5)        </small>
    </li>
    <li id="541" data-name="Exhalation" data-author="Ted Chiang" data-published="2019" data-date-read="2019-12-19 00:00:00" 
        data-medium-read="💾" 
        data-medium-owned="💾digital
" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/541">Exhalation</a> - <small><i>Ted Chiang (2019)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2019 in 
💾 
            medium ; 
owned as 💾 ; it was 😍awesome (5/5)        </small>
    </li>
    <li id="511" data-name="A Deepness in the Sky" data-author="Vernor Vinge" data-published="1999" data-date-read="2019-10-31 00:00:00" 
        data-medium-read="📚" 
        data-medium-owned="📚physical
" 
        data-rating="4">
      <a href="https://harshp.com/hobbies/books/511">A Deepness in the Sky</a> - <small><i>Vernor Vinge (1999)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2019 in 
📚 
            medium ; 
owned as 📚 ; it was 😁good (4/5)        </small>
    </li>
    <li id="502" data-name="The Diamond Age: Or, A Young Lady&#39;s Illustrated Primer" data-author="Neal Stephenson" data-published="1995" data-date-read="2019-09-13 00:00:00" 
        data-medium-read="📚" 
        data-medium-owned="📚physical
" 
        data-rating="4">
      <a href="https://harshp.com/hobbies/books/502">The Diamond Age: Or, A Young Lady&#39;s Illustrated Primer</a> - <small><i>Neal Stephenson (1995)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2019 in 
📚 
            medium ; 
owned as 📚 ; it was 😁good (4/5)        </small>
    </li>
    <li id="501" data-name="The Lathe of Heaven" data-author="Ursula K. Le Guin" data-published="1971" data-date-read="2019-09-09 00:00:00" 
        data-medium-read="📚" 
        data-medium-owned="📚physical
" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/501">The Lathe of Heaven</a> - <small><i>Ursula K. Le Guin (1971)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2019 in 
📚 
            medium ; 
owned as 📚 ; it was 😍awesome (5/5)        </small>
    </li>
    <li id="497" data-name="The Dispossessed" data-author="Ursula K. Le Guin" data-published="1974" data-date-read="2019-08-14 11:00:00" 
        data-medium-read="💾" 
        data-medium-owned="" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/497">The Dispossessed</a> - <small><i>Ursula K. Le Guin (1974)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2019 in 
💾 
            medium ; 
 it was 😍awesome (5/5)        </small>
    </li>
    <li id="498" data-name="The Left Hand of Darkness" data-author="Ursula K. Le Guin" data-published="1969" data-date-read="2019-08-14 10:00:00" 
        data-medium-read="📚" 
        data-medium-owned="📚physical
" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/498">The Left Hand of Darkness</a> - <small><i>Ursula K. Le Guin (1969)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2019 in 
📚 
            medium ; 
owned as 📚 ; it was 😍awesome (5/5)        </small>
    </li>
    <li id="496" data-name="The Martian" data-author="Andy Weir" data-published="2012" data-date-read="2019-08-13 00:00:00" 
        data-medium-read="💾" 
        data-medium-owned="" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/496">The Martian</a> - <small><i>Andy Weir (2012)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2019 in 
💾 
            medium ; 
 it was 😍awesome (5/5)        </small>
    </li>
    <li id="470" data-name="The Martian Chronicles" data-author="Ray Bradbury" data-published="1949" data-date-read="2019-05-08 00:00:00" 
        data-medium-read="💾" 
        data-medium-owned="" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/470">The Martian Chronicles</a> - <small><i>Ray Bradbury (1949)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2019 in 
💾 
            medium ; 
 it was 😍awesome (5/5)        </small>
    </li>
    <li id="450" data-name="World War Z: An Oral History of the Zombie War" data-author="Max Brooks" data-published="2006" data-date-read="2019-02-08 00:00:00" 
        data-medium-read="💾" 
        data-medium-owned="" 
        data-rating="4">
      <a href="https://harshp.com/hobbies/books/450">World War Z: An Oral History of the Zombie War</a> - <small><i>Max Brooks (2006)</i></small> <br/>
        <small>
            fiction
            ; read in 2019 in 
💾 
            medium ; 
 it was 😁good (4/5)        </small>
    </li>
    <li id="448" data-name="Solaris" data-author="Stanisław Lem" data-published="1961" data-date-read="2019-01-29 00:00:00" 
        data-medium-read="💾" 
        data-medium-owned="" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/448">Solaris</a> - <small><i>Stanisław Lem (1961)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2019 in 
💾 
            medium ; 
 it was 😍awesome (5/5)        </small>
    </li>
    <li id="438" data-name="Ringworld" data-author="Larry Niven" data-published="1970" data-date-read="2018-12-22 07:00:00" 
        data-medium-read="💾" 
        data-medium-owned="" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/438">Ringworld</a> - <small><i>Larry Niven (1970)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2018 in 
💾 
            medium ; 
 it was 😍awesome (5/5)        </small>
    </li>
    <li id="430" data-name="The Gone-Away World" data-author="Nick Harkaway" data-published="2008" data-date-read="2018-12-13 09:00:00" 
        data-medium-read="📚" 
        data-medium-owned="📚physical
" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/430">The Gone-Away World</a> - <small><i>Nick Harkaway (2008)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2018 in 
📚 
            medium ; 
owned as 📚 ; it was 😍awesome (5/5)        </small>
    </li>
    <li id="431" data-name="Fiasco" data-author="Stanisław Lem" data-published="1986" data-date-read="2018-12-13 07:00:00" 
        data-medium-read="💾" 
        data-medium-owned="" 
        data-rating="4">
      <a href="https://harshp.com/hobbies/books/431">Fiasco</a> - <small><i>Stanisław Lem (1986)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2018 in 
💾 
            medium ; 
 it was 😁good (4/5)        </small>
    </li>
    <li id="426" data-name="Passage" data-author="Connie Willis" data-published="2001" data-date-read="2018-12-08 00:00:00" 
        data-medium-read="💾" 
        data-medium-owned="" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/426">Passage</a> - <small><i>Connie Willis (2001)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2018 in 
💾 
            medium ; 
 it was 😍awesome (5/5)        </small>
    </li>
    <li id="413" data-name="Foundation and Empire" data-author="Isaac Asimov" data-published="1952" data-date-read="2018-11-08 00:00:00" 
        data-medium-read="💾" 
        data-medium-owned="" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/413">Foundation and Empire</a> - <small><i>Isaac Asimov (1952)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2018 in 
💾 
            medium ; 
 it was 😍awesome (5/5)        </small>
    </li>
    <li id="412" data-name="Second Foundation" data-author="Isaac Asimov" data-published="1953" data-date-read="2018-11-03 00:00:00" 
        data-medium-read="💾" 
        data-medium-owned="" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/412">Second Foundation</a> - <small><i>Isaac Asimov (1953)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2018 in 
💾 
            medium ; 
 it was 😍awesome (5/5)        </small>
    </li>
    <li id="409" data-name="Forward the Foundation" data-author="Isaac Asimov" data-published="1993" data-date-read="2018-10-13 00:00:00" 
        data-medium-read="💾" 
        data-medium-owned="" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/409">Forward the Foundation</a> - <small><i>Isaac Asimov (1993)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2018 in 
💾 
            medium ; 
 it was 😍awesome (5/5)        </small>
    </li>
    <li id="408" data-name="Foundation&#39;s Edge" data-author="Isaac Asimov" data-published="1982" data-date-read="2018-10-06 00:00:00" 
        data-medium-read="💾" 
        data-medium-owned="" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/408">Foundation&#39;s Edge</a> - <small><i>Isaac Asimov (1982)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2018 in 
💾 
            medium ; 
 it was 😍awesome (5/5)        </small>
    </li>
    <li id="402" data-name="Anathem" data-author="Neal Stephenson" data-published="2008" data-date-read="2018-08-13 00:00:00" 
        data-medium-read="💾" 
        data-medium-owned="" 
        data-rating="4">
      <a href="https://harshp.com/hobbies/books/402">Anathem</a> - <small><i>Neal Stephenson (2008)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2018 in 
💾 
            medium ; 
 it was 😁good (4/5)        </small>
    </li>
    <li id="400" data-name="Ender&#39;s Game" data-author="Orson Scott Card" data-published="1985" data-date-read="2018-08-07 07:00:00" 
        data-medium-read="💾" 
        data-medium-owned="" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/400">Ender&#39;s Game</a> - <small><i>Orson Scott Card (1985)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2018 in 
💾 
            medium ; 
 it was 😍awesome (5/5)        </small>
    </li>
    <li id="394" data-name="Foundation" data-author="Isaac Asimov" data-published="1951" data-date-read="2018-07-13 00:00:00" 
        data-medium-read="💾" 
        data-medium-owned="" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/394">Foundation</a> - <small><i>Isaac Asimov (1951)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2018 in 
💾 
            medium ; 
 it was 😍awesome (5/5)        </small>
    </li>
    <li id="390" data-name="Starship Troopers" data-author="Robert A. Heinlein" data-published="1959" data-date-read="2018-06-22 00:00:00" 
        data-medium-read="💾" 
        data-medium-owned="" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/390">Starship Troopers</a> - <small><i>Robert A. Heinlein (1959)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2018 in 
💾 
            medium ; 
 it was 😍awesome (5/5)        </small>
    </li>
    <li id="388" data-name="Accelerando" data-author="Charles Stross" data-published="2005" data-date-read="2018-06-08 00:00:00" 
        data-medium-read="💾" 
        data-medium-owned="" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/388">Accelerando</a> - <small><i>Charles Stross (2005)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2018 in 
💾 
            medium ; 
 it was 😍awesome (5/5)        </small>
    </li>
    <li id="381" data-name="Ubik" data-author="Philip K. Dick" data-published="1969" data-date-read="2018-04-24 00:00:00" 
        data-medium-read="📚" 
        data-medium-owned="📚physical
" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/381">Ubik</a> - <small><i>Philip K. Dick (1969)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2018 in 
📚 
            medium ; 
owned as 📚 ; it was 😍awesome (5/5)        </small>
    </li>
    <li id="377" data-name="Rainbows End" data-author="Vernor Vinge" data-published="2006" data-date-read="2018-03-26 00:00:00" 
        data-medium-read="💾" 
        data-medium-owned="" 
        data-rating="4">
      <a href="https://harshp.com/hobbies/books/377">Rainbows End</a> - <small><i>Vernor Vinge (2006)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2018 in 
💾 
            medium ; 
 it was 😁good (4/5)        </small>
    </li>
    <li id="375" data-name="Prelude to Foundation" data-author="Isaac Asimov" data-published="1988" data-date-read="2018-03-14 00:00:00" 
        data-medium-read="💾" 
        data-medium-owned="" 
        data-rating="4">
      <a href="https://harshp.com/hobbies/books/375">Prelude to Foundation</a> - <small><i>Isaac Asimov (1988)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2018 in 
💾 
            medium ; 
 it was 😁good (4/5)        </small>
    </li>
    <li id="372" data-name="Foundation and Earth" data-author="Isaac Asimov" data-published="1986" data-date-read="2018-02-23 00:00:00" 
        data-medium-read="💾" 
        data-medium-owned="" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/372">Foundation and Earth</a> - <small><i>Isaac Asimov (1986)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2018 in 
💾 
            medium ; 
 it was 😍awesome (5/5)        </small>
    </li>
    <li id="371" data-name="Brave New World" data-author="Aldous Huxley" data-published="1932" data-date-read="2018-02-22 00:00:00" 
        data-medium-read="💾" 
        data-medium-owned="" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/371">Brave New World</a> - <small><i>Aldous Huxley (1932)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2018 in 
💾 
            medium ; 
 it was 😍awesome (5/5)        </small>
    </li>
    <li id="365" data-name="Snow Crash" data-author="Neal Stephenson" data-published="1992" data-date-read="2017-11-14 00:00:00" 
        data-medium-read="💾" 
        data-medium-owned="" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/365">Snow Crash</a> - <small><i>Neal Stephenson (1992)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2017 in 
💾 
            medium ; 
 it was 😍awesome (5/5)        </small>
    </li>
    <li id="362" data-name="Death&#39;s End" data-author="Liu Cixin" data-published="2010" data-date-read="2017-10-20 00:00:00" 
        data-medium-read="💾" 
        data-medium-owned="" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/362">Death&#39;s End</a> - <small><i>Liu Cixin (2010)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2017 in 
💾 
            medium ; 
 it was 😍awesome (5/5)        </small>
    </li>
    <li id="351" data-name="The Dark Forest" data-author="Liu Cixin" data-published="2008" data-date-read="2017-07-17 00:00:00" 
        data-medium-read="💾" 
        data-medium-owned="" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/351">The Dark Forest</a> - <small><i>Liu Cixin (2008)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2017 in 
💾 
            medium ; 
 it was 😍awesome (5/5)        </small>
    </li>
    <li id="345" data-name="The Three-Body Problem" data-author="Liu Cixin" data-published="2006" data-date-read="2017-06-17 07:00:00" 
        data-medium-read="💾" 
        data-medium-owned="" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/345">The Three-Body Problem</a> - <small><i>Liu Cixin (2006)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2017 in 
💾 
            medium ; 
 it was 😍awesome (5/5)        </small>
    </li>
    <li id="340" data-name="The Man in the High Castle" data-author="Philip K. Dick" data-published="1962" data-date-read="2017-05-04 07:00:00" 
        data-medium-read="💾" 
        data-medium-owned="" 
        data-rating="4">
      <a href="https://harshp.com/hobbies/books/340">The Man in the High Castle</a> - <small><i>Philip K. Dick (1962)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2017 in 
💾 
            medium ; 
 it was 😁good (4/5)        </small>
    </li>
    <li id="338" data-name="Do Androids Dream of Electric Sheep?" data-author="Philip K. Dick" data-published="1968" data-date-read="2017-04-22 00:00:00" 
        data-medium-read="💾" 
        data-medium-owned="" 
        data-rating="4">
      <a href="https://harshp.com/hobbies/books/338">Do Androids Dream of Electric Sheep?</a> - <small><i>Philip K. Dick (1968)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2017 in 
💾 
            medium ; 
 it was 😁good (4/5)        </small>
    </li>
    <li id="331" data-name="Dune" data-author="Frank Herbert" data-published="1965" data-date-read="2017-02-03 00:00:00" 
        data-medium-read="📚" 
        data-medium-owned="📚physical
" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/331">Dune</a> - <small><i>Frank Herbert (1965)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2017 in 
📚 
            medium ; 
owned as 📚 ; it was 😍awesome (5/5)        </small>
    </li>
    <li id="315" data-name="Neptune&#39;s Brood" data-author="Charles Stross" data-published="2013" data-date-read="2016-05-27 00:00:00" 
        data-medium-read="💾" 
        data-medium-owned="" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/315">Neptune&#39;s Brood</a> - <small><i>Charles Stross (2013)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2016 in 
💾 
            medium ; 
 it was 😍awesome (5/5)        </small>
    </li>
    <li id="313" data-name="Redshirts" data-author="John Scalzi" data-published="2012" data-date-read="2016-02-12 00:00:00" 
        data-medium-read="💾" 
        data-medium-owned="" 
        data-rating="4">
      <a href="https://harshp.com/hobbies/books/313">Redshirts</a> - <small><i>John Scalzi (2012)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2016 in 
💾 
            medium ; 
 it was 😁good (4/5)        </small>
    </li>
    <li id="311" data-name="Cat&#39;s Cradle" data-author="Kurt Vonnegut Jr." data-published="1963" data-date-read="2016-01-24 00:00:00" 
        data-medium-read="📚" 
        data-medium-owned="" 
        data-rating="4">
      <a href="https://harshp.com/hobbies/books/311">Cat&#39;s Cradle</a> - <small><i>Kurt Vonnegut Jr. (1963)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2016 in 
📚 
            medium ; 
 it was 😁good (4/5)        </small>
    </li>
    <li id="303" data-name="Parasite" data-author="Mira Grant" data-published="2013" data-date-read="2015-01-20 00:00:00" 
        data-medium-read="💾" 
        data-medium-owned="" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/303">Parasite</a> - <small><i>Mira Grant (2013)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2015 in 
💾 
            medium ; 
 it was 😍awesome (5/5)        </small>
    </li>
    <li id="299" data-name="Feed" data-author="Mira Grant" data-published="2010" data-date-read="2014-10-18 00:00:00" 
        data-medium-read="💾" 
        data-medium-owned="" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/299">Feed</a> - <small><i>Mira Grant (2010)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2014 in 
💾 
            medium ; 
 it was 😍awesome (5/5)        </small>
    </li>
    <li id="289" data-name="Neuromancer" data-author="William Gibson" data-published="1984" data-date-read="2014-03-17 00:00:00" 
        data-medium-read="💾" 
        data-medium-owned="" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/289">Neuromancer</a> - <small><i>William Gibson (1984)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2014 in 
💾 
            medium ; 
 it was 😍awesome (5/5)        </small>
    </li>
    <li id="265" data-name="Stranger in a Strange Land" data-author="Robert A. Heinlein" data-published="1961" data-date-read="2013-01-09 00:00:00" 
        data-medium-read="💾" 
        data-medium-owned="" 
        data-rating="4">
      <a href="https://harshp.com/hobbies/books/265">Stranger in a Strange Land</a> - <small><i>Robert A. Heinlein (1961)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2013 in 
💾 
            medium ; 
 it was 😁good (4/5)        </small>
    </li>
    <li id="252" data-name="The Andromeda Strain" data-author="Michael Crichton" data-published="1969" data-date-read="2012-02-24 00:00:00" 
        data-medium-read="💾" 
        data-medium-owned="" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/252">The Andromeda Strain</a> - <small><i>Michael Crichton (1969)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2012 in 
💾 
            medium ; 
 it was 😍awesome (5/5)        </small>
    </li>
    <li id="249" data-name="Deadline" data-author="Mira Grant" data-published="2011" data-date-read="2011-12-16 00:00:00" 
        data-medium-read="💾" 
        data-medium-owned="" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/249">Deadline</a> - <small><i>Mira Grant (2011)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2011 in 
💾 
            medium ; 
 it was 😍awesome (5/5)        </small>
    </li>
    <li id="244" data-name="Rendezvous with Rama" data-author="Arthur C. Clarke" data-published="1973" data-date-read="2011-10-02 00:00:00" 
        data-medium-read="💾" 
        data-medium-owned="" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/244">Rendezvous with Rama</a> - <small><i>Arthur C. Clarke (1973)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2011 in 
💾 
            medium ; 
 it was 😍awesome (5/5)        </small>
    </li>
    <li id="243" data-name="The Moon Is a Harsh Mistress" data-author="Robert A. Heinlein" data-published="1966" data-date-read="2011-09-29 00:00:00" 
        data-medium-read="💾" 
        data-medium-owned="" 
        data-rating="4">
      <a href="https://harshp.com/hobbies/books/243">The Moon Is a Harsh Mistress</a> - <small><i>Robert A. Heinlein (1966)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2011 in 
💾 
            medium ; 
 it was 😁good (4/5)        </small>
    </li>
    <li id="228" data-name="Count Zero" data-author="William Gibson" data-published="1986" data-date-read="2010-10-14 00:00:00" 
        data-medium-read="💾" 
        data-medium-owned="" 
        data-rating="4">
      <a href="https://harshp.com/hobbies/books/228">Count Zero</a> - <small><i>William Gibson (1986)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2010 in 
💾 
            medium ; 
 it was 😁good (4/5)        </small>
    </li>
    <li id="221" data-name="Mona Lisa Overdrive" data-author="William Gibson" data-published="1988" data-date-read="2010-02-25 00:00:00" 
        data-medium-read="💾" 
        data-medium-owned="" 
        data-rating="4">
      <a href="https://harshp.com/hobbies/books/221">Mona Lisa Overdrive</a> - <small><i>William Gibson (1988)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2010 in 
💾 
            medium ; 
 it was 😁good (4/5)        </small>
    </li>
    <li id="219" data-name="Blackout" data-author="Mira Grant" data-published="2012" data-date-read="2010-01-08 00:00:00" 
        data-medium-read="💾" 
        data-medium-owned="" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/219">Blackout</a> - <small><i>Mira Grant (2012)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2010 in 
💾 
            medium ; 
 it was 😍awesome (5/5)        </small>
    </li>
    <li id="208" data-name="WWW: Wake" data-author="Robert J. Sawyer" data-published="2009" data-date-read="2009-01-10 00:00:00" 
        data-medium-read="💾" 
        data-medium-owned="" 
        data-rating="4">
      <a href="https://harshp.com/hobbies/books/208">WWW: Wake</a> - <small><i>Robert J. Sawyer (2009)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2009 in 
💾 
            medium ; 
 it was 😁good (4/5)        </small>
    </li>
    <li id="134" data-name="Twenty Thousand Leagues Under the Sea" data-author="Jules Verne" data-published="1870" data-date-read="1998-10-08 00:00:00" 
        data-medium-read="📚" 
        data-medium-owned="" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/134">Twenty Thousand Leagues Under the Sea</a> - <small><i>Jules Verne (1870)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 1998 in 
📚 
            medium ; 
 it was 😍awesome (5/5)        </small>
    </li>
</ol>        
        </div>
    </article>
    </main>
    <footer>
        <a href="/me">About Me</a> | <a href="/contact">Contact</a> | <a rel="me" href="https://eupolicy.social/@harsh">Mastodon</a> | privacy policy n/a | license: <a class="no-reformat" rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">CC bY-NC 4.0</a><br/>
        Made using <a href="https://www.w3.org/TR/rdf11-concepts/">RDF</a>, <a href="https://www.w3.org/TR/sparql11-query/">SPARQL</a>, and <a href="https://www.python.org/">Python</a> - <a href="https://github.com/coolharsh55/harshp.com/">source on GitHub</a>
    </footer>
    <script src="/js/utils.js"></script>
</body>
</html>