<!DOCTYPE html>
<html
    lang="en"
    prefix="schema: http://schema.org/ ">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Great Storytelling</title>
    <meta name="description" content=""/>
    <meta name="schema:name" content="Great Storytelling">
    <meta name="schema:description" content="">
    <meta name="schema:datePublished" content="item.schema_datePublished">
    <meta name="schema:keywords" content="">
    <meta name="schema:author" content="https://harshp.com/me">
    <meta name="schema:identifier" content="https://harshp.com/hobbies/books/lists/storytelling">
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:site" content="@coolharsh55">
    <meta name="twitter:creator" content="@coolharsh55">
    <meta property="og:url" content="">
    <meta property="og:title" content="Great Storytelling">
    <meta property="og:description" content="">
    <link rel="stylesheet" href="/css/sitebase.css" />
</head>
<body>
    <header><nav>
        <a href="/" property="schema:isPartOf" typeof="schema:Website">harshp.com</a> 
| <a href="/hobbies">hobbies</a>    </nav></header>
    <main>
    <article typeof="https://harshp.com/code/vocab#RenderedItem https://harshp.com/hobbies/books/lists " resource="https://harshp.com/hobbies/books/lists/storytelling">
        <h1 property="schema:name schema:headline">Great Storytelling</h1>
        <div id="content" property="schema:articleBody">
<ol class="list-sort" data-attributes="name,author,published,date-read,medium-read,medium-owned,rating">
    <li id="618" data-name="Drive your Plow over the Bones of the Dead" data-author="Olga Tokarczuk" data-published="2019" data-date-read="2021-04-22 00:00:00" 
        data-medium-read="📚" 
        data-medium-owned="📚physical
" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/618">Drive your Plow over the Bones of the Dead</a> - <small><i>Olga Tokarczuk (2019)</i></small> <br/>
        <small>
            ; read in 2021 in 
📚 
            medium ; 
owned as 📚 ; it was 😍awesome (5/5)        </small>
    </li>
    <li id="559" data-name="Flights" data-author="Olga Tokarczuk" data-published="2007" data-date-read="2020-04-26 00:00:00" 
        data-medium-read="📚" 
        data-medium-owned="📚physical
" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/559">Flights</a> - <small><i>Olga Tokarczuk (2007)</i></small> <br/>
        <small>
            fiction
            ; read in 2020 in 
📚 
            medium ; 
owned as 📚 ; it was 😍awesome (5/5)        </small>
    </li>
    <li id="513" data-name="The Complete Maus" data-author="Art Spiegelman" data-published="1986" data-date-read="2019-11-07 00:00:00" 
        data-medium-read="📚" 
        data-medium-owned="📚physical
" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/513">The Complete Maus</a> - <small><i>Art Spiegelman (1986)</i></small> <br/>
        <small>
            fiction
            ; read in 2019 in 
📚 
            medium ; 
owned as 📚 ; it was 😍awesome (5/5)        </small>
    </li>
    <li id="486" data-name="Ulysses" data-author="James Joyce" data-published="1922" data-date-read="2019-06-24 00:00:00" 
        data-medium-read="💾" 
        data-medium-owned="" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/486">Ulysses</a> - <small><i>James Joyce (1922)</i></small> <br/>
        <small>
            fiction
            ; read in 2019 in 
💾 
            medium ; 
 it was 😍awesome (5/5)        </small>
    </li>
    <li id="485" data-name="Crime and Punishment" data-author="Fyodor Dostoyevsky" data-published="1866" data-date-read="2019-06-21 08:00:00" 
        data-medium-read="💾" 
        data-medium-owned="" 
        data-rating="4">
      <a href="https://harshp.com/hobbies/books/485">Crime and Punishment</a> - <small><i>Fyodor Dostoyevsky (1866)</i></small> <br/>
        <small>
            fiction
            ; read in 2019 in 
💾 
            medium ; 
 it was 😁good (4/5)        </small>
    </li>
    <li id="427" data-name="The Brothers Karamazov" data-author="Fyodor Dostoyevsky" data-published="1879" data-date-read="2018-12-10 00:00:00" 
        data-medium-read="💾" 
        data-medium-owned="" 
        data-rating="4">
      <a href="https://harshp.com/hobbies/books/427">The Brothers Karamazov</a> - <small><i>Fyodor Dostoyevsky (1879)</i></small> <br/>
        <small>
            fiction
            ; read in 2018 in 
💾 
            medium ; 
 it was 😁good (4/5)        </small>
    </li>
    <li id="415" data-name="Midnight&#39;s Children" data-author="Salman Rushdie" data-published="1981" data-date-read="2018-11-19 00:00:00" 
        data-medium-read="💾" 
        data-medium-owned="" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/415">Midnight&#39;s Children</a> - <small><i>Salman Rushdie (1981)</i></small> <br/>
        <small>
            fiction
            ; read in 2018 in 
💾 
            medium ; 
 it was 😍awesome (5/5)        </small>
    </li>
    <li id="411" data-name="The Luminaries" data-author="Eleanor Catton" data-published="2013" data-date-read="2018-10-19 00:00:00" 
        data-medium-read="📚" 
        data-medium-owned="📚physical
" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/411">The Luminaries</a> - <small><i>Eleanor Catton (2013)</i></small> <br/>
        <small>
            fiction
            ; read in 2018 in 
📚 
            medium ; 
owned as 📚 ; it was 😍awesome (5/5)        </small>
    </li>
    <li id="405" data-name="The White Tiger " data-author="Aravind Adiga" data-published="2008" data-date-read="2018-09-07 00:00:00" 
        data-medium-read="📚" 
        data-medium-owned="📚physical
" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/405">The White Tiger </a> - <small><i>Aravind Adiga (2008)</i></small> <br/>
        <small>
            fiction
            ; read in 2018 in 
📚 
            medium ; 
owned as 📚 ; it was 😍awesome (5/5)        </small>
    </li>
    <li id="404" data-name="The Remains of the Day" data-author="Kazuo Ishiguro" data-published="1989" data-date-read="2018-08-22 00:00:00" 
        data-medium-read="📚" 
        data-medium-owned="📚physical
" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/404">The Remains of the Day</a> - <small><i>Kazuo Ishiguro (1989)</i></small> <br/>
        <small>
            fiction
            ; read in 2018 in 
📚 
            medium ; 
owned as 📚 ; it was 😍awesome (5/5)        </small>
    </li>
</ol>        
        </div>
    </article>
    </main>
    <footer>
        <a href="/me">About Me</a> | <a href="/contact">Contact</a> | <a rel="me" href="https://eupolicy.social/@harsh">Mastodon</a> | privacy policy n/a | license: <a class="no-reformat" rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">CC bY-NC 4.0</a><br/>
        Made using <a href="https://www.w3.org/TR/rdf11-concepts/">RDF</a>, <a href="https://www.w3.org/TR/sparql11-query/">SPARQL</a>, and <a href="https://www.python.org/">Python</a> - <a href="https://github.com/coolharsh55/harshp.com/">source on GitHub</a>
    </footer>
    <script src="/js/utils.js"></script>
</body>
</html>