<!DOCTYPE html>
<html
    lang="en"
    prefix="schema: http://schema.org/ ">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Books in TCD</title>
    <meta name="description" content=""/>
    <meta name="schema:name" content="Books in TCD">
    <meta name="schema:description" content="">
    <meta name="schema:datePublished" content="item.schema_datePublished">
    <meta name="schema:keywords" content="">
    <meta name="schema:author" content="https://harshp.com/me">
    <meta name="schema:identifier" content="https://harshp.com/hobbies/books/lists/TCD">
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:site" content="@coolharsh55">
    <meta name="twitter:creator" content="@coolharsh55">
    <meta property="og:url" content="">
    <meta property="og:title" content="Books in TCD">
    <meta property="og:description" content="">
    <link rel="stylesheet" href="/css/sitebase.css" />
</head>
<body>
    <header><nav>
        <a href="/" property="schema:isPartOf" typeof="schema:Website">harshp.com</a> 
| <a href="/hobbies">hobbies</a>    </nav></header>
    <main>
    <article typeof="https://harshp.com/code/vocab#RenderedItem https://harshp.com/hobbies/books/lists " resource="https://harshp.com/hobbies/books/lists/TCD">
        <h1 property="schema:name schema:headline">Books in TCD</h1>
        <div id="content" property="schema:articleBody">
<ol class="list-sort" data-attributes="name,author,published,date-read,medium-read,medium-owned,rating">
    <li id="442" data-name="All the Birds in the Sky" data-author="Charlie Jane Anders" data-published="2016" data-date-read="2019-01-07 00:00:00" 
        data-medium-read="📚" 
        data-medium-owned="📚physical
" 
        data-rating="2">
      <a href="https://harshp.com/hobbies/books/442">All the Birds in the Sky</a> - <small><i>Charlie Jane Anders (2016)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2019 in 
📚 
            medium ; 
owned as 📚 ; it was 🙁bad (2/5)        </small>
    </li>
    <li id="342" data-name="The Clever Guts Diet: How to Revolutionise Your Body from the Inside Out" data-author="Michael Mosley" data-published="2017" data-date-read="2017-05-19 00:00:00" 
        data-medium-read="📚" 
        data-medium-owned="📚physical
" 
        data-rating="1">
      <a href="https://harshp.com/hobbies/books/342">The Clever Guts Diet: How to Revolutionise Your Body from the Inside Out</a> - <small><i>Michael Mosley (2017)</i></small> <br/>
        <small>
            fiction
            ; read in 2017 in 
📚 
            medium ; 
owned as 📚 ; it was 😠awful (1/5)        </small>
    </li>
</ol>        
        </div>
    </article>
    </main>
    <footer>
        <a href="/me">About Me</a> | <a href="/contact">Contact</a> | <a rel="me" href="https://eupolicy.social/@harsh">Mastodon</a> | privacy policy n/a | license: <a class="no-reformat" rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">CC bY-NC 4.0</a><br/>
        Made using <a href="https://www.w3.org/TR/rdf11-concepts/">RDF</a>, <a href="https://www.w3.org/TR/sparql11-query/">SPARQL</a>, and <a href="https://www.python.org/">Python</a> - <a href="https://github.com/coolharsh55/harshp.com/">source on GitHub</a>
    </footer>
    <script src="/js/utils.js"></script>
</body>
</html>