<!DOCTYPE html>
<html
    lang="en"
    prefix="schema: http://schema.org/ ">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Thrilling Thrillers</title>
    <meta name="description" content=""/>
    <meta name="schema:name" content="Thrilling Thrillers">
    <meta name="schema:description" content="">
    <meta name="schema:datePublished" content="item.schema_datePublished">
    <meta name="schema:keywords" content="">
    <meta name="schema:author" content="https://harshp.com/me">
    <meta name="schema:identifier" content="https://harshp.com/hobbies/books/lists/thriller">
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:site" content="@coolharsh55">
    <meta name="twitter:creator" content="@coolharsh55">
    <meta property="og:url" content="">
    <meta property="og:title" content="Thrilling Thrillers">
    <meta property="og:description" content="">
    <link rel="stylesheet" href="/css/sitebase.css" />
</head>
<body>
    <header><nav>
        <a href="/" property="schema:isPartOf" typeof="schema:Website">harshp.com</a> 
| <a href="/hobbies">hobbies</a>    </nav></header>
    <main>
    <article typeof="https://harshp.com/code/vocab#RenderedItem https://harshp.com/hobbies/books/lists " resource="https://harshp.com/hobbies/books/lists/thriller">
        <h1 property="schema:name schema:headline">Thrilling Thrillers</h1>
        <div id="content" property="schema:articleBody">
<ol class="list-sort" data-attributes="name,author,published,date-read,medium-read,medium-owned,rating">
    <li id="552" data-name="The City &amp; the City" data-author="China Miéville" data-published="2009" data-date-read="2020-02-18 00:00:00" 
        data-medium-read="💾" 
        data-medium-owned="💾digital
" 
        data-rating="3">
      <a href="https://harshp.com/hobbies/books/552">The City &amp; the City</a> - <small><i>China Miéville (2009)</i></small> <br/>
        <small>
            fiction
            ; read in 2020 in 
💾 
            medium ; 
owned as 💾 ; it was 🙂okay (3/5)        </small>
    </li>
    <li id="429" data-name="Six Wakes" data-author="Mur Lafferty" data-published="2017" data-date-read="2018-12-12 10:00:00" 
        data-medium-read="💾" 
        data-medium-owned="" 
        data-rating="4">
      <a href="https://harshp.com/hobbies/books/429">Six Wakes</a> - <small><i>Mur Lafferty (2017)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2018 in 
💾 
            medium ; 
 it was 😁good (4/5)        </small>
    </li>
    <li id="358" data-name="Foucault&#39;s Pendulum" data-author="Umberto Eco" data-published="1988" data-date-read="2017-09-04 08:00:00" 
        data-medium-read="💾" 
        data-medium-owned="" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/358">Foucault&#39;s Pendulum</a> - <small><i>Umberto Eco (1988)</i></small> <br/>
        <small>
            fiction
            ; read in 2017 in 
💾 
            medium ; 
 it was 😍awesome (5/5)        </small>
    </li>
    <li id="271" data-name="The Girl with the Dragon Tattoo" data-author="Stieg Larsson" data-published="2005" data-date-read="2013-05-02 00:00:00" 
        data-medium-read="💾" 
        data-medium-owned="" 
        data-rating="4">
      <a href="https://harshp.com/hobbies/books/271">The Girl with the Dragon Tattoo</a> - <small><i>Stieg Larsson (2005)</i></small> <br/>
        <small>
            fiction
            ; read in 2013 in 
💾 
            medium ; 
 it was 😁good (4/5)        </small>
    </li>
    <li id="235" data-name="Misery" data-author="Stephen King" data-published="1987" data-date-read="2011-05-09 00:00:00" 
        data-medium-read="💾" 
        data-medium-owned="" 
        data-rating="4">
      <a href="https://harshp.com/hobbies/books/235">Misery</a> - <small><i>Stephen King (1987)</i></small> <br/>
        <small>
            fiction
            ; read in 2011 in 
💾 
            medium ; 
 it was 😁good (4/5)        </small>
    </li>
    <li id="224" data-name="Firestarter" data-author="Stephen King" data-published="1980" data-date-read="2010-07-07 00:00:00" 
        data-medium-read="💾" 
        data-medium-owned="" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/224">Firestarter</a> - <small><i>Stephen King (1980)</i></small> <br/>
        <small>
            fiction
            ; read in 2010 in 
💾 
            medium ; 
 it was 😍awesome (5/5)        </small>
    </li>
    <li id="187" data-name="The Silence of the Lambs " data-author="Thomas  Harris" data-published="1988" data-date-read="2007-03-14 00:00:00" 
        data-medium-read="📚" 
        data-medium-owned="" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/187">The Silence of the Lambs </a> - <small><i>Thomas  Harris (1988)</i></small> <br/>
        <small>
            fiction
            ; read in 2007 in 
📚 
            medium ; 
 it was 😍awesome (5/5)        </small>
    </li>
    <li id="184" data-name="Red Dragon" data-author="Thomas  Harris" data-published="1981" data-date-read="2006-09-29 00:00:00" 
        data-medium-read="📚" 
        data-medium-owned="" 
        data-rating="4">
      <a href="https://harshp.com/hobbies/books/184">Red Dragon</a> - <small><i>Thomas  Harris (1981)</i></small> <br/>
        <small>
            fiction
            ; read in 2006 in 
📚 
            medium ; 
 it was 😁good (4/5)        </small>
    </li>
</ol>        
        </div>
    </article>
    </main>
    <footer>
        <a href="/me">About Me</a> | <a href="/contact">Contact</a> | <a rel="me" href="https://eupolicy.social/@harsh">Mastodon</a> | privacy policy n/a | license: <a class="no-reformat" rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">CC bY-NC 4.0</a><br/>
        Made using <a href="https://www.w3.org/TR/rdf11-concepts/">RDF</a>, <a href="https://www.w3.org/TR/sparql11-query/">SPARQL</a>, and <a href="https://www.python.org/">Python</a> - <a href="https://github.com/coolharsh55/harshp.com/">source on GitHub</a>
    </footer>
    <script src="/js/utils.js"></script>
</body>
</html>