<!DOCTYPE html>
<html
    lang="en"
    prefix="schema: http://schema.org/ ">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Visually Stunning</title>
    <meta name="description" content=""/>
    <meta name="schema:name" content="Visually Stunning">
    <meta name="schema:description" content="">
    <meta name="schema:datePublished" content="item.schema_datePublished">
    <meta name="schema:keywords" content="">
    <meta name="schema:author" content="https://harshp.com/me">
    <meta name="schema:identifier" content="https://harshp.com/hobbies/books/lists/visually-stunning">
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:site" content="@coolharsh55">
    <meta name="twitter:creator" content="@coolharsh55">
    <meta property="og:url" content="">
    <meta property="og:title" content="Visually Stunning">
    <meta property="og:description" content="">
    <link rel="stylesheet" href="/css/sitebase.css" />
</head>
<body>
    <header><nav>
        <a href="/" property="schema:isPartOf" typeof="schema:Website">harshp.com</a> 
| <a href="/hobbies">hobbies</a>    </nav></header>
    <main>
    <article typeof="https://harshp.com/code/vocab#RenderedItem https://harshp.com/hobbies/books/lists " resource="https://harshp.com/hobbies/books/lists/visually-stunning">
        <h1 property="schema:name schema:headline">Visually Stunning</h1>
        <div id="content" property="schema:articleBody">
<ol class="list-sort" data-attributes="name,author,published,date-read,medium-read,medium-owned,rating">
    <li id="62" data-name="S." data-author="Doug Dorst and J.J. Abrams" data-published="2013" data-date-read="2020-11-01 00:00:00" 
        data-medium-read="📚" 
        data-medium-owned="📚physical
" 
        data-rating="3">
      <a href="https://harshp.com/hobbies/books/62">S.</a> - <small><i>Doug Dorst and J.J. Abrams (2013)</i></small> <br/>
        <small>
            fiction,             sci-fi            ; read in 2020 in 
📚 
            medium ; 
owned as 📚 ; it was 🙂okay (3/5)        </small>
    </li>
    <li id="513" data-name="The Complete Maus" data-author="Art Spiegelman" data-published="1986" data-date-read="2019-11-07 00:00:00" 
        data-medium-read="📚" 
        data-medium-owned="📚physical
" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/513">The Complete Maus</a> - <small><i>Art Spiegelman (1986)</i></small> <br/>
        <small>
            fiction
            ; read in 2019 in 
📚 
            medium ; 
owned as 📚 ; it was 😍awesome (5/5)        </small>
    </li>
    <li id="491" data-name="The Night Life of Trees" data-author="Bhajju Shyam" data-published="2006" data-date-read="2019-07-30 00:00:00" 
        data-medium-read="📚" 
        data-medium-owned="📚physical
" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/491">The Night Life of Trees</a> - <small><i>Bhajju Shyam (2006)</i></small> <br/>
        <small>
            fiction
            ; read in 2019 in 
📚 
            medium ; 
owned as 📚 ; it was 😍awesome (5/5)        </small>
    </li>
    <li id="459" data-name="Passionella and Other Stories" data-author="Jules Feiffer" data-published="1959" data-date-read="2019-03-06 00:00:00" 
        data-medium-read="📚" 
        data-medium-owned="📚physical
" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/459">Passionella and Other Stories</a> - <small><i>Jules Feiffer (1959)</i></small> <br/>
        <small>
            fiction
            ; read in 2019 in 
📚 
            medium ; 
owned as 📚 ; it was 😍awesome (5/5)        </small>
    </li>
    <li id="433" data-name="Flaming Iguanas: An Illustrated All-Girl Road Novel Thing" data-author="Erika Lopez" data-published="1997" data-date-read="2018-12-17 00:00:00" 
        data-medium-read="📚" 
        data-medium-owned="📚physical
" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/433">Flaming Iguanas: An Illustrated All-Girl Road Novel Thing</a> - <small><i>Erika Lopez (1997)</i></small> <br/>
        <small>
            fiction
            ; read in 2018 in 
📚 
            medium ; 
owned as 📚 ; it was 😍awesome (5/5)        </small>
    </li>
    <li id="3" data-name="Secrets of a Devon Wood: My Nature Journal" data-author="Jo Brown" data-published="2020" data-date-read="2014-10-26 00:00:00" 
        data-medium-read="📚" 
        data-medium-owned="📚physical
" 
        data-rating="5">
      <a href="https://harshp.com/hobbies/books/3">Secrets of a Devon Wood: My Nature Journal</a> - <small><i>Jo Brown (2020)</i></small> <br/>
        <small>
            non-fiction
            ; read in 2014 in 
📚 
            medium ; 
owned as 📚 ; it was 😍awesome (5/5)        </small>
    </li>
</ol>        
        </div>
    </article>
    </main>
    <footer>
        <a href="/me">About Me</a> | <a href="/contact">Contact</a> | <a rel="me" href="https://eupolicy.social/@harsh">Mastodon</a> | privacy policy n/a | license: <a class="no-reformat" rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">CC bY-NC 4.0</a><br/>
        Made using <a href="https://www.w3.org/TR/rdf11-concepts/">RDF</a>, <a href="https://www.w3.org/TR/sparql11-query/">SPARQL</a>, and <a href="https://www.python.org/">Python</a> - <a href="https://github.com/coolharsh55/harshp.com/">source on GitHub</a>
    </footer>
    <script src="/js/utils.js"></script>
</body>
</html>