<!DOCTYPE html>
<html
    lang="en"
    prefix="schema: http://schema.org/ ">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Dark Matter</title>
    <meta name="description" content=""/>
    <meta name="schema:name" content="Dark Matter">
    <meta name="schema:description" content="">
    <meta name="schema:datePublished" content="item.schema_datePublished">
    <meta name="schema:keywords" content="">
    <meta name="schema:author" content="https://harshp.com/me">
    <meta name="schema:identifier" content="https://harshp.com/hobbies/books/452">
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:site" content="@coolharsh55">
    <meta name="twitter:creator" content="@coolharsh55">
    <meta property="og:url" content="https://harshp.com/hobbies/books/452">
    <meta property="og:title" content="Dark Matter">
    <meta property="og:description" content="">
    <link rel="stylesheet" href="/css/sitebase.css" />
</head>
<body>
    <header><nav>
        <a href="/" property="schema:isPartOf" typeof="schema:Website">harshp.com</a> 
    </nav></header>
    <main>
    <article typeof="https://harshp.com/code/vocab#Book https://harshp.com/code/vocab#BookReading https://harshp.com/code/vocab#RenderedItem https://schema.org/Book " resource="https://harshp.com/hobbies/books/452">
        <h1 property="schema:name schema:headline">Dark Matter</h1>
<section id="description"><a href="https://harshp.com/hobbies/books/452">https://harshp.com/hobbies/books/452</a></section>        <div id="content" property="schema:articleBody">
<h2>properties</h2>
    <ul>
            <li>book_id: 
                    452, 
                    </li>
            <li>book_on_loan: 
                    borrowed - DT, 
                    </li>
            <li>book_read_medium: 
                    <a href="https://harshp.com/code/vocab#EBook">💾digital</a>, 
                    </li>
            <li>book_status: 
                    <a href="https://harshp.com/code/vocab#book-read">read</a>, 
                    </li>
            <li>date_book_read: 
                    <time datetime="2019-02-15T10:00:00">2019-02-15T10:00:00</time>
                    </li>
            <li>type: 
                    <a href="https://harshp.com/code/vocab#Book">Book</a>, 
                    <a href="https://harshp.com/code/vocab#BookReading">Book for Reading</a>, 
                    <a href="https://harshp.com/code/vocab#RenderedItem">RenderedItem</a>, 
                    <a href="https://schema.org/Book">https://schema.org/Book</a>, 
                    </li>
            <li>aggregatedRating: 
                    <a href="https://harshp.com/resources/Rating4">😁good (4/5)</a>, 
                    </li>
            <li>author: 
                    Blake Crouch, 
                    </li>
            <li>dateCreated: 
                    <time datetime="2016">2016</time>
                    </li>
            <li>genre: 
                    <a href="https://harshp.com/code/vocab#BookFiction">fiction</a>, 
                    <a href="https://harshp.com/code/vocab#BookSciFi">sci-fi</a>, 
                    </li>
            <li>isbn: 
                    9781101904220, 
                    </li>
            <li>name: 
                    Dark Matter, 
                    </li>
            <li>url: 
                    <a href="https://harshp.com/hobbies/books/452">https://harshp.com/hobbies/books/452</a>, 
                    </li>
    </ul>

<h2>pages linked to here</h2>
    <ul>
    </ul>
        </div>
    </article>
    </main>
    <footer>
        <a href="/me">About Me</a> | <a href="/contact">Contact</a> | <a rel="me" href="https://eupolicy.social/@harsh">Mastodon</a> | privacy policy n/a | license: <a class="no-reformat" rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">CC bY-NC 4.0</a><br/>
        Made using <a href="https://www.w3.org/TR/rdf11-concepts/">RDF</a>, <a href="https://www.w3.org/TR/sparql11-query/">SPARQL</a>, and <a href="https://www.python.org/">Python</a> - <a href="https://github.com/coolharsh55/harshp.com/">source on GitHub</a>
    </footer>
    <script src="/js/utils.js"></script>
</body>
</html>