<!DOCTYPE html>
<html
    lang="en"
    prefix="schema: http://schema.org/ ">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>book lists</title>
    <meta name="description" content=""/>
    <meta name="schema:name" content="Book Lists">
    <meta name="schema:description" content="">
    <meta name="schema:datePublished" content="item.schema_datePublished">
    <meta name="schema:keywords" content="">
    <meta name="schema:author" content="https://harshp.com/me">
    <meta name="schema:identifier" content="https://harshp.com/hobbies/books/lists">
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:site" content="@coolharsh55">
    <meta name="twitter:creator" content="@coolharsh55">
    <meta property="og:url" content="https://harshp.com/hobbies/books/lists">
    <meta property="og:title" content="Book Lists">
    <meta property="og:description" content="">
    <link rel="stylesheet" href="/css/sitebase.css" />
</head>
<body>
    <header><nav>
        <a href="/" property="schema:isPartOf" typeof="schema:Website">harshp.com</a> 
| <a href="/hobbies">hobbies</a>    </nav></header>
    <main>
    <article typeof="http://www.w3.org/2002/07/owl#Class https://harshp.com/code/vocab#RenderedItem " resource="https://harshp.com/hobbies/books/lists">
        <h1 property="schema:name schema:headline">book lists</h1>
        <div id="content" property="schema:articleBody">
<ol>    <li><a href="https://harshp.com/hobbies/books/lists/DCU">Books in DCU</a> <small>(66 books)</small></li>
    <li><a href="https://harshp.com/hobbies/books/lists/TCD">Books in TCD</a> <small>(2 books)</small></li>
    <li><a href="https://harshp.com/hobbies/books/lists/ai">Perspectives on Artificial Intelligence</a> <small>(11 books)</small></li>
    <li><a href="https://harshp.com/hobbies/books/lists/aliens">Fantastic Perspectives on Aliens and Alien Intelligence</a> <small>(10 books)</small></li>
    <li><a href="https://harshp.com/hobbies/books/lists/best-rated">Best Books by Rating</a> <small>(dynamic collection)</small></li>
    <li><a href="https://harshp.com/hobbies/books/lists/books-changed-life">Books that changed my life</a> <small>(28 books)</small></li>
    <li><a href="https://harshp.com/hobbies/books/lists/classics">Classics</a> <small>(66 books)</small></li>
    <li><a href="https://harshp.com/hobbies/books/lists/cork">Books in Cork</a> <small>(28 books)</small></li>
    <li><a href="https://harshp.com/hobbies/books/lists/educational">Educational and Illuminating</a> <small>(38 books)</small></li>
    <li><a href="https://harshp.com/hobbies/books/lists/fantasy">Fantastic Fantasy</a> <small>(34 books)</small></li>
    <li><a href="https://harshp.com/hobbies/books/lists/horror">Horrifying Horror</a> <small>(11 books)</small></li>
    <li><a href="https://harshp.com/hobbies/books/lists/humour">Funny and Humorous</a> <small>(7 books)</small></li>
    <li><a href="https://harshp.com/hobbies/books/lists/language">Beautiful Language</a> <small>(12 books)</small></li>
    <li><a href="https://harshp.com/hobbies/books/lists/loaned">Loaned Books</a> <small>(dynamic collection)</small></li>
    <li><a href="https://harshp.com/hobbies/books/lists/owned">Owned Books</a> <small>(dynamic collection)</small></li>
    <li><a href="https://harshp.com/hobbies/books/lists/owned_digital">Owned Books - Digital</a> <small>(dynamic collection)</small></li>
    <li><a href="https://harshp.com/hobbies/books/lists/owned_unread">Owned Unread Books</a> <small>(dynamic collection)</small></li>
    <li><a href="https://harshp.com/hobbies/books/lists/owned_paper">Owned Books - Paper</a> <small>(dynamic collection)</small></li>
    <li><a href="https://harshp.com/hobbies/books/lists/scifi">Exciting Sci-Fi</a> <small>(92 books)</small></li>
    <li><a href="https://harshp.com/hobbies/books/lists/storytelling">Great Storytelling</a> <small>(10 books)</small></li>
    <li><a href="https://harshp.com/hobbies/books/lists/thriller">Thrilling Thrillers</a> <small>(8 books)</small></li>
    <li><a href="https://harshp.com/hobbies/books/lists/visually-stunning">Visually Stunning</a> <small>(6 books)</small></li>
</ol>
        </div>
    </article>
    </main>
    <footer>
        <a href="/me">About Me</a> | <a href="/contact">Contact</a> | <a rel="me" href="https://eupolicy.social/@harsh">Mastodon</a> | privacy policy n/a | license: <a class="no-reformat" rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">CC bY-NC 4.0</a><br/>
        Made using <a href="https://www.w3.org/TR/rdf11-concepts/">RDF</a>, <a href="https://www.w3.org/TR/sparql11-query/">SPARQL</a>, and <a href="https://www.python.org/">Python</a> - <a href="https://github.com/coolharsh55/harshp.com/">source on GitHub</a>
    </footer>
    <script src="/js/utils.js"></script>
</body>
</html>