<!DOCTYPE html>
<html
    lang="en"
    prefix="schema: http://schema.org/ ">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>How could the upcoming ePrivacy Regulation recognise enforceable privacy signals in the EU?</title>
    <meta name="description" content=""/>
    <meta name="schema:name" content="How could the upcoming ePrivacy Regulation recognise enforceable privacy signals in the EU?">
    <meta name="schema:description" content="In this paper we discuss requirements that privacy signals must satisfy to be enforceable under the ePrivacy Regulation and enable its real-world application.">
    <meta name="schema:datePublished" content="item.schema_datePublished">
    <meta name="schema:keywords" content="consent,GDPR,privacy,signal,">
    <meta name="schema:author" content="https://harshp.com/me">
    <meta name="schema:identifier" content="https://harshp.com/research/publications/drafts/003-enforceable-privacy-signals">
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:site" content="@coolharsh55">
    <meta name="twitter:creator" content="@coolharsh55">
    <meta property="og:url" content="">
    <meta property="og:title" content="How could the upcoming ePrivacy Regulation recognise enforceable privacy signals in the EU?">
    <meta property="og:description" content="In this paper we discuss requirements that privacy signals must satisfy to be enforceable under the ePrivacy Regulation and enable its real-world application.">
    <link rel="stylesheet" href="/css/sitebase.css" />
</head>
<body>
    <header><nav>
        <a href="/" property="schema:isPartOf" typeof="schema:Website">harshp.com</a> 
| <a href="/research">research</a> | <a href="/research/publications">publications</a>    </nav></header>
    <main>
    <article typeof="https://harshp.com/code/vocab#DraftPaper https://harshp.com/code/vocab#FullPaper https://harshp.com/code/vocab#RenderedItem https://schema.org/ScholarlyArticle " resource="https://harshp.com/research/publications/drafts/003-enforceable-privacy-signals">
        <h1 property="schema:name schema:headline">How could the upcoming ePrivacy Regulation recognise enforceable privacy signals in the EU?</h1>
<div id="description">
	<small>
	<time datetime="2023-02-22T00:00:00">2023-02-22T00:00:00</time>
    <i>Workshop</i>
    <br/>
    <span class='note'>inviting feedback</span>
    published    <br/>
    &#9997;<i>
    Cristiana Santos*    , <u>Harshvardhan J. Pandit</u>*    </i>
    <br/>
        &#x1f513;copies:
        <a href="https://harshp.com/research/publications/drafts/003-enforceable-privacy-signals">harshp.com</a>
        , <a href="https://osf.io/xvyf3">OSF</a>
    <br/>
    In this paper we discuss requirements that privacy signals must satisfy to be enforceable under the ePrivacy Regulation and enable its real-world application.
    </small>
</div>
        <div id="content" property="schema:articleBody">
        <h2 id="definition-of-privacy-signals."><strong>Definition of Privacy
signals.</strong> </h2>
<p>Privacy signals are digital representations that allow users to
communicate their preferences [1] [2][3][4] of how users want their
personal data to be processed, e.g. Do Not Track [5][6] for opting out
of tracking, Global Privacy Control (GPC) [7] for opting out of third
party sharing, IAB’s Transparency and Consent (TCF) signal [8] for
communicating decisions), or exercise rights (e.g. Art.21(5) GDPR), and
can be automated and customised for the websites they visit.</p>
<p>Privacy signals must be adopted by both sides of the communication,
i.e., controllers and data subjects along with support from device or
software providers. Signals have the advantage to create a level playing
field between all actors (users, websites, third parties), and to avoid
user consent to be exploited through deceptive interfaces (dark
patterns) [4][9] that nudge users to accept tracking though ubiquitous
consent banners where consent where consent cannot be ‘informed’ or
‘freely given’.</p>
<p>The idea of automated signals is not new in the GDPR. Article 21(5)
thereof already envisaged that users could exercise their “right to
object to processing” by using automated signals, however, this
provision was never implemented, neither a process to designate a signal
was included in the GDPR [10].</p>
<h2
id="the-idea-of-enforceability-of-signals-has-been-posited-by-several-stakeholders."><strong>The
idea of enforceability of signals has been posited by several
stakeholders.</strong> </h2>
<p>Several stakeholders confirm that the choices made by users when
establishing the privacy settings of a browser (or other application)
should be <em>binding on, and enforceable against any all parties</em>.
The explanatory Memorandum of the ePrivacy Directive [11] stated that
“<em>centralising consent in software and prompting users with
information about the privacy settings thereof</em>”, is effective to
empower users and to avoid overload of consent requests. Thus, browser
(and comparable software) settings have a role to play in avoiding
consent fatigue. The ePrivacy Directive (ePD) already referred in its
Recital 66 that the user's consent may be expressed by using the
appropriate settings of a browser or other application. The ePrivacy
Regulation proposal refers, in the versions of the Commission,
Parliament and Council, the possibility for signals to exist through
technical settings of a software, though its current stalemate does not
yet define signals as legally binding. The Parliament, in Article
10(1a), made signals legally binding [12]. The Council [13] (Article
4a(2aa) and Recital 20a) says that “<em>consent directly expressed by an
end-user</em>” (which we understand it is consent collected via a
consent pop-up on each specific website) shall prevail over
“<em>software settings</em>” (which we interpret as allowing the user to
set a consent in a Web browser preferences). This position is
problematic [14]: i) it would disadvantage privacy-friendly browsers
that do provide data protection by default, ii) it would not help reduce
users repeated and overloading exposure to consent banners [15], nor
protect them against the manipulative practices deployed in such banners
to deceive users to give consent to be tracked and profiled
[9][16][17].</p>
<p>Stakeholders strongly advocate for legally binding signals, such as
BEUC [14][18], EDPB [19], the former Article 29 Working Party [20],
Access Now, NOYB and EDRI [21]. California’s CCPA, in Art. §999.315
became the first law to require compliance with automated signals and to
endorse a specific signal (GPC[7]) and on 2022, its enforcement agency
fined Sephora for not honoring GPC [22] - the first such action of its
kind.</p>
<h2
id="who-decides-which-signal-is-enforceable-or-must-be-mandatory"><strong>Who
decides which signal is enforceable or must be mandatory?</strong> </h2>
<p>Article 19(1)(ba) of the Parliament’s draft [12] allocated the
technical rule-making procedure to an independent supervisory authority.
The Open Rights Group [10] stated that the EDPB should take the task of
defining the requirements and technical specifications for signals to
communicate and withdraw consent, and to object to processing based on
legitimate interest. The proposal from Access Now, NOYB and EDRI [21]
mentioned that these signals could be developed and made legally binding
via delegated acts by the European Commission, after a positive binding
opinion of the EDPB.</p>
<p>Any future enforceable legal provision on signals needs to bring
clarity regarding the technical features of signals (identification of
users, update of signals, etc.) and possible conflicts [2] between
signals as users unintentionally express conflicting or ambiguous
preferences and transmit more than one signal, either at individual
website or browser levels, which creates uncertainty over how legal
rules apply (e.g. websites specifying conflicting decisions through TCF,
DNT, GPC, or ADPC signals.</p>
<h2
id="examples-of-privacy-signals-in-the-wild-and-its-problems."><strong>Examples
of privacy signals in the wild and its problems.</strong> </h2>
<p>Despite their clear benefits, privacy signals have failed to be:</p>
<p>(1) adopted by stakeholders such as advertisers who have competing
vested interests [23];</p>
<p>(2) standardised for commonality and interoperability (e.g., Platform
for Privacy Preferences (P3P)[24] and DNT);</p>
<p>(3) made compatible with legal requirements, and</p>
<p>(4) enforced by legal authorities. </p>
<p>Of the current efforts, IAB’s TCF signal [3][16] is adopted by
hundreds of ad-tech vendors and thousands of websites in the EU, despite
its lawfulness being questioned by the Belgian Data Protection Authority
[25]. GPC, active within USA, has been adopted by web browsers (e.g.,
Firefox, DuckDuckGo, Brave), consent management platforms, and service
providers (e.g., The Washington Post), and includes applications for
GDPR to “restrict third-party data sharing” [7]. Advanced Data
Protection Control (ADPC) [26], developed by NOYB, focuses specifically
on GDPR requirements regarding consent and right to object. The legality
of both GPC and ADPC for EU has been untested.</p>
<h2 id="what-could-be-automated"><strong>What could be
automated?</strong> </h2>
<p>Signals can be used to automate and communicate decisions (e.g.,
user’s consent refusal) or rights. Currently, only Art.21(5) GDPR
mentions automation for the right to object. We discuss the potential
for signals to automate other relevant events.</p>
<p><em>Granting informed and specific consent</em>.</p>
<p>The TCF automates the communication of decisions (accept/refuse)
though it can only be communicated by authorized agents such as CMPs.
ADPC also provides automated communication of decisions, and
additionally proposes creating “automated means for users to give or
refuse consent” through management interfaces e.g., through a web
browser. However, Recital 32 requires “acceptance of the proposed
processing” by users. Accordingly, signals must explicitly refer to the
“proposed processing” to automate decisions and include the information
of Art.13, 14, e.g., processing purposes, identity of controllers etc.
In such cases, signals can provide a priori information about possible
<em>choices</em> which must then be confirmed by the user. Practically,
this could mean preconfiguring consent requests (either under Articles
6(1)(a) GDPR and 5(3) ePD (consent to terminal access) to such
preferences to make it convenient for users to express their decision(s)
which can be done if the signal supports granularity for different
purposes, data categories, etc.</p>
<p><em>Withdrawal of consent</em><strong>.</strong></p>
<p>GDPR Art.7(3) specifies “It shall be as easy to withdraw as to give
consent”. Signals can (be made to) automate withdrawals irrespective of
whether granting can be automated. Signals can provide automation of
withdrawal at varying levels of granularity, e.g., for all or only
specific purposes or controllers. TCF does not support communication of
withdrawal, while ADPC supports both communication and automation of
exercising withdrawal.</p>
<p><em>Right to object to legitimate interests.</em></p>
<p>Art. 21(5) GDPR acknowledges the use of “automated means using
technical specifications” to object to “legitimate interests”. This is
important given the current practice of misusing legitimate interests
within consent interfaces and making it difficult to object to their use
[27]. TCF supports communication of objections, while ADPC supports both
communication and automation of exercising objections.</p>
<p><em>Automating the exercise of other rights</em>.</p>
<p>Signals can be used to automate several actions associated with
exercising rights, as GDPR Rec.59 states “The controller should also
provide means for requests to be made electronically, especially where
personal data are processed by electronic means”. This can mean using
signals to communicate information or a link to further information
regarding GDPR Art.12-22 in order to facilitate easier access as well as
exercising of these rights.</p>
<h2>Concluding Remarks</h2>
<p>The impetus of providing a legally binding and enforceable signal is
now in the hands of the legislators. Through this article, we have
initiated an important conversation that points to the existence of
signals, their basis in other laws outside EU as well as successful
legal enforcement, and the path forward to ensure such signals provide
benefits through technological automation while upholding the rights and
freedoms of users without detriment.</p>
<h2>References</h2>
<ol class="outside" type="1">
<li><p>Directive 2002/58/EC of the European Parliament and of the
Council of 12 July 2002 concerning the processing of personal data and
the protection of privacy in the electronic communications sector
(Directive on privacy and electronic communications)</p></li>
<li><p>Hils, M., Woods, D.W., Böhme, R. (2021). Conflicting Privacy
Preference Signals in the Wild. In Computers, Privacy and Data
Protection. Brussels.</p></li>
<li><p>Hils, M., Woods, D.W., Böhme, R. (2021). Privacy Preference
Signals: Past, Present and Future. Proceedings on Privacy Enhancing
Technologies, 4, 249–269.</p></li>
<li><p>Human, S., Pandit, H. J., Morel, V., Santos, C., Degeling, M.,
Rossi, A., Botes, W., Jesus, V., &amp; Kamara, I. (2022). Data
Protection and Consenting Communication Mechanisms: Current Open
Proposals and Challenges. International Workshop on Privacy Engineering
co-located with IEEE European Security &amp; Privacy (IWPE), Genoa,
Italy. <a
href="https://doi.org/10.5281/zenodo.6614180">https://doi.org/10.5281/zenodo.6614180</a>.</p></li>
<li><p>Mayer J., Narayanan A., (2011). Do not track-universal web
tracking opt out. Center for Internet and Society.</p></li>
<li><p>Kamara I., Kosta E. (2016). “Do Not Track initiatives: regaining
the lost user control,” International Data Privacy Law, vol. 6, no. 4,
pp. 276–290, doi: 10.1093/idpl/ipw019</p></li>
<li><p>Global Privacy Control, GPC Privacy Browser Signal Now Used by
Milllions and Honored By Major Publishers, (2021), <a
href="https://globalprivacycontrol.org/pressrelease/20210128">https://globalprivacycontrol.org/pressrelease/20210128</a></p></li>
<li><p>IAB Europe Transparency and Consent Framework, <a
href="https://iabeurope.eu/transparency-consent-framework/">https://iabeurope.eu/transparency-consent-framework/</a></p></li>
<li><p>Gray C., Santos C., Bielova B., Toth M., and Clifford D., (2021).
“Dark Patterns and the Legal Requirements of Consent Banners: An
Interaction Criticism Perspective,” in Proceedings of the 2021 CHI
Conference on Human Factors in Computing Systems, pp. 1–18, doi:
10.1145/3411764.3445779.</p></li>
<li><p>Open Rights Group, Open Letter “ePrivacy Regulation and Privacy
Automation”, (2021), <a
href="https://www.openrightsgroup.org/app/uploads/2021/06/ePrivacy-Regulation-and-privacy-automation-an-Open-Letter-from-34-civil-society-organisations.pdf">https://www.openrightsgroup.org/app/uploads/2021/06/ePrivacy-Regulation-and-privacy-automation-an-Open-Letter-from-34-civil-society-organisations.pdf</a>.</p></li>
<li><p>Explanatory Memorandum to COM(2017)10 - Regulation on Privacy and
Electronic Communications, 2017, <a
href="https://www.eumonitor.eu/9353000/1/j4nvhdfdk3hydzq_j9vvik7m1c3gyxp/vkatfgsocnzh">https://www.eumonitor.eu/9353000/1/j4nvhdfdk3hydzq_j9vvik7m1c3gyxp/vkatfgsocnzh</a>.</p></li>
<li><p>European Parliament, Report on the proposal for a regulation of
the European Parliament and of the Council concerning the respect for
private life and the protection of personal data in electronic
communications and repealing Directive 2002/58/EC (Regulation on Privacy
and Electronic Communications), A8-0324/2017, (2017), <a
href="https://www.europarl.europa.eu/doceo/document/A-8-2017-0324_EN.html">https://www.europarl.europa.eu/doceo/document/A-8-2017-0324_EN.html</a></p></li>
<li><p>General Secretariat of the Council, (2021), <a
href="https://data.consilium.europa.eu/doc/document/ST-6087-2021-INIT/en/pdf">https://data.consilium.europa.eu/doc/document/ST-6087-2021-INIT/en/pdf</a></p></li>
<li><p>BEUC Recommendations for the Trilogue Negotiations on the
Proposed ePrivacy Regulation, BEUC-X-2021-106, (2021), <a
href="https://www.beuc.eu/publications/beuc-x-2021-106_eprivacy_regulation_trilogue_recommendations.pdf">https://www.beuc.eu/publications/beuc-x-2021-106_eprivacy_regulation_trilogue_recommendations.pdf</a></p></li>
<li><p>Irish Council for Civil Liberties, Demand to global brand CEOs:
stop unlawful consent spam and delete the data, (2022), <a
href="https://www.iccl.ie/news/demand-to-ceos-of-worlds-biggest-advertisers-stop-unlawful-consent-spam-and-delete-the-data/">https://www.iccl.ie/news/demand-to-ceos-of-worlds-biggest-advertisers-stop-unlawful-consent-spam-and-delete-the-data/</a></p></li>
<li><p>Matte C., Bielova N., Santos C,. (2020). Do Cookie Banners
Respect my Choice? Measuring Legal Compliance of Banners from IAB
Europe’s Transparency and Consent Framework. In IEEE Symposium on
Security and Privacy. IEEE, 791–809. <a
href="https://doi.org/10.1109/SP40000.2020.00076">https://doi.org/10.1109/SP40000.2020.00076</a></p></li>
<li><p>Nouwens M., Liccardi I., Veale M., Karger D., and. Kagal L
(2020). “Dark Patterns after the GDPR: Scraping Consent Pop-ups and
Demonstrating their Influence”. In: Proceedings of CHI ’20 CHI
Conference on Human Factors in Computing Systems, April 25–30, 2020,
Honolulu, HI, USA.</p></li>
<li><p>BEUC Position Paper on a Proposal for a Regulation on Privacy ad
Electronic Communications (ePrivacy), BEUC-X-2017-059 – 09/06/2017
(2017) <a
href="https://www.beuc.eu/sites/default/files/publications/beuc-x-2017-059_proposal_for_a_regulation_on_privacy_and_electronic_communications_e-privacy.pdf">https://www.beuc.eu/sites/default/files/publications/beuc-x-2017-059_proposal_for_a_regulation_on_privacy_and_electronic_communications_e-privacy.pdf</a></p></li>
<li><p>European Data Protection Board, Statement 03/2021 on the ePrivacy
Regulation Adopted on 9 March 2021, (2021) <a
href="https://edpb.europa.eu/system/files/2021-03/edpb_statement_032021_eprivacy_regulation_en_0.pdf">https://edpb.europa.eu/system/files/2021-03/edpb_statement_032021_eprivacy_regulation_en_0.pdf</a></p></li>
<li><p>Article 29 Working Party Opinion 01/2017 (WP 247) on the Proposed
Regulation for the ePrivacy Regulation (2002/58/EC), (2017), <a
href="https://ec.europa.eu/newsroom/document.cfm?doc_id=44103">https://ec.europa.eu/newsroom/document.cfm?doc_id=44103</a></p></li>
<li><p>Access Now, NOYB and EDRI, Proposal for a Regulation of the
European Parliament and of the Council concerning the respect for
private life and the protection of personal data in electronic
communications and repealing Directive 2002/58/EC (Regulation on Privacy
and Electronic Communications), (2021), <a
href="https://www.accessnow.org/cms/assets/uploads/2021/07/ePrivacy-4-column-Access-Now-noyb-EDRi.pdf">https://www.accessnow.org/cms/assets/uploads/2021/07/ePrivacy-4-column-Access-Now-noyb-EDRi.pdf</a></p></li>
<li><p>State of California Department of Justice, Attorney General Bonta
Announces Settlement with Sephora as Part of Ongoing Enforcement of
California Consumer Privacy Act, (2022), <a
href="https://oag.ca.gov/news/press-releases/attorney-general-bonta-announces-settlement-sephora-part-ongoing-enforcement">https://oag.ca.gov/news/press-releases/attorney-general-bonta-announces-settlement-sephora-part-ongoing-enforcement</a></p></li>
<li><p>Future of Privacy Forum, Companies that have implemented Do Not
Track, <a
href="https://allaboutdnt.com/companies/">https://allaboutdnt.com/companies/</a></p></li>
<li><p>Electronic Privacy Information Center and Junkbusters. Pretty
Poor Privacy: An Assessment of P3P and Internet Privacy (2000), <a
href="https://epic.org/reports/prettypoorprivacy.html">https://epic.org/reports/prettypoorprivacy.html</a></p></li>
<li><p>Belgian DPA, Decision on the merits 21/2022 of 2 February 2022,
Unofficial Translation from Dutch, Case number DOS-2019-01377, <a
href="https://www.gegevensbeschermingsautoriteit.be/publications/beslissingten-gronde-nr.-21-2022-english.pdf">https://www.gegevensbeschermingsautoriteit.be/publications/beslissingten-gronde-nr.-21-2022-english.pdf</a></p></li>
<li><p>Human S., Schrems M., Toner A., Gerben, Wagner B., (2021).
Advanced Data Protection Control (ADPC), (Sustainable Computing Reports
and Specifications). WU Vienna University of Economics and Business. <a
href="https://www.dataprotectioncontrol.org/adpc-spec/">https://www.dataprotectioncontrol.org/adpc-spec/</a>;
<a
href="https://research.wu.ac.at/ws/portalfiles/portal/19857161/Advanced+Data+Protection+Control+%28ADPC%29_v2021-06-15_A4.pdf">https://research.wu.ac.at/ws/portalfiles/portal/19857161/Advanced+Data+Protection+Control+%28ADPC%29_v2021-06-15_A4.pdf</a>;
https://noyb.eu/en/new-browser-signal-could-make-cookie-banners-obsolete</p></li>
<li><p>Matte C., Santos C., and Bielova N. (2020). “Purposes in IAB
Europe’s TCF: Which Legal Basis and How Are They Used by Advertisers?”.
In: Proceedings of the 8th Annual Privacy Forum, APF.</p></li>
</ol>

        </div>
    </article>
    </main>
    <footer>
        <a href="/me">About Me</a> | <a href="/contact">Contact</a> | <a rel="me" href="https://eupolicy.social/@harsh">Mastodon</a> | privacy policy n/a | license: <a class="no-reformat" rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">CC bY-NC 4.0</a><br/>
        Made using <a href="https://www.w3.org/TR/rdf11-concepts/">RDF</a>, <a href="https://www.w3.org/TR/sparql11-query/">SPARQL</a>, and <a href="https://www.python.org/">Python</a> - <a href="https://github.com/coolharsh55/harshp.com/">source on GitHub</a>
    </footer>
    <script src="/js/utils.js"></script>
</body>
</html>