<!DOCTYPE html>
<html
    lang="en"
    prefix="schema: http://schema.org/ ">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>academia</title>
    <meta name="description" content=""/>
    <meta name="schema:name" content="academia">
    <meta name="schema:description" content="">
    <meta name="schema:datePublished" content="item.schema_datePublished">
    <meta name="schema:keywords" content="">
    <meta name="schema:author" content="https://harshp.com/me">
    <meta name="schema:identifier" content="https://harshp.com/tags/academia">
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:site" content="@coolharsh55">
    <meta name="twitter:creator" content="@coolharsh55">
    <meta property="og:url" content="https://harshp.com/tags/academia">
    <meta property="og:title" content="academia">
    <meta property="og:description" content="">
    <link rel="stylesheet" href="/css/sitebase.css" />
</head>
<body>
    <header><nav>
        <a href="/" property="schema:isPartOf" typeof="schema:Website">harshp.com</a> 
    </nav></header>
    <main>
    <article typeof="https://harshp.com/code/vocab#RenderedItem https://harshp.com/code/vocab#Tag " resource="https://harshp.com/tags/academia">
        <h1 property="schema:name schema:headline">academia</h1>
<section id="description"><a href="https://harshp.com/tags/academia">https://harshp.com/tags/academia</a></section>        <div id="content" property="schema:articleBody">
<h2>properties</h2>
    <ul>
            <li>type: 
                    <a href="https://harshp.com/code/vocab#RenderedItem">RenderedItem</a>, 
                    <a href="https://harshp.com/code/vocab#Tag">Tag</a>, 
                    </li>
            <li>name: 
                    academia, 
                    </li>
            <li>url: 
                    <a href="https://harshp.com/tags/academia">https://harshp.com/tags/academia</a>, 
                    </li>
    </ul>

<h2>pages linked to here</h2>
    <ul>
        <li><a href="https://harshp.com/research/blog/what-every-postdoc-needs-to-know">What Every Postdoc Needs to Know - book notes</a> <small>as hpcom:tag</small></li>
        <li><a href="https://harshp.com/research/blog/questions-about-self-publishing">Questions about Self-Publishing</a> <small>as hpcom:tag</small></li>
        <li><a href="https://harshp.com/research/blog/how-open-should-reviews-be-in-compsci">How open should reviews be in CompSci?</a> <small>as hpcom:tag</small></li>
        <li><a href="https://harshp.com/research/blog/a-short-guide-to-structuring-academic-presentations">A short guide to structuring academic presentations</a> <small>as hpcom:tag</small></li>
        <li><a href="https://harshp.com/blog/travel/vienna">Vienna</a> <small>as hpcom:tag</small></li>
        <li><a href="https://harshp.com/blog/personal/unshackle-from-being-enslaved-at-work">Unshackled from being enslaved at work</a> <small>as hpcom:tag</small></li>
        <li><a href="https://harshp.com/blog/personal/submitting-my-thesis-at-the-end-of-one-journey-and-the-beginning-of-another">Submitting my thesis - at the end of one journey and the beginning of another</a> <small>as hpcom:tag</small></li>
        <li><a href="https://harshp.com/blog/personal/somehow-ive-done-a-phd">Somehow, I&#39;ve done a PhD</a> <small>as hpcom:tag</small></li>
        <li><a href="https://harshp.com/blog/personal/somehow-im-doing-a-phd">Somehow, I&#39;m doing a PhD</a> <small>as hpcom:tag</small></li>
        <li><a href="https://harshp.com/blog/humour/lotr-acronyms">LotR Acronyms</a> <small>as hpcom:tag</small></li>
        <li><a href="https://harshp.com/blog/events/provenance-week-2018">Provenance Week 2018</a> <small>as hpcom:tag</small></li>
        <li><a href="https://harshp.com/blog/events/iswc-2017">ISWC 2017</a> <small>as hpcom:tag</small></li>
        <li><a href="https://harshp.com/blog/events/eswc-2018">ESWC 2018</a> <small>as hpcom:tag</small></li>
    </ul>
        </div>
    </article>
    </main>
    <footer>
        <a href="/me">About Me</a> | <a href="/contact">Contact</a> | <a rel="me" href="https://eupolicy.social/@harsh">Mastodon</a> | privacy policy n/a | license: <a class="no-reformat" rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">CC bY-NC 4.0</a><br/>
        Made using <a href="https://www.w3.org/TR/rdf11-concepts/">RDF</a>, <a href="https://www.w3.org/TR/sparql11-query/">SPARQL</a>, and <a href="https://www.python.org/">Python</a> - <a href="https://github.com/coolharsh55/harshp.com/">source on GitHub</a>
    </footer>
    <script src="/js/utils.js"></script>
</body>
</html>