<!DOCTYPE html>
<html
    lang="en"
    prefix="schema: http://schema.org/ ">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>blog</title>
    <meta name="description" content=""/>
    <meta name="schema:name" content="blog">
    <meta name="schema:description" content="">
    <meta name="schema:datePublished" content="item.schema_datePublished">
    <meta name="schema:keywords" content="">
    <meta name="schema:author" content="https://harshp.com/me">
    <meta name="schema:identifier" content="https://harshp.com/tags/blog">
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:site" content="@coolharsh55">
    <meta name="twitter:creator" content="@coolharsh55">
    <meta property="og:url" content="https://harshp.com/tags/blog">
    <meta property="og:title" content="blog">
    <meta property="og:description" content="">
    <link rel="stylesheet" href="/css/sitebase.css" />
</head>
<body>
    <header><nav>
        <a href="/" property="schema:isPartOf" typeof="schema:Website">harshp.com</a> 
    </nav></header>
    <main>
    <article typeof="https://harshp.com/code/vocab#RenderedItem https://harshp.com/code/vocab#Tag " resource="https://harshp.com/tags/blog">
        <h1 property="schema:name schema:headline">blog</h1>
<section id="description"><a href="https://harshp.com/tags/blog">https://harshp.com/tags/blog</a></section>        <div id="content" property="schema:articleBody">
<h2>properties</h2>
    <ul>
            <li>type: 
                    <a href="https://harshp.com/code/vocab#RenderedItem">RenderedItem</a>, 
                    <a href="https://harshp.com/code/vocab#Tag">Tag</a>, 
                    </li>
            <li>name: 
                    blog, 
                    </li>
            <li>url: 
                    <a href="https://harshp.com/tags/blog">https://harshp.com/tags/blog</a>, 
                    </li>
    </ul>

<h2>pages linked to here</h2>
    <ul>
        <li><a href="https://harshp.com/blog/travel/vienna">Vienna</a> <small>as hpcom:tag</small></li>
        <li><a href="https://harshp.com/blog/travel/sofia">Sofia</a> <small>as hpcom:tag</small></li>
        <li><a href="https://harshp.com/blog/travel/london">London</a> <small>as hpcom:tag</small></li>
        <li><a href="https://harshp.com/blog/travel/greece">Greece</a> <small>as hpcom:tag</small></li>
        <li><a href="https://harshp.com/blog/travel/bratislava">Bratislava</a> <small>as hpcom:tag</small></li>
        <li><a href="https://harshp.com/blog/productivity/workaholic-dont-be-working-full-time">Workaholic - don&#39;t be working full time</a> <small>as hpcom:tag</small></li>
        <li><a href="https://harshp.com/blog/productivity/two-surprisingly-productive-weeks">Two surprisingly productive weeks</a> <small>as hpcom:tag</small></li>
        <li><a href="https://harshp.com/blog/philosophy/joys-new-things-routine-chores">The Joys of Using New Things in Routine Chores</a> <small>as hpcom:tag</small></li>
        <li><a href="https://harshp.com/blog/personal/year-in-review-2018">Year in Review - 2018</a> <small>as hpcom:tag</small></li>
        <li><a href="https://harshp.com/blog/personal/white-hair">white hair</a> <small>as hpcom:tag</small></li>
        <li><a href="https://harshp.com/blog/personal/where-do-i-draw-a-line">Where do I draw a line?</a> <small>as hpcom:tag</small></li>
        <li><a href="https://harshp.com/blog/personal/unshackle-from-being-enslaved-at-work">Unshackled from being enslaved at work</a> <small>as hpcom:tag</small></li>
        <li><a href="https://harshp.com/blog/personal/the-google-interview-a-dream-halfway-through">The Google Interview - A dream halfway through</a> <small>as hpcom:tag</small></li>
        <li><a href="https://harshp.com/blog/personal/submitting-my-thesis-at-the-end-of-one-journey-and-the-beginning-of-another">Submitting my thesis - at the end of one journey and the beginning of another</a> <small>as hpcom:tag</small></li>
        <li><a href="https://harshp.com/blog/personal/somehow-ive-done-a-phd">Somehow, I&#39;ve done a PhD</a> <small>as hpcom:tag</small></li>
        <li><a href="https://harshp.com/blog/personal/somehow-im-doing-a-phd">Somehow, I&#39;m doing a PhD</a> <small>as hpcom:tag</small></li>
        <li><a href="https://harshp.com/blog/personal/my-new-custom-built-gaming-pc">My new custom built gaming PC</a> <small>as hpcom:tag</small></li>
        <li><a href="https://harshp.com/blog/personal/my-macbook-air-2013-games-better-than-my-old-dell-studio-1556">My Macbook Air (2013) games better than my old Dell Studio 1556</a> <small>as hpcom:tag</small></li>
        <li><a href="https://harshp.com/blog/personal/just-a-minor-setback">Just a minor setback</a> <small>as hpcom:tag</small></li>
        <li><a href="https://harshp.com/blog/personal/handicapped">Handicapped</a> <small>as hpcom:tag</small></li>
        <li><a href="https://harshp.com/blog/personal/criticise-me-please">criticise me, please!</a> <small>as hpcom:tag</small></li>
        <li><a href="https://harshp.com/blog/personal/canon-350d">Canon 350d</a> <small>as hpcom:tag</small></li>
        <li><a href="https://harshp.com/blog/personal/birthdays-in-an-adult-world">Birthdays in an adult world</a> <small>as hpcom:tag</small></li>
        <li><a href="https://harshp.com/blog/personal/aims-in-life">Aims in Life</a> <small>as hpcom:tag</small></li>
        <li><a href="https://harshp.com/blog/personal/age28">age=&gt;28</a> <small>as hpcom:tag</small></li>
        <li><a href="https://harshp.com/blog/personal/101-thought-provoking-questions">101 Thought Provoking Questions</a> <small>as hpcom:tag</small></li>
        <li><a href="https://harshp.com/blog/personal/10-signs-you-were-born-to-make-it-big">10 signs you were born to make it big</a> <small>as hpcom:tag</small></li>
        <li><a href="https://harshp.com/blog/movies/wonder-woman">Wonder Woman</a> <small>as hpcom:tag</small></li>
        <li><a href="https://harshp.com/blog/movies/mother">mother!</a> <small>as hpcom:tag</small></li>
        <li><a href="https://harshp.com/blog/movies/mindfuck-movies">Mindfuck Movies</a> <small>as hpcom:tag</small></li>
        <li><a href="https://harshp.com/blog/movies/lord-of-the-rings-marathon">Lord of the Rings marathon</a> <small>as hpcom:tag</small></li>
        <li><a href="https://harshp.com/blog/movies/im-a-ghost-in-the-shell-fan-and-i-do-not-give-my-consent-to-this">I&#39;m a Ghost in the Shell fan, and I do not give my consent to this</a> <small>as hpcom:tag</small></li>
        <li><a href="https://harshp.com/blog/movies/batman-v-superman-mediocre-but-not-bad">Mediocre but not bad</a> <small>as hpcom:tag</small></li>
        <li><a href="https://harshp.com/blog/games/the-stanley-parable">The Stanley Parable</a> <small>as hpcom:tag</small></li>
        <li><a href="https://harshp.com/blog/games/sayonara-wild-hearts">Sayonara Wild Hearts</a> <small>as hpcom:tag</small></li>
        <li><a href="https://harshp.com/blog/games/return-of-obra-dinn">Return of the Obra Dinn</a> <small>as hpcom:tag</small></li>
        <li><a href="https://harshp.com/blog/games/outer-wilds">Outer Wilds</a> <small>as hpcom:tag</small></li>
        <li><a href="https://harshp.com/blog/games/mini-motorways">Mini Motorways</a> <small>as hpcom:tag</small></li>
        <li><a href="https://harshp.com/blog/games/journey">Journey</a> <small>as hpcom:tag</small></li>
        <li><a href="https://harshp.com/blog/games/inside">INSIDE</a> <small>as hpcom:tag</small></li>
        <li><a href="https://harshp.com/blog/games/gris">Gris</a> <small>as hpcom:tag</small></li>
        <li><a href="https://harshp.com/blog/games/doom">Doom</a> <small>as hpcom:tag</small></li>
        <li><a href="https://harshp.com/blog/games/completing-super-hexagon">Completing Super Hexagon</a> <small>as hpcom:tag</small></li>
        <li><a href="https://harshp.com/blog/food_drink/why-i-wont-eat-the-chemically-toxic-meat-in-india">Why I won&#39;t eat the chemically toxic meat in India</a> <small>as hpcom:tag</small></li>
        <li><a href="https://harshp.com/blog/events/provenance-week-2018">Provenance Week 2018</a> <small>as hpcom:tag</small></li>
        <li><a href="https://harshp.com/blog/events/over-the-weekend-my-experiences-at-startup-weekend-dublin">My experiences at Startup Weekend Dublin</a> <small>as hpcom:tag</small></li>
        <li><a href="https://harshp.com/blog/events/iswc-2017">ISWC 2017</a> <small>as hpcom:tag</small></li>
        <li><a href="https://harshp.com/blog/events/eswc-2018">ESWC 2018</a> <small>as hpcom:tag</small></li>
        <li><a href="https://harshp.com/blog/education/why-im-glad-i-learnt-the-basics">Why I&#39;m glad I learnt the basics</a> <small>as hpcom:tag</small></li>
        <li><a href="https://harshp.com/blog/books/the-subtle-art-of-not-giving-a-f">The Subtle Art of Not Giving a F***</a> <small>as hpcom:tag</small></li>
        <li><a href="https://harshp.com/blog/books/the-dark-tower">The Dark Tower</a> <small>as hpcom:tag</small></li>
        <li><a href="https://harshp.com/blog/books/invisible-women">Invisible Women</a> <small>as hpcom:tag</small></li>
        <li><a href="https://harshp.com/blog/books/fiasco">Fiasco</a> <small>as hpcom:tag</small></li>
        <li><a href="https://harshp.com/blog/books/checklist-manifesto">The Checklist Manifesto - book notes</a> <small>as hpcom:tag</small></li>
    </ul>
        </div>
    </article>
    </main>
    <footer>
        <a href="/me">About Me</a> | <a href="/contact">Contact</a> | <a rel="me" href="https://eupolicy.social/@harsh">Mastodon</a> | privacy policy n/a | license: <a class="no-reformat" rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">CC bY-NC 4.0</a><br/>
        Made using <a href="https://www.w3.org/TR/rdf11-concepts/">RDF</a>, <a href="https://www.w3.org/TR/sparql11-query/">SPARQL</a>, and <a href="https://www.python.org/">Python</a> - <a href="https://github.com/coolharsh55/harshp.com/">source on GitHub</a>
    </footer>
    <script src="/js/utils.js"></script>
</body>
</html>