<!DOCTYPE html>
<html
    lang="en"
    prefix="schema: http://schema.org/ ">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>GDPR</title>
    <meta name="description" content=""/>
    <meta name="schema:name" content="GDPR">
    <meta name="schema:description" content="">
    <meta name="schema:datePublished" content="item.schema_datePublished">
    <meta name="schema:keywords" content="">
    <meta name="schema:author" content="https://harshp.com/me">
    <meta name="schema:identifier" content="https://harshp.com/tags/GDPR">
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:site" content="@coolharsh55">
    <meta name="twitter:creator" content="@coolharsh55">
    <meta property="og:url" content="https://harshp.com/tags/GDPR">
    <meta property="og:title" content="GDPR">
    <meta property="og:description" content="">
    <link rel="stylesheet" href="/css/sitebase.css" />
</head>
<body>
    <header><nav>
        <a href="/" property="schema:isPartOf" typeof="schema:Website">harshp.com</a> 
    </nav></header>
    <main>
    <article typeof="https://harshp.com/code/vocab#RenderedItem https://harshp.com/code/vocab#Tag " resource="https://harshp.com/tags/GDPR">
        <h1 property="schema:name schema:headline">GDPR</h1>
<section id="description"><a href="https://harshp.com/tags/GDPR">https://harshp.com/tags/GDPR</a></section>        <div id="content" property="schema:articleBody">
<h2>properties</h2>
    <ul>
            <li>type: 
                    <a href="https://harshp.com/code/vocab#RenderedItem">RenderedItem</a>, 
                    <a href="https://harshp.com/code/vocab#Tag">Tag</a>, 
                    </li>
            <li>name: 
                    GDPR, 
                    </li>
            <li>url: 
                    <a href="https://harshp.com/tags/GDPR">https://harshp.com/tags/GDPR</a>, 
                    </li>
    </ul>

<h2>pages linked to here</h2>
    <ul>
        <li><a href="https://harshp.com/research/publications/drafts/003-enforceable-privacy-signals">How could the upcoming ePrivacy Regulation recognise enforceable privacy signals in the EU?</a> <small>as hpcom:tag</small></li>
        <li><a href="https://harshp.com/research/publications/drafts/002-Making-sense-of-Solid">Making Sense of Solid for Data Governance and GDPR</a> <small>as hpcom:tag</small></li>
        <li><a href="https://harshp.com/research/publications/059-RQ-Decentralised-Personal-Data-Governance">Relevant Research Questions For Decentralised (Personal) Data Governance</a> <small>as hpcom:tag</small></li>
        <li><a href="https://harshp.com/research/publications/058-Making-sense-of-Solid">Making Sense of Solid for Data Governance and GDPR</a> <small>as hpcom:tag</small></li>
        <li><a href="https://harshp.com/research/publications/053-DPV-DPIA">A Semantic Specification for Data Protection Impact Assessments (DPIA)</a> <small>as hpcom:tag</small></li>
        <li><a href="https://harshp.com/research/publications/052-DPCat-ROPA-spec">DPCat: Specification for an Interoperable and Machine-Readable Data Processing Catalogue Based on GDPR</a> <small>as hpcom:tag</small></li>
        <li><a href="https://harshp.com/research/publications/051-Consenting-Communication-Mechanisms">Data Protection and Consenting Communication Mechanisms: Current Open Proposals and Challenges</a> <small>as hpcom:tag</small></li>
        <li><a href="https://harshp.com/research/publications/049-consent-receipts-auditable-web">Consent Receipts for a Usable And Auditable Web of Personal Data</a> <small>as hpcom:tag</small></li>
        <li><a href="https://harshp.com/research/publications/048-odrl-profile-consent-solid-acp">ODRL Profile for Expressing Consent through Granular Access Control Policies in Solid</a> <small>as hpcom:tag</small></li>
        <li><a href="https://harshp.com/research/publications/047-data-processing-activities-catalog">Building a Data Processing Activities Catalog: Representing Heterogeneous Compliance-related Information for GDPR using DCAT-AP and DPV</a> <small>as hpcom:tag</small></li>
        <li><a href="https://harshp.com/research/publications/046-consent-through-lens-of-semantics-survey">Consent Through the Lens of Semantics: State of the Art Survey and Best Practices</a> <small>as hpcom:tag</small></li>
        <li><a href="https://harshp.com/research/publications/045-argument-generating-shacl-shapes-odps">An Argument for Generating SHACL Shapes from ODPs</a> <small>as hpcom:tag</small></li>
        <li><a href="https://harshp.com/research/publications/044-design-pattern-use-personal-data-privacy-policies">A Design Pattern Describing Use of Personal Data in Privacy Policies</a> <small>as hpcom:tag</small></li>
        <li><a href="https://harshp.com/research/publications/042-role-identity-identification-receipts-consent">Role of Identity, Identification, and Receipts for Consent</a> <small>as hpcom:tag</small></li>
        <li><a href="https://harshp.com/research/publications/041-crowdsourcing-issues-consent-automated-legal-complaints">Crowd-sourcing Multi-Domain Issues in Consent Dialogues for Automated Generation of Legal Complaints</a> <small>as hpcom:tag</small></li>
        <li><a href="https://harshp.com/research/publications/038-comparison-notice-requirements-consent-29184-gdpr">Comparison of notice requirements for consent between ISO/IEC 29184:2020 and GDPR </a> <small>as hpcom:tag</small></li>
        <li><a href="https://harshp.com/research/publications/037-common-semantic-model-GDPR-ROPA">A Common Semantic Model of the GDPR Register of Processing Activities</a> <small>as hpcom:tag</small></li>
        <li><a href="https://harshp.com/research/publications/036-semantic-schema-mapping-interoperable-data-exchange">Semantic Schema Mapping for Interoperable Data-Exchange</a> <small>as hpcom:tag</small></li>
        <li><a href="https://harshp.com/research/publications/035-representing-activities-processing-personal-data-consent-semweb-gdpr-compliance">Representing Activities associated with Processing of Personal Data and Consent using Semantic Web for GDPR Compliance</a> <small>as hpcom:tag</small></li>
        <li><a href="https://harshp.com/research/publications/034-jit-generation-datasets-structured-consent-gdpr-compliance">&#34;Just-in-Time&#34; Generation of Datasets by Considering Structured Representations of Given Consent for GDPR Compliance</a> <small>as hpcom:tag</small></li>
        <li><a href="https://harshp.com/research/publications/033-standardisation-data-interoperability-gdpr">Standardisation, Data Interoperability, and GDPR</a> <small>as hpcom:tag</small></li>
        <li><a href="https://harshp.com/research/publications/032-creating-vocabulary-data-privacy">Creating A Vocabulary for Data Privacy</a> <small>as hpcom:tag</small></li>
        <li><a href="https://harshp.com/research/publications/029-test-driven-approach-gdpr-compliance">Test-driven Approach Towards GDPR Compliance</a> <small>as hpcom:tag</small></li>
        <li><a href="https://harshp.com/research/publications/028-gconsent-consent-ontology-gdpr">GConsent - A Consent Ontology based on the GDPR</a> <small>as hpcom:tag</small></li>
        <li><a href="https://harshp.com/research/publications/026-towards-generating-policy-compliant-datasets">Towards Generating Policy-compliant Datasets</a> <small>as hpcom:tag</small></li>
        <li><a href="https://harshp.com/research/publications/025-exploration-data-interoperability-gdpr">An Exploration of Data Interoperability for GDPR</a> <small>as hpcom:tag</small></li>
        <li><a href="https://harshp.com/research/publications/024-investigating-conditional-data-value-gdpr">Investigating Conditional Data Value Under GDPR</a> <small>as hpcom:tag</small></li>
        <li><a href="https://harshp.com/research/publications/023-exploring-gdpr-compliance-provenance-graphs-shacl">Exploring GDPR Compliance Over Provenance Graphs Using SHACL</a> <small>as hpcom:tag</small></li>
        <li><a href="https://harshp.com/research/publications/022-odp-describe-personal-data-privacy-policies">An Ontology Design Pattern for Describing Personal Data in Privacy Policies</a> <small>as hpcom:tag</small></li>
        <li><a href="https://harshp.com/research/publications/020-towards-kb-systems-gdpr-compliance">Towards Knowledge-based Systems for GDPR Compliance</a> <small>as hpcom:tag</small></li>
        <li><a href="https://harshp.com/research/publications/018-queryable-provenance-metadata-gdpr-compliance">Queryable Provenance Metadata For GDPR Compliance</a> <small>as hpcom:tag</small></li>
        <li><a href="https://harshp.com/research/publications/017-personalised-privacy-policies">Personalised Privacy Policies</a> <small>as hpcom:tag</small></li>
        <li><a href="https://harshp.com/research/publications/016-extract-provenance-metadata-privacy-policies">Extracting Provenance Metadata from Privacy Policies</a> <small>as hpcom:tag</small></li>
        <li><a href="https://harshp.com/research/publications/015-gdprtext">GDPRtEXT - GDPR as a Linked Data Resource</a> <small>as hpcom:tag</small></li>
        <li><a href="https://harshp.com/research/publications/014-gdpr-driven-change-detection-consent-activity">GDPR-driven Change Detection in Consent and Activity Metadata</a> <small>as hpcom:tag</small></li>
        <li><a href="https://harshp.com/research/publications/010-gdpr-data-interoperability-model">GDPR Data Interoperability Model</a> <small>as hpcom:tag</small></li>
        <li><a href="https://harshp.com/research/publications/008-provenance-gdpr-compliance">Modelling provenance for GDPR compliance using linked open data vocabularies</a> <small>as hpcom:tag</small></li>
        <li><a href="https://harshp.com/research/publications/007-compliance-informed-consent-management-model">Compliance through Informed Consent: Semantic Based Consent Permission and Data Management Model</a> <small>as hpcom:tag</small></li>
        <li><a href="https://harshp.com/research/publications/006-linked-data-contract-sharing-scientific-data">Linked Data Contracts to Support Data Protection and Data Ethics in the Sharing of Scientific Data</a> <small>as hpcom:tag</small></li>
        <li><a href="https://harshp.com/research/blog/gpc-gdpr-can-it-work">GPC + GDPR: will it work?</a> <small>as hpcom:tag</small></li>
        <li><a href="https://harshp.com/research/blog/browser-communities-do-more-for-consent">Web-Browsers and Web-Communities Should Do More For Consent</a> <small>as hpcom:tag</small></li>
    </ul>
        </div>
    </article>
    </main>
    <footer>
        <a href="/me">About Me</a> | <a href="/contact">Contact</a> | <a rel="me" href="https://eupolicy.social/@harsh">Mastodon</a> | privacy policy n/a | license: <a class="no-reformat" rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">CC bY-NC 4.0</a><br/>
        Made using <a href="https://www.w3.org/TR/rdf11-concepts/">RDF</a>, <a href="https://www.w3.org/TR/sparql11-query/">SPARQL</a>, and <a href="https://www.python.org/">Python</a> - <a href="https://github.com/coolharsh55/harshp.com/">source on GitHub</a>
    </footer>
    <script src="/js/utils.js"></script>
</body>
</html>