<!DOCTYPE html>
<html
    lang="en"
    prefix="schema: http://schema.org/ ">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>personal</title>
    <meta name="description" content=""/>
    <meta name="schema:name" content="personal">
    <meta name="schema:description" content="">
    <meta name="schema:datePublished" content="item.schema_datePublished">
    <meta name="schema:keywords" content="">
    <meta name="schema:author" content="https://harshp.com/me">
    <meta name="schema:identifier" content="https://harshp.com/tags/personal">
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:site" content="@coolharsh55">
    <meta name="twitter:creator" content="@coolharsh55">
    <meta property="og:url" content="https://harshp.com/tags/personal">
    <meta property="og:title" content="personal">
    <meta property="og:description" content="">
    <link rel="stylesheet" href="/css/sitebase.css" />
</head>
<body>
    <header><nav>
        <a href="/" property="schema:isPartOf" typeof="schema:Website">harshp.com</a> 
    </nav></header>
    <main>
    <article typeof="https://harshp.com/code/vocab#RenderedItem https://harshp.com/code/vocab#Tag " resource="https://harshp.com/tags/personal">
        <h1 property="schema:name schema:headline">personal</h1>
<section id="description"><a href="https://harshp.com/tags/personal">https://harshp.com/tags/personal</a></section>        <div id="content" property="schema:articleBody">
<h2>properties</h2>
    <ul>
            <li>type: 
                    <a href="https://harshp.com/code/vocab#RenderedItem">RenderedItem</a>, 
                    <a href="https://harshp.com/code/vocab#Tag">Tag</a>, 
                    </li>
            <li>name: 
                    personal, 
                    </li>
            <li>url: 
                    <a href="https://harshp.com/tags/personal">https://harshp.com/tags/personal</a>, 
                    </li>
    </ul>

<h2>pages linked to here</h2>
    <ul>
        <li><a href="https://harshp.com/stories/just-look-right">Just look right</a> <small>as hpcom:tag</small></li>
        <li><a href="https://harshp.com/poems/you-besides-me">you besides me</a> <small>as hpcom:tag</small></li>
        <li><a href="https://harshp.com/poems/you-are-my-superhero">you are my superhero</a> <small>as hpcom:tag</small></li>
        <li><a href="https://harshp.com/poems/the-birthday-boy">The Birthday Boy</a> <small>as hpcom:tag</small></li>
        <li><a href="https://harshp.com/poems/sus-birthday-poem">su&#39;s birthday poem</a> <small>as hpcom:tag</small></li>
        <li><a href="https://harshp.com/poems/seamus">Séamus</a> <small>as hpcom:tag</small></li>
        <li><a href="https://harshp.com/poems/my-two-best-friends">my two best friends</a> <small>as hpcom:tag</small></li>
        <li><a href="https://harshp.com/poems/my-life-is-at-stake">my life is at stake</a> <small>as hpcom:tag</small></li>
        <li><a href="https://harshp.com/poems/living-on-the-edge">Living on the Edge</a> <small>as hpcom:tag</small></li>
        <li><a href="https://harshp.com/poems/lived-my-life">lived my life</a> <small>as hpcom:tag</small></li>
        <li><a href="https://harshp.com/poems/lifes-turn">life&#39;s turn</a> <small>as hpcom:tag</small></li>
        <li><a href="https://harshp.com/poems/goodbye-claire">Goodbye, Claire</a> <small>as hpcom:tag</small></li>
        <li><a href="https://harshp.com/poems/exaltation">exaltation</a> <small>as hpcom:tag</small></li>
        <li><a href="https://harshp.com/poems/dont-want-to-leave">don&#39;t want to leave</a> <small>as hpcom:tag</small></li>
        <li><a href="https://harshp.com/poems/distance-between-me-and-you">The distance between me and you</a> <small>as hpcom:tag</small></li>
        <li><a href="https://harshp.com/poems/distance">distance</a> <small>as hpcom:tag</small></li>
        <li><a href="https://harshp.com/poems/dingle">Dingle</a> <small>as hpcom:tag</small></li>
        <li><a href="https://harshp.com/poems/declaration">declaration</a> <small>as hpcom:tag</small></li>
        <li><a href="https://harshp.com/poems/can-i-ask-you-something">can I ask you something?</a> <small>as hpcom:tag</small></li>
        <li><a href="https://harshp.com/poems/birthday-poem-2014">birthday poem 2014</a> <small>as hpcom:tag</small></li>
        <li><a href="https://harshp.com/poems/betrayal">betrayal</a> <small>as hpcom:tag</small></li>
        <li><a href="https://harshp.com/poems/beautiful-hair">beautiful hair</a> <small>as hpcom:tag</small></li>
        <li><a href="https://harshp.com/poems/about-a-girl">About a girl</a> <small>as hpcom:tag</small></li>
        <li><a href="https://harshp.com/poems/a-reply-to-a-poem">a reply to a poem</a> <small>as hpcom:tag</small></li>
        <li><a href="https://harshp.com/blog/travel/london">London</a> <small>as hpcom:tag</small></li>
        <li><a href="https://harshp.com/blog/travel/greece">Greece</a> <small>as hpcom:tag</small></li>
        <li><a href="https://harshp.com/blog/productivity/two-surprisingly-productive-weeks">Two surprisingly productive weeks</a> <small>as hpcom:tag</small></li>
        <li><a href="https://harshp.com/blog/personal/year-in-review-2018">Year in Review - 2018</a> <small>as hpcom:tag</small></li>
        <li><a href="https://harshp.com/blog/personal/white-hair">white hair</a> <small>as hpcom:tag</small></li>
        <li><a href="https://harshp.com/blog/personal/where-do-i-draw-a-line">Where do I draw a line?</a> <small>as hpcom:tag</small></li>
        <li><a href="https://harshp.com/blog/personal/unshackle-from-being-enslaved-at-work">Unshackled from being enslaved at work</a> <small>as hpcom:tag</small></li>
        <li><a href="https://harshp.com/blog/personal/the-google-interview-a-dream-halfway-through">The Google Interview - A dream halfway through</a> <small>as hpcom:tag</small></li>
        <li><a href="https://harshp.com/blog/personal/submitting-my-thesis-at-the-end-of-one-journey-and-the-beginning-of-another">Submitting my thesis - at the end of one journey and the beginning of another</a> <small>as hpcom:tag</small></li>
        <li><a href="https://harshp.com/blog/personal/somehow-ive-done-a-phd">Somehow, I&#39;ve done a PhD</a> <small>as hpcom:tag</small></li>
        <li><a href="https://harshp.com/blog/personal/somehow-im-doing-a-phd">Somehow, I&#39;m doing a PhD</a> <small>as hpcom:tag</small></li>
        <li><a href="https://harshp.com/blog/personal/my-new-custom-built-gaming-pc">My new custom built gaming PC</a> <small>as hpcom:tag</small></li>
        <li><a href="https://harshp.com/blog/personal/just-a-minor-setback">Just a minor setback</a> <small>as hpcom:tag</small></li>
        <li><a href="https://harshp.com/blog/personal/handicapped">Handicapped</a> <small>as hpcom:tag</small></li>
        <li><a href="https://harshp.com/blog/personal/criticise-me-please">criticise me, please!</a> <small>as hpcom:tag</small></li>
        <li><a href="https://harshp.com/blog/personal/canon-350d">Canon 350d</a> <small>as hpcom:tag</small></li>
        <li><a href="https://harshp.com/blog/personal/birthdays-in-an-adult-world">Birthdays in an adult world</a> <small>as hpcom:tag</small></li>
        <li><a href="https://harshp.com/blog/personal/age28">age=&gt;28</a> <small>as hpcom:tag</small></li>
        <li><a href="https://harshp.com/blog/personal/101-thought-provoking-questions">101 Thought Provoking Questions</a> <small>as hpcom:tag</small></li>
        <li><a href="https://harshp.com/blog/personal/10-signs-you-were-born-to-make-it-big">10 signs you were born to make it big</a> <small>as hpcom:tag</small></li>
        <li><a href="https://harshp.com/blog/games/return-of-obra-dinn">Return of the Obra Dinn</a> <small>as hpcom:tag</small></li>
        <li><a href="https://harshp.com/blog/games/outer-wilds">Outer Wilds</a> <small>as hpcom:tag</small></li>
        <li><a href="https://harshp.com/blog/games/journey">Journey</a> <small>as hpcom:tag</small></li>
        <li><a href="https://harshp.com/blog/games/gris">Gris</a> <small>as hpcom:tag</small></li>
        <li><a href="https://harshp.com/blog/games/completing-super-hexagon">Completing Super Hexagon</a> <small>as hpcom:tag</small></li>
        <li><a href="https://harshp.com/blog/food_drink/why-i-wont-eat-the-chemically-toxic-meat-in-india">Why I won&#39;t eat the chemically toxic meat in India</a> <small>as hpcom:tag</small></li>
        <li><a href="https://harshp.com/blog/events/iswc-2017">ISWC 2017</a> <small>as hpcom:tag</small></li>
        <li><a href="https://harshp.com/blog/events/eswc-2018">ESWC 2018</a> <small>as hpcom:tag</small></li>
        <li><a href="https://harshp.com/blog/education/why-im-glad-i-learnt-the-basics">Why I&#39;m glad I learnt the basics</a> <small>as hpcom:tag</small></li>
        <li><a href="https://harshp.com/blog/books/reading-without-guilt-buy-old-books">reading without guilt (buy old books!)</a> <small>as hpcom:tag</small></li>
    </ul>
        </div>
    </article>
    </main>
    <footer>
        <a href="/me">About Me</a> | <a href="/contact">Contact</a> | <a rel="me" href="https://eupolicy.social/@harsh">Mastodon</a> | privacy policy n/a | license: <a class="no-reformat" rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">CC bY-NC 4.0</a><br/>
        Made using <a href="https://www.w3.org/TR/rdf11-concepts/">RDF</a>, <a href="https://www.w3.org/TR/sparql11-query/">SPARQL</a>, and <a href="https://www.python.org/">Python</a> - <a href="https://github.com/coolharsh55/harshp.com/">source on GitHub</a>
    </footer>
    <script src="/js/utils.js"></script>
</body>
</html>