<!DOCTYPE html>
<html
    lang="en"
    prefix="schema: http://schema.org/ ">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>privacy</title>
    <meta name="description" content=""/>
    <meta name="schema:name" content="privacy">
    <meta name="schema:description" content="">
    <meta name="schema:datePublished" content="item.schema_datePublished">
    <meta name="schema:keywords" content="">
    <meta name="schema:author" content="https://harshp.com/me">
    <meta name="schema:identifier" content="https://harshp.com/tags/privacy">
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:site" content="@coolharsh55">
    <meta name="twitter:creator" content="@coolharsh55">
    <meta property="og:url" content="https://harshp.com/tags/privacy">
    <meta property="og:title" content="privacy">
    <meta property="og:description" content="">
    <link rel="stylesheet" href="/css/sitebase.css" />
</head>
<body>
    <header><nav>
        <a href="/" property="schema:isPartOf" typeof="schema:Website">harshp.com</a> 
    </nav></header>
    <main>
    <article typeof="https://harshp.com/code/vocab#RenderedItem https://harshp.com/code/vocab#Tag " resource="https://harshp.com/tags/privacy">
        <h1 property="schema:name schema:headline">privacy</h1>
<section id="description"><a href="https://harshp.com/tags/privacy">https://harshp.com/tags/privacy</a></section>        <div id="content" property="schema:articleBody">
<h2>properties</h2>
    <ul>
            <li>type: 
                    <a href="https://harshp.com/code/vocab#RenderedItem">RenderedItem</a>, 
                    <a href="https://harshp.com/code/vocab#Tag">Tag</a>, 
                    </li>
            <li>name: 
                    privacy, 
                    </li>
            <li>url: 
                    <a href="https://harshp.com/tags/privacy">https://harshp.com/tags/privacy</a>, 
                    </li>
    </ul>

<h2>pages linked to here</h2>
    <ul>
        <li><a href="https://harshp.com/research/publications/drafts/003-enforceable-privacy-signals">How could the upcoming ePrivacy Regulation recognise enforceable privacy signals in the EU?</a> <small>as hpcom:tag</small></li>
        <li><a href="https://harshp.com/research/publications/059-RQ-Decentralised-Personal-Data-Governance">Relevant Research Questions For Decentralised (Personal) Data Governance</a> <small>as hpcom:tag</small></li>
        <li><a href="https://harshp.com/research/publications/056-Citizen-Thinkin-AI-2022">We need to talk about AI: the case for citizens’ think-ins for citizen-researcher dialogue and deliberation</a> <small>as hpcom:tag</small></li>
        <li><a href="https://harshp.com/research/publications/055-COnSeNT-2022-organisers-abstract">COnSeNT 2022: 2nd International Workshop on Consent Management in Online Services, Networks and Things</a> <small>as hpcom:tag</small></li>
        <li><a href="https://harshp.com/research/publications/053-DPV-DPIA">A Semantic Specification for Data Protection Impact Assessments (DPIA)</a> <small>as hpcom:tag</small></li>
        <li><a href="https://harshp.com/research/publications/051-Consenting-Communication-Mechanisms">Data Protection and Consenting Communication Mechanisms: Current Open Proposals and Challenges</a> <small>as hpcom:tag</small></li>
        <li><a href="https://harshp.com/research/publications/031-explaining-disclosure-decisions-personal-data">Explaining Disclosure Decisions Over Personal Data</a> <small>as hpcom:tag</small></li>
        <li><a href="https://harshp.com/research/publications/030-OPN-open-notice-receipt-schema">OPN: Open Notice Receipt Schema</a> <small>as hpcom:tag</small></li>
        <li><a href="https://harshp.com/research/publications/027-towards-cataloguing-potential-derivations-personal-data">Towards Cataloguing Potential Derivations of Personal Data</a> <small>as hpcom:tag</small></li>
        <li><a href="https://harshp.com/research/projects/risky/resources">resources</a> <small>as hpcom:tag</small></li>
        <li><a href="https://harshp.com/research/projects/risky/publications">publications</a> <small>as hpcom:tag</small></li>
        <li><a href="https://harshp.com/research/projects/risky/deliverables">milestones and deliverables</a> <small>as hpcom:tag</small></li>
        <li><a href="https://harshp.com/research/projects/risky/blog001_intro">The RISKY Project</a> <small>as hpcom:tag</small></li>
        <li><a href="https://harshp.com/research/projects/paecg/resources">resources</a> <small>as hpcom:tag</small></li>
        <li><a href="https://harshp.com/research/projects/paecg/publications">publications</a> <small>as hpcom:tag</small></li>
        <li><a href="https://harshp.com/research/projects/paecg/deliverables">milestones and deliverables</a> <small>as hpcom:tag</small></li>
        <li><a href="https://harshp.com/research/blog/whatsapp-sensibly-private-but-tainted-by-facebook">Whatsapp - sensibly private; but tainted by Facebook</a> <small>as hpcom:tag</small></li>
        <li><a href="https://harshp.com/research/blog/privacy-guard">Privacy Guard</a> <small>as hpcom:tag</small></li>
        <li><a href="https://harshp.com/research/blog/ios-11-location-aware-blue-notification-bar">iOS 11 location-aware blue notification bar</a> <small>as hpcom:tag</small></li>
        <li><a href="https://harshp.com/research/blog/gpc-gdpr-can-it-work">GPC + GDPR: will it work?</a> <small>as hpcom:tag</small></li>
        <li><a href="https://harshp.com/research/blog/browser-communities-do-more-for-consent">Web-Browsers and Web-Communities Should Do More For Consent</a> <small>as hpcom:tag</small></li>
        <li><a href="https://harshp.com/research/blog/boi-mobile-nothing-fishy-needs-better-documentation">BOI Mobile - nothing fishy; needs better documentation</a> <small>as hpcom:tag</small></li>
        <li><a href="https://harshp.com/blog/privacy/facebook-patent-describes-how-you-may-be-refused-a-loan-based-on-who-youre-friends-with">Facebook patent describes how you may be refused a loan based on who you&#39;re friends with</a> <small>as hpcom:tag</small></li>
        <li><a href="https://harshp.com/blog/privacy/dear-facebook-wheres-my-freedom-of-choice">Dear Facebook, where&#39;s my freedom of choice?</a> <small>as hpcom:tag</small></li>
        <li><a href="https://harshp.com/blog/privacy/an-introspection-on-chatbots-ai-the-future-of-privacy">An introspection on Chatbots, AI &amp; The Future of Privacy</a> <small>as hpcom:tag</small></li>
    </ul>
        </div>
    </article>
    </main>
    <footer>
        <a href="/me">About Me</a> | <a href="/contact">Contact</a> | <a rel="me" href="https://eupolicy.social/@harsh">Mastodon</a> | privacy policy n/a | license: <a class="no-reformat" rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">CC bY-NC 4.0</a><br/>
        Made using <a href="https://www.w3.org/TR/rdf11-concepts/">RDF</a>, <a href="https://www.w3.org/TR/sparql11-query/">SPARQL</a>, and <a href="https://www.python.org/">Python</a> - <a href="https://github.com/coolharsh55/harshp.com/">source on GitHub</a>
    </footer>
    <script src="/js/utils.js"></script>
</body>
</html>