<!DOCTYPE html>
<html
    lang="en"
    prefix="schema: http://schema.org/ ">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>We need to talk about AI: the case for citizens’ think-ins for citizen-researcher dialogue and deliberation</title>
    <meta name="description" content=""/>
    <meta name="schema:name" content="We need to talk about AI: the case for citizens’ think-ins for citizen-researcher dialogue and deliberation">
    <meta name="schema:description" content="Analysis of the various discussions that took place within the Citizens’ Think-Ins series 2020-2021">
    <meta name="schema:datePublished" content="item.schema_datePublished">
    <meta name="schema:keywords" content="AI,privacy,thinkin,">
    <meta name="schema:author" content="https://harshp.com/me">
    <meta name="schema:identifier" content="https://harshp.com/research/publications/056-Citizen-Thinkin-AI-2022">
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:site" content="@coolharsh55">
    <meta name="twitter:creator" content="@coolharsh55">
    <meta property="og:url" content="https://doras.dcu.ie/27820/">
    <meta property="og:title" content="We need to talk about AI: the case for citizens’ think-ins for citizen-researcher dialogue and deliberation">
    <meta property="og:description" content="Analysis of the various discussions that took place within the Citizens’ Think-Ins series 2020-2021">
    <link rel="stylesheet" href="/css/sitebase.css" />
</head>
<body>
    <header><nav>
        <a href="/" property="schema:isPartOf" typeof="schema:Website">harshp.com</a> 
| <a href="/research">research</a> | <a href="/research/publications">publications</a>    </nav></header>
    <main>
    <article typeof="https://harshp.com/code/vocab#RenderedItem https://harshp.com/code/vocab#Report https://schema.org/ScholarlyArticle " resource="https://harshp.com/research/publications/056-Citizen-Thinkin-AI-2022">
        <h1 property="schema:name schema:headline">We need to talk about AI: the case for citizens’ think-ins for citizen-researcher dialogue and deliberation</h1>
<div id="description">
	<small>
	<time datetime="2022-10-05T00:00:00">2022-10-05T00:00:00</time>
    <i>Report</i>
    <br/>
    Dublin City University    <br/>
    &#9997;<i>
    Emma Clarke*
    ,
    <u>Harshvardhan J. Pandit</u>
    ,
    P. J. Wall
    </i>
    <br/>
    <a href="https://doras.dcu.ie/27820/">publication</a>
    <br/>
    Analysis of the various discussions that took place within the Citizens’ Think-Ins series 2020-2021
    </small>
</div>
        <div id="content" property="schema:articleBody">
        None
        </div>
    </article>
    </main>
    <footer>
        <a href="/me">About Me</a> | <a href="/contact">Contact</a> | <a rel="me" href="https://eupolicy.social/@harsh">Mastodon</a> | privacy policy n/a | license: <a class="no-reformat" rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">CC bY-NC 4.0</a><br/>
        Made using <a href="https://www.w3.org/TR/rdf11-concepts/">RDF</a>, <a href="https://www.w3.org/TR/sparql11-query/">SPARQL</a>, and <a href="https://www.python.org/">Python</a> - <a href="https://github.com/coolharsh55/harshp.com/">source on GitHub</a>
    </footer>
    <script src="/js/utils.js"></script>
</body>
</html>