<!DOCTYPE html>
<html
    lang="en"
    prefix="schema: http://schema.org/ ">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>draft publications for feedback</title>
    <meta name="description" content=""/>
    <meta name="schema:name" content="draft publications for feedback">
    <meta name="schema:description" content="">
    <meta name="schema:datePublished" content="item.schema_datePublished">
    <meta name="schema:keywords" content="">
    <meta name="schema:author" content="https://harshp.com/me">
    <meta name="schema:identifier" content="https://harshp.com/research/publications/drafts">
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:site" content="@coolharsh55">
    <meta name="twitter:creator" content="@coolharsh55">
    <meta property="og:url" content="https://harshp.com/research/publications/drafts">
    <meta property="og:title" content="draft publications for feedback">
    <meta property="og:description" content="">
    <link rel="stylesheet" href="/css/sitebase.css" />
<style type="text/css">
.publication-info {
    font-size: 0.75rem;
    padding-top: 5px;
    padding-bottom: 5px;
}
</style>
</head>
<body>
    <header><nav>
        <a href="/" property="schema:isPartOf" typeof="schema:Website">harshp.com</a> 
| <a href="/research">research</a>    </nav></header>
    <main>
    <article typeof="https://harshp.com/code/vocab#RenderedItem" resource="https://harshp.com/research/publications/drafts">
        <h1 property="schema:name schema:headline">draft publications for feedback</h1>
        <div id="content" property="schema:articleBody">
<p>
    Other publication lists:
    <a href="https://scholar.google.com/citations?user=tugki3kAAAAJ">Google Scholar</a>,
    <a href="http://dblp.uni-trier.de/search?q=harshvardhan+pandit">dblp</a>,
    <a href="https://www.scss.tcd.ie/personnel/pandithj">TCD</a>.
</p>
<p>
    Also see <a href="/research/publications/drafts">draft publications</a> inviting feedback and collaborations.
</p>
<p>
    categorise by:
    <button id="btn-categorise-year" disabled><label>year</label></button>
    <button id="btn-categorise-type"><label>type</label></button>
    <button id="btn-categorise-lead"><label>lead</label></button>
</p>
<div id="publications-list">
<ol class='list-index' data-categorise-by="year,type,lead-author">
    <li class="publication-metadata" data-title="How could the upcoming ePrivacy Regulation recognise enforceable privacy signals in the EU?" data-date="2023-02-22T00:00:00" data-year="2023" data-type="Workshop" data-lead-author="true">
        <strong>#3</strong>
        <a href="https://harshp.com/research/publications/drafts/003-enforceable-privacy-signals">How could the upcoming ePrivacy Regulation recognise enforceable privacy signals in the EU?</a>
        <br/>
        <div class='publication-info'>
            <time datetime="2023-02-22T00:00:00">2023-02-22T00:00:00</time>
            <span class="label">Workshop</span>
            <span class='note'>inviting feedback</span>
        <br/>
            &#127970; venue: published
        <br/>
        &#9997; authors: <i>
                
                    Cristiana Santos*
                , 
                    <u>Harshvardhan J. Pandit</u>*
        </i>
        <br/>
            &#x1f513;copies:
                    <a href="https://harshp.com/research/publications/drafts/003-enforceable-privacy-signals">harshp.com</a>,
                    <a href="https://osf.io/xvyf3">OSF</a>
        </div>
    </li>
    <li class="publication-metadata" data-title="Making Sense of Solid for Data Governance and GDPR" data-date="2022-11-19T00:00:00" data-year="2022" data-type="Workshop" data-lead-author="true">
        <strong>#2</strong>
        <a href="https://harshp.com/research/publications/drafts/002-Making-sense-of-Solid">Making Sense of Solid for Data Governance and GDPR</a>
        <br/>
        <div class='publication-info'>
            <time datetime="2022-11-19T00:00:00">2022-11-19T00:00:00</time>
            <span class="label">Workshop</span>
            <span class='note'>published</span>
        <br/>
            &#127970; venue: published
        <br/>
        &#9997; authors: <i>
                <u>Harshvardhan J. Pandit</u>*
        </i>
        <br/>
            &#x1f513;copies:
                    <a href="https://harshp.com/research/publications/drafts/002-Making-sense-of-Solid">harshp.com</a>,
                    <a href="https://osf.io/m29hn/">OSF</a>,
                    <a href="https://harshp.com/research/publications/057-Making-sense-of-Solid">published version</a>
        </div>
    </li>
    <li class="publication-metadata" data-title="Proposals for Resolving Consenting Issues with Signals and User-side Dialogues" data-date="2022-08-10T00:00:00" data-year="2022" data-type="Workshop" data-lead-author="true">
        <strong>#1</strong>
        <a href="https://harshp.com/research/publications/drafts/001-Consent-Signal-User-Dialogue">Proposals for Resolving Consenting Issues with Signals and User-side Dialogues</a>
        <br/>
        <div class='publication-info'>
            <time datetime="2022-08-10T00:00:00">2022-08-10T00:00:00</time>
            <span class="label">Workshop</span>
            <span class='note'>inviting feedback</span>
        <br/>
            &#127970; venue: unpublished work
        <br/>
        &#9997; authors: <i>
                <u>Harshvardhan J. Pandit</u>*
        </i>
        <br/>
            &#x1f513;copies:
                    <a href="https://arxiv.org/abs/2208.05786">arXiv</a>,
                    <a href="https://harshp.com/research/publications/drafts/001-Consent-Signal-User-Dialogue">harshp.com</a>,
                    <a href="https://osf.io/6cvra/">OSF</a>
        </div>
    </li>
</ol>
</div>
        </div>
    </article>
    </main>
    <footer>
        <a href="/me">About Me</a> | <a href="/contact">Contact</a> | <a rel="me" href="https://eupolicy.social/@harsh">Mastodon</a> | privacy policy n/a | license: <a class="no-reformat" rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">CC bY-NC 4.0</a><br/>
        Made using <a href="https://www.w3.org/TR/rdf11-concepts/">RDF</a>, <a href="https://www.w3.org/TR/sparql11-query/">SPARQL</a>, and <a href="https://www.python.org/">Python</a> - <a href="https://github.com/coolharsh55/harshp.com/">source on GitHub</a>
    </footer>
    <script src="/js/utils.js"></script>

<script type="text/javascript">
// This script will categorise the publications by year, lead author, type, etc.
document.addEventListener('DOMContentLoaded', function() {
    let btn_year = document.getElementById('btn-categorise-year');
    let btn_type = document.getElementById('btn-categorise-type');
    let btn_lead = document.getElementById('btn-categorise-lead');
    let toggle_buttons = function(btn) { 
        btn_year.disabled = false;
        btn_type.disabled = false;
        btn_lead.disabled = false;
        if (btn) btn.disabled = true;
    } ;

    let papers = document.getElementsByClassName('publication-metadata');
    let div_main = document.getElementById('publications-list');
    let func_categorise = function(filter) {
        let keys = {};
        for(const paper of papers) {
            let val = filter(paper);
            if (!(val in keys)) {
                keys[val] = [];
            }
            keys[val].push(paper);
        }
        return keys;
    }

    // Year
    btn_year_onclick = function() {
        toggle_buttons(btn_year);
        let func = function(p) {
            let year = p.getAttribute('data-year');
            return year;
        }
        let new_papers = func_categorise(func);
        let new_div = [];
        for (const key of Object.keys(new_papers).sort().reverse()) {
            let title = document.createElement('h2');
            title.appendChild(document.createTextNode(key));
            let paper_count = document.createElement('p');
            paper_count.appendChild(document.createTextNode(new_papers[key].length + ' papers'));
            let ol = document.createElement('ol');
            ol.classList.add('list-index');
            new_papers[key].sort((a,b) => a.getAttribute('data-date') < b.getAttribute('data-date'));
            for (const val of new_papers[key]) {
                ol.appendChild(val);
            }
            new_div.push(title);
            new_div.push(paper_count);
            new_div.push(ol);
        }
        // div_main.textContent = '';
        div_main.replaceChildren(...new_div);
    }

    // Type
    btn_type_onclick = function() {
        toggle_buttons(btn_type);
        let func = function(p) {
            let year = p.getAttribute('data-type');
            return year;
        }
        let new_papers = func_categorise(func);
        let new_div = [];
        let ordered_keys = [
            'Journal',
            'Book Chapter',
            'Conference',
            'Workshop',
            'Short Paper',
            'Ext. Abstract',
            'Thesis',
            'Report',
        ];
        for (const key of ordered_keys) {
            if (!(key in new_papers)) continue;
            let title = document.createElement('h2');
            title.appendChild(document.createTextNode(key));
            let paper_count = document.createElement('p');
            paper_count.appendChild(document.createTextNode(new_papers[key].length + ' papers'));
            let ol = document.createElement('ol');
            ol.classList.add('list-index');
            new_papers[key].sort((a,b) => a.getAttribute('data-date') < b.getAttribute('data-date'));
            for (const val of new_papers[key]) {
                ol.appendChild(val);
            }
            new_div.push(title);
            new_div.push(paper_count);
            new_div.push(ol);
        }
        // div_main.textContent = '';
        div_main.replaceChildren(...new_div);
    }

    // Lead
    btn_lead_onclick = function() {
        toggle_buttons(btn_lead);
        let func = function(p) {
            let year = p.getAttribute('data-lead-author');
            return year;
        }
        let new_papers = func_categorise(func);
        let new_div = [];

        if ('true' in new_papers) {
            let title = document.createElement('h2');
            title.appendChild(document.createTextNode('Lead Authored'));
            let paper_count = document.createElement('p');
            paper_count.appendChild(document.createTextNode(new_papers['true'].length + ' papers'));
            let ol = document.createElement('ol');
            ol.classList.add('list-index');
            new_papers['true'].sort((a,b) => a.getAttribute('data-date') < b.getAttribute('data-date'));
            for (const val of new_papers['true']) {
                ol.appendChild(val);
            }
            new_div.push(title);
            new_div.push(paper_count);
            new_div.push(ol);
        }

        if ('false' in new_papers) {
            title = document.createElement('h2');
            title.appendChild(document.createTextNode('Co-Authored'));
            paper_count = document.createElement('p');
            paper_count.appendChild(document.createTextNode(new_papers['false'].length + ' papers'));
            ol = document.createElement('ol');
            ol.classList.add('list-index');
            new_papers['false'].sort((a,b) => a.getAttribute('data-date') < b.getAttribute('data-date'));
            for (const val of new_papers['false']) {
                ol.appendChild(val);
            }
            new_div.push(title);
            new_div.push(paper_count);
            new_div.push(ol);
        }

        // div_main.textContent = '';
        div_main.replaceChildren(...new_div);
    }

    btn_year.onclick = btn_year_onclick;
    btn_lead.onclick = btn_lead_onclick;
    btn_type.onclick = btn_type_onclick;

    btn_year_onclick();
});
</script>
</body>
</html>